# More Planets 1.7.10 : Venus = ENGLISH

# BLOCK
tile.venus_block.surface.name=Venus Surface Rock
tile.venus_block.sub_surface.name=Venus Sub-Surface Rock
tile.venus_block.rock.name=Venus Rock
tile.venus_block.cobblestone.name=Venus Cobblestone
tile.venus_block.sulfur_ore.name=Sulfur Ore
tile.venus_block.lead_ore.name=Lead Ore
tile.venus_block.tin_ore.name=Tin Ore
tile.venus_block.copper_ore.name=Copper Ore
tile.venus_block.coal_ore.name=Coal Ore
tile.venus_block.iron_ore.name=Iron Ore
tile.venus_block.gold_ore.name=Gold Ore
tile.venus_block.lead_block.name=Lead Block
tile.venus_block.stone_brick.name=Venus Stone Brick
tile.venus_block.cracked_stone_brick.name=Cracked Venus Stone Brick
tile.venus_block.dungeon_brick.name=Venus Dungeon Brick
tile.venus_redstone_ore.name=Venus Redstone Ore
tile.venus_smoke_geyser.name=Venus Smoke Geyser
tile.venus_magma_rock.name=Venus Magma Rock
tile.venus_sand.name=Venus Sand
tile.sulfur_torch.name=Sulfur Torch
tile.venusian_blaze_egg.name=Venusian Blaze Egg
tile.venus_ancient_chest.name=Venus Ancient Chest
tile.venus_treasure_chest.name=Tier 3 Venus Treasure Chest
tile.venus_sandstone.venusSandstone.name=Venus Sandstone
tile.venus_sandstone.venusSandstoneChiseled.name=Chiseled Venus Sandstone
tile.venus_sandstone.venusSandstoneSmooth.name=Smooth Venus Sandstone
tile.half_venus_sandstone_slab.venus.name=Venus Sandstone Slab
tile.venus_sandstone_stairs.name=Venus Sandstone Stairs

# ITEMS
item.venus_item.lead_ingot.name=Lead Ingot
item.sulfur_battery.name=Sulfur Battery
item.jetpack.name=Jetpack
item.venus_dungeon_key.name=Tier 3 Venus Dungeon Key

# TOOLS

# ARMORS

# ENTITIES
entity.MorePlanet.VenusianBlaze.name=Venusian Blaze
entity.MorePlanet.VenusianSlime.name=Venusian Slime
entity.MorePlanet.VenusianVillager.name=Venusian Villager
entity.MorePlanet.VenusianBlazeMP.name=Venusian Blaze
entity.MorePlanet.VenusianSlimeMP.name=Venusian Slime
entity.MorePlanet.VenusianVillagerMP.name=Venusian Villager

# DESCRIFTION

# CONTAINER
container.venus.treasurechest.name=Venus Treasure Chest
container.venus.ancientchest.name=Venus Ancient Chest

# PLANET