# BLOCKS - MAIN
tile.space_warp_pad.name=Plataforma de Teletransporte Espacial
tile.rocket_crusher.name=Destructor de Cohetes
tile.dungeon_glowstone.name=Piedra Luminosa de Mazmorra
tile.dark_energy_receiver.name=Receptor de Energía Oscura
tile.polished_tin_decoration_block.name=Bloque Decorativo de Estaño Pulido
tile.polished_aluminum_decoration_block.name=Bloque Decorativo de Aluminio
tile.alien_chest.name=Cofre Alienigena
tile.alien_ship_booster.name=Acelerador de Barco Alienigena
tile.alien_ship_decoration_0.name=Decoración de Barco Alienigena
tile.alien_ship_decoration_1.name=Decoración de Barco Alienigena
tile.tinted_glass_pane.name=Panel de Cristal Tintado
tile.white_tinted_glass_pane.name=Panel de Cristal Tintado de Blanco
tile.orange_tinted_glass_pane.name=Panel de Cristal Tintado de Naranja
tile.magenta_tinted_glass_pane.name=Panel de Cristal Tintado de Magenta
tile.light_blue_tinted_glass_pane.name=Panel de Cristal Tintado de Azul Claro
tile.yellow_tinted_glass_pane.name=Panel de Cristal Tintado de Amarillo
tile.lime_tinted_glass_pane.name=Panel de Cristal Tintado de Lima
tile.pink_tinted_glass_pane.name=Panel de Cristal Tintado de Rosa
tile.gray_tinted_glass_pane.name=Panel de Cristal Tintado de Gris
tile.silver_tinted_glass_pane.name=Panel de Cristal Tintado de Gris Claro
tile.cyan_tinted_glass_pane.name=Panel de Cristal Tintado de Cian
tile.purple_tinted_glass_pane.name=Panel de Cristal Tintado de Purpura
tile.blue_tinted_glass_pane.name=Panel de Cristal Tintado de Azul
tile.brown_tinted_glass_pane.name=Panel de Cristal Tintado de Cafe
tile.green_tinted_glass_pane.name=Panel de Cristal Tintado de Verde
tile.red_tinted_glass_pane.name=Panel de Cristal Tintado de Rojo
tile.black_tinted_glass_pane.name=Panel de Cristal Tintado de Negro
tile.tinted_glass.name=Cristal Tintado
tile.white_tinted_glass.name=Cristal Tintado de Blanco
tile.orange_tinted_glass.name=Cristal Tintado de Naranja
tile.magenta_tinted_glass.name=Cristal Tintado de Magenta
tile.light_blue_tinted_glass.name=Cristal Tintado de Azul Claro
tile.yellow_tinted_glass.name=Cristal Tintado de Amarillo
tile.lime_tinted_glass.name=Cristal Tintado de Lima
tile.pink_tinted_glass.name=Cristal Tintado de Rosa
tile.gray_tinted_glass.name=Cristal Tintado de Gris
tile.silver_tinted_glass.name=Cristal Tintado de Gris Claro
tile.cyan_tinted_glass.name=Cristal Tintado de Cian
tile.purple_tinted_glass.name=Cristal Tintado de Purpura
tile.blue_tinted_glass.name=Cristal Tintado de Azul
tile.brown_tinted_glass.name=Cristal Tintado de Cafe
tile.green_tinted_glass.name=Cristal Tintado de Verde
tile.red_tinted_glass.name=Cristal Tintado de Rojo
tile.black_tinted_glass.name= Cristal Tintado de Negro
tile.alien_ship_decoration_slab.name=Losa de Barco Alienigena Decorado
tile.diona_dungeon_brick_slab.name=Losa de Ladrillos de la Mazmorra de Diona
tile.chalos_dungeon_brick_slab.name=Losa de Ladrillos de la Mazmorra de Calos
tile.nibiru_dungeon_brick_slab.name=Losa de Ladrillos de Mazmorra de Nibiru
tile.dark_energy_storage_cluster.name=Cluster de Almacenamiento de Energía Oscura
tile.nuclear_waste_energy_storage_cluster.name=Cluster de Almacenamiento de Desechos Nucleares
tile.diona_cobblestone_slab.name=Losa de Roca de Diona
tile.chalos_cobblestone_slab.name=Losa de Roca de Calos
tile.nibiru_cobblestone_slab.name=Losa de Roca de Nibiru
tile.cheese_spore_slab.name=Losa de Madera de Hongo de Queso 
tile.infected_oak_slab.name=Losa de Madera Infectado
tile.alien_berry_oak_slab.name=Losa de Madera de Roble Alienigena
tile.diona_cobblestone_wall.name=Muro de Roca de Diona
tile.chalos_cobblestone_wall.name=Muro de Roca de Calos
tile.nibiru_cobblestone_wall.name=Muro de Roca de Nibiru
tile.diona_dungeon_brick_wall.name=Ladrillos de Piedra de Mazmorra de Diona
tile.chalos_dungeon_brick_wall.name=Ladrillos de Piedra de Mazmorra de Calos
tile.nibiru_dungeon_brick_wall.name=Ladrillos de Piedra de Mazmorra de Nibiru
tile.space_portal.name=Portal Espacial
tile.black_hole_storage.name=Agujero Negro de Almacenaje
tile.alien_defender_beacon.name=Faro Alienigena Defensor
tile.shield_generator.name=Generador de Escudo

# BLOCKS - DIONA
tile.diona_surface_rock.name=Roca Superficial de Diona
tile.diona_sub_surface_rock.name=Roca Subterranea de Diona
tile.diona_rock.name=Piedra de Diona
tile.diona_cobblestone.name=Roca de Diona
tile.setrorium_ore.name=Mena de Setronio
tile.illenium_ore.name=Mena de Illenium
tile.diona_tin_ore.name=Mena de Estaño
tile.diona_copper_ore.name=Mena de Cobre
tile.diona_aluminum_ore.name=Mena de Aluminio
tile.setrorium_block.name=Bloque de Setronio
tile.illenium_block.name=Bloque de Illenium
tile.diona_dungeon_brick.name=Ladrillos de Mazmorra de Diona
tile.albetius_worm_egg_rock.name=Veta Roca de Parasito de Albetius
tile.diona_ancient_chest.name=Cofre Antiguo de Diona
tile.diona_treasure_chest.name=Cofre del Tesoro de Diona
tile.infected_purlonite_planks.name=Losa Cristalizado Infectado
tile.infected_purlonite_fence.name=Valla Cristalizado Infectado
tile.infected_purlonite_web.name=Telaraña Cristalizado Infectado
tile.infected_purlonite_torch.name=Antorcha Cristalizado Infectado
tile.zelius_egg.name=Huevo de Zelius
tile.infected_purlonite_segment.name=Segmento Infectado Cristalizado
tile.infected_purlonite_eye_core.name=Nucleo de Ojo Cristalizado Infectado
tile.infected_purlonite_ender_core.name=Núcleo de Ender Cristalizado Infectado
tile.infected_purlonite_crystal.name=Cristal Infectado
tile.alien_miner_blood.name=Sangre Alienigena Seca
tile.infected_purlonite_slime_block.name=Bloque de Slime Cristalizado Infectado
tile.dark_energy_core.name=Núcleo de Energía Oscura
tile.diona_cobblestone_stairs.name=Escaleras de Roca de Diona
tile.diona_dungeon_brick_stairs.name=Escaleras de Ladrillos de Mazmorra de Diona
tile.dark_energy_generator.name=Generador de Energía Oscura
tile.glowing_iron_block.name=Bloque de Hierro Brillante
tile.crashed_alien_probe.name=Colisión de Pruebas Alienigenas
tile.infected_purlonite_water_fluid.name=Agua Cristalizado
tile.infected_purlonite_lava_fluid.name=Lava Cristalizado

# BLOCKS - KOENTUS
tile.koentus_regolith.name=Regolito de Koentus
tile.koentus_fine_regolith.name=Regolito Fino de Koentus
tile.koentus_rock.name=Piedra de Koentus
tile.koentus_cobblestone.name=Roca de Koentus
tile.anti_gravity_ore.name=Mena de Antigravedad
tile.goldenite_crystals_ore.name=Mena de Goldenite Cristalizado
tile.koentus_tin_ore.name=Mena de Estaño
tile.koentus_copper_ore.name=Mena de Cobre
tile.koentus_aluminum_ore.name=Mena de Aluminio
tile.koentus_iron_ore.name=Mena de Hierro
tile.anti_gravity_fragments_block.name=Bloque de Fragmentos de Antigravedad
tile.goldenite_crystals_block.name=Bloque de Goldenite Cristalizado
tile.koentus_dungeon_brick.name=Ladrillos de Mazmorra de Koentus
tile.fallen_koentus_meteor.name=Meteoro Caido de Koentus
tile.koentus_ice.name=Hielo de Koentus
tile.white_glowing_hardened_ice.name=Cristal Endurecido Brillante Blanco
tile.orange_glowing_hardened_ice.name=Cristal Endurecido Brillante Naranja
tile.magenta_glowing_hardened_ice.name=Cristal Endurecido Brillante Magenta
tile.light_blue_glowing_hardened_ice.name=Cristal Endurecido Brillante Azul Claro
tile.yellow_glowing_hardened_ice.name=Cristal Endurecido Brillante Amarillo
tile.lime_glowing_hardened_ice.name=Cristal Endurecido Brillante Lima
tile.pink_glowing_hardened_ice.name=Cristal Endurecido Brillante Rosa
tile.gray_glowing_hardened_ice.name=Cristal Endurecido Brillante Gris
tile.silver_glowing_hardened_ice.name=Cristal Endurecido Brillante Gris Claro
tile.cyan_glowing_hardened_ice.name=Cristal Endurecido Brillante Cian
tile.purple_glowing_hardened_ice.name=Cristal Endurecido Brillante Purpura
tile.blue_glowing_hardened_ice.name=Cristal Endurecido Brillante Azul
tile.brown_glowing_hardened_ice.name=Cristal Endurecido Brillante Cafe
tile.green_glowing_hardened_ice.name=Cristal Endurecido Brillante Verde
tile.red_glowing_hardened_ice.name=Cristal Endurecido Brillante Rojo
tile.black_glowing_hardened_ice.name=Cristal Endurecido Brillante Negro
tile.creep_block.name=Bloque de Creep
tile.gravity_creep_block.name=Bloque de Creep Gravitatorio
tile.gravity_creep_extractor.name=Extractor Gravitatorio de Creep
tile.gravity_creep_vines.name=Enredaderas Gravitatorias de Creep

# BLOCKS - CHALOS
tile.cheese_grass_block.name=Césped de Queso
tile.cheese_dirt.name=Tierra de Queso
tile.cheese_coarse_dirt.name=Tierra Estéril de Queso
tile.chalos_rock.name=Piedra de Calos
tile.chalos_cobblestone.name=Roca de Calos
tile.diremsium_ore.name=Mena de Diremsium
tile.zyptorium_ore.name=Mena de Zyptorium
tile.cheese_milk_ore.name=Mena de Leche de Queso
tile.chalos_iron_ore.name=Mena de Hierro
tile.chalos_tin_ore.name=Mena de Estaño
tile.chalos_copper_ore.name=Mena de Cobre
tile.chalos_aluminum_ore.name=Mena de Aluminio
tile.diremsium_block.name=Bloque de Diremsium
tile.zyptorium_block.name=Bloque de Zyptorium
tile.chalos_dungeon_brick.name=Ladrillos de Mazmorra de Calos
tile.cheese_slime_block.name=Bloque de Slime de Queso
tile.cheese_milk_cake.name=Pastel de Leche Quesosa
tile.chalos_ancient_chest.name=Cofre Antiguo de Calos
tile.chalos_treasure_chest.name=Cofre del Tesoro de Calos
tile.cheese_spore_flower.name=Flor de Queso
tile.cheese_grass.name=Pasto de Queso
tile.cheese_spore_block.name=Hongo de Queso
tile.cheese_spore_stem.name=Vástago de Hongo de Queso 
tile.cheese_spore_planks.name=Madera de Hongos de Queso
tile.cheese_tall_grass.name=Césped Largo de Queso
tile.cheese_spore_crafting_table.name=Mesa de Crafteo de Hongo de Queso
tile.cheese_spore_chest.name=Cofre de Hongos de Queso
tile.chalos_cobblestone_stairs.name=Escaleras de Roca de Calos
tile.chalos_dungeon_brick_stairs.name=Escaleras de Mazmorra de Calos
tile.cheese_spore_stairs.name=Escaleras de Hongoss de Queso
tile.cheese_spore_fence.name=Cerca de Madera de Hongos de Queso
tile.cheese_spore_fence_gate.name=Puerta de Valla de Hongo de Queso
tile.cheese_farmland.name=Tierra de Cultivo de Queso
tile.cheese_milk_fluid.name=Leche de Queso
tile.gaseous_cheese_milk.name=Leche Gaseosa de Queso

# BLOCKS - NIBIRU
tile.infected_grass_block.name=Césped Infectado
tile.infected_dirt.name=Tierra Infectado
tile.infected_coarse_dirt.name=Tierra Estéril Infectado
tile.infected_podzol.name=Podzol Infectado
tile.infected_grass.name=Pasto Infectado
tile.infected_fern.name=Helecho Infectado
tile.infected_sand.name=Arena Infectado
tile.infected_cactus.name=Cactus Infectado
tile.nibiru_rock.name=Piedra de Nibiru
tile.nibiru_cobblestone.name=Roca de Nibiru
tile.nibiru_vein_cobblestone.name=Venas de Rocas de Nibiru
tile.infected_stone_bricks.name=Ladrillos de Piedra Infectado
tile.infected_vein_stone_bricks.name=Ladrillos de Piedra con Venas Infectados
tile.infected_cracked_stone_bricks.name=Ladrillos de Piedra Agrietado e Infectado
tile.infected_chiseled_stone_bricks.name=Ladrillos de Piedra Cincelado e Infectado
tile.inferumite_block.name=Bloque de Inferumite
tile.nibiru_dungeon_brick.name=Ladrillos de Mazmorra de Nibiru
tile.infected_coal_ore.name=Mena Infectado de Carbón
tile.infected_iron_ore.name=Mena Infectado de Hierro
tile.infected_gold_ore.name=Mena Infectado de Oro
tile.infected_diamond_ore.name=Mena Infectado de Diamante
tile.infected_redstone_ore.name=Mena Infectado de Redstone
tile.infected_lapis_ore.name=Mena Infectado de Lapis Lazuli
tile.infected_emerald_ore.name=Mena Infectado de Esmeralda
tile.infected_aluminum_ore.name=Mena Infectado de Aluminio
tile.infected_copper_ore.name=Mena Infectado de Cobre
tile.infected_tin_ore.name=Mena Infectado de Estaño
tile.infected_silicon_ore.name=Mena Infectado de Siicio
tile.inferumite_crystal_ore.name=Mena Cristalizado de Inferumite
tile.infected_sandstone.name=Arenisca Infectado
tile.infected_chiseled_sandstone.name=Arenisca Cincelado Infectado
tile.infected_cut_sandstone.name=Arenisca Cortado Infectado
tile.infected_oak_log.name=Tronco de Roble Infectado
tile.infected_deadwood_log.name=Tronco Viejo Infectado
tile.infected_spruce_log.name=Tronco de Abeto Infectado
tile.infected_jungle_log.name=Tronco de Jungla Infectado
tile.alien_berry_oak_log.name=Tronco de Madera Infectado
tile.infected_oak_planks.name=Madera de Roble Infectado
tile.infected_spruce_planks.name=Madera de Abeto Infectado
tile.alien_berry_oak_planks.name=Madera de Roble Alienigena
tile.infected_oak_leaves.name=Hojas de Roble Infectados
tile.infected_spruce_leaves.name=Hojas de Abeto Infectado
tile.infected_jungle_leaves.name=Hojas Infectados de la Jungla
tile.alien_berry_oak_leaves.name=Hojas de Roble Alienigena
tile.infected_oak_sapling.name=Brote de Roble Infectado
tile.infected_spruce_sapling.name=Brote de Abeto Infectado
tile.infected_jungle_sapling.name=Brote de Jungla Infectado
tile.alien_berry_oak_sapling.name=Brote de Roble Alienigena
tile.infected_vines.name=Enredadera Infectado
tile.sporelily.name=Sporelalidad
tile.pure_herb.name=Flor Pura
tile.infected_crafting_table.name=Mesa de Crafteo Infectado
tile.alien_berry_crafting_table.name=Mesa de Crafteo de Madera Alienigena
tile.infested_nibiru_rock.name=Piedra Infestado de Nibiru
tile.infested_nibiru_cobblestone.name=Roca Infestado de Nibiru
tile.infested_nibiru_vein_cobblestone.name=Roca con Venas Infestado de Nibiru
tile.infested_infected_stone_bricks.name=Ladrillos de Piedra de Nibiru Infestado
tile.infested_infected_vein_stone_bricks.name=Vena de Ladrillos de Piedra Infectado e Infestado
tile.infested_infected_cracked_stone_bricks.name=Ladrillos de Piedra Agrietado, Infectado e Infestado
tile.infested_infected_chiseled_stone_bricks.name=Ladrillo de Piedra Cincelado, Infectado e Infestado
tile.infected_oak_fence.name=Valla de Roble Infectado
tile.alien_berry_oak_fence.name=Valla de Roble Alienigena
tile.infected_oak_fence_gate.name=Puerta de Valla Infectado
tile.infected_orange_rose_bush.name=Rosal Naranja Infectado
tile.infected_tall_grass.name=Arbusto Grande Infectado
tile.infected_large_fern.name=Helecho Largo Infectado
tile.infected_oak_bookshelf.name=Librero de Roble Infectado
tile.alien_berry_oak_bookshelf.name=Librero de Roble Alienigena
tile.nibiru_ancient_chest.name=Cofre Antiguo de Nibiru
tile.nibiru_cobblestone_stairs.name=Escaleras de Roca de Nibiru
tile.infected_stone_bricks_stairs.name=Escaleras de Ladrillos de Piedra Infectado
tile.infected_sandstone_stairs.name=Escaleras de Arenisca de Nibiru
tile.infected_snow.name=Nieve Infectado
tile.purified_snow.name=Nieve Purificada
tile.infected_ice.name=Hielo Infectado
tile.infected_packed_ice.name=Hielo Compacto Infectado
tile.green_vein_grass_block.name=Arbusto Verde Enraizado
tile.green_vein_grass.name=Césped Largo Enraizado
tile.terrapuff_herb.name=Flor de Terrapuff
tile.infected_melon.name=Sandía Infectado 
tile.infected_gravel.name=Grava Infectado
tile.infected_clay.name=Arcilla Infectado
tile.batasia_dandelion.name=Flor de Bastasia Dandelion
tile.pyolonia.name=Flor de Pyolonia
tile.philipy.name=Flor de Philipy
tile.white_tail.name=Flor de Cola Blanca
tile.vealium_vines.name=Enredadera de Vealium
tile.nibiru_treasure_chest.name=Cofre del Tesoro de Nibiru
tile.infected_chest.name=Cofre Infectado
tile.multalic_crystal.name=Cristal de Multalic
tile.multalic_crystal_block.name=Bloque de Cristales Multalic
tile.infected_prismarine.prismarine.name=Prismarina Infectado
tile.infected_prismarine.bricks.name=Ladrillos de Prismarina Infectado
tile.infected_dark_prismarine.name=Prismarina Negro Infectado
tile.infected_sea_lantern.name=Linterna de Mar Infectado
tile.infected_sponge.name=Esponja Infectado
tile.infected_wet_sponge.name=Esponja Mojada Infectado
tile.alien_berry_chest.name=Cofre Alienigena
tile.infected_seaweed.seaweed.name=Alga Infectado
tile.oil_ore.name=Mena de Petroleo
tile.infected_vines_dirt.name=Tierra Infectado con Enredadera 
tile.infected_furnace.name=Horno de Nibiru
tile.infected_torch.name=Antorcha Infectado
tile.juicer_egg.name=Huevo de Juicer
tile.infected_oak_stairs.name=Infected Oak Stairs
tile.alien_berry_oak_stairs.name=Alien Berry Oak Stairs
tile.nibiru_dungeon_brick_stairs.name=Escaleras de Mazmorra de Nibiru
tile.infected_prismarine_stairs.name=Escaleras de Prismarina Infectado
tile.infected_prismarine_brick_stairs.name=Escaleras de Ladrillos de Prismarina Infectado
tile.infected_dark_prismarine_stairs.name=Escaleras de Prismarina Negra Infectado
tile.infected_vein_stone_bricks_stairs.name=Ladrillos de Piedra con Venas Infectados
tile.cracked_infected_stone_bricks_stairs.name=Escaleras de Piedra Agrietada e Infectado
tile.infected_cut_sandstone_stairs.name=Escaleras de Arenisca Lisa de Nibiru
tile.nuclear_waste_tank.name=Tanque de Desechos Nucleares
tile.vein_frame.name=Marco con Venas
tile.nuclear_waste_generator.name=Generador de Desechos Nucleares
tile.alien_berry_oak_fence_gate.name=Puerta de Valla Alienigena
tile.infected_prismarine_slab.name=Losa de Prismarina Infectado
tile.infected_prismarine_brick_slab.name=Losa de Ladrillo de Prismarina Infectado
tile.infected_dark_prismarine_slab.name=Losa de Prismarina Negra Infectado
tile.infected_stone_bricks_slab.name=Losa de Ladrillos de Piedra Infectado
tile.infected_vein_stone_bricks_slab.name=Losa de Ladrillos de Piedra con Venas Infectado
tile.infected_cracked_stone_bricks_slab.name=Losa de Ladrillos de Piedra Agrietado e Infectado
tile.infected_sandstone_slab.name=Losa de Arenisca de Nibiru
tile.infected_cut_sandstone_slab.name=Losa de Arenisca Cortado de Nibiru
tile.terrastone.name=Terrastone
tile.purified_gravel.name=Purified Gravel
tile.green_vein_tall_grass.name=Green Vein Tall Grass
tile.terrashroom.name=Terrashroom
tile.huge_terrashroom_block.name=Bloque de Terrashroom
tile.terrastone_stairs.name=Escaleras de Terrastone
tile.terrastone_slab.name=Losas Terrastone
tile.terrastone_furnace.name=Horno de Terrastone
tile.sealable_nuclear_waste_rod.name=Tubo de Desechos Nucleares Precintado
tile.mossy_nibiru_dungeon_brick.name=Ladrillos Musgoso de la Mazmorra de Nibiru
tile.infected_farmland.name=Tierra de Cultivo Infectado
tile.infected_water_fluid_mp.name=Agua Infectado
tile.helium_gas.name=Helio Gaseoso
tile.nuclear_waste_fluid.name=Desecho Nuclear
tile.purified_water_fluid.name=Agua Purificada
tile.infected_grass_path.name=Camino de Tierra Infectado
tile.green_vein_grass_path.name=Camino de Cesped Enraizado
tile.infected_oak_pressure_plate.name=Placa de Presión de Roble Infectado
tile.alien_berry_oak_pressure_plate.name=Placa de Presión de Roble Alienigena

# BLOCKS - FRONOS
tile.fronos_grass_block.name=Césped de Fronos
tile.fronos_dirt.name=Tierra de Fronos
tile.fronos_coarse_dirt.name=Tierra Esteril de Fronos
tile.fronos_farmland.name=Tierra de Cultivo de Fronos
tile.fronos_stone.name=Piedra de Fronos
tile.fronos_cobblestone.name=Roca de Fronos
tile.fronos_stone_bricks.name=Ladrillos de Piedra de Fronos
tile.fronos_mossy_stone_bricks.name=Ladrillos de Piedra Musgoso de Fronos
tile.fronos_cracked_stone_bricks.name=Ladrillos de Piedra Agrietados de Fronos
tile.fronos_chiseled_stone_bricks.name=Ladrillos de Piedra Cincelados de Fronos
tile.fronos_dungeon_brick.name=Ladrillos de Mazmorra de Fronos
tile.fronos_iron_ore.name=Mena de Hierro
tile.fronos_gold_ore.name=Mena de Oro
tile.fronos_tin_ore.name=Mena de Estaño
tile.fronos_copper_ore.name=Mena de Cobre
tile.fronos_aluminum_ore.name=Mena de Aluminio
tile.fronos_lead_ore.name=Mena de Plomo
tile.fronos_coal_ore.name=Mena de Carbon
tile.fronos_lapis_ore.name=Mena de Lapislázuli
tile.fronos_diamond_ore.name=Mena de Diamante
tile.fronos_emerald_ore.name=Mena de Esmeralda
tile.fronos_redstone_ore.name=Mena de Redstone
tile.fronos_silicon_ore.name=Mena de Silicio
tile.fronos_quartz_ore.name=Mena de Cuarzo
tile.extrailonite_ore.name=Mena de Extrailonita
tile.red_candy_cane.name=Bastón de Caramelo Rojo
tile.green_candy_cane.name=Bastón de Caramelo Verde
tile.blue_candy_cane.name=Bastón de Caramelo Azul
tile.orange_candy_cane.name=Bastón de Caramelo Naranja
tile.pink_candy_cane.name=Bastón de Caramelo Rosa
tile.yellow_candy_cane.name=Bastón de Caramelo Amarillo
tile.purple_candy_cane.name=astón de Caramelo Purpura
tile.rainbow_candy_cane.name=Bastón de Caramelo Arcoiris
tile.grape_jelly_block.name=Gelatina de Uva
tile.raspberry_jelly_block.name=Gelatina de Frambuesa
tile.strawberry_jelly_block.name=Gelatina de Fresa
tile.berry_jelly_block.name=Gelatina de Mora Azul
tile.lime_jelly_block.name=Gelatina de Lima
tile.green_jelly_block.name=Gelatina de Lima-Limon
tile.orange_jelly_block.name=Gelatina de Naranjada
tile.lemon_jelly_block.name=Gelatina de Limon

# FLUIDS
fluid.xpjuice=XP

# ITEMS
item.space_warper_core.name=Núcleo de Teletransporte
item.empty_capsule.name=Molde de Capsula
item.infected_spore_protection_capsule.name=Capsula de Protección de Esporas
item.dark_energy_protection_capsule.name=Capsula de Protección de Energía Oscura
item.space_bow.name=Arco Espacial
item.space_fishing_rod.name=Caña de Pescar Espacial
item.blue_dye.name=Tinte Azul
item.laser_gun.name=Pistola Laser
item.laser_bullet.name=Bala Energética
item.infected_purlonite_laser_bullet.name=Bala Energética Infectada
item.zelius_fish.name=Pez de Zelius
item.glowing_alien_fish.name=Pez Brillante Alienigena
item.cheese_fish.name=Pescado
item.alien_defender_reinforcement.name=Defensor Alienigena Reforzado
item.creative_space_kit.name=Kit Espacial (Creativo)
item.upgrade_template.name=Plantilla de Mejora
item.shield_damage_upgrade.name=Mejora de Daño de Escudo
item.shield_size_upgrade.name=Mejora de Tamaño de Escudo
item.shield_capacity_upgrade.name=Mejora de Almacenaje de Escudo
item.machine_speed_upgrade.name=Mejora de Velocidad para Maquinas
item.gravity_amulet.name=Amuleto de la Gravedad (AG)

# ITEMS - DIONA
item.diona_dungeon_key.name=Llave de la Mazmorra de Diona
item.illenium_ingot.name=Lingote de Illenium
item.setrorium_shard.name=Fragmento Setrorium
item.compressed_illenium.name=Illenium Comprimido
item.compressed_setrorium.name=Setrorium Comprimido
item.infected_purlonite_shard.name=Fragmento de Cristal Infectado
item.nasa_workbench_schematic.name=Planos
item.illenium_sword.name=Espada de Illenium
item.illenium_shovel.name=Pala de Illenium
item.illenium_pickaxe.name=Pico de Illenium
item.illenium_axe.name=Hacha de Illenium
item.illenium_hoe.name=Azadon de Illenium
item.illenium_helmet.name=Casco de Illenium
item.illenium_chestplate.name=Pechera de Illenium
item.illenium_leggings.name=Grebas de Illenium
item.illenium_boots.name=Botas de Illenium
item.breathable_illenium_helmet.name=Casco Respirable de Illenium
item.infected_purlonite_bomb.name=Bomba de Cristal Infectado
item.infected_purlonite_slimeball.name=Bola de Slime Infectado Cristalizado
item.alien_miner_part.name=Pieza de Alien Minador
item.infected_purlonite_arrow.name=Flecha Infectado Cristalizado
item.dark_energy_pearl.name=Perla de Energía Oscura
item.glowing_iron_ingot.name=Lingote de Hierro Brillante
item.black_hole_fragments.name=Fragmento de Agujero Negro
item.anti_gravity_fragments.name=Fragmento de Antigravedad
item.anti_gravity_arrow.name=Flecha de Antigravedad

# ITEMS - CHALOS
item.cheese_milk_curd.name=Cuajo de Queso de Leche
item.raw_cheese_beef.name=Filete Crudo de Queso
item.cooked_cheese_beef.name=Filete de Queso
item.cheese_slimeball.name=Bola de Slime de Queso 
item.chalos_dungeon_key.name=Llave de la Mazmorra de Calos
item.diremsium_ingot.name=Lingote de Diremsium
item.zyptorium_ingot.name=Lingote de Zyptorium
item.compressed_diremsium.name=Diremsium Comprimido
item.compressed_zyptorium.name=Zyptorium Comprimido
item.diremsium_sword.name=Espada de Diremsium
item.diremsium_shovel.name=Pala de Diremsium
item.diremsium_pickaxe.name=Pico de Diremsium
item.diremsium_axe.name=Hacha de Diremsium
item.diremsium_hoe.name=Azadon de Diremsium
item.diremsium_helmet.name=Casco de Diremsium
item.diremsium_chestplate.name=Peto de Diremsium
item.diremsium_leggings.name=Grebas de Diremsium
item.diremsium_boots.name=Botas de Diremsium
item.breathable_diremsium_helmet.name=Casco de Diremsium Respirable
item.cheese_spore_berry.name=Cereza de Hongo de Queso
item.cheese_spore_item.name=Hongo de Queso
item.cheese_spore_seed.name=Semilla de Hongo de Queso
item.cheese_spore_wood_sword.name=Espada de Madera de Hongo de Queso
item.cheese_spore_wood_pickaxe.name=Pico de Madera de Hongo de Queso
item.cheese_spore_wood_axe.name=Hacha de Madera de Hongo de Queso
item.cheese_spore_wood_shovel.name=Pala de Madera de Hongo de Queso 
item.cheese_spore_wood_hoe.name=Azadon de Madera de Hongo de Queso
item.cheese_spore_door.name=Puerta de Madera de Hongo de Queso

# ITEMS - NIBIRU
item.inferumite_crystal.name=Cristal de Inferumite
item.infected_wheat_seeds.name=Semillas de Trigo Infectado
item.infected_oak_door.name=Puerta de Roble Infectado
item.alien_berry_oak_door.name=Puerta de Roble Alienigena
item.infected_wheat.name=Trigo Infectado
item.infected_clay_ball.name=Bola de Arcilla Infectado
item.infected_snowball.name=Bola de Nieve Infectado
item.purified_snowball.name=Bola de Nieve Purificada
item.nibiru_dungeon_key.name=Llave de la Mazmorra de Nibiru
item.nibiru_dungeon_key_bow.name=Llave de la Mazmorra de Nibiru (Cabeza)
item.nibiru_dungeon_key_blade.name=Llave de la Mazmorra de Nibiru (Pluma)
item.multalic_crystal_pieces.name=Pieza de Cristal de Multalic
item.infected_prismarine_shard.name=Fragmento de Prismarina Infectado
item.infected_prismarine_crystals.name=Cristal de Prismarina Infectado 
item.infected_apple.name=Manzana Infectadoe
item.infected_golden_apple.name=Manzana Dorada Infectado
item.infected_melon_slice.name=Sandia Infectado
item.alien_berry.name=Baya Alienigena
item.golden_alien_berry.name=Baya Dorada Alienigena
item.terraberry.name=TerraBaya
item.infected_sugar_cane.name=Caña de Azucar Infectado
item.infected_egg.name=Huevo Infectado
item.infected_wood_sword.name=Espada de Madera Infectado
item.infected_wood_shovel.name=Pala de Madera Infectado
item.infected_wood_pickaxe.name=Pico de Madera Infectado
item.infected_wood_axe.name=Hacha de Madera Infectado
item.infected_wood_hoe.name=Azadon de Madera Infectado
item.alien_berry_wood_sword.name=Espada de Madera Alienigena
item.alien_berry_wood_shovel.name=Pala de Madera Alienigena
item.alien_berry_wood_pickaxe.name=Pico de Madera Alienigena
item.alien_berry_wood_axe.name=Hacha de Madera Alienigena
item.alien_berry_wood_hoe.name=Azadon de Madera Alienigena
item.nibiru_stone_sword.name=Espada de Piedra de Nibiru
item.nibiru_stone_shovel.name=Pala de Piedra de Nibiru
item.nibiru_stone_pickaxe.name=Pico de Piedra de Nibiru
item.nibiru_stone_axe.name=Hacha de Piedra de Nibiru
item.nibiru_stone_hoe.name=Azadon de Piedra de Nibiru
item.multalic_crystal_sword.name=Espada de Cristal de Multalic
item.multalic_crystal_shovel.name=Pala de Cristal de Multalic
item.multalic_crystal_pickaxe.name=Pico de Cristal de Multalic
item.multalic_crystal_axe.name=Hacha de Cristal de Multalic
item.multalic_crystal_hoe.name=Azadon de Cristal de Multalic
item.multalic_crystal_helmet.name=Casco de Cristal de Multalic
item.multalic_crystal_chestplate.name=Pechera de Cristal de Multalic
item.multalic_crystal_leggings.name=Gregas de Cristal de Multalic
item.multalic_crystal_boots.name=Botas de Cristal de Multalic
item.breathable_multalic_crystal_helmet.name=Casco Respirable de Cristal de Multalic
item.infected_arrow.name=Flecha Infectado
item.infected_coal.name=Carbon Infectado
item.infected_melon_seeds.name=Semillas de Sandia Infectado
item.vein_eye.name=Ojo Infectado
item.shlime_tail.name=Cola de Shlime
item.raw_shlime_meat.name=Carne Cruda de Shlime
item.cooked_shlime_meat.name=Carne Cocida de Shlime
item.waste_rod_picker.name=Tubo Recolector de Desechos
item.nuclear_waste_rod.name=Barra de Desechos Nucleares
item.infected_charcoal.name=Carbon Vegetal Infectado

# ITEMS - KOENTUS
item.gravity_boots.name=Botas Gravitatorias

# ITEMS - FRONOS
item.extrailonite_ingot.name=Lingote de Extrailonita
item.compressed_extrailonite.name=Extrailonita
item.strawberry.name=Fresa
item.giant_blueberry.name=Mora Azul Gigante
item.chocolate_bar.name=Barra de Chocolate
item.jelly_beans.name=Gomitas
item.marshmallow.name=Malvavisco
item.cooked_marshmallow.name=Malvavisco Cocinado
item.grape_jelly.name=Gelatina de Uva
item.raspberry_jelly.name=Gelatina de Frambuesa
item.strawberry_jelly.name=Gelatina de Fresa
item.berry_jelly.name=Gelatina de Mora Azul
item.lime_jelly.name=Gelatina de Lima
item.orange_jelly.name=Gelatina de Naranja
item.green_jelly.name=Gelatina de Lima Limon
item.lemon_jelly.name=Gelatina de Limon
item.red_candy_cane_stick.name=Baston de Caramelo de Frambuesa
item.green_candy_cane_stick.name=Baston de Caramelo de Limon
item.blue_candy_cane_stick.name=Baston de Caramelo de Mora Azul
item.orange_candy_cane_stick.name=Baston de Caramelo de Naranja
item.pink_candy_cane_stick.name=Baston de Caramelo de Fresa
item.yellow_candy_cane_stick.name=Baston de Caramelo de Limonada
item.purple_candy_cane_stick.name=Baston de Caramelo de Uva
item.rainbow_candy_cane_stick.name=Baston de Caramelo de Arcoiris

# FLUID
fluid.infected_purlonite_water_fluid=Agua Cristalizado
fluid.infected_purlonite_lava_fluid=Lava Cristalizado
fluid.cheese_milk_fluid=Leche de Queso
fluid.gaseous_cheese_milk=Leche de Queso Gaseosa
fluid.helium_gas=Helio Gaseoso
fluid.nuclear_waste_fluid=Desechos Nucleares
fluid.purified_water_fluid=Agua Purificada
fluid.infected_water_fluid_mp=Agua Infectado

# ENTITY
entity.moreplanets.albetius_worm.name=Gusano de Albetius
entity.moreplanets.infected_purlonite_spider.name=Araña Infectado Cristalizado
entity.moreplanets.infected_purlonite_worm.name=Gusano Infectado Cristalizado
entity.moreplanets.infected_purlonite_slime_boss.name=Jefe Infectado Gelatinoso
entity.moreplanets.zelius_zombie.name=Zombie de Zelius
entity.moreplanets.zelius_creeper.name=Creeper de Zelius
entity.moreplanets.cheese_cube_eye_boss.name=Jefe de Queso Cuadrado
entity.moreplanets.cheese_floater.name=Queso Flotante
entity.moreplanets.cheese_slime.name=Slime de Quesp
entity.moreplanets.cheese_cow.name=Vaca de Queso
entity.moreplanets.giant_worm.name=Gusano Gigante
entity.moreplanets.infected_zombie.name=Zombie Infectado
entity.moreplanets.infected_purlonite_slime_minion.name=Minion Infectado Gelatinoso
entity.moreplanets.alien_miner.name=Minador Alienigena
entity.moreplanets.infected_worm.name=Gusano Infectado
entity.moreplanets.infected_snowman.name=Hombre de Nieve Infectado
entity.moreplanets.bearry.name=Baya Viviente
entity.moreplanets.berry.name=Baya
entity.moreplanets.zelius_skeleton.name=Esqueleto de Zelius
entity.moreplanets.infected_guardian.name=Guardián Infecteado
entity.moreplanets.infected_elder_guardian.name=Gardián Anciano Infectado
entity.moreplanets.infected_squid.name=Calamar Infectado
entity.moreplanets.infected_chicken.name=Pollo Infectado
entity.moreplanets.infected_cow.name=Vaca Infectado
entity.moreplanets.infected_cave_spider.name=Araña de Cueva Infectado
entity.moreplanets.shlime.name=Shlime
entity.moreplanets.nibiru_villager.name=Aldeano de Nibiru
entity.nibiru_villager.infected_farmer=Granjero Infectado
entity.nibiru_villager.infected_librarian=Bibliotecario Infectado
entity.nibiru_villager.infected_medic=Curandero Infectado
entity.nibiru_villager.green_vein_farmer=Granjero Alien
entity.nibiru_villager.green_vein_librarian=Bibliotecario Alien
entity.nibiru_villager.green_vein_medic=Curandero Alien
entity.moreplanets.zergius.name=Zergius
entity.moreplanets.infected_creeper.name=Creeper Infectado
entity.moreplanets.infected_skeleton.name=Esqueleto Infected
entity.moreplanets.vein_floater.name=Mantarraya Flotante
entity.moreplanets.vein_floater_minion.name=Minion de Mantarraya Flotante
entity.moreplanets.mini_vein_floater.name=Mini Mantarraya Flotante
entity.moreplanets.giant_blueberry.name=Mora Azul Gigante
entity.moreplanets.marshmallow.name=Malvavisco
entity.moreplanets.jelly_slime.name=Gomitas
entity.moreplanets.terrastone_golem.name=Golem de Terrastone
entity.moreplanets.terrasquid.name=TerraCalamar

# NON-ENTITY
entity.moreplanets.space_minecart_chest.name=Space Minecart Chest
entity.moreplanets.infected_purlonite_tentacle.name=Infected Purlonite Tentacle
entity.moreplanets.cheese_spore.name=Cheese Spore
entity.moreplanets.small_cheese_spore.name=Small Cheese Spore
entity.moreplanets.infected_purlonite_bomb.name=Infected Purlonite Bomb
entity.moreplanets.nibiru_lightning_bolt.name=Nibiru Lightning Bolt
entity.moreplanets.dark_lightning_bolt.name=Dark Lightning Bolt
entity.moreplanets.infected_snowball.name=Infected Snowball
entity.moreplanets.black_hole.name=Black Hole
entity.moreplanets.infected_egg.name=Infected Egg
entity.moreplanets.infected_purlonite_arrow.name=Infected Purlonite Arrow
entity.moreplanets.infected_arrow.name=Infected Arrow
entity.moreplanets.space_fish_hook.name=Space Fish Hook
entity.moreplanets.alien_beam.name=Alien Beam
entity.moreplanets.vein_eye.name=Vein Eye
entity.moreplanets.laser_bullet.name=Laser Bullet
entity.moreplanets.vein_ball.name=Vein Ball
entity.moreplanets.black_hole_storage.name=Black Hole Storage
entity.moreplanets.anti_gravity_arrow.name=Anti Gravity Arrow
entity.moreplanets.falling_koentus_meteor.name=Falling Koentus Meteor
entity.moreplanets.anti_gravity_falling_block.name=Anti Gravity Falling Block
entity.moreplanets.koentus_meteor.name=Koentus Meteor

# POTIONS
potion.infected_crystallize=Infe. Crist.
potion.infected_spore=Infe. de Esporas
potion.dark_energy=Energía Oscura
potion.infected_spore_protection=Prote. de Esporas
potion.dark_energy_protection=Prote. de Ener. Oscura

# CHECKLIST KEYS
checklist.craft_infected_spore_protection_capsule.key=Craftear Capsula de Protección de Esporas

# GUI CREATIVE
item_group.more_planets_blocks=Bloques de More Planets
item_group.more_planets_items=Objetos de More Planets

# GUI STATUS
gui.status.empty_dimension_data.name=¡Datos de Dimensión Vacia!
gui.status.warp_core_required.name=¡Núcleo de Teletransporte Requerido!
gui.status.dark_energy_percent0.name=%s
gui.status.dark_energy_percent1.name=% Completado
gui.status.dark_energy_core_created.name=Núcleo Creado
gui.status.dark_energy_offline.name=Desconectado
gui.status.machine_status.name=Estado de la Máquina
gui.status.no_waste_sources.name=Sin Fuente de Desechos
gui.status.waste_depleted.name=Desechos Agotados
gui.status.waste_tank_depleted.name=Tanque de Desechos Agotado
gui.status.waste_and_tank_depleted.name=Fuente de Energía Agotada
gui.status.dark_energy_fuel.name=Combus. de Energía Oscura
gui.status.use_hopper.name=Tolva
gui.status.collect_mode.name=Recoger
gui.status.collect_item.name=Objeto
gui.status.collect_xp.name=XP
gui.status.collect_item_and_xp.name=Obj./XP
gui.status.knock_amount.name=Cant. de Golpes
gui.status.shield_damage.name=Daño de Esc.
gui.status.shield_size.name=Tam. de Esc.
gui.status.set_shield_damage.name=Daño
gui.status.set_max_shield_size.name=Tamaño
gui.status.empty.name=Vacío
gui.status.dimension.name=Dimensión
gui.status.name.name=Nombre
gui.status.destination.name=Destino
gui.status.destruct.name=Destruir en
gui.status.process.name=Procesar
gui.status.transform_time.name=Transformar Tiempo
gui.status.shield_capacity.name=Capac. del Escudo
gui.status.shield_charge_cooldown.name=Enfriamiento
gui.status.shield_charging.name=Cargando...
gui.status.settings.name=Config
gui.status.config_save.name=¡Config. Guardada!
gui.status.owner.name=Dueño
gui.status.mode.name=Modo
gui.status.create_rod_progress.name= Crear Barra de Progreso
gui.status.waste_fluid_amount= Cant. de Desechos
gui.status.no_waste_rod=Status: Sin Barra de Desechos
gui.status.rod_processing=Status: Processando
gui.status.has_waste=Status: Tiene Fluidos Nucleares

# GUI BUTTON
gui.button.config.name=Config

# GUI MESSAGE
gui.place_only_space.message=¡Una Plataforma de Teletransporte solo se puede usar en el Espacio o en la Tierra!
gui.no_warp_destination.message=¡Destino Desconocido!
gui.dark_energy_success.message=Receptor de Energía Oscura Activada con Exito
gui.dark_energy_already_active.message=El Receptor de Energía Oscura esta actualmente Activado
gui.dark_energy_no_power.message=¡El Receptor de Energía Oscura necesita mucha energía para usarse!
gui.dark_energy_disabled.message=¡Debes de Activarlo Primero!
gui.dark_energy_malfunction.message=El Receptor de Energía Oscura esta fallamdo, esta explotara en %s
gui.warp_core_data_add.message=Datos de la Dimensión Espacial Agregados
gui.warp_core_data_add_fail.message=¡Solo puedes agregar Datos de la Dimesión una vez en cada Orbe!
gui.space_dimension_only.message=¡El Nucleo de Teletransporte solo puede recolectar info. de La Tierra o de Planetas/Lunas!
gui.place_in_liquid.message=¡No puedes poner bloques dentro del Fluido!
gui.bh_storage.too_close.message=Demasiado cerca de un Agujero Negro de Almacenaje
gui.bh_storage_not_owner.message=Tu no eres el dueño de este Almacenaje!
gui.alien_defender_beacon.message=¡Faro Defensor Alienigena Reforzado ha sido Creado!
gui.alien_defender_arrived.message=¡Defensor Alienigena Reforzado ha llegado!
gui.target_too_far.message=¡El objetivo estaa muy alejado por %s bloques!
gui.not_air_block.message=¡El objetivo no es un Bloque de Aire!
gui.black_hole_disappear.message=¡Tu Almacenaje de Agujero Negro ha sido destruido por algo!
gui.missing_block.message=Bloque desaparecido %s en %s %s %s
gui.valid_key.message=¡%s es una Llave de Mazmorra valido para desbloquear el Cofre!

# GUI DESCRIPTION
gui.multiblock_guide.desc=Multiblock Structure Guide
gui.disable_black_hole.desc=Deshabilitar Agujero Negro
gui.use_hopper.desc=Usar Tolva
gui.collect_mode.desc=Modo de Recolección
gui.xp_value.desc=XP
gui.shield_visible.desc=Escudo Visible
gui.enable_shield.desc=Habilitar Escudo
gui.enable_shield_damage.desc=Habilitar Daño
gui.machine_upgrade_slot.desc.0=Casilla para Mejora de Velocidad,
gui.machine_upgrade_slot.desc.1=colocar aquí para mejorar la velocidad
gui.shield_damage_upgrade.desc.0=Casilla de Mejora de Daño,
gui.shield_damage_upgrade.desc.1=colocar aquí para mejorar el daño del escudo
gui.shield_size_upgrade.desc.0=Casilla de Mejora de Tamaño,
gui.shield_size_upgrade.desc.1=colocar aquí para mejorar el tamaño del escudo
gui.shield_capacity_upgrade.desc.0=Casilla de Mejora de Capacidad,
gui.shield_capacity_upgrade.desc.1=colocar aquí para mejorar la Capacidad de Energía del Escudo
item.record.a_planet_to_conquer.desc=Phil Rey - Un planeta por conquistar

# GUI DEATH MESSAGE
death.attack.infected_crystallize=%s ha sido infectado por Cristales
death.attack.infected_gas=%s ha muerto por Gas
death.attack.dark_energy=%s ha sido consumido por Energía Oscura
death.attack.black_hole=%s ha sido absorbido por un Agujero Negro
death.attack.laser=%s le dispararon con una Pistola Laser

# GUI CONFIG
gui.config.mp.general=Cofig. Base de More Planets, Checar Versión, Debug, Opciones de Mod, etc.
gui.config.mp.dimension=Config. de las IDs de las Dimensiones de la Luna o Planetas.
gui.config.mp.gcaddon=Configuración de Compatibilidad con GC-Addon.
gui.config.mp.other=Others Configuration.
moreplanets_general=Config General
moreplanets_dimension=Config de las Dimensiones
moreplanets_addon_compat=Config de Addon de GC 
moreplanets_planet_settings=Config de Planetas
moreplanets_moon_settings=Config de Lunas
moreplanets_other=Otras Config

# GUI JEI
gui.jei.dark_energy_transform=Tranformador de Energía Oscura

# DESCRIPTION
tile.space_warp_pad.description=La Plataforma de Teletransporte permite Viajar a otras Dimensiones Espaciales, cuando se coloca en bloques de 3x3.
tile.rocket_crusher.description=El Destructor de Cohetes convierte a los Cohetes en Placas de Alta Resistencia. Es necesario para crear Cohetes de mayor Nivel.
tile.cheese_milk_cake.description=El Pastel de Leche de Queso se crea con Cuajos de Leche de Queso de Calos, se pueden Colocar y Comer.
tile.dark_energy_receiver.description=El Receptor de Energía Oscura recolecta Energía Oscura desde un planeta distante de una Galaxia Inexplorada, y puede usarse para crear Máquinas que soporten Energía Oscura. ¡Es Peligrosa!
tile.dark_energy_core.description=Un poderoso bloque de un Planeta distante desconocido. Se usa para trasformar objetos en materiales excepcionales, arrojando objetos a la parte superior del bloque.
tile.nuclear_waste_generator.description=El Generador de Desechos Nucleares recolecta Desechos Nucleares Radiactivos en el area para producir energía.
dark_energy_storage_cluster.description=El Cluster de Almacenamiento de Energía Oscura se usa para almacenar cantidades grandes de energía para su uso posterior. Almacena y Libera más energía que su predecesor.
nuclear_waste_energy_storage_cluster.description=El Cluster de Almacenamiento de Desechos Nucleares se usa para almacenar cantidades grandes de energía para su uso posterior. Almacena y Libera más energía que su predecesor.
tile.dark_energy_generator.description=El Generador de Energía Oscura recolecta energía de un Planeta Distante desconocido o produce energía con una Perla de Energía Oscura, almacenando energía para su uso posterior.
tile.black_hole_storage.description=Un Almacenamiento de Agujero Negro es un gran almacenaje para varios objetos usando la gravedad de un agujero negro para atraaer objetos e Experiencia hacia el. Si este bloque se destruye, este no dropeara los objetos y experiencia almacenados
tile.shield_generator.description=El Generador de Escudo protegera al jugador de objetos peligroso (Monstruos, Bosses, Proyectiles)
tile.sealable_nuclear_waste_rod.description=El Bloque Precintado se deberia usar para que el aire no pueda escapar, como las paredes de una Base Espacial
item.infected_arrow.description=Se puede obtener arrojando una Flecha normal en Agua Infectado.
desc.energy_stored.name=Energía Almacenada: %s
desc.dark_energy_fuel.name=Combus. de Energía Oscura: %s
desc.ion_cannon.name=Cañon de Iones
desc.black_hole_storage.name=Almacenaje de Agujero Negro
desc.bhs_disable.name=Deshabilitar
desc.bhs_hopper.name=Usar Tolva
desc.bhs_collect_mode.name=Modo de Recolección
desc.bhs_xp.name=XP
desc.bhs_slot_used.name=Casillas Usadas
desc.bhs_more.name=y %s mas...
desc.shift_info.name=Presiona <SHIFT> para más Info.
desc.control_info.name=Presiona <CONTROL> para más Info.
description.space_portal=Sobrevivir en el Planeta Habilitado:

# CONTAINER
container.space_warp_pad.name=Plataforma de Teletrasporte
container.dark_energy_receiver.name=Receptor de Energía Oscura
container.nuclear_waste_generator.name=Generador de Desechos Nucleares
container.dark_energy_storage_cluster.name=Cluster de Almacenamiento de Energía Oscura
container.nuclear_waste_energy_storage_cluster.name=Cluster de Almacenamiento de Desechos Nucleares 
container.dark_energy_generator.name=Generador de Energía Oscura
container.black_hole_storage.name=Almacenaje de Agujero Negro
container.shield_generator.name=Generador de Escudo
container.black_hole_storage_short.name=BH. Almace.
container.diona.ancientchest.name=Cofre Antiguo de Diona
container.diona.treasurechest.name=Cofre del Tesoro de Diona
container.chalos.ancientchest.name=Cofre Antiguo de Calos
container.chalos.treasurechest.name=Cofre del Tesoro de Calos
container.nibiru.ancientchest.name=Cofre Antiguo de Nibiru
container.nibiru.treasurechest.name=Cofre del Tesoro de Nibiru
container.schematic.black_hole_storage=Almacenaje de Agujero Negro

# ADVANCEMENT
chat.type.advancement.task_purple=%s has made the advancement %s
advancements.toast.task_purple=Advancement Made!
advancements.diona.root.title=The beginning of More Planets
advancements.diona.root.description=Reaches to the Diona like a moon!
advancements.diona.kill_an_alien_miner.title=Robot Hunter
advancements.diona.kill_an_alien_miner.description=Kill the damaged miner robot
advancements.diona.obtain_glowing_iron.title=A Glowing Iron
advancements.diona.obtain_glowing_iron.description=Obtains Glowing Iron Block that spawn around the Diona!
advancements.diona.find_diona_mineshaft.title=Crystal Mineshaft?
advancements.diona.find_diona_mineshaft.description=Find a way to the Purlonite Mineshaft!
advancements.diona.find_crashed_alien_ship.title=Mystery Crashed Ship?
advancements.diona.find_crashed_alien_ship.description=What's going on here?

# PLANETS
planet.space_nether=Nether Espacial
planet.diona=Diona
planet.chalos=Calos
planet.nibiru=Nibiru

# MOONS
moon.koentus=Koentus

# STARS
star.lazendus=Estrella de Lazendus

# GALAXY
solarsystem.lazendus=Lazendus

# SUBTITILES
subtitles.ambient.machine_ambient=Máquina Funcionando
subtitles.ambient.black_hole=Agujero Negro Activo
subtitles.ambient.black_hole_destroyed=El Agujero Negro se Destruyo
subtitles.ambient.black_hole_created=La Gravedad queda Irregular
subtitles.ambient.machine_generator_ambient=Generador Generando
subtitles.ambient.machine_stop=Máquina detenida
subtitles.ambient.machine_start=Máquina activa
subtitles.ambient.machine_alert=Máquina fallando
subtitles.ambient.machine_danger=Máquina en Peligro
subtitles.ambient.alien_beam=Disparo de Laser Alien
subtitles.entity.shlime_death=Shlime muere
subtitles.entity.shlime_hurt=Shlime se lastima
subtitles.entity.alien_miner_ambient=Minador Alien haciendo ruido
subtitles.entity.alien_miner_hurt=Minador Alien lastimado
subtitles.entity.alien_miner_death=Minador Alien muere
subtitles.entity.alien_miner_charged=Minador Alien Carga
subtitles.entity.alien_miner_attack=Minador Alienigena Ataca
subtitles.entity.alien_miner_electric_shock=Mon Electrocutado
subtitles.entity.infected_explode=Mob Infectado Explota 
subtitles.entity.infected_attack=Mob Infectado Ataca
subtitles.entity.infected_hurt=Mob Infectado Lastimado 
subtitles.entity.fronos.ambient=Criaturas de Fronos haciendo Ruido
subtitles.entity.fronos.hurt=Criatura de Fronos lastimado
subtitles.entity.fronos.death=Criatura de Fronos Muere
subtitles.player.laser_shooted=Disparo Laser
subtitles.player.unlock_treasure_chest=Cofre del Tesoro Desbloqueado
subtitles.weather.loud_thunder=Impacto de Rayo
