# BLOCKS - MAIN
tile.space_warp_pad.name=スペースワープパッド
tile.rocket_crusher.name=ロケット圧砕機
tile.dungeon_glowstone.name=ダンジョングロウストーン
tile.dark_energy_receiver.name=ダークエネルギー受信機
tile.polished_tin_decoration_block.name=磨かれたスズ装飾ブロック
tile.polished_aluminum_decoration_block.name=磨かれたアルミ装飾ブロック
tile.alien_chest.name=宇宙チェスト
tile.alien_ship_booster.name=宇宙船ブースター
tile.alien_ship_decoration_0.name=宇宙船装飾ブロック
tile.alien_ship_decoration_1.name=宇宙船装飾ブロック
tile.tinted_glass_pane.name=色付きガラス板
tile.white_tinted_glass_pane.name=白色の色付きガラス板
tile.orange_tinted_glass_pane.name=橙色の色付きガラス板
tile.magenta_tinted_glass_pane.name=赤紫色の色付きガラス板
tile.light_blue_tinted_glass_pane.name=空色の色付きガラス板
tile.yellow_tinted_glass_pane.name=黄色の色付きガラス板
tile.lime_tinted_glass_pane.name=黄緑色の色付きガラス板
tile.pink_tinted_glass_pane.name=桃色の色付きガラス板
tile.gray_tinted_glass_pane.name=灰色の色付きガラス板
tile.silver_tinted_glass_pane.name=薄灰色の色付きガラス板
tile.cyan_tinted_glass_pane.name=青緑色の色付きガラス板
tile.purple_tinted_glass_pane.name=紫色の色付きガラス板
tile.blue_tinted_glass_pane.name=青色の色付きガラス板
tile.brown_tinted_glass_pane.name=茶色の色付きガラス板
tile.green_tinted_glass_pane.name=緑色の色付きガラス板
tile.red_tinted_glass_pane.name=赤色の色付きガラス板
tile.black_tinted_glass_pane.name=黒色の色付きガラス板
tile.tinted_glass.name=色付きガラス
tile.white_tinted_glass.name=白色の色付きガラス
tile.orange_tinted_glass.name=橙色の色付きガラス
tile.magenta_tinted_glass.name=赤紫色の色付きガラス
tile.light_blue_tinted_glass.name=空色の色付きガラス
tile.yellow_tinted_glass.name=黄色の色付きガラス
tile.lime_tinted_glass.name=黄緑色の色付きガラス
tile.pink_tinted_glass.name=桃色の色付きガラス
tile.gray_tinted_glass.name=灰色の色付きガラス
tile.silver_tinted_glass.name=薄灰色の色付きガラス
tile.cyan_tinted_glass.name=青緑色の色付きガラス
tile.purple_tinted_glass.name=紫色の色付きガラス
tile.blue_tinted_glass.name=青色の色付きガラス
tile.brown_tinted_glass.name=茶色の色付きガラス
tile.green_tinted_glass.name=緑色の色付きガラス
tile.red_tinted_glass.name=赤色の色付きガラス
tile.black_tinted_glass.name=黒色の色付きガラス
tile.alien_ship_decoration_slab.name=宇宙船装飾ハーフブロック
tile.diona_dungeon_brick_slab.name=ディオナダンジョンのレンガハーフブロック
tile.chalos_dungeon_brick_slab.name=カロスダンジョンのレンガハーフブロック
tile.nibiru_dungeon_brick_slab.name=ニビルダンジョンのレンガハーフブロック
tile.dark_energy_storage_cluster.name=ダークエネルギー蓄積クラスター
tile.nuclear_waste_energy_storage_cluster.name=核廃棄物エネルギー蓄積クラスター
tile.diona_cobblestone_slab.name=ディオナの丸石ハーフブロック
tile.chalos_cobblestone_slab.name=カロスの丸石ハーフブロック
tile.nibiru_cobblestone_slab.name=ニビルの丸石ハーフブロック
tile.cheese_spore_slab.name=チーズ胞子のハーフブロック
tile.infected_oak_slab.name=汚染されたオークのハーフブロック
tile.alien_berry_oak_slab.name=エイリアンベリーオークのハーフブロック
tile.diona_cobblestone_wall.name=ディオナの丸石の塀
tile.chalos_cobblestone_wall.name=カロスの丸石の塀
tile.nibiru_cobblestone_wall.name=ニビルの丸石の塀
tile.diona_dungeon_brick_wall.name=ディオナダンジョンのレンガの塀
tile.chalos_dungeon_brick_wall.name=カロスダンジョンのレンガの塀
tile.nibiru_dungeon_brick_wall.name=ニビルダンジョンのレンガの塀
tile.black_hole_storage.name=ブラックホールストレージ
tile.alien_defender_beacon.name=宇宙防衛隊ビーコン
tile.shield_generator.name=シールド生成機

# BLOCKS - DIONA
tile.diona_surface_rock.name=ディオナ地表の岩
tile.diona_sub_surface_rock.name=ディオナ地中の岩
tile.diona_rock.name=ディオナの石
tile.diona_cobblestone.name=ディオナの丸石
tile.setrorium_ore.name=セトロリウム鉱石
tile.illenium_ore.name=イレニウム鉱石
tile.diona_tin_ore.name=スズ鉱石
tile.diona_copper_ore.name=銅鉱石
tile.diona_aluminum_ore.name=アルミ鉱石
tile.setrorium_block.name=セトロリウムブロック
tile.illenium_block.name=イレニウムブロック
tile.diona_dungeon_brick.name=ディオナダンジョンのレンガ
tile.albetius_worm_egg_rock.name=アルベティウスワームの卵が入った石
tile.diona_ancient_chest.name=ディオナの古びたチェスト
tile.diona_treasure_chest.name=ディオナの宝箱
tile.infected_purlonite_planks.name=汚染されたパーロナイトの木材
tile.infected_purlonite_fence.name=汚染されたパーロナイトのフェンス
tile.infected_purlonite_cobweb.name=汚染されたパーロナイトスパイダーの巣
tile.infected_purlonite_torch.name=汚染されたパーロナイトの松明
tile.zelius_egg.name=ゼリウスの卵
tile.infected_purlonite_segment.name=汚染されたパーロナイトの節
tile.infected_purlonite_eye_core.name=汚染されたパーロナイトアイコア
tile.infected_purlonite_ender_core.name=汚染されたパーロナイトエンダーコア
tile.infected_purlonite_crystal.name=汚染されたパーロナイトの結晶
tile.alien_miner_blood.name=エイリアン鉱夫の血
tile.infected_purlonite_slime_block.name=汚染されたパーロナイトスライムブロック
tile.dark_energy_core.name=ダークエネルギーコア
tile.diona_cobblestone_stairs.name=ディオナの丸石階段
tile.diona_dungeon_brick_stairs.name=ディオナダンジョンのレンガ階段
tile.dark_energy_generator.name=ダークエネルギー発電機
tile.glowing_iron_block.name=輝鉄ブロック
tile.crashed_alien_probe.name=墜落した宇宙探査機
tile.infected_purlonite_water_fluid.name=汚染されたパーロナイトの水
tile.infected_purlonite_lava_fluid.name=汚染されたパーロナイトの溶岩

# BLOCKS - KOENTUS
tile.koentus_regolith.name=コエントゥスのレゴリス
tile.koentus_fine_regolith.name=コエントゥスの細かいレゴリス
tile.koentus_rock.name=コエントゥスの石
tile.koentus_cobblestone.name=コエントゥスの丸石
tile.anti_gravity_ore.name=反重力鉱石
tile.goldenite_crystals_ore.name=金水晶鉱石
tile.koentus_tin_ore.name=スズ鉱石
tile.koentus_copper_ore.name=銅鉱石
tile.koentus_aluminum_ore.name=アルミ鉱石
tile.koentus_iron_ore.name=鉄鉱石
tile.anti_gravity_fragments_block.name=反重力ブロック
tile.goldenite_crystals_block.name=金水晶ブロック
tile.koentus_dungeon_brick.name=コエントゥスダンジョンのレンガ
tile.fallen_koentus_meteor.name=コエントゥスの隕石
tile.koentus_ice.name=コエントゥスの氷
tile.white_glowing_hardened_ice.name=白色の輝く硬氷
tile.orange_glowing_hardened_ice.name=橙色の輝く硬氷
tile.magenta_glowing_hardened_ice.name=赤紫色の輝く硬氷
tile.light_blue_glowing_hardened_ice.name=空色の輝く硬氷
tile.yellow_glowing_hardened_ice.name=黄色の輝く硬氷
tile.lime_glowing_hardened_ice.name=黄緑色の輝く硬氷
tile.pink_glowing_hardened_ice.name=桃色の輝く硬氷
tile.gray_glowing_hardened_ice.name=灰色の輝く硬氷
tile.silver_glowing_hardened_ice.name=銀色の輝く硬氷
tile.cyan_glowing_hardened_ice.name=青緑色の輝く硬氷
tile.purple_glowing_hardened_ice.name=紫色の輝く硬氷
tile.blue_glowing_hardened_ice.name=青色の輝く硬氷
tile.brown_glowing_hardened_ice.name=茶色の輝く硬氷
tile.green_glowing_hardened_ice.name=緑色の輝く硬氷
tile.red_glowing_hardened_ice.name=赤色の輝く硬氷
tile.black_glowing_hardened_ice.name=黒色の輝く硬氷
tile.creep_block.name=クリープブロック
tile.gravity_creep_block.name=重力クリープブロック
tile.gravity_creep_extractor.name=重力クリープ抽出ブロック
tile.gravity_creep_vines.name=重力クリープのツタ

# BLOCKS - CHALOS
tile.cheese_grass_block.name=チーズ草ブロック
tile.cheese_dirt.name=チーズの土
tile.cheese_coarse_dirt.name=チーズの粗い土
tile.chalos_rock.name=カロスの石
tile.chalos_cobblestone.name=カロスの丸石
tile.diremsium_ore.name=ダイレミウム鉱石
tile.zyptorium_ore.name=ジプトリウム鉱石
tile.cheese_milk_ore.name=チーズ牛乳鉱石
tile.chalos_iron_ore.name=鉄鉱石
tile.chalos_tin_ore.name=スズ鉱石
tile.chalos_copper_ore.name=銅鉱石
tile.chalos_aluminum_ore.name=アルミ鉱石
tile.diremsium_block.name=ダイレミウムブロック
tile.zyptorium_block.name=ジプトリウムブロック
tile.chalos_dungeon_brick.name=カロスダンジョンのレンガ
tile.cheese_slime_block.name=チーズスライムブロック
tile.cheese_milk_cake.name=チーズ牛乳ケーキ
tile.chalos_ancient_chest.name=カロスの古びたチェスト
tile.chalos_treasure_chest.name=カロスの宝箱
tile.cheese_spore_flower.name=チーズ胞子の花
tile.cheese_grass.name=チーズの草
tile.cheese_spore_block.name=チーズ胞子
tile.cheese_spore_stem.name=チーズ胞子の茎
tile.cheese_spore_planks.name=チーズ胞子の木材
tile.cheese_tall_grass.name=チーズの草
tile.cheese_spore_crafting_table.name=チーズ胞子の作業台
tile.cheese_spore_chest.name=チーズ胞子のチェスト
tile.chalos_cobblestone_stairs.name=カロスの丸石階段
tile.chalos_dungeon_brick_stairs.name=カロスダンジョンのレンガ階段
tile.cheese_spore_stairs.name=チーズ胞子の階段
tile.cheese_spore_fence.name=チーズ胞子のフェンス
tile.cheese_spore_fence_gate.name=チーズ胞子のフェンスゲート
tile.cheese_farmland.name=チーズの耕地
tile.cheese_milk_fluid.name=チーズ牛乳
tile.gaseous_cheese_milk.name=気体チーズ牛乳

# BLOCKS - NIBIRU
tile.infected_grass_block.name=汚染された草ブロック
tile.infected_dirt.name=汚染された土
tile.infected_coarse_dirt.name=汚染された粗い土
tile.infected_podzol.name=汚染されたポドゾル
tile.infected_grass.name=汚染された草
tile.infected_fern.name=汚染されたシダ
tile.infected_sand.name=汚染された砂
tile.infected_cactus.name=汚染されたサボテン
tile.nibiru_rock.name=ニビルの石
tile.nibiru_cobblestone.name=ニビルの丸石
tile.nibiru_vein_cobblestone.name=ニビルのヴェイン丸石
tile.infected_stone_bricks.name=汚染された石レンガ
tile.infected_vein_stone_bricks.name=汚染されたヴェインストーンレンガ
tile.infected_cracked_stone_bricks.name=汚染されたひび割れ石レンガ
tile.infected_chiseled_stone_bricks.name=汚染された模様入り石レンガ
tile.inferumite_block.name=インフェルマイトブロック
tile.nibiru_dungeon_brick.name=ニビルダンジョンのレンガ
tile.infected_coal_ore.name=汚染された石炭鉱石
tile.infected_iron_ore.name=汚染された鉄鉱石
tile.infected_gold_ore.name=汚染された金鉱石
tile.infected_diamond_ore.name=汚染されたダイヤモンド鉱石
tile.infected_redstone_ore.name=汚染されたレッドストーン鉱石
tile.infected_lapis_ore.name=汚染されたラピスラズリ鉱石
tile.infected_emerald_ore.name=汚染されたエメラルド鉱石
tile.infected_aluminum_ore.name=汚染されたアルミ鉱石
tile.infected_copper_ore.name=汚染された銅鉱石
tile.infected_tin_ore.name=汚染されたスズ鉱石
tile.infected_silicon_ore.name=汚染されたシリコン鉱石
tile.inferumite_crystal_ore.name=インフェルマイト鉱石
tile.infected_sandstone.name=汚染された砂岩
tile.infected_chiseled_sandstone.name=汚染された模様入り砂岩
tile.infected_cut_sandstone.name=汚染された研がれた砂岩
tile.infected_oak_log.name=汚染されたオークの原木
tile.infected_deadwood_log.name=汚染された枯れ木の原木
tile.infected_spruce_log.name=汚染されたマツの原木
tile.infected_jungle_log.name=汚染されたジャングルの原木
tile.alien_berry_oak_log.name=エイリアンベリーオークの原木
tile.infected_oak_planks.name=汚染されたオークの木材
tile.infected_spruce_planks.name=汚染されたマツの木材
tile.alien_berry_oak_planks.name=エイリアンベリーオークの木材
tile.infected_oak_leaves.name=汚染されたオークの葉
tile.infected_spruce_leaves.name=汚染されたマツの葉
tile.infected_jungle_leaves.name=汚染されたジャングルの葉
tile.alien_berry_oak_leaves.name=エイリアンベリーオークの葉
tile.infected_oak_sapling.name=汚染されたオークの苗木
tile.infected_spruce_sapling.name=汚染されたマツの苗木
tile.infected_jungle_sapling.name=汚染されたジャングルの苗木
tile.alien_berry_oak_sapling.name=エイリアンベリーオークの苗木
tile.infected_vines.name=汚染されたツタ
tile.sporelily.name=胞子
tile.pure_herb.name=ピュアハーブ
tile.infected_crafting_table.name=汚染された作業台
tile.alien_berry_crafting_table.name=エイリアンベリーの作業台
tile.infested_nibiru_rock.name=虫食いニビルの石
tile.infested_nibiru_cobblestone.name=虫食いニビルの丸石
tile.infested_nibiru_vein_cobblestone.name=虫食いニビルのヴェイン丸石
tile.infested_infected_stone_bricks.name=汚染された虫食い石レンガ
tile.infested_infected_vein_stone_bricks.name=汚染された虫食いヴェインストーンレンガ
tile.infested_infected_cracked_stone_bricks.name=汚染されたひび割れ虫食い石レンガ
tile.infested_infected_chiseled_stone_bricks.name=汚染された模様入り虫食い石レンガ
tile.infected_oak_fence.name=汚染されたオークのフェンス
tile.alien_berry_oak_fence.name=エイリアンベリーオークのフェンス
tile.infected_oak_fence_gate.name=汚染されたオークのフェンスゲート
tile.infected_orange_rose_bush.name=汚染された橙色のバラの木
tile.infected_tall_grass.name=汚染された草
tile.infected_large_fern.name=汚染された大きいシダ
tile.infected_oak_bookshelf.name=汚染されたオークの本棚
tile.alien_berry_oak_bookshelf.name=エイリアンベリーオークの本棚
tile.nibiru_ancient_chest.name=ニビルの古びたチェスト
tile.nibiru_cobblestone_stairs.name=ニビルの丸石階段
tile.infected_stone_bricks_stairs.name=汚染された石レンガの階段
tile.infected_sandstone_stairs.name=汚染された砂岩の階段
tile.infected_snow.name=汚染された雪
tile.purified_snow.name=きれいな雪
tile.infected_ice.name=汚染された氷
tile.infected_packed_ice.name=汚染された氷塊
tile.green_vein_grass_block.name=グリーンヴェイン草ブロック
tile.green_vein_grass.name=グリーンヴェイン草
tile.terrapuff_herb.name=テラパフハーブ
tile.infected_melon.name=汚染されたスイカ
tile.infected_gravel.name=汚染された砂利
tile.infected_clay.name=汚染された粘土
tile.batasia_dandelion.name=アナスタシアタンポポ
tile.pyolonia.name=ポロニア
tile.philipy.name=フィリピィ
tile.white_tail.name=ホワイトテイル
tile.vealium_vines.name=ヴェイリウムバイン
tile.nibiru_treasure_chest.name=ニビルの宝箱
tile.infected_chest.name=汚染されたチェスト
tile.multalic_crystal.name=マルタリッククリスタル
tile.multalic_crystal_block.name=マルタリッククリスタルブロック
tile.infected_prismarine.name=汚染されたプリズマリン
tile.infected_prismarine_bricks.name=汚染されたプリズマリンレンガ
tile.infected_dark_prismarine.name=汚染されたダークプリズマリン
tile.infected_sea_lantern.name=汚染されたシーランタン
tile.infected_sponge.name=汚染されたスポンジ
tile.infected_wet_sponge.name=汚染された濡れたスポンジ
tile.alien_berry_chest.name=エイリアンベリーのチェスト
tile.infected_seaweed.name=汚染された水草
tile.oil_ore.name=オイル鉱石
tile.infected_vines_dirt.name=汚染されたツタが生えた土
tile.infected_furnace.name=汚染されたかまど
tile.infected_torch.name=汚染された松明
tile.juicer_egg.name=ジューサーの卵
tile.infected_oak_stairs.name=汚染されたオークの階段
tile.alien_berry_oak_stairs.name=エイリアンベリーオークの階段
tile.nibiru_dungeon_brick_stairs.name=ニビルダンジョンのレンガ階段
tile.infected_prismarine_stairs.name=汚染されたプリズマリンの階段
tile.infected_prismarine_brick_stairs.name=汚染されたプリズマリンレンガの階段
tile.infected_dark_prismarine_stairs.name=汚染されたダークプリズマリンの階段
tile.infected_vein_stone_bricks_stairs.name=汚染されたヴェインストーンの階段
tile.cracked_infected_stone_bricks_stairs.name=汚染されたひび割れ石レンガ
tile.infected_cut_sandstone_stairs.name=汚染された研がれた砂岩の階段
tile.nuclear_waste_tank.name=核廃棄物タンク
tile.vein_frame.name=ヴェインフレーム
tile.nuclear_waste_generator.name=核廃棄物発電機
tile.alien_berry_oak_fence_gate.name=エイリアンベリーオークのフェンスゲート
tile.infected_prismarine_slab.name=汚染されたプリズマリンのハーフブロック
tile.infected_prismarine_brick_slab.name=汚染されたプリズマリンレンガのハーフブロック
tile.infected_dark_prismarine_slab.name=汚染されたダークプリズマリンのハーフブロック
tile.infected_stone_bricks_slab.name=汚染された石レンガのハーフブロック
tile.infected_vein_stone_bricks_slab.name=汚染されたヴェインストーンレンガのハーフブロック
tile.infected_cracked_stone_bricks_slab.name=汚染されたひび割れ石レンガのハーフブロック
tile.infected_sandstone_slab.name=汚染された砂岩のハーフブロック
tile.infected_cut_sandstone_slab.name=汚染された研がれた砂岩のハーフブロック
tile.terrastone.name=テラストーン
tile.purified_gravel.name=浄化された砂利
tile.green_vein_tall_grass.name=グリーンヴェイン草
tile.terrashroom.name=テラッシュルーム
tile.huge_terrashroom_block.name=テラッシュルームブロック
tile.terrastone_stairs.name=テラッシュルームの階段
tile.terrastone_slab.name=テラッシュルームのハーフブロック
tile.terrastone_furnace.name=テラッシュルームのかまど
tile.sealable_nuclear_waste_rod.name=密閉可能核廃棄ロッド
tile.mossy_nibiru_dungeon_brick.name=苔むしたニビルダンジョンのレンガ
tile.infected_farmland.name=汚染された耕地
tile.infected_water_fluid_mp.name=汚染水
tile.helium_gas.name=ヘリウムガス
tile.nuclear_waste_fluid.name=核廃棄物
tile.purified_water_fluid.name=浄水
tile.infected_grass_path.name=汚染された草の道
tile.green_vein_grass_path.name=グリーンヴェイン草の道
tile.infected_oak_pressure_plate.name=汚染されたオークの感圧板
tile.alien_berry_oak_pressure_plate.name=エイリアンベリーオークの感圧板

# BLOCKS - FRONOS
tile.fronos_grass_block.name=フロノスの草ブロック
tile.fronos_dirt.name=フロノスの土
tile.fronos_coarse_dirt.name=フロノスの粗い土
tile.fronos_farmland.name=フロノスの耕地
tile.fronos_stone.name=フロノスの石
tile.fronos_cobblestone.name=フロノスの丸石
tile.fronos_stone_bricks.name=フロノスの石レンガ
tile.fronos_mossy_stone_bricks.name=フロノスの苔むした石レンガ
tile.fronos_cracked_stone_bricks.name=フロノスのひび割れた石レンガ
tile.fronos_chiseled_stone_bricks.name=フロノスの模様入り石レンガ
tile.fronos_dungeon_brick.name=フロノスダンジョンのレンガ
tile.fronos_iron_ore.name=鉄鉱石
tile.fronos_gold_ore.name=金鉱石
tile.fronos_tin_ore.name=スズ鉱石
tile.fronos_copper_ore.name=銅鉱石
tile.fronos_aluminum_ore.name=アルミ鉱石
tile.fronos_lead_ore.name=鉛鉱石
tile.fronos_coal_ore.name=石炭鉱石
tile.fronos_lapis_ore.name=ラピスラズリ鉱石
tile.fronos_diamond_ore.name=ダイヤモンド鉱石
tile.fronos_emerald_ore.name=エメラルド鉱石
tile.fronos_redstone_ore.name=レッドストーン鉱石
tile.fronos_silicon_ore.name=シリコン鉱石
tile.fronos_quartz_ore.name=クォーツ鉱石
tile.extrailonite_ore.name=エクストレイロナイト鉱石
tile.red_candy_cane.name=赤色のキャンディケインブロック
tile.green_candy_cane.name=緑色のキャンディケインブロック
tile.blue_candy_cane.name=青色のキャンディケインブロック
tile.orange_candy_cane.name=橙色のキャンディケインブロック
tile.pink_candy_cane.name=桃色のキャンディケインブロック
tile.yellow_candy_cane.name=黄色のキャンディケインブロック
tile.purple_candy_cane.name=紫色のキャンディケインブロック
tile.rainbow_candy_cane.name=虹色のキャンディケインブロック
tile.grape_jelly_block.name=ブドウゼリーブロック
tile.raspberry_jelly_block.name=ラズベリーゼリーブロック
tile.strawberry_jelly_block.name=イチゴゼリーブロック
tile.berry_jelly_block.name=果実ゼリーブロック
tile.lime_jelly_block.name=ライムゼリーブロック
tile.green_jelly_block.name=グリーンゼリーブロック
tile.orange_jelly_block.name=オレンジゼリーブロック
tile.lemon_jelly_block.name=レモンゼリーブロック

# FLUIDS
fluid.xpjuice=経験値

# ITEMS
item.space_warper_core.name=スペースワープコア
item.empty_capsule.name=空のカプセル
item.infected_spore_protection_capsule.name=汚染胞子防護カプセル
item.dark_energy_protection_capsule.name=ダークエネルギー防護カプセル
item.space_bow.name=宇宙の弓
item.space_fishing_rod.name=宇宙の釣竿
item.blue_dye.name=青色の染料
item.laser_gun.name=レーザーガン
item.laser_bullet.name=レーザー弾
item.infected_purlonite_laser_bullet.name=汚染されたパーロナイトのレーザー弾
item.zelius_fish.name=ゼリウスフィッシュ
item.glowing_alien_fish.name=輝くエイリアンフィッシュ
item.cheese_fish.name=チーズフィッシュ
item.alien_defender_reinforcement.name=宇宙防衛隊の援軍
item.creative_space_kit.name=クリエイティブ宇宙キット
item.upgrade_template.name=アップグレードテンプレート
item.shield_damage_upgrade.name=シールドダメージアップグレード
item.shield_size_upgrade.name=シールドサイズアップグレード
item.shield_capacity_upgrade.name=シールド容量アップグレード
item.machine_speed_upgrade.name=マシンスピードアップグレード
item.gravity_amulet.name=Gravity Amulet (WIP)

# ITEMS - DIONA
item.diona_dungeon_key.name=ディオナダンジョンの鍵
item.illenium_ingot.name=イレニウムインゴット
item.setrorium_shard.name=セトロリウムの破片
item.compressed_illenium.name=圧縮されたイレニウム
item.compressed_setrorium.name=圧縮されたセトロリウム
item.infected_purlonite_shard.name=汚染されたパーロナイトの欠片
item.nasa_workbench_schematic.name=NASA作業台 設計図
item.illenium_sword.name=イレニウムの剣
item.illenium_shovel.name=イレニウムのシャベル
item.illenium_pickaxe.name=イレニウムのツルハシ
item.illenium_axe.name=イレニウムの斧
item.illenium_hoe.name=イレニウムのクワ
item.illenium_helmet.name=イレニウムのヘルメット
item.illenium_chestplate.name=イレニウムのチェストプレート
item.illenium_leggings.name=イレニウムのレギンス
item.illenium_boots.name=イレニウムのブーツ
item.breathable_illenium_helmet.name=呼吸可能なイレニウムのヘルメット
item.infected_purlonite_bomb.name=汚染されたパーロナイトの爆弾
item.infected_purlonite_slimeball.name=汚染されたパーロナイトスライムボール
item.alien_miner_part.name=エイリアン鉱夫の一部
item.infected_purlonite_arrow.name=汚染されたパーロナイトの矢
item.dark_energy_pearl.name=ダークエネルギーパール
item.glowing_iron_ingot.name=輝鉄インゴット
item.black_hole_fragments.name=ブラックホールの断片
item.anti_gravity_fragments.name=反重力の断片
item.anti_gravity_arrow.name=反重力の矢

# ITEMS - CHALOS
item.cheese_milk_curd.name=チーズ牛乳カード
item.raw_cheese_beef.name=生のチーズ牛肉
item.cooked_cheese_beef.name=チーズ牛ステーキ
item.cheese_slimeball.name=チーズスライムボール
item.chalos_dungeon_key.name=カロスダンジョンの鍵
item.diremsium_ingot.name=ダイレミウムインゴット
item.zyptorium_ingot.name=ジプトリウムインゴット
item.compressed_diremsium.name=圧縮されたダイレミウム
item.compressed_zyptorium.name=圧縮されたジプトリウム
item.diremsium_sword.name=ダイレミウムの剣
item.diremsium_shovel.name=ダイレミウムのシャベル
item.diremsium_pickaxe.name=ダイレミウムのツルハシ
item.diremsium_axe.name=ダイレミウムの斧
item.diremsium_hoe.name=ダイレミウムのクワ
item.diremsium_helmet.name=ダイレミウムのヘルメット
item.diremsium_chestplate.name=ダイレミウムのチェストプレート
item.diremsium_leggings.name=ダイレミウムのレギンス
item.diremsium_boots.name=ダイレミウムのブーツ
item.breathable_diremsium_helmet.name=呼吸可能なダイレミウムのヘルメット
item.cheese_spore_berry.name=チーズ胞子の実
item.cheese_spore_item.name=チーズ胞子
item.cheese_spore_seed.name=チーズ胞子の種
item.cheese_spore_wood_sword.name=チーズ胞子の木の剣
item.cheese_spore_wood_pickaxe.name=チーズ胞子の木のツルハシ
item.cheese_spore_wood_axe.name=チーズ胞子の木の斧
item.cheese_spore_wood_shovel.name=チーズ胞子の木のシャベル
item.cheese_spore_wood_hoe.name=チーズ胞子の木のクワ
item.cheese_spore_door.name=チーズ胞子のドア

# ITEMS - NIBIRU
item.inferumite_crystal.name=インフェルマイトクリスタル
item.infected_wheat_seeds.name=汚染された小麦の種
item.infected_oak_door.name=汚染されたオークのドア
item.alien_berry_oak_door.name=エイリアンベリーオークのドア
item.infected_wheat.name=汚染された小麦
item.infected_clay_ball.name=汚染された粘土
item.infected_snowball.name=汚染された雪玉
item.purified_snowball.name=きれいな雪玉
item.nibiru_dungeon_key.name=ニビルダンジョンの鍵
item.nibiru_dungeon_key_bow.name=ニビルダンジョンの鍵(ヘッド)
item.nibiru_dungeon_key_blade.name=ニビルダンジョンの鍵(ブレード)
item.multalic_crystal_pieces.name=マルタリッククリスタルの破片
item.infected_prismarine_shard.name=汚染されたプリズマリンの欠片
item.infected_prismarine_crystals.name=汚染されたプリズマリンクリスタル
item.infected_apple.name=汚染されたリンゴ
item.infected_golden_apple.name=汚染された金のリンゴ
item.infected_melon_slice.name=汚染されたスイカ
item.alien_berry.name=エイリアンベリー
item.golden_alien_berry.name=金のエイリアンベリー
item.terraberry.name=テラベリー
item.infected_sugar_cane.name=汚染されたサトウキビ
item.infected_egg.name=汚染された卵
item.infected_wood_sword.name=汚染された木の剣
item.infected_wood_shovel.name=汚染された木のシャベル
item.infected_wood_pickaxe.name=汚染された木のツルハシ
item.infected_wood_axe.name=汚染された木の斧
item.infected_wood_hoe.name=汚染された木のクワ
item.alien_berry_wood_sword.name=エイリアンベリーオークの剣
item.alien_berry_wood_shovel.name=エイリアンベリーオークのシャベル
item.alien_berry_wood_pickaxe.name=エイリアンベリーオークのツルハシ
item.alien_berry_wood_axe.name=エイリアンベリーオークの斧
item.alien_berry_wood_hoe.name=エイリアンベリーオークのクワ
item.nibiru_stone_sword.name=ニビルの石の剣
item.nibiru_stone_shovel.name=ニビルの石のシャベル
item.nibiru_stone_pickaxe.name=ニビルの石のツルハシ
item.nibiru_stone_axe.name=ニビルの石の斧
item.nibiru_stone_hoe.name=ニビルの石のクワ
item.multalic_crystal_sword.name=マルタリッククリスタルの剣
item.multalic_crystal_shovel.name=マルタリッククリスタルのシャベル
item.multalic_crystal_pickaxe.name=マルタリッククリスタルのツルハシ
item.multalic_crystal_axe.name=マルタリッククリスタルの斧
item.multalic_crystal_hoe.name=マルタリッククリスタルのクワ
item.multalic_crystal_helmet.name=マルタリッククリスタルのヘルメット
item.multalic_crystal_chestplate.name=マルタリッククリスタルのチェストプレート
item.multalic_crystal_leggings.name=マルタリッククリスタルのレギンス
item.multalic_crystal_boots.name=マルタリッククリスタルのブーツ
item.breathable_multalic_crystal_helmet.name=呼吸可能なマルタリッククリスタルのヘルメット
item.infected_arrow.name=汚染された矢
item.infected_coal.name=汚染された石炭
item.infected_melon_seeds.name=汚染されたスイカの種
item.vein_eye.name=ヴェインの目
item.shlime_tail.name=シュライムのしっぽ
item.raw_shlime_meat.name=生のシュライム肉
item.cooked_shlime_meat.name=焼きシュライム肉
item.waste_rod_picker.name=核廃棄ロッドピッカー
item.nuclear_waste_rod.name=核廃棄ロッド
item.infected_charcoal.name=汚染された木炭

# ITEMS - KOENTUS
item.gravity_boots.name=重力ブーツ

# ITEMS - FRONOS
item.extrailonite_ingot.name=エクストレイロナイトインゴット
item.compressed_extrailonite.name=圧縮されたエクストレイロナイト
item.strawberry.name=イチゴ
item.giant_blueberry.name=ジャイアントブルーベリー
item.chocolate_bar.name=チョコレートバー
item.jelly_beans.name=ジェリービーンズ
item.marshmallow.name=マシュマロ
item.cooked_marshmallow.name=焼きマシュマロ
item.grape_jelly.name=ブドウゼリーブロック
item.raspberry_jelly.name=ラズベリーゼリーブロック
item.strawberry_jelly.name=イチゴゼリーブロック
item.berry_jelly.name=果実ゼリーブロック
item.lime_jelly.name=ライムゼリーブロック
item.orange_jelly.name=オレンジゼリーブロック
item.green_jelly.name=グリーンゼリーブロック
item.lemon_jelly.name=レモンゼリーブロック
item.red_candy_cane_stick.name=赤色のキャンディケインの杖
item.green_candy_cane_stick.name=緑色のキャンディケインの杖
item.blue_candy_cane_stick.name=青色のキャンディケインの杖
item.orange_candy_cane_stick.name=橙色のキャンディケインの杖
item.pink_candy_cane_stick.name=桃色のキャンディケインの杖
item.yellow_candy_cane_stick.name=黄色のキャンディケインの杖
item.purple_candy_cane_stick.name=紫色のキャンディケインの杖
item.rainbow_candy_cane_stick.name=虹色のキャンディケインの杖

# FLUID
fluid.infected_purlonite_water_fluid=汚染されたパーロナイトの水
fluid.infected_purlonite_lava_fluid=汚染されたパーロナイトの溶岩
fluid.cheese_milk_fluid=チーズ牛乳
fluid.gaseous_cheese_milk=気体チーズ牛乳
fluid.helium_gas=ヘリウムガス
fluid.nuclear_waste_fluid=核廃棄物
fluid.purified_water_fluid=浄水
fluid.infected_water_fluid_mp=汚染水

# ENTITY
entity.moreplanets.albetius_worm.name=アルベティウスワーム
entity.moreplanets.infected_purlonite_spider.name=汚染されたパーロナイトスパイダー
entity.moreplanets.infected_purlonite_worm.name=汚染されたパーロナイトワーム
entity.moreplanets.infected_purlonite_slime_boss.name=汚染されたパーロナイトスライムキング
entity.moreplanets.zelius_zombie.name=ゼリウスゾンビ
entity.moreplanets.zelius_creeper.name=ゼリウスクリーパー
entity.moreplanets.cheese_cube_eye_boss.name=チーズキューブアイキング
entity.moreplanets.cheese_floater.name=チーズフローター
entity.moreplanets.cheese_slime.name=チーズスライム
entity.moreplanets.cheese_cow.name=チーズ牛
entity.moreplanets.giant_worm.name=ジャイアントワーム
entity.moreplanets.infected_zombie.name=汚染されたゾンビ
entity.moreplanets.infected_purlonite_slime_minion.name=汚染されたパーロナイトスライムミニオン
entity.moreplanets.alien_miner.name=エイリアン鉱夫
entity.moreplanets.infected_worm.name=汚染されたワーム
entity.moreplanets.infected_snowman.name=汚染されたスノウゴーレム
entity.moreplanets.bearry.name=ベアリー
entity.moreplanets.berry.name=ベリー
entity.moreplanets.zelius_skeleton.name=ゼリウススケルトン
entity.moreplanets.infected_guardian.name=汚染されたガーディアン
entity.moreplanets.infected_elder_guardian.name=汚染されたエルダーガーディアン
entity.moreplanets.infected_squid.name=汚染されたイカ
entity.moreplanets.infected_chicken.name=汚染されたニワトリ
entity.moreplanets.infected_cow.name=汚染されたウシ
entity.moreplanets.infected_cave_spider.name=汚染された洞窟グモ
entity.moreplanets.shlime.name=シュライム
entity.moreplanets.nibiru_villager.name=ニビルの村人
entity.nibiru_villager.infected_farmer=汚染された農民
entity.nibiru_villager.infected_librarian=汚染された司書
entity.nibiru_villager.infected_medic=汚染された医者
entity.nibiru_villager.green_vein_farmer=グリーンヴェインの農民
entity.nibiru_villager.green_vein_librarian=グリーンヴェインの司書
entity.nibiru_villager.green_vein_medic=グリーンヴェインの医者
entity.moreplanets.zergius.name=ゼルギウス
entity.moreplanets.infected_creeper.name=汚染されたクリーパー
entity.moreplanets.infected_skeleton.name=汚染されたスケルトン
entity.moreplanets.vein_floater.name=ヴェインフローター
entity.moreplanets.vein_floater_minion.name=ヴェインフローターミニオン
entity.moreplanets.mini_vein_floater.name=ミニヴェインフローター
entity.moreplanets.giant_blueberry.name=ジャイアントブルーベリー
entity.moreplanets.marshmallow.name=マシュマロ
entity.moreplanets.jelly_slime.name=ゼリースライム
entity.moreplanets.terrastone_golem.name=テラストーンゴーレム
entity.moreplanets.terrasquid.name=テライカ

# NON-ENTITY
entity.moreplanets.space_minecart_chest.name=Space Minecartチェスト
entity.moreplanets.infected_purlonite_tentacle.name=汚染されたパーロナイトの触手
entity.moreplanets.cheese_spore.name=チーズ胞子
entity.moreplanets.small_cheese_spore.name=小さいチーズ胞子
entity.moreplanets.infected_purlonite_bomb.name=汚染されたパーロナイトの爆弾
entity.moreplanets.nibiru_lightning_bolt.name=ニビルの稲妻
entity.moreplanets.dark_lightning_bolt.name=ダーク稲妻
entity.moreplanets.infected_snowball.name=汚染された雪玉
entity.moreplanets.black_hole.name=ブラックホール
entity.moreplanets.infected_egg.name=汚染された卵
entity.moreplanets.infected_purlonite_arrow.name=汚染されたパーロナイトの矢
entity.moreplanets.infected_arrow.name=汚染された矢
entity.moreplanets.space_fish_hook.name=スペースフィッシュフック
entity.moreplanets.alien_beam.name=エイリアンビーム
entity.moreplanets.vein_eye.name=ヴェインの目
entity.moreplanets.laser_bullet.name=レーザー弾
entity.moreplanets.vein_ball.name=ヴェインボール
entity.moreplanets.black_hole_storage.name=ブラックホールストレージ
entity.moreplanets.anti_gravity_arrow.name=反重力の矢
entity.moreplanets.falling_koentus_meteor.name=コエントゥスの隕石
entity.moreplanets.anti_gravity_falling_block.name=反重力落下ブロック
entity.moreplanets.koentus_meteor.name=コエントゥスの流星

# POTIONS
potion.infected_purlonite=パーロナイト汚染
potion.infected_spore=汚染胞子
potion.dark_energy=ダークエネルギー
potion.infected_spore_protection=汚染胞子防護
potion.dark_energy_protection=ダークエネルギー防護

# CHECKLIST KEYS
checklist.craft_infected_spore_protection_capsule.key=汚染胞子防護カプセルを作る

# GUI CREATIVE
item_group.more_planets_blocks=More Planetsのブロック
item_group.more_planets_items=More Planetsのアイテム

# GUI STATUS
gui.status.empty_dimension_data.name=ディメンションデータが空!
gui.status.warp_core_required.name=スペースワープコアが必要!
gui.status.dark_energy_percent0.name=%s
gui.status.dark_energy_percent1.name=% 完了
gui.status.dark_energy_core_created.name=コアが作られた
gui.status.dark_energy_offline.name=オフライン
gui.status.machine_status.name=ステータス
gui.status.no_waste_sources.name=核廃棄物発生源がない
gui.status.waste_depleted.name=核廃棄物が枯渇している
gui.status.waste_tank_depleted.name=核廃棄物タンクが枯渇している
gui.status.waste_and_tank_depleted.name=動力源が枯渇している
gui.status.dark_energy_fuel.name=ダークエネルギー燃料
gui.status.use_hopper.name=ホッパー
gui.status.collect_mode.name=収集
gui.status.collect_item.name=アイテム
gui.status.collect_xp.name=経験値
gui.status.collect_item_and_xp.name=アイテム/経験値
gui.status.knock_amount.name=Knock Amount
gui.status.shield_damage.name=シールドダメージ
gui.status.shield_size.name=シールドサイズ
gui.status.set_shield_damage.name=ダメージ
gui.status.set_max_shield_size.name=サイズ
gui.status.empty.name=空
gui.status.dimension.name=ディメンション
gui.status.name.name=名前
gui.status.destination.name=行先
gui.status.destruct.name=破壊まで
gui.status.process.name=進行度
gui.status.transform_time.name=変換時間
gui.status.shield_capacity.name=シールド容量
gui.status.shield_charge_cooldown.name=チャージクールダウン
gui.status.shield_charging.name=チャージ中...
gui.status.settings.name=設定
gui.status.config_save.name=設定を保存しました!
gui.status.owner.name=所有者
gui.status.mode.name=モード
gui.status.create_rod_progress.name=ロッド作成進捗
gui.status.waste_fluid_amount=廃棄物量
gui.status.no_waste_rod=ステータス: 廃棄物ロッドがない
gui.status.rod_processing=ステータス: 処理中
gui.status.has_waste=ステータス: 廃棄物がある

# GUI BUTTON
gui.button.config.name=設定

# GUI MESSAGE
gui.place_only_space.message=スペースワープパッドは、宇宙またはオーバーワールドのディメンションにのみ設置できます!
gui.no_warp_destination.message=不明な行先です!
gui.dark_energy_success.message=ダークエネルギー受信機が正常にアクティブになりました
gui.dark_energy_already_active.message=ダークエネルギー受信機は既にアクティブです
gui.dark_energy_no_power.message=ダークエネルギー受信機の稼働には大量の電気が必要です!
gui.dark_energy_disabled.message=最初にこれを有効にする必要があります!
gui.dark_energy_malfunction.message=ダークエネルギー受信機が故障しました、%s秒で爆発します
gui.warp_core_data_add.message=ディメンション情報が登録されました
gui.warp_core_data_add_fail.message=ディメンション情報は一度しか登録できません!
gui.space_dimension_only.message=スペースワープコアは、宇宙またはオーバーワールドのディメンションでのみデータを収集できます!
gui.place_in_liquid.message=液体の中にブロックを置くことはできません!
gui.bh_storage.too_close.message=別のブラックホールストレージと近すぎます
gui.bh_storage_not_owner.message=あなたはこのストレージの所有者ではありません!
gui.alien_defender_beacon.message=Alien Defender Reinforcement beacon is created!
gui.alien_defender_arrived.message=宇宙防衛隊の援軍が到着した!
gui.target_too_far.message=Target is too far away by %s blocks!
gui.not_air_block.message=Target is not an air block!
gui.black_hole_disappear.message=あなたのブラックホールストレージは何かに破壊されました!
gui.missing_block.message=ブロックがない %s at %s %s %s
gui.valid_key.message=%s はチェストを解錠できる有効なダンジョン鍵です!

# GUI DESCRIPTION
gui.multiblock_guide.desc=建築ガイド
gui.disable_black_hole.desc=ブラックホール無効
gui.use_hopper.desc=ホッパー使用
gui.collect_mode.desc=収集モード
gui.xp_value.desc=経験値
gui.shield_visible.desc=シールド可視
gui.enable_shield.desc=シールド有効
gui.enable_shield_damage.desc=ダメージ有効
gui.machine_upgrade_slot.desc.0=マシンスピードアップグレード用スロット,
gui.machine_upgrade_slot.desc.1=ここに設置して生産スピードを向上させる
gui.shield_damage_upgrade.desc.0=シールドダメージアップグレード用スロット,
gui.shield_damage_upgrade.desc.1=ここに設置してシールドの最大ダメージを増大する
gui.shield_size_upgrade.desc.0=シールドサイズアップグレード用スロット,
gui.shield_size_upgrade.desc.1=ここに設置してシールドの範囲を拡大する
gui.shield_capacity_upgrade.desc.0=シールド容量アップグレード用スロット,
gui.shield_capacity_upgrade.desc.1=ここに設置してシールドの最大容量を増大する
item.record.a_planet_to_conquer.desc=Phil Rey - A planet to conquer(征服すべき惑星)

# GUI DEATH MESSAGE
death.attack.infected_purlonite=%sはパーロナイトに汚染されつくした
death.attack.infected_gas=%sは汚染ガスに殺された
death.attack.dark_energy=%sの体はダークエネルギーに消費された
death.attack.black_hole=%sはブラックホールに飲み込まれた(美味しい)
death.attack.laser=%sはレーザー弾に撃ち抜かれた

# GUI CONFIG
gui.config.mp.general=More Planetsの基本設定. バージョンチェッカー, デバッグ, Modオプション. etc.
gui.config.mp.dimension=惑星 or 衛星のディメンションID設定.
gui.config.mp.gcaddon=GCアドオンの互換性設定.
gui.config.mp.other=その他の設定.
moreplanets_general=一般設定
moreplanets_dimension=ディメンション設定
moreplanets_addon_compat=GCアドオン設定
moreplanets_planet_settings=惑星設定
moreplanets_moon_settings=衛星設定
moreplanets_other=その他設定

# GUI JEI
gui.jei.dark_energy_transform=ダークエネルギー変換

# DESCRIPTION
tile.space_warp_pad.description=ワープパッドでディメンションを移動できる. 3x3に設置.
tile.rocket_crusher.description=ロケットを高性能なヘビーデューティプレートに変換する. プレートはロケット製造で必要になる.
tile.cheese_milk_cake.description=カロスのチーズ牛乳カードから作られる. 置いて食べられる.
tile.dark_energy_receiver.description=銀河の遠く離れた未知の惑星からダークエネルギーを収集し、ダークエネルギーを扱う機械の作成に使用できる. 危険!
tile.dark_energy_core.description=遠く離れた未知の惑星の強力なブロック. アイテムを上に投げることにより、宇宙では手に入らない物質に変換できる.
tile.nuclear_waste_generator.description=周辺にある核廃棄物が出す放射線を収集して発電する.
dark_energy_storage_cluster.description=大量のエネルギーを蓄積し、後で使用できる. 下位モデルより多く蓄積/出力できる.
nuclear_waste_energy_storage_cluster.description=大量のエネルギーを蓄積し、後で使用できる. 下位モデルより多く蓄積/出力できる.
tile.dark_energy_generator.description=遠く離れた未知の惑星から収集したダークエネルギー、またはダークエネルギーパールからエネルギーを生産・蓄積する.
tile.black_hole_storage.description=ブラックホールの重力を利用してアイテム/経験値を引き込む大容量のアイテムストレージ. 破壊してもアイテムと経験値はドロップしない.
tile.shield_generator.description=プレイヤーを危険な物(モンスター,隕石)から保護する.
tile.sealable_nuclear_waste_rod.description=宇宙基地の壁のように空気を通せない個所では密封可能なブロックを使う必要がある.
item.infected_arrow.description=通常の矢を汚染水に投げ入れることで入手できる.
desc.energy_stored.name=蓄積エネルギー: %s
desc.dark_energy_fuel.name=ダークエネルギー燃料: %s
desc.ion_cannon.name=イオンキャノン
desc.black_hole_storage.name=ブラックホールストレージ
desc.bhs_disable.name=無効
desc.bhs_hopper.name=ホッパー使用
desc.bhs_collect_mode.name=収集モード
desc.bhs_xp.name=経験値
desc.bhs_slot_used.name=使用済みスロット
desc.bhs_more.name=and %s more...
desc.shift_info.name=LSHIFT キーで詳細を表示
desc.control_info.name=LCONTROL キーで詳細を表示

# CONTAINER
container.space_warp_pad.name=スペースワープパッド
container.dark_energy_receiver.name=ダークエネルギー受信機
container.nuclear_waste_generator.name=核廃棄物発電機
container.dark_energy_storage_cluster.name=ダークエネルギー蓄積クラスター
container.nuclear_waste_energy_storage_cluster.name=核廃棄物エネルギー蓄積クラスター
container.dark_energy_generator.name=ダークエネルギー発電機
container.black_hole_storage.name=ブラックホールストレージ
container.shield_generator.name=シールド生成機
container.black_hole_storage_short.name=BH.ストレージ
container.diona.ancientchest.name=ディオナの古びたチェスト
container.diona.treasurechest.name=ディオナの宝箱
container.chalos.ancientchest.name=カロスの古びたチェスト
container.chalos.treasurechest.name=カロスの宝箱
container.nibiru.ancientchest.name=ニビルの古びたチェスト
container.nibiru.treasurechest.name=ニビルの宝箱
container.schematic.black_hole_storage=ブラックホールストレージ

# ADVANCEMENT
chat.type.advancement.task_purple=%s は %s を達成した
advancements.toast.task_purple=達成した!
advancements.diona.root.title=More Planetsの始まり
advancements.diona.root.description=月のようにディオナに到着する!
advancements.diona.kill_an_alien_miner.title=ロボットハンター
advancements.diona.kill_an_alien_miner.description=傷ついた鉱夫ロボットを倒す
advancements.diona.obtain_glowing_iron.title=輝鉄
advancements.diona.obtain_glowing_iron.description=ディオナの周りに出現する輝鉄ブロックを入手する!
advancements.diona.find_diona_mineshaft.title=クリスタルの坑道？
advancements.diona.find_diona_mineshaft.description=パーロナイトの坑道への道を見つける!
advancements.diona.find_crashed_alien_ship.title=謎の墜落した船?
advancements.diona.find_crashed_alien_ship.description=何が起きている?

# PLANETS
planet.diona=ディオナ
planet.chalos=カロス
planet.nibiru=ニビル

# MOONS
moon.koentus=コエントゥス

# STARS
star.lazendus=ラゼンダス星

# GALAXY
solarsystem.lazendus=ラゼンダス

# SUBTITILES
subtitles.ambient.machine_ambient=機械作動
subtitles.ambient.black_hole=ブラックホールの吸引
subtitles.ambient.black_hole_destroyed=ブラックホール爆発
subtitles.ambient.black_hole_created=不気味な重力
subtitles.ambient.machine_generator_ambient=発電機
subtitles.ambient.machine_stop=機械停止
subtitles.ambient.machine_start=機械始動
subtitles.ambient.machine_alert=機械に不具合あり
subtitles.ambient.machine_danger=機械が危険
subtitles.ambient.alien_beam=エイリアンのビーム攻撃
subtitles.entity.shlime_death=シュライムの死
subtitles.entity.shlime_hurt=シュライムの怪我
subtitles.entity.alien_miner_ambient=エイリアン鉱夫環境音
subtitles.entity.alien_miner_hurt=エイリアン鉱夫の怪我
subtitles.entity.alien_miner_death=エイリアン鉱夫の死
subtitles.entity.alien_miner_charged=エイリアン鉱夫のチャージ
subtitles.entity.alien_miner_attack=エイリアン鉱夫の攻撃
subtitles.entity.alien_miner_electric_shock=モブの打撃
subtitles.entity.infected_explode=汚染モブの爆発
subtitles.entity.infected_attack=汚染モブの攻撃
subtitles.entity.infected_hurt=汚染モブの怪我
subtitles.entity.fronos.ambient=フロノスのクリーチャーの環境音
subtitles.entity.fronos.hurt=フロノスのクリーチャーの怪我
subtitles.entity.fronos.death=フロノスのクリーチャーの死
subtitles.player.laser_shooted=レーザーの音
subtitles.player.unlock_treasure_chest=宝箱を開けた
subtitles.weather.loud_thunder=大音量の雷撃
