# BLOCKS - MAIN
tile.space_warp_pad.name=スペースワープパッド
tile.rocket_crusher.name=ロケット圧砕機
tile.dungeon_glowstone.name=ダンジョングロウストーン
tile.dark_energy_receiver.name=ダークエネルギー受信機
tile.polished_space_decoration.tin.name=磨かれたスズ装飾ブロック
tile.polished_space_decoration.aluminum.name=磨かれたアルミ装飾ブロック
tile.tinted_glass_pane.white.name=色付きガラス板
tile.tinted_glass_pane.orange.name=橙色の色付きガラス板
tile.tinted_glass_pane.magenta.name=赤紫色の色付きガラス板
tile.tinted_glass_pane.lightBlue.name=空色の色付きガラス板
tile.tinted_glass_pane.yellow.name=黄色の色付きガラス板
tile.tinted_glass_pane.lime.name=黄緑色の色付きガラス板
tile.tinted_glass_pane.pink.name=桃色の色付きガラス板
tile.tinted_glass_pane.gray.name=灰色の色付きガラス板
tile.tinted_glass_pane.silver.name=薄灰色の色付きガラス板
tile.tinted_glass_pane.cyan.name=青緑色の色付きガラス板
tile.tinted_glass_pane.purple.name=紫色の色付きガラス板
tile.tinted_glass_pane.blue.name=青色の色付きガラス板
tile.tinted_glass_pane.brown.name=茶色の色付きガラス板
tile.tinted_glass_pane.green.name=緑色の色付きガラス板
tile.tinted_glass_pane.red.name=赤色の色付きガラス板
tile.tinted_glass_pane.black.name=黒色の色付きガラス板
tile.tinted_glass.white.name=色付きガラス
tile.tinted_glass.orange.name=橙色の色付きガラス
tile.tinted_glass.magenta.name=赤紫色の色付きガラス
tile.tinted_glass.lightBlue.name=空色の色付きガラス
tile.tinted_glass.yellow.name=黄色の色付きガラス
tile.tinted_glass.lime.name=黄緑色の色付きガラス
tile.tinted_glass.pink.name=桃色の色付きガラス
tile.tinted_glass.gray.name=灰色の色付きガラス
tile.tinted_glass.silver.name=薄灰色の色付きガラス
tile.tinted_glass.cyan.name=青緑色の色付きガラス
tile.tinted_glass.purple.name=紫色の色付きガラス
tile.tinted_glass.blue.name=青色の色付きガラス
tile.tinted_glass.brown.name=茶色の色付きガラス
tile.tinted_glass.green.name=緑色の色付きガラス
tile.tinted_glass.red.name=赤色の色付きガラス
tile.tinted_glass.black.name=黒色の色付きガラス
tile.half_dungeon_brick_slab_1.diona.name=ディオナダンジョンのレンガハーフブロック
tile.half_dungeon_brick_slab_1.chalos.name=カロスダンジョンのレンガハーフブロック
tile.half_dungeon_brick_slab_1.nibiru.name=ニビルダンジョンのレンガハーフブロック
tile.tiered_energy_storage_cluster.dark_energy.name=ダークエネルギー蓄積クラスター
tile.tiered_energy_storage_cluster.nuclear_waste.name=核廃棄物エネルギー蓄積クラスター
tile.half_cobblestone_slab_1.diona.name=ディオナの丸石ハーフブロック
tile.half_cobblestone_slab_1.chalos.name=カロスの丸石ハーフブロック
tile.half_cobblestone_slab_1.nibiru.name=ニビルの丸石ハーフブロック
tile.half_wooden_slab_1.cheese_spore.name=チーズ胞子の木のハーフブロック
tile.half_wooden_slab_1.infected.name=汚染された木のハーフブロック
tile.half_wooden_slab_1.infected_dead_oak.name=汚染で枯れたオークのハーフブロック
tile.half_wooden_slab_1.alien_berry.name=エイリアンベリーオークのハーフブロック
tile.cobblestone_wall_mp.diona.name=ディオナの丸石の塀
tile.cobblestone_wall_mp.chalos.name=カロスの丸石の塀
tile.cobblestone_wall_mp.nibiru.name=ニビルの丸石の塀
tile.dungeon_brick_wall_mp.diona.name=ディオナダンジョンのレンガの塀
tile.dungeon_brick_wall_mp.chalos.name=カロスダンジョンのレンガの塀
tile.dungeon_brick_wall_mp.nibiru.name=ニビルダンジョンのレンガの塀
tile.space_portal.name=スペースポータル
tile.black_hole_storage.name=ブラックホールストレージ
tile.alien_defender_beacon.name=宇宙防衛隊ビーコン
tile.shield_generator.name=シールド生成機

# BLOCKS - DIONA
tile.diona_block.surface_rock.name=ディオナ地表の岩
tile.diona_block.sub_surface.name=ディオナ地中の岩
tile.diona_block.rock.name=ディオナの石
tile.diona_block.cobblestone.name=ディオナの丸石
tile.diona_block.setrorium_ore.name=セトロリウム鉱石
tile.diona_block.illenium_ore.name=イレニウム鉱石
tile.diona_block.tin_ore.name=スズ鉱石
tile.diona_block.copper_ore.name=銅鉱石
tile.diona_block.aluminum_ore.name=アルミ鉱石
tile.diona_block.setrorium_block.name=セトロリウムブロック
tile.diona_block.illenium_block.name=イレニウムブロック
tile.diona_block.dungeon_brick.name=ディオナダンジョンのレンガ
tile.albetius_worm_egg_rock.name=アルベティウスワームの卵が入った石
tile.diona_ancient_chest.name=ディオナの古びたチェスト
tile.diona_treasure_chest.name=ディオナの宝箱
tile.infected_crystallize_planks.name=汚染されたクリスタルの木材
tile.infected_crystallize_fence.name=汚染されたクリスタルのフェンス
tile.infected_crystallize_web.name=汚染されたクリスタルスパイダーの巣
tile.infected_crystallize_torch.name=汚染されたクリスタルの松明
tile.zelius_egg.name=ゼリウスの卵
tile.infected_crystallize_part.default.name=汚染されたクリスタルブロック
tile.infected_crystallize_part.eye_core.name=汚染されたクリスタルアイコア
tile.infected_crystallize_part.ender_core.name=汚染されたクリスタルエンダーコア
tile.large_infected_crystallize.name=汚染されたクリスタル
tile.alien_miner_blood.name=エイリアン鉱夫の血
tile.infected_crystallize_slime_block.name=汚染されたクリスタルスライムブロック
tile.dark_energy_core.name=ダークエネルギーコア
tile.diona_cobblestone_stairs.name=ディオナの丸石階段
tile.diona_dungeon_brick_stairs.name=ディオナダンジョンのレンガ階段
tile.dark_energy_generator.name=ダークエネルギー発電機
tile.glowing_iron_block.name=輝鉄ブロック
tile.crashed_alien_probe.name=墜落した宇宙探査機
tile.crystallize_water_fluid.name=汚染されたクリスタルの水
tile.crystallize_lava_fluid.name=汚染されたクリスタルの溶岩

# BLOCKS - KOENTUS
tile.koentus_block.surface_rock.name=コエントゥス地表の岩
tile.koentus_block.sub_surface.name=コエントゥス地中の岩
tile.koentus_block.rock.name=コエントゥスの石
tile.koentus_block.cobblestone.name=コエントゥスの丸石
tile.koentus_block.anti_gravity_ore.name=反重力鉱石
tile.koentus_block.goldenite_crystal_ore.name=金水晶鉱石
tile.koentus_block.tin_ore.name=スズ鉱石
tile.koentus_block.copper_ore.name=銅鉱石
tile.koentus_block.aluminum_ore.name=アルミ鉱石
tile.koentus_block.iron_ore.name=鉄鉱石
tile.koentus_block.anti_grav_block.name=反重力ブロック
tile.koentus_block.goldenite_block.name=金水晶ブロック
tile.koentus_block.dungeon_brick.name=コエントゥスダンジョンのレンガ
tile.fallen_koentus_meteor.name=コエントゥスの隕石
tile.koentus_ice.name=コエントゥスの氷
tile.glowing_hardened_ice.white.name=白色の輝く硬氷
tile.glowing_hardened_ice.orange.name=橙色の輝く硬氷
tile.glowing_hardened_ice.magenta.name=赤紫色の輝く硬氷
tile.glowing_hardened_ice.lightBlue.name=空色の輝く硬氷
tile.glowing_hardened_ice.yellow.name=黄色の輝く硬氷
tile.glowing_hardened_ice.lime.name=黄緑色の輝く硬氷
tile.glowing_hardened_ice.pink.name=桃色の輝く硬氷
tile.glowing_hardened_ice.gray.name=灰色の輝く硬氷
tile.glowing_hardened_ice.silver.name=銀色の輝く硬氷
tile.glowing_hardened_ice.cyan.name=青緑色の輝く硬氷
tile.glowing_hardened_ice.purple.name=紫色の輝く硬氷
tile.glowing_hardened_ice.blue.name=青色の輝く硬氷
tile.glowing_hardened_ice.brown.name=茶色の輝く硬氷
tile.glowing_hardened_ice.green.name=緑色の輝く硬氷
tile.glowing_hardened_ice.red.name=赤色の輝く硬氷
tile.glowing_hardened_ice.black.name=黒色の輝く硬氷

# BLOCKS - CHALOS
tile.cheese_grass.name=チーズ草ブロック
tile.cheese_dirt.dirt.name=チーズの土
tile.cheese_dirt.coarse.name=チーズの粗い土
tile.chalos_block.chalos_rock.name=カロスの石
tile.chalos_block.chalos_cobblestone.name=カロスの丸石
tile.chalos_block.diremsium_ore.name=ダイレミウム鉱石
tile.chalos_block.zyptorium_ore.name=ジプトリウム鉱石
tile.chalos_block.cheese_of_milk_ore.name=チーズ牛乳鉱石
tile.chalos_block.iron_ore.name=鉄鉱石
tile.chalos_block.tin_ore.name=スズ鉱石
tile.chalos_block.copper_ore.name=銅鉱石
tile.chalos_block.aluminum_ore.name=アルミ鉱石
tile.chalos_block.diremsium_block.name=ダイレミウムブロック
tile.chalos_block.zyptorium_block.name=ジプトリウムブロック
tile.chalos_block.dungeon_brick.name=カロスダンジョンのレンガ
tile.cheese_slime_block.name=チーズスライムブロック
tile.cheese_of_milk_cake.name=チーズ牛乳ケーキ
tile.chalos_ancient_chest.name=カロスの古びたチェスト
tile.chalos_treasure_chest.name=カロスの宝箱
tile.cheese_spore_flower.name=チーズ胞子の花
tile.cheese_tall_grass.name=チーズの草
tile.cheese_spore_block.name=チーズ胞子
tile.cheese_spore_stem.name=チーズ胞子の茎
tile.cheese_spore_planks.name=チーズ胞子の木材
tile.chalos_double_plant.name=チーズの草
tile.chalos_crafting_table.name=カロスの作業台
tile.cheese_spore_chest.name=チーズ胞子のチェスト
tile.chalos_cobblestone_stairs.name=カロスの丸石階段
tile.chalos_dungeon_brick_stairs.name=カロスダンジョンのレンガ階段
tile.cheese_spore_stairs.name=チーズ胞子の階段
tile.cheese_spore_fence.name=チーズ胞子のフェンス
tile.cheese_spore_fence_gate.name=チーズ胞子のフェンスゲート
tile.cheese_farmland.name=チーズの耕地
tile.cheese_of_milk_fluid.name=チーズ牛乳
tile.cheese_of_milk_gas.name=気体チーズ牛乳

# BLOCKS - NIBIRU
tile.infected_grass.name=汚染された草ブロック
tile.infected_dirt.dirt.name=汚染された土
tile.infected_dirt.coarse.name=汚染された粗い土
tile.nibiru_tall_grass.tall_grass.name=汚染された草
tile.nibiru_tall_grass.fern.name=汚染されたシダ
tile.infected_sand.name=汚染された砂
tile.infected_cactus.name=汚染されたサボテン
tile.nibiru_block.nibiru_rock.name=ニビルの石
tile.nibiru_block.nibiru_cobblestone.name=ニビルの丸石
tile.nibiru_block.nibiru_vein_cobblestone.name=ニビルのヴェイン丸石
tile.nibiru_block.infected_stone_bricks.name=汚染された石レンガ
tile.nibiru_block.infected_vein_stone_bricks.name=汚染されたヴェインストーンレンガ
tile.nibiru_block.infected_cracked_stone_bricks.name=汚染されたひび割れ石レンガ
tile.nibiru_block.infected_chiseled_stone_bricks.name=汚染された模様入り石レンガ
tile.nibiru_block.inferumite_block.name=インフェルマイトブロック
tile.nibiru_block.nibiru_dungeon_brick.name=ニビルダンジョンのレンガ
tile.nibiru_ore.coal_ore.name=汚染された石炭鉱石
tile.nibiru_ore.iron_ore.name=汚染された鉄鉱石
tile.nibiru_ore.gold_ore.name=汚染された金鉱石
tile.nibiru_ore.diamond_ore.name=汚染されたダイヤモンド鉱石
tile.nibiru_ore.redstone_ore.name=汚染されたレッドストーン鉱石
tile.nibiru_ore.lapis_ore.name=汚染されたラピスラズリ鉱石
tile.nibiru_ore.emerald_ore.name=汚染されたエメラルド鉱石
tile.nibiru_ore.aluminum_ore.name=汚染されたアルミ鉱石
tile.nibiru_ore.copper_ore.name=汚染された銅鉱石
tile.nibiru_ore.tin_ore.name=汚染されたスズ鉱石
tile.nibiru_ore.silicon_ore.name=汚染されたシリコン鉱石
tile.nibiru_ore.inferumite_crystal_ore.name=インフェルマイト鉱石
tile.nibiru_sandstone.normal.name=ニビルの砂岩
tile.nibiru_sandstone.chiseled.name=ニビルの模様入り砂岩
tile.nibiru_sandstone.smooth.name=ニビルの滑らかな砂岩
tile.nibiru_log.infected_oak.name=汚染されたオークの木
tile.nibiru_log.infected_dead_oak.name=汚染で枯れたオークの木
tile.nibiru_log.infected_jungle.name=汚染されたジャングルの木
tile.nibiru_log.alien_berry_oak.name=エイリアンベリーオークの木
tile.nibiru_planks.infected.name=汚染された木材
tile.nibiru_planks.infected_dead_oak.name=汚染で枯れたオークの木材
tile.nibiru_planks.alien_berry_oak.name=エイリアンベリーオークの木材
tile.nibiru_leaves.infected_oak.name=汚染されたオークの葉
tile.nibiru_leaves.infected_dead_oak.name=汚染で枯れたオークの葉
tile.nibiru_leaves.infected_jungle.name=汚染されたジャングルの葉
tile.nibiru_leaves.alien_berry.name=エイリアンベリーオークの葉
tile.nibiru_sapling.infected_oak.name=汚染されたオークの苗木
tile.nibiru_sapling.infected_dead_oak.name=汚染で枯れたオークの苗木
tile.nibiru_sapling.infected_jungle.name=汚染されたジャングルの苗木
tile.nibiru_sapling.alien_berry.name=エイリアンベリーオークの苗木
tile.infected_vines.name=汚染されたツタ
tile.sporelily.name=胞子
tile.nibiru_flower.pure_hurb.name=ピュアハーブ
tile.nibiru_crafting_table.nibiru.name=ニビルの作業台
tile.nibiru_crafting_table.alien_berry.name=エイリアンベリーの作業台
tile.nibiru_silverfish_stone.nibiru_rock.name=ニビルの虫食い石
tile.nibiru_silverfish_stone.nibiru_cobblestone.name=ニビルの虫食い丸石
tile.nibiru_silverfish_stone.infected_stone_bricks.name=汚染された虫食い石レンガ
tile.nibiru_silverfish_stone.infected_vein_stone_bricks.name=汚染された虫食いヴェインストーンレンガ
tile.nibiru_silverfish_stone.infected_cracked_stone_bricks.name=汚染されたひび割れ虫食い石レンガ
tile.nibiru_silverfish_stone.infected_chiseled_stone_bricks.name=汚染された模様入り虫食い石レンガ
tile.nibiru_fence.infected.name=汚染されたフェンス
tile.nibiru_fence.infected_dead_oak.name=汚染で枯れたオークのフェンス
tile.nibiru_fence.alien_berry_oak.name=エイリアンベリーオークのフェンス
tile.infected_fence_gate.name=汚染されたフェンスゲート
tile.infected_dead_oak_fence_gate.name=汚染で枯れたオークのフェンスゲート
tile.nibiru_double_plant.orange_rose_bush.name=汚染された橙色のバラの木
tile.nibiru_double_plant.infected_grass.name=汚染された草
tile.nibiru_double_plant.infected_fern.name=汚染された大きいシダ
tile.nibiru_bookshelf.nibiru.name=汚染された本棚
tile.nibiru_bookshelf.alien_berry.name=エイリアンベリーの本棚
tile.nibiru_ancient_chest.name=ニビルの古びたチェスト
tile.nibiru_cobblestone_stairs.name=ニビルの丸石階段
tile.nibiru_stone_bricks_stairs.name=汚染された石レンガの階段
tile.nibiru_sandstone_stairs.name=ニビルの砂岩階段
tile.infected_snow.name=汚染された雪
tile.infected_ice.name=汚染された氷
tile.infected_packed_ice.name=汚染された氷塊
tile.green_vein_grass.name=グリーンヴェイン草ブロック
tile.nibiru_tall_grass.green_vein.name=グリーンヴェイン草
tile.nibiru_flower.terrapuff_hurb.name=テラパフハーブ
tile.infected_melon_block.name=汚染されたスイカ
tile.infected_gravel.name=汚染された砂利
tile.infected_clay.name=汚染された粘土
tile.nibiru_flower.batasia_dandelion.name=アナスタシアタンポポ
tile.nibiru_flower.pyolonia_flower.name=ポロニア
tile.nibiru_flower.philipy_flower.name=フィリピィ
tile.nibiru_flower.white_tail.name=ホワイトテイル
tile.nibiru_flower.vealium_vine_flower.name=ヴェイリウムバイン
tile.nibiru_treasure_chest.name=ニビルの宝箱
tile.infected_chest.name=汚染されたチェスト
tile.multalic_crystal.name=マルタリッククリスタル
tile.multalic_crystal_block.name=マルタリッククリスタルブロック
tile.infected_prismarine.prismarine.name=汚染されたプリズマリン
tile.infected_prismarine.bricks.name=汚染されたプリズマリンレンガ
tile.infected_prismarine.dark.name=汚染されたダークプリズマリン
tile.infected_sea_lantern.name=汚染されたシーランタン
tile.infected_sponge.infected_sponge.name=汚染されたスポンジ
tile.infected_sponge.infected_wet_sponge.name=汚染された濡れたスポンジ
tile.alien_berry_chest.name=エイリアンベリーのチェスト
tile.nibiru_seaweed.seaweed.name=汚染された水草
tile.oil_ore.name=オイル鉱石
tile.infected_vines_dirt.name=汚染されたツタが生えた土
tile.nibiru_furnace.name=ニビルのかまど
tile.infected_torch.name=汚染された松明
tile.juicer_egg.name=ジューサーの卵
tile.infected_oak_stairs.name=汚染されたオークの階段
tile.infected_dead_oak_stairs.name=汚染で枯れたオークの階段
tile.alien_berry_oak_stairs.name=エイリアンベリーオークの階段
tile.nibiru_dungeon_brick_stairs.name=ニビルダンジョンのレンガ階段
tile.infected_prismarine_stairs.name=汚染されたプリズマリンの階段
tile.infected_prismarine_brick_stairs.name=汚染されたプリズマリンレンガの階段
tile.infected_dark_prismarine_stairs.name=汚染されたダークプリズマリンの階段
tile.infected_vein_stone_bricks_stairs.name=汚染されたヴェインストーンの階段
tile.cracked_infected_stone_bricks_stairs.name=汚染されたひび割れ石の階段
tile.nibiru_smooth_sandstone_stairs.name=ニビルの滑らかな砂岩の階段
tile.nuclear_waste_tank.name=核廃棄物タンク
tile.vein_frame.name=ヴェインフレーム
tile.nuclear_waste_generator.name=核廃棄物発電機
tile.alien_berry_oak_fence_gate.name=エイリアンベリーオークのフェンスゲート
tile.half_infected_prismarine_slab.prismarine.name=汚染されたプリズマリンのハーフブロック
tile.half_infected_prismarine_slab.bricks.name=汚染されたプリズマリンレンガのハーフブロック
tile.half_infected_prismarine_slab.dark.name=汚染されたダークプリズマリンのハーフブロック
tile.half_infected_stone_bricks_slab.bricks.name=汚染された石レンガのハーフブロック
tile.half_infected_stone_bricks_slab.vein.name=汚染されたヴェインストーンレンガのハーフブロック
tile.half_infected_stone_bricks_slab.cracked.name=汚染されたひび割れ石レンガのハーフブロック
tile.half_nibiru_sandstone_slab.default.name=ニビルの砂岩のハーフブロック
tile.half_nibiru_sandstone_slab.smooth.name=ニビルの滑らかな砂岩のハーフブロック
tile.terrastone.name=テラストーン
tile.purify_gravel.name=きれいな砂利
tile.nibiru_double_plant.green_vein_grass.name=グリーンヴェイン草
tile.nibiru_flower.terrashroom.name=テラッシュルーム
tile.huge_terrashroom_block.name=テラッシュルームブロック
tile.terrastone_stairs.name=テラッシュルームの階段
tile.half_infected_stone_bricks_slab.terrastone.name=テラッシュルームのハーフブロック
tile.terrastone_furnace.name=テラッシュルームのかまど
tile.sealable_nuclear_waste_rod.name=密閉可能核廃棄ロッド
tile.nibiru_block.mossy_nibiru_dungeon_brick.name=苔むしたニビルダンジョンのレンガ
tile.infected_farmland.name=汚染された耕地
tile.infected_water_fluid.name=汚染水
tile.helium_gas.name=ヘリウムガス
tile.nuclear_waste_fluid.name=核廃棄物
tile.purify_water_fluid.name=浄水
tile.nibiru_grass_path.infected.name=汚染された草の道
tile.nibiru_grass_path.green_vein.name=グリーンヴェイン草の道

# BLOCKS - FRONOS
tile.fronos_grass.name=フロノスの草ブロック
tile.fronos_dirt.dirt.name=フロノスの土
tile.fronos_dirt.coarse.name=フロノスの粗い土
tile.fronos_farmland.name=フロノスの耕地
tile.fronos_block.stone.name=フロノスの石
tile.fronos_block.cobblestone.name=フロノスの丸石
tile.fronos_block.stone_brick.name=フロノスの石レンガ
tile.fronos_block.mossy_stone_brick.name=フロノスの苔むした石レンガ
tile.fronos_block.cracked_stone_brick.name=フロノスのひび割れた石レンガ
tile.fronos_block.chiseled_stone_brick.name=フロノスの模様入り石レンガ
tile.fronos_block.dungeon_brick.name=フロノスダンジョンのレンガ
tile.fronos_ore.iron_ore.name=鉄鉱石
tile.fronos_ore.gold_ore.name=金鉱石
tile.fronos_ore.tin_ore.name=スズ鉱石
tile.fronos_ore.copper_ore.name=銅鉱石
tile.fronos_ore.aluminum_ore.name=アルミ鉱石
tile.fronos_ore.lead_ore.name=鉛鉱石
tile.fronos_ore.coal_ore.name=石炭鉱石
tile.fronos_ore.lapis_ore.name=ラピスラズリ鉱石
tile.fronos_ore.diamond_ore.name=ダイヤモンド鉱石
tile.fronos_ore.emerald_ore.name=エメラルド鉱石
tile.fronos_ore.redstone_ore.name=レッドストーン鉱石
tile.fronos_ore.silicon_ore.name=シリコン鉱石
tile.fronos_ore.quartz_ore.name=クォーツ鉱石
tile.fronos_ore.extrailonite_ore.name=エクストレイロナイト鉱石
tile.candy_cane_1.red.name=赤色のキャンディケインブロック
tile.candy_cane_1.green.name=緑色のキャンディケインブロック
tile.candy_cane_1.blue.name=青色のキャンディケインブロック
tile.candy_cane_1.orange.name=橙色のキャンディケインブロック
tile.candy_cane_2.pink.name=桃色のキャンディケインブロック
tile.candy_cane_2.yellow.name=黄色のキャンディケインブロック
tile.candy_cane_2.purple.name=紫色のキャンディケインブロック
tile.candy_cane_2.rainbow.name=虹色のキャンディケインブロック
tile.jelly_block.grape.name=ブドウゼリーブロック
tile.jelly_block.raspberry.name=ラズベリーゼリーブロック
tile.jelly_block.strawberry.name=イチゴゼリーブロック
tile.jelly_block.berry.name=果実ゼリーブロック
tile.jelly_block.lime.name=ライムゼリーブロック
tile.jelly_block.green.name=グリーンゼリーブロック
tile.jelly_block.orange.name=オレンジゼリーブロック
tile.jelly_block.lemon.name=レモンゼリーブロック

# FLUIDS
fluid.xpjuice=経験値

# ITEMS
item.space_warper_core.name=スペースワープコア
item.capsule.name=カプセル
item.space_bow.name=宇宙の弓
item.space_fishing_rod.name=宇宙の釣竿
item.dye_mp.name=青色の染料
item.laser_gun.name=レーザーガン
item.laser_bullet.normal.name=レーザー弾
item.laser_bullet.infected_crystallize.name=汚染されたクリスタルのレーザー弾
item.space_fish.zelius.name=ゼリウスフィッシュ
item.space_fish.glowing_alien.name=輝くエイリアンフィッシュ
item.space_fish.cheese.name=チーズフィッシュ
item.alien_defender_reinforcement.name=宇宙防衛隊の援軍
item.creative_space_kit.name=クリエイティブ宇宙キット
item.upgrade_template.name=アップグレードテンプレート
item.shield_damage_upgrade.name=シールドダメージアップグレード
item.shield_size_upgrade.name=シールドサイズアップグレード
item.shield_capacity_upgrade.name=シールド容量アップグレード
item.machine_speed_upgrade.name=マシンスピードアップグレード
item.gravity_amulet.name=Gravity Amulet (WIP)

# ITEMS - DIONA
item.diona_dungeon_key.name=ディオナダンジョンの鍵
item.tier_4_rocket.name=レベル4 ロケット
item.diona_item.illenium_ingot.name=イレニウムインゴット
item.diona_item.setrorium_shard.name=セトロリウムの破片
item.diona_item.compressed_illenium.name=圧縮されたイレニウム
item.diona_item.compressed_setrorium.name=圧縮されたセトロリウム
item.diona_item.infected_crystallize_shard.name=汚染結晶の欠片
item.tier_4_rocket_part.compressed_tier_3_rocket_plate.name=圧縮されたレベル3ロケットのプレート
item.tier_4_rocket_part.tier_4_rocket_engine.name=レベル4 ロケットエンジン
item.tier_4_rocket_part.tier_4_nose_cone.name=レベル4 ノーズコーン
item.tier_4_rocket_part.tier_4_booster.name=レベル4 ブースター
item.nasa_workbench_schematic.name=NASA作業台 設計図
item.illenium_sword.name=イレニウムの剣
item.illenium_shovel.name=イレニウムのシャベル
item.illenium_pickaxe.name=イレニウムのツルハシ
item.illenium_axe.name=イレニウムの斧
item.illenium_hoe.name=イレニウムのクワ
item.illenium_helmet.name=イレニウムのヘルメット
item.illenium_chestplate.name=イレニウムのチェストプレート
item.illenium_leggings.name=イレニウムのレギンス
item.illenium_boots.name=イレニウムのブーツ
item.breathable_illenium_helmet.name=呼吸可能なイレニウムのヘルメット
item.infected_crystallize_bomb.name=汚染されたクリスタルの爆弾
item.infected_crystallize_slimeball.name=汚染されたクリスタルスライムボール
item.diona_item.alien_miner_part.name=エイリアン鉱夫の一部
item.infected_crystallize_arrow.name=汚染されたクリスタルの矢
item.crystallize_water_bucket.name=汚染されたクリスタルの水入りバケツ
item.crystallize_lava_bucket.name=汚染されたクリスタルの溶岩入りバケツ
item.dark_energy_pearl.name=ダークエネルギーパール
item.diona_item.glowing_iron_ingot.name=輝鉄インゴット
item.diona_item.black_hole_fragment.name=ブラックホールの断片
item.diona_item.anti_gravity_fragment.name=反重力の断片
item.anti_gravity_arrow.name=反重力の矢

# ITEMS - CHALOS
item.cheese_food.cheese_of_milk_curd.name=チーズ牛乳カード
item.cheese_food.raw_cheese_beef.name=生のチーズ牛肉
item.cheese_food.cooked_cheese_beef.name=チーズ牛ステーキ
item.cheese_slimeball.name=チーズスライムボール
item.chalos_dungeon_key.name=カロスダンジョンの鍵
item.tier_5_rocket.name=レベル5 ロケット
item.tier_5_rocket_part.name=圧縮されたレベル4ロケットのプレート
item.chalos_item.diremsium_ingot.name=ダイレミウムインゴット
item.chalos_item.zyptorium_ingot.name=ジプトリウムインゴット
item.chalos_item.compressed_diremsium.name=圧縮されたダイレミウム
item.chalos_item.compressed_zyptorium.name=圧縮されたジプトリウム
item.diremsium_sword.name=ダイレミウムの剣
item.diremsium_shovel.name=ダイレミウムのシャベル
item.diremsium_pickaxe.name=ダイレミウムのツルハシ
item.diremsium_axe.name=ダイレミウムの斧
item.diremsium_hoe.name=ダイレミウムのクワ
item.diremsium_helmet.name=ダイレミウムのヘルメット
item.diremsium_chestplate.name=ダイレミウムのチェストプレート
item.diremsium_leggings.name=ダイレミウムのレギンス
item.diremsium_boots.name=ダイレミウムのブーツ
item.breathable_diremsium_helmet.name=呼吸可能なダイレミウムのヘルメット
item.cheese_food.cheese_spore_berry.name=チーズ胞子の実
item.cheese_spore_item.name=チーズ胞子
item.cheese_spore_seed.name=チーズ胞子の種
item.cheese_of_milk_gas_bucket.name=気体チーズ牛乳入りバケツ
item.cheese_of_milk_fluid_bucket.name=チーズ牛乳入りバケツ
item.cheese_spore_wood_sword.name=チーズ胞子の木の剣
item.cheese_spore_wood_pickaxe.name=チーズ胞子の木のツルハシ
item.cheese_spore_wood_axe.name=チーズ胞子の木の斧
item.cheese_spore_wood_shovel.name=チーズ胞子の木のシャベル
item.cheese_spore_wood_hoe.name=チーズ胞子の木のクワ
item.cheese_spore_door.name=チーズ胞子のドア

# ITEMS - NIBIRU
item.nibiru_item.inferumite_crystal.name=インフェルマイトクリスタル
item.infected_wheat_seeds.name=汚染された小麦の種
item.infected_door.name=汚染されたドア
item.infected_dead_oak_door.name=汚染で枯れたオークのドア
item.alien_berry_oak_door.name=エイリアンベリーオークのドア
item.infected_water_bucket.name=汚染水入りバケツ
item.infected_wheat.name=汚染された小麦
item.infected_clay_ball.name=汚染された粘土
item.infected_snowball.name=汚染された雪玉
item.nibiru_dungeon_key.nibiru_dungeon_key.name=ニビルダンジョンの鍵
item.nibiru_dungeon_key.nibiru_dungeon_key_part_1.name=ニビルダンジョンの鍵の断片
item.nibiru_dungeon_key.nibiru_dungeon_key_part_2.name=ニビルダンジョンの鍵の断片
item.nibiru_item.multalic_crystal.name=マルタリッククリスタル
item.infected_prismarine_item.shard.name=汚染されたプリズマリンの欠片
item.infected_prismarine_item.crystals.name=汚染されたプリズマリンクリスタル
item.nibiru_fruits.infected_apple.name=汚染されたリンゴ
item.nibiru_fruits.infected_golden_apple.name=汚染された金のリンゴ
item.nibiru_fruits.infected_melon.name=汚染されたスイカ
item.nibiru_fruits.alien_berry.name=エイリアンベリー
item.nibiru_fruits.golden_alien_berry.name=金のエイリアンベリー
item.nibiru_fruits.terraberry.name=テラベリー
item.infected_sugar_cane.name=汚染されたサトウキビ
item.infected_egg.name=汚染された卵
item.helium_gas_bucket.name=ヘリウムガス入りバケツ
item.infected_wood_sword.name=汚染された木の剣
item.infected_wood_shovel.name=汚染された木のシャベル
item.infected_wood_pickaxe.name=汚染された木のツルハシ
item.infected_wood_axe.name=汚染された木の斧
item.infected_wood_hoe.name=汚染された木のクワ
item.alien_berry_wood_sword.name=エイリアンベリーオークの剣
item.alien_berry_wood_shovel.name=エイリアンベリーオークのシャベル
item.alien_berry_wood_pickaxe.name=エイリアンベリーオークのツルハシ
item.alien_berry_wood_axe.name=エイリアンベリーオークの斧
item.alien_berry_wood_hoe.name=エイリアンベリーオークのクワ
item.nibiru_stone_sword.name=ニビルの石の剣
item.nibiru_stone_shovel.name=ニビルの石のシャベル
item.nibiru_stone_pickaxe.name=ニビルの石のツルハシ
item.nibiru_stone_axe.name=ニビルの石の斧
item.nibiru_stone_hoe.name=ニビルの石のクワ
item.multalic_crystal_sword.name=マルタリッククリスタルの剣
item.multalic_crystal_shovel.name=マルタリッククリスタルのシャベル
item.multalic_crystal_pickaxe.name=マルタリッククリスタルのツルハシ
item.multalic_crystal_axe.name=マルタリッククリスタルの斧
item.multalic_crystal_hoe.name=マルタリッククリスタルのクワ
item.multalic_crystal_helmet.name=マルタリッククリスタルのヘルメット
item.multalic_crystal_chestplate.name=マルタリッククリスタルのチェストプレート
item.multalic_crystal_leggings.name=マルタリッククリスタルのレギンス
item.multalic_crystal_boots.name=マルタリッククリスタルのブーツ
item.breathable_multalic_crystal_helmet.name=呼吸可能なマルタリッククリスタルのヘルメット
item.infected_arrow.name=汚染された矢
item.nibiru_item.infected_coal.name=汚染された石炭
item.infected_melon_seeds.name=汚染されたスイカの種
item.nuclear_waste_bucket.name=核廃棄物入りバケツ
item.vein_eye.name=ヴェインの目
item.purify_water_bucket.name=浄水入りバケツ
item.nibiru_item.shlime_tail.name=シュライムのしっぽ
item.nibiru_food.raw_shlime_meat.name=生のシュライム肉
item.nibiru_food.cooked_shlime_meat.name=焼きシュライム肉
item.waste_rod_picker.name=核廃棄ロッドピッカー
item.nuclear_waste_rod.name=核廃棄ロッド
item.tier_6_rocket.name=レベル6 ロケット
item.nibiru_item.compressed_tier_5_rocket_plate.name=圧縮されたレベル5ロケットのプレート
item.nibiru_item.infected_charcoal.name=汚染された木炭

# ITEMS - FRONOS
item.fronos_item.extrailonite_ingot.name=エクストレイロナイトインゴット
item.fronos_item.compressed_extrailonite.name=圧縮されたエクストレイロナイト
item.fronos_fruits.strawberry.name=イチゴ
item.fronos_fruits.giant_blueberry.name=ジャイアントブルーベリー
item.fronos_food.chocolate_bar.name=チョコレートバー
item.fronos_food.jelly_beans.name=ジェリービーンズ
item.fronos_food.marshmallow.name=マシュマロ
item.fronos_food.cooked_marshmallow.name=焼きマシュマロ
item.jelly.grape.name=ブドウゼリー
item.jelly.raspberry.name=ラズベリーゼリー
item.jelly.strawberry.name=イチゴゼリー
item.jelly.berry.name=果実ゼリー
item.jelly.lime.name=ライムゼリー
item.jelly.green.name=グリーンゼリー
item.jelly.orange.name=オレンジゼリー
item.jelly.lemon.name=レモンゼリー
item.candy_cane.red.name=赤色のキャンディケイン
item.candy_cane.green.name=緑色のキャンディケイン
item.candy_cane.blue.name=青色のキャンディケイン
item.candy_cane.orange.name=橙色のキャンディケイン
item.candy_cane.pink.name=桃色のキャンディケイン
item.candy_cane.yellow.name=黄色のキャンディケイン
item.candy_cane.purple.name=紫色のキャンディケイン
item.candy_cane.rainbow.name=虹色のキャンディケイン

# FLUID
fluid.crystallize_water_fluid=汚染されたクリスタルの水
fluid.crystallize_lava_fluid=汚染されたクリスタルの溶岩
fluid.cheese_of_milk_fluid=チーズ牛乳
fluid.cheese_of_milk_gas=気体チーズ牛乳
fluid.helium_gas=ヘリウムガス
fluid.nuclear_waste_fluid=核廃棄物
fluid.purify_water_fluid=浄水
fluid.infected_water_fluid=汚染水

# ENTITY
entity.moreplanets.albetius_worm.name=アルベティウスワーム
entity.moreplanets.infected_crystallize_spider.name=汚染されたクリスタルスパイダー
entity.moreplanets.infected_crystallize_worm.name=汚染されたクリスタルワーム
entity.moreplanets.infected_crystallize_slime_boss.name=汚染されたクリスタルスライムキング
entity.moreplanets.zelius_zombie.name=ゼリウスゾンビ
entity.moreplanets.zelius_creeper.name=ゼリウスクリーパー
entity.moreplanets.cheese_cube_eye_boss.name=チーズキューブアイキング
entity.moreplanets.cheese_floater.name=チーズフローター
entity.moreplanets.cheese_slime.name=チーズスライム
entity.moreplanets.cheese_cow.name=チーズ牛
entity.moreplanets.giant_worm.name=ジャイアントワーム
entity.moreplanets.infected_zombie.name=汚染されたゾンビ
entity.moreplanets.infected_crystallize_slime_minion.name=汚染されたクリスタルスライムミニオン
entity.moreplanets.alien_miner.name=エイリアン鉱夫
entity.moreplanets.infected_worm.name=汚染されたワーム
entity.moreplanets.infected_snowman.name=汚染されたスノウゴーレム
entity.moreplanets.bearry.name=ベアリー
entity.moreplanets.berry.name=ベリー
entity.moreplanets.zelius_skeleton.name=ゼリウススケルトン
entity.moreplanets.infected_guardian.name=汚染されたガーディアン
entity.moreplanets.infected_elder_guardian.name=汚染されたエルダーガーディアン
entity.moreplanets.infected_squid.name=汚染されたイカ
entity.moreplanets.infected_chicken.name=汚染されたニワトリ
entity.moreplanets.infected_cow.name=汚染されたウシ
entity.moreplanets.infected_cave_spider.name=汚染された洞窟グモ
entity.moreplanets.shlime.name=シュライム
entity.moreplanets.nibiru_villager.name=ニビルの村人
entity.nibiru_villager.farmer=ニビルの農民
entity.nibiru_villager.librarian=ニビルの司書
entity.nibiru_villager.medic=ニビルの医者
entity.moreplanets.zergius.name=ゼルギウス
entity.moreplanets.infected_creeper.name=汚染されたクリーパー
entity.moreplanets.infected_skeleton.name=汚染されたスケルトン
entity.moreplanets.vein_floater.name=ヴェインフローター
entity.moreplanets.vein_floater_minion.name=ヴェインフローターミニオン
entity.moreplanets.mini_vein_floater.name=ミニヴェインフローター
entity.moreplanets.giant_blueberry.name=ジャイアントブルーベリー
entity.moreplanets.marshmallow.name=マシュマロ
entity.moreplanets.jelly_slime.name=ゼリースライム
entity.moreplanets.terrastone_golem.name=テラストーンゴーレム

# NON-ENTITY
entity.moreplanets.space_minecart_chest.name=Space Minecartチェスト
entity.moreplanets.tier_4_rocket.name=レベル4 ロケット
entity.moreplanets.infected_crystallize_tentacle.name=汚染されたクリスタルの触手
entity.moreplanets.tier_5_rocket.name=レベル5 ロケット
entity.moreplanets.cheese_spore.name=チーズ胞子
entity.moreplanets.small_cheese_spore.name=小さいチーズ胞子
entity.moreplanets.infected_crystallize_bomb.name=汚染されたクリスタルの爆弾
entity.moreplanets.nibiru_lightning_bolt.name=ニビルの稲妻
entity.moreplanets.dark_lightning_bolt.name=ダーク稲妻
entity.moreplanets.infected_snowball.name=汚染された雪玉
entity.moreplanets.black_hole.name=ブラックホール
entity.moreplanets.infected_egg.name=汚染された卵
entity.moreplanets.infected_crystallize_arrow.name=汚染されたクリスタルの矢
entity.moreplanets.infected_arrow.name=汚染された矢
entity.moreplanets.space_fish_hook.name=スペースフィッシュフック
entity.moreplanets.alien_beam.name=エイリアンビーム
entity.moreplanets.vein_eye.name=ヴェインの目
entity.moreplanets.laser_bullet.name=レーザー弾

# POTIONS
potion.infected_crystallize=結晶汚染
potion.infected_spore=汚染胞子
potion.dark_energy=ダークエネルギー
potion.infected_spore_protection=汚染胞子防護
potion.dark_energy_protection=ダークエネルギー防護

# CHECKLIST KEYS
checklist.craftInfectedProtectionCapsule.key=汚染胞子防護カプセルを作る

# GUI CREATIVE
itemGroup.MorePlanetsBlocks=More Planetsのブロック
itemGroup.MorePlanetsItems=More Planetsのアイテム

# GUI STATUS
gui.status.empty_dimension_data.name=ディメンションデータが空!
gui.status.warp_core_required.name=スペースワープコアが必要!
gui.status.dark_energy_percent0.name=%s
gui.status.dark_energy_percent1.name=% 完了
gui.status.dark_energy_core_created.name=コアが作られた
gui.status.dark_energy_offline.name=オフライン
gui.status.machine_status.name=ステータス
gui.status.no_waste_sources.name=核廃棄物発生源がない
gui.status.waste_depleted.name=核廃棄物が枯渇している
gui.status.waste_tank_depleted.name=核廃棄物タンクが枯渇している
gui.status.waste_and_tank_depleted.name=動力源が枯渇している
gui.status.dark_energy_fuel.name=ダークエネルギー燃料
gui.status.use_hopper.name=ホッパー
gui.status.collect_mode.name=収集
gui.status.collect_item.name=アイテム
gui.status.collect_xp.name=経験値
gui.status.collect_item_and_xp.name=アイテム/経験値
gui.status.knock_amount.name=Knock Amount
gui.status.shield_damage.name=シールドダメージ
gui.status.shield_size.name=シールドサイズ
gui.status.set_shield_damage.name=ダメージ
gui.status.set_max_shield_size.name=サイズ
gui.status.empty.name=空
gui.status.dimension.name=ディメンション
gui.status.name.name=名前
gui.status.destination.name=行先
gui.status.destruct.name=破壊まで
gui.status.process.name=進行度
gui.status.transform_time.name=変換時間
gui.status.shield_capacity.name=シールド容量
gui.status.shield_charge_cooldown.name=チャージクールダウン
gui.status.shield_charging.name=チャージ中...
gui.status.settings.name=設定
gui.status.config_save.name=設定を保存しました!
gui.status.owner.name=所有者
gui.status.mode.name=モード

# GUI BUTTON
gui.button.config.name=設定

# GUI MESSAGE
gui.place_only_space.message=スペースワープパッドは、宇宙またはオーバーワールドのディメンションにのみ設置できます!
gui.no_warp_destination.message=不明な行先です!
gui.dark_energy_success.message=ダークエネルギー受信機が正常にアクティブになりました
gui.dark_energy_already_active.message=ダークエネルギー受信機は既にアクティブです
gui.dark_energy_no_power.message=ダークエネルギー受信機の稼働には大量の電気が必要です!
gui.dark_energy_disabled.message=最初にこれを有効にする必要があります!
gui.dark_energy_malfunction.message=ダークエネルギー受信機が故障しました、%s秒で爆発します
gui.warp_core_data_add.message=ディメンション情報が登録されました
gui.warp_core_data_add_fail.message=ディメンション情報は一度しか登録できません!
gui.space_dimension_only.message=スペースワープコアは、宇宙またはオーバーワールドのディメンションでのみデータを収集できます!
gui.place_in_liquid.message=液体の中にブロックを置くことはできません!
gui.bh_storage.too_close.message=別のブラックホールストレージと近すぎます
gui.bh_storage_not_owner.message=あなたはこのストレージの所有者ではありません!
gui.alien_defender_beacon.message=Alien Defender Reinforcement beacon is created!
gui.alien_defender_arrived.message=宇宙防衛隊の援軍が到着した!
gui.target_too_far.message=Target is too far away by %s blocks!
gui.not_air_block.message=Target is not an air block!
gui.black_hole_disappear.message=あなたのブラックホールストレージは何かに破壊されました!

# GUI DESCRIPTION
gui.multiblock_guide.desc=建築ガイド
gui.disable_black_hole.desc=ブラックホール無効
gui.use_hopper.desc=ホッパー使用
gui.collect_mode.desc=収集モード
gui.xp_value.desc=経験値
gui.shield_visible.desc=シールド可視
gui.enable_shield.desc=シールド有効
gui.enable_shield_damage.desc=ダメージ有効
gui.machine_upgrade_slot.desc.0=マシンスピードアップグレード用スロット,
gui.machine_upgrade_slot.desc.1=ここに設置して生産スピードを向上させる
gui.shield_damage_upgrade.desc.0=シールドダメージアップグレード用スロット,
gui.shield_damage_upgrade.desc.1=ここに設置してシールドの最大ダメージを増大する
gui.shield_size_upgrade.desc.0=シールドサイズアップグレード用スロット,
gui.shield_size_upgrade.desc.1=ここに設置してシールドの範囲を拡大する
gui.shield_capacity_upgrade.desc.0=シールド容量アップグレード用スロット,
gui.shield_capacity_upgrade.desc.1=ここに設置してシールドの最大容量を増大する
item.record.a_planet_to_conquer.desc=Phil Rey - A planet to conquer(征服すべき惑星)

# GUI DEATH MESSAGE
death.attack.infected_crystallize=%sは結晶に汚染されつくした
death.attack.infected_gas=%sは汚染ガスに殺された
death.attack.dark_energy=%sの体はダークエネルギーに消費された
death.attack.black_hole=%sはブラックホールに飲み込まれた(美味しい)
death.attack.laser=%sはレーザー弾に撃ち抜かれた

# GUI CONFIG
gui.config.mp=More Planets Configuration GUI
gui.config.mp.general=More Planetsの基本設定. バージョンチェッカー, デバッグ, Modオプション. etc.
gui.config.mp.dimension=惑星 or 衛星のディメンションID設定.
gui.config.mp.gcaddon=GCアドオンの互換性設定.
gui.config.mp.other=その他の設定.
config_moreplanets_general=一般設定
config_moreplanets_dimensions=ディメンション設定
config_moreplanets_gc_addon_compat=GCアドオン設定
config_moreplanets_others=その他設定

# GUI JEI
gui.jei.dark_energy_transform=ダークエネルギー変換
gui.jei.rocket_t4=レベル4 ロケット
gui.jei.rocket_t5=レベル5 ロケット
gui.jei.rocket_t6=レベル6 ロケット

# DESCRIPTION
tile.space_warp_pad.description=ワープパッドでディメンションを移動できる. 3x3に設置.
tile.rocket_crusher.description=ロケットを高性能なヘビーデューティプレートに変換する. プレートはロケット製造で必要になる.
tile.cheese_of_milk_cake.description=カロスのチーズ牛乳カードから作られる. 置いて食べられる.
tile.dark_energy_receiver.description=銀河の遠く離れた未知の惑星からダークエネルギーを収集し、ダークエネルギーを扱う機械の作成に使用できる. 危険!
tile.dark_energy_core.description=遠く離れた未知の惑星の強力なブロック. アイテムを上に投げることにより、宇宙では手に入らない物質に変換できる.
tile.nuclear_waste_generator.description=周辺にある核廃棄物が出す放射線を収集して発電する.
tile.tiered_energy_storage_cluster_0.description=大量のエネルギーを蓄積し、後で使用できる. 下位モデルより多く蓄積/出力できる.
tile.tiered_energy_storage_cluster_1.description=大量のエネルギーを蓄積し、後で使用できる. 下位モデルより多く蓄積/出力できる.
tile.dark_energy_generator.description=遠く離れた未知の惑星から収集したダークエネルギー、またはダークエネルギーパールからエネルギーを生産・蓄積する.
tile.black_hole_storage.description=ブラックホールの重力を利用してアイテム/経験値を引き込む大容量のアイテムストレージ. 破壊してもアイテムと経験値はドロップしない.
tile.shield_generator.description=プレイヤーを危険な物(モンスター,隕石)から保護する.
tile.sealable_nuclear_waste_rod.description=宇宙基地の壁のように空気を通せない個所では密封可能なブロックを使う必要がある.
item.infected_arrow.description=通常の矢を汚染水に投げ入れることで入手できる.
desc.tier_4.name=レベル4
desc.tier_5.name=レベル5
desc.tier_6.name=レベル6
desc.energy_stored.name=蓄積エネルギー: %s
desc.dark_energy_fuel.name=ダークエネルギー燃料: %s
desc.ion_cannon.name=イオンキャノン
desc.black_hole_storage.name=ブラックホールストレージ
desc.bhs_disable.name=無効
desc.bhs_hopper.name=ホッパー使用
desc.bhs_collect_mode.name=収集モード
desc.bhs_xp.name=経験値
desc.bhs_slot_used.name=使用済みスロット
desc.bhs_more.name=and %s more...
desc.shift_info.name=LSHIFT キーで詳細を表示
desc.control_info.name=LCONTROL キーで詳細を表示

# CONTAINER
container.space_warp_pad.name=スペースワープパッド
container.dark_energy_receiver.name=ダークエネルギー受信機
container.nuclear_waste_generator.name=核廃棄物発電機
container.tiered_energy_storage_cluster_0.name=ダークエネルギー蓄積クラスター
container.tiered_energy_storage_cluster_1.name=核廃棄物エネルギー蓄積クラスター
container.dark_energy_generator.name=ダークエネルギー発電機
container.black_hole_storage.name=ブラックホールストレージ
container.shield_generator.name=シールド生成機
container.black_hole_storage_short.name=BH.ストレージ
container.diona.ancientchest.name=ディオナの古びたチェスト
container.diona.treasurechest.name=ディオナの宝箱
container.chalos.ancientchest.name=カロスの古びたチェスト
container.chalos.treasurechest.name=カロスの宝箱
container.nibiru.ancientchest.name=ニビルの古びたチェスト
container.nibiru.treasurechest.name=ニビルの宝箱
container.schematic.rocketT4=レベル4 ロケット
container.schematic.rocketT5=レベル5 ロケット
container.schematic.rocketT6=レベル6 ロケット
container.schematic.black_hole_storage=ブラックホールストレージ

# PLANETS
planet.diona=ディオナ
planet.chalos=カロス
planet.nibiru=ニビル

# STARS
star.lazendus=ラゼンダス星

# GALAXY
solarsystem.lazendus=ラゼンダス

# SUBTITILES
subtitles.ambient.machine_ambient=機械作動
subtitles.ambient.black_hole=ブラックホールの吸引
subtitles.ambient.black_hole_destroyed=ブラックホール爆発
subtitles.ambient.black_hole_created=不気味な重力
subtitles.ambient.machine_generator_ambient=発電機
subtitles.ambient.machine_stop=機械停止
subtitles.ambient.machine_start=機械始動
subtitles.ambient.machine_alert=機械に不具合あり
subtitles.ambient.machine_danger=機械が危険
subtitles.ambient.alien_beam=エイリアンのビーム攻撃
subtitles.entity.shlime_death=シュライムの死
subtitles.entity.shlime_hurt=シュライムの怪我
subtitles.entity.alien_miner_ambient=エイリアン鉱夫環境音
subtitles.entity.alien_miner_hurt=エイリアン鉱夫の怪我
subtitles.entity.alien_miner_death=エイリアン鉱夫の死
subtitles.entity.alien_miner_charged=エイリアン鉱夫のチャージ
subtitles.entity.alien_miner_attack=エイリアン鉱夫の攻撃
subtitles.entity.alien_miner_electric_shock=モブの打撃
subtitles.entity.infected_explode=汚染モブの爆発
subtitles.entity.infected_attack=汚染モブの攻撃
subtitles.entity.infected_hurt=汚染モブの怪我
subtitles.entity.fronos.ambient=フロノスのクリーチャーの環境音
subtitles.entity.fronos.hurt=フロノスのクリーチャーの怪我
subtitles.entity.fronos.death=フロノスのクリーチャーの死
subtitles.player.laser_shooted=レーザーの音
subtitles.player.unlock_treasure_chest=宝箱を開けた
subtitles.weather.loud_thunder=大音量の雷撃