# BLOCKS - MAIN
tile.space_warp_pad.name=우주 순간이동대
tile.rocket_crusher.name=로켓 분해기
tile.dungeon_glowstone.name=던전 발광석
tile.dark_energy_receiver.name=다크 에너지 수신기
tile.polished_tin_decoration_block.name=광택된 주석 장식 블록
tile.polished_aluminum_decoration_block.name=광택된 알루미늄 장식 블록
tile.alien_chest.name=외계인 상자
tile.alien_ship_booster.name=외계 우주선 부스터
tile.alien_ship_decoration_0.name=외계 우주선 장식 블록
tile.alien_ship_decoration_1.name=외계 우주선 장식 블록
tile.tinted_glass_pane.name=염색된 유리창
tile.white_tinted_glass_pane.name=흰색 염색된 유리창
tile.orange_tinted_glass_pane.name=주황색 염색된 유리창
tile.magenta_tinted_glass_pane.name=자홍색 염색된 유리창
tile.light_blue_tinted_glass_pane.name=하늘색 염색된 유리창
tile.yellow_tinted_glass_pane.name=노란색 염색된 유리창
tile.lime_tinted_glass_pane.name=연두색 염색된 유리창
tile.pink_tinted_glass_pane.name=분홍색 염색된 유리창
tile.gray_tinted_glass_pane.name=회색 염색된 유리창
tile.silver_tinted_glass_pane.name=밝은 회색 염색된 유리창
tile.cyan_tinted_glass_pane.name=청록색 염색된 유리창
tile.purple_tinted_glass_pane.name=보라색 염색된 유리창
tile.blue_tinted_glass_pane.name=파란색 염색된 유리창
tile.brown_tinted_glass_pane.name=갈색 염색된 유리창
tile.green_tinted_glass_pane.name=초록색 염색된 유리창
tile.red_tinted_glass_pane.name=빨간색 염색된 유리창
tile.black_tinted_glass_pane.name=검은색 염색된 유리창
tile.tinted_glass.name=염색된 유리
tile.white_tinted_glass.name=흰색 염색된 유리
tile.orange_tinted_glass.name=주황색 염색된 유리
tile.magenta_tinted_glass.name=자홍색 염색된 유리
tile.light_blue_tinted_glass.name=하늘색 염색된 유리
tile.yellow_tinted_glass.name=노란색 염색된 유리
tile.lime_tinted_glass.name=연두색 염색된 유리
tile.pink_tinted_glass.name=분홍색 염색된 유리
tile.gray_tinted_glass.name=회색 염색된 유리
tile.silver_tinted_glass.name=밝은 회색 염색된 유리
tile.cyan_tinted_glass.name=청록색 염색된 유리
tile.purple_tinted_glass.name=보라색 염색된 유리
tile.blue_tinted_glass.name=파란색 염색된 유리
tile.brown_tinted_glass.name=갈색 염색된 유리
tile.green_tinted_glass.name=초록색 염색된 유리
tile.red_tinted_glass.name=빨간색 염색된 유리
tile.black_tinted_glass.name=검은색 염색된 유리
tile.alien_ship_decoration_slab.name=외계 우주선 장식 반 블록
tile.diona_dungeon_brick_slab.name=디오나 던전 벽돌 반 블록
tile.chalos_dungeon_brick_slab.name=칼로스 던전 벽돌 반 블록
tile.nibiru_dungeon_brick_slab.name=니비루 던전 벽돌 반 블록
tile.dark_energy_storage_cluster.name=다크 에너지 저장 클러스터
tile.nuclear_waste_energy_storage_cluster.name=방사능 쓰레기 에너지 저장 클러스터
tile.diona_cobblestone_slab.name=디오나 조약돌 반 블록
tile.chalos_cobblestone_slab.name=칼로스 조약돌 반 블록
tile.nibiru_cobblestone_slab.name=니비루 조약돌 반 블록
tile.cheese_spore_slab.name=치즈 포자 반 블록
tile.infected_oak_slab.name=감염된 참나무 반 블록
tile.alien_berry_oak_slab.name=에일리언베리나무 반 블록
tile.diona_cobblestone_wall.name=디오나 조약돌 담장
tile.chalos_cobblestone_wall.name=칼로스 조약돌 담장
tile.nibiru_cobblestone_wall.name=니비루 조약돌 담장
tile.diona_dungeon_brick_wall.name=디오나 던전 벽돌 담장
tile.chalos_dungeon_brick_wall.name=칼로스 던전 벽돌 담장
tile.nibiru_dungeon_brick_wall.name=니비루 던전 벽돌 담장
tile.space_portal.name=우주 포탈
tile.black_hole_storage.name=블랙홀 저장기
tile.alien_defender_beacon.name=외계인 방어 수신기
tile.shield_generator.name=방패 제조기
tile.desh_frame.name=데쉬 틀

# BLOCKS - DIONA
tile.diona_surface_rock.name=디오나 표면석
tile.diona_sub_surface_rock.name=디오나 해저 표면석
tile.diona_rock.name=디오나석
tile.diona_cobblestone.name=디오나 조약돌
tile.setrorium_ore.name=세토리움 광석
tile.illenium_ore.name=일레니움 광석
tile.diona_tin_ore.name=주석 광석
tile.diona_copper_ore.name=구리 광석
tile.diona_aluminum_ore.name=알루미늄 광석
tile.setrorium_block.name=세토리움 블록
tile.illenium_block.name=일레니움 블록
tile.diona_dungeon_brick.name=디오나 던전 벽돌
tile.albetius_worm_egg_rock.name=알베티우스벌레 알이 들어있는 돌
tile.diona_ancient_chest.name=디오나 고대 상자
tile.diona_treasure_chest.name=디오나 보물 상자
tile.infected_purlonite_planks.name=감염된 크리스탈 널빤지
tile.infected_purlonite_fence.name=감염된 크리스탈 울타리
tile.infected_purlonite_cobweb.name=감염된 크리스탈 거미줄
tile.infected_purlonite_torch.name=감염된 크리스탈 횃불
tile.zelius_egg.name=제리우스 알
tile.infected_purlonite_segment.name=감염된 크리스탈 부분
tile.infected_purlonite_eye_core.name=감염된 크리스탈 아이 코어
tile.infected_purlonite_ender_core.name=감염된 크리스탈 엔더 코어
tile.infected_purlonite_crystal.name=감염된 크리스탈
tile.alien_miner_blood.name=외계 광부의 피
tile.infected_purlonite_slime_block.name=감염된 크리스탈 슬라임 블록
tile.dark_energy_core.name=다크 에너지 코어
tile.diona_cobblestone_stairs.name=디오나 조약돌 계단
tile.diona_dungeon_brick_stairs.name=디오나 던전 벽돌 계단
tile.dark_energy_generator.name=다크 에너지 발전기
tile.glowing_iron_block.name=광철 블록
tile.crashed_alien_probe.name=부서진 외계 우주선
tile.infected_purlonite_water_fluid.name=감염된 퍼론니트 물
tile.infected_purlonite_lava_fluid.name=감염된 퍼론니트 용암

# BLOCKS - KOENTUS
tile.koentus_regolith.name=코엔투스 리골리스
tile.koentus_fine_regolith.name=좋은 코엔투스 리골리스
tile.koentus_rock.name=코엔투스석
tile.koentus_cobblestone.name=코엔투스 조약돌
tile.anti_gravity_ore.name=반중력 광석
tile.goldenite_crystals_ore.name=황금수정 광석
tile.koentus_tin_ore.name=주석 광석
tile.koentus_copper_ore.name=구리 광석
tile.koentus_aluminum_ore.name=알루미늄 광석
tile.koentus_iron_ore.name=철광석
tile.anti_gravity_fragments_block.name=반중력 파편 블록
tile.goldenite_crystals_block.name=황금수정 블록
tile.koentus_dungeon_brick.name=코엔투스 던전 벽돌
tile.fallen_koentus_meteor.name=떨어진 코엔투스 유성
tile.koentus_ice.name=코엔투스 얼음
tile.white_glowing_hardened_ice.name=흰색 빛나는 단단한 얼음
tile.orange_glowing_hardened_ice.name=주황색 빛나는 단단한 얼음
tile.magenta_glowing_hardened_ice.name=자홍색 빛나는 단단한 얼음
tile.light_blue_glowing_hardened_ice.name=하늘색 빛나는 단단한 얼음
tile.yellow_glowing_hardened_ice.name=노란색 빛나는 단단한 얼음
tile.lime_glowing_hardened_ice.name=연두색 빛나는 단단한 얼음
tile.pink_glowing_hardened_ice.name=분홍색 빛나는 단단한 얼음
tile.gray_glowing_hardened_ice.name=회색 빛나는 단단한 얼음
tile.silver_glowing_hardened_ice.name=밝은 회색 빛나는 단단한 얼음
tile.cyan_glowing_hardened_ice.name=청록색 빛나는 단단한 얼음
tile.purple_glowing_hardened_ice.name=보라색 빛나는 단단한 얼음
tile.blue_glowing_hardened_ice.name=파란색 빛나는 단단한 얼음
tile.brown_glowing_hardened_ice.name=갈색 빛나는 단단한 얼음
tile.green_glowing_hardened_ice.name=초록색 빛나는 단단한 얼음
tile.red_glowing_hardened_ice.name=빨간색 빛나는 단단한 얼음
tile.black_glowing_hardened_ice.name=검은색 빛나는 단단한 얼음
tile.creep_block.name=살금 블록
tile.gravity_creep_block.name=중력 살금 블록
tile.gravity_creep_extractor.name=중력 살금 추출기
tile.gravity_creep_vines.name=중력 살금 덩굴

# BLOCKS - CHALOS
tile.cheese_grass_block.name=치즈 잔디 블록
tile.cheese_dirt.name=치즈 흙
tile.cheese_coarse_dirt.name=치즈 거친 흙
tile.chalos_rock.name=치즈석
tile.chalos_cobblestone.name=칼로스 조약돌
tile.diremsium_ore.name=디렘시움 광석
tile.zyptorium_ore.name=집토리움 광석
tile.cheese_milk_ore.name=치즈우유 광석
tile.chalos_iron_ore.name=철광석
tile.chalos_tin_ore.name=주석 광석
tile.chalos_copper_ore.name=구리 광석
tile.chalos_aluminum_ore.name=알루미늄 광석
tile.diremsium_block.name=디렘시움 블록
tile.zyptorium_block.name=집토리움 블록
tile.chalos_dungeon_brick.name=칼로스 던전 벽돌
tile.cheese_slime_block.name=치즈 슬라임 블록
tile.cheese_milk_cake.name=치즈우유 케이크
tile.chalos_ancient_chest.name=칼로스 고대 상자
tile.chalos_treasure_chest.name=칼로스 보물 상자
tile.cheese_spore_flower.name=치즈 포자 꽃
tile.cheese_grass.name=치즈 잔디
tile.cheese_spore_block.name=치즈 포자
tile.cheese_spore_stem.name=치즈 포자 줄기
tile.cheese_spore_planks.name=치즈 포자 판자
tile.cheese_tall_grass.name=치즈 장초
tile.cheese_spore_crafting_table.name=치즈 포자 조합대
tile.cheese_spore_chest.name=치즈 포자 상자
tile.chalos_cobblestone_stairs.name=칼로스 조약돌 계단
tile.chalos_dungeon_brick_stairs.name=칼로스 던전 벽돌 계단
tile.cheese_spore_stairs.name=치즈 포자 계단
tile.cheese_spore_fence.name=치즈 포자 울타리
tile.cheese_spore_fence_gate.name=치즈 포자 울타리 문
tile.cheese_farmland.name=치즈 농장
tile.cheese_milk_fluid.name=치즈 우유
tile.gaseous_cheese_milk.name=기체 치즈 우유

# BLOCKS - NIBIRU
tile.infected_grass_block.name=감염된 잔디 블록
tile.infected_dirt.name=감염된 흙
tile.infected_coarse_dirt.name=감염된 거친 흙
tile.infected_podzol.name=감염된 회백토
tile.infected_grass.name=감염된 잔디
tile.infected_fern.name=감염된 고사리
tile.infected_sand.name=감염된 모래
tile.infected_cactus.name=감염된 선인장
tile.nibiru_rock.name=니비루석
tile.nibiru_cobblestone.name=니비루 조약돌
tile.nibiru_vein_cobblestone.name=니비루 물결무늬 조약돌
tile.infected_stone_bricks.name=감염된 석재 벽돌
tile.infected_vein_stone_bricks.name=감염된 이끼 낀 석재 벽돌
tile.infected_cracked_stone_bricks.name=감염된 금간 석재 벽돌
tile.infected_chiseled_stone_bricks.name=감염된 조각된 석재 벽돌
tile.inferumite_block.name=인페루미트 블록
tile.nibiru_dungeon_brick.name=니비루 던전 벽돌
tile.infected_coal_ore.name=감염된 석탄 광석
tile.infected_iron_ore.name=감염된 철광석
tile.infected_gold_ore.name=감염된 금광석
tile.infected_diamond_ore.name=감염된 다이아몬드 광석
tile.infected_redstone_ore.name=감염된 레드스톤 광석
tile.infected_lapis_ore.name=감염된 청금석 광석
tile.infected_emerald_ore.name=감염된 에메랄드 광석
tile.infected_aluminum_ore.name=감염된 알루미늄 광석
tile.infected_copper_ore.name=감염된 구리 광석
tile.infected_tin_ore.name=감염된 주석 광석
tile.infected_silicon_ore.name=감염된 규소 광석
tile.inferumite_crystal_ore.name=인페루마이트 수정 광석
tile.infected_sandstone.name=감염된 사암
tile.infected_chiseled_sandstone.name=감염된 조각된 사암
tile.infected_cut_sandstone.name=감염된 잘라진 사암
tile.infected_oak_log.name=감염된 참나무
tile.infected_deadwood_log.name=감염된 죽은 나무
tile.infected_spruce_log.name=김염된 가문비나무
tile.infected_jungle_log.name=감염된 정글나무
tile.alien_berry_oak_log.name=에일리언베리나무
tile.infected_oak_planks.name=감연된 참나무 목재
tile.infected_spruce_planks.name=감염된 가문비나무 목재
tile.alien_berry_oak_planks.name=에일리언베리나무 목재
tile.infected_oak_leaves.name=감염된 참나뭇잎
tile.infected_spruce_leaves.name=감염된 가문비나뭇잎
tile.infected_jungle_leaves.name=감염된 정글나뭇잎
tile.alien_berry_oak_leaves.name=에일리언베리나뭇잎
tile.infected_oak_sapling.name=감염된 참나무 묘목
tile.infected_spruce_sapling.name=감염된 가문비나무 묘목
tile.infected_jungle_sapling.name=감염된 정글나무 묘목
tile.alien_berry_oak_sapling.name=에일리언베리나무 묘목
tile.infected_vines.name=감염된 덩굴
tile.sporelily.name=스프로리
tile.pure_herb.name=순수한 허브
tile.infected_crafting_table.name=감염된 조합대
tile.alien_berry_crafting_table.name=에일리언베리 조합대
tile.infested_nibiru_rock.name=들끓는 니비루석
tile.infested_nibiru_cobblestone.name=들끓는 니비루 조약돌
tile.infested_nibiru_vein_cobblestone.name=들끓는 니비루 덩굴 낀 돌
tile.infested_infected_stone_bricks.name=들끓는 감염된 석재 벽돌
tile.infested_infected_vein_stone_bricks.name=들끓는 감염된 이끼 낀 석재 벽돌
tile.infested_infected_cracked_stone_bricks.name=들끓는 감염된 금 간 석재 벽돌
tile.infested_infected_chiseled_stone_bricks.name=들끓는 감염된 조각된 석재 벽돌
tile.infected_oak_fence.name=감염된 참나무 울타리
tile.alien_berry_oak_fence.name=에일리언베리나무 울타리
tile.infected_oak_fence_gate.name=감염된 참나무 울타리 문
tile.infected_orange_rose_bush.name=감염된 오렌지 장미 덤불
tile.infected_tall_grass.name=감염된 장초
tile.infected_large_fern.name=감염된 큰 고사리
tile.infected_oak_bookshelf.name=감염된 참나무 책꽂이
tile.alien_berry_oak_bookshelf.name=에일리언베리나무 책꽃이
tile.nibiru_ancient_chest.name=니비루 고대 상자
tile.nibiru_cobblestone_stairs.name=니비루 조약돌 계단
tile.infected_stone_bricks_stairs.name=감염된 석재 벽돌 계단
tile.infected_sandstone_stairs.name=감염된 사암 계단
tile.infected_snow.name=감염된 눈
tile.purified_snow.name=순수한 눈
tile.infected_ice.name=감염된 얼음
tile.infected_packed_ice.name=감염된 단단한 얼음
tile.green_vein_grass_block.name=녹색 덩굴 잔디 블록
tile.green_vein_grass.name=녹색 덩굴 잔디
tile.terrapuff_herb.name=테라푸프 허브
tile.infected_melon.name=감염된 수박
tile.infected_gravel.name=감염된 자갈
tile.infected_clay.name=감염된 점토
tile.batasia_dandelion.name=바스타시아 민들레
tile.pyolonia.name=피오로니아
tile.philipy.name=필리피
tile.white_tail.name=흰 꼬리
tile.vealium_vines.name=빌리움 덩굴
tile.nibiru_treasure_chest.name=니비루 보물 상자
tile.infected_chest.name=감염된 상자
tile.multalic_crystal.name=다중 수정
tile.multalic_crystal_block.name=다중 수정 블록
tile.infected_prismarine.name=감염된 프리즈머린
tile.infected_prismarine_bricks.name=감염된 프리즈머린 벽돌
tile.infected_dark_prismarine.name=감염된 짙은 프리즈머린
tile.infected_sea_lantern.name=감염된 바다 랜턴
tile.infected_sponge.name=감염된 스펀지
tile.infected_wet_sponge.name=감염된 젖은 스펀지
tile.alien_berry_chest.name=에일리언베리 상자
tile.infected_seaweed.name=감염된 해초
tile.oil_ore.name=석유 광석
tile.infected_vines_dirt.name=감염된 덩굴 흙
tile.infected_furnace.name=감염된 화로
tile.infected_torch.name=감염된 횃불
tile.juicer_egg.name=주스기 알
tile.infected_oak_stairs.name=감염된 참나무 계단
tile.alien_berry_oak_stairs.name=에일리언베리나무 계단
tile.nibiru_dungeon_brick_stairs.name=니비루 던전 벽돌 계단
tile.infected_prismarine_stairs.name=감염된 프리즈머린 계단
tile.infected_prismarine_brick_stairs.name=감염된 프리즈머린 벽돌 계단
tile.infected_dark_prismarine_stairs.name=감염된 짙은 프리즈머린 계단
tile.infected_vein_stone_bricks_stairs.name=감염된 덩굴 낀 돌 계단
tile.cracked_infected_stone_bricks_stairs.name=감염된 금 간 석재 벽돌 계단
tile.infected_cut_sandstone_stairs.name=김염된 잘라진 사암 계단
tile.nuclear_waste_tank.name=방사능 쓰레기 탱크
tile.vein_frame.name=덩굴 틈
tile.nuclear_waste_generator.name=방사능 쓰레기 발전기
tile.alien_berry_oak_fence_gate.name=에일리언베리나무 울타리 문
tile.infected_prismarine_slab.name=감염된 프리즈머린 반 블록
tile.infected_prismarine_brick_slab.name=감염된 프리즈머린 벽돌 반 블록
tile.infected_dark_prismarine_slab.name=감염된 짙은 프리즈머린 반 블록
tile.infected_stone_bricks_slab.name=감염된 석재 벽돌 반 블록
tile.infected_vein_stone_bricks_slab.name=감염된 덩굴 낀 석재 벽돌 반 블록
tile.infected_cracked_stone_bricks_slab.name=감염된 금 간 석재 벽돌 반 블록
tile.infected_sandstone_slab.name=감염된 사암 반 블록
tile.infected_cut_sandstone_slab.name=감염된 잘라진 사암 반 블록
tile.terrastone.name=테라스톤
tile.purified_gravel.name=순수한 자갈
tile.green_vein_tall_grass.name=녹색 덩굴 장초
tile.terrashroom.name=테라시룸
tile.huge_terrashroom_block.name=테라시룸 블록
tile.terrastone_stairs.name=테라스톤 계단
tile.terrastone_slab.name=테라스톤 반 블록
tile.terrastone_furnace.name=테라스톤 화로
tile.sealable_nuclear_waste_rod.name=밀봉 방사능 쓰레기 봉
tile.mossy_nibiru_dungeon_brick.name=이끼 낀 니비루 던전 벽돌
tile.infected_farmland.name=감염된 농장
tile.infected_water_fluid_mp.name=감염된 물
tile.helium_gas.name=헬륨 가스
tile.nuclear_waste_fluid.name=방사능 쓰레기
tile.purified_water_fluid.name=순수한 물
tile.infected_grass_path.name=감염된 잔디 길
tile.green_vein_grass_path.name=녹색 덩굴 잔디 길
tile.infected_oak_pressure_plate.name=감염된 참나무 압력판
tile.alien_berry_oak_pressure_plate.name=에일리언베리나무 압력판

# BLOCKS - FRONOS
tile.fronos_grass_block.name=프로노스 잔디 블록
tile.fronos_dirt.name=프로노스 흙
tile.fronos_coarse_dirt.name=프르노스 거친 흙
tile.fronos_farmland.name=프로노스 농장
tile.fronos_stone.name=프로노스석
tile.fronos_cobblestone.name=프로노스 조약돌
tile.fronos_stone_bricks.name=프로노스 석재 벽돌
tile.fronos_mossy_stone_bricks.name=프로노스 이끼 낀 석재 벽돌
tile.fronos_cracked_stone_bricks.name=프로노스 금 간 석재 벽돌
tile.fronos_chiseled_stone_bricks.name=프로노스 조각된 석재 벽돌
tile.fronos_dungeon_brick.name=프로노스 던전 벽돌
tile.fronos_iron_ore.name=철광석
tile.fronos_gold_ore.name=금광석
tile.fronos_tin_ore.name=주석 광석
tile.fronos_copper_ore.name=구리 광석
tile.fronos_aluminum_ore.name=알루미늄 광석
tile.fronos_lead_ore.name=납 광석
tile.fronos_coal_ore.name=석탄 광석
tile.fronos_lapis_ore.name=청금석 광석
tile.fronos_diamond_ore.name=다이아몬드 광석
tile.fronos_emerald_ore.name=에메랄드 광석
tile.fronos_redstone_ore.name=레드스톤 광석
tile.fronos_silicon_ore.name=규소 광석
tile.fronos_quartz_ore.name=석영 광석
tile.extrailonite_ore.name=엑스트라일로나이트 광석
tile.red_candy_cane.name=빨간색 사탕 지팡이
tile.green_candy_cane.name=초록색 사탕 지팡이
tile.blue_candy_cane.name=파란색 사탕 지팡이
tile.orange_candy_cane.name=주황색 사탕 지팡이
tile.pink_candy_cane.name=분홍색 사탕 지팡이
tile.yellow_candy_cane.name=노란색 사탕 지팡이
tile.purple_candy_cane.name=보라색 사탕 지팡이
tile.rainbow_candy_cane.name=무지개색 사탕 지팡이
tile.grape_jelly_block.name=포도맛 젤리 블록
tile.raspberry_jelly_block.name=라즈베리맛 젤리 블록
tile.strawberry_jelly_block.name=딸기맛 젤리 블록
tile.berry_jelly_block.name=산딸기맛 젤리 블록
tile.lime_jelly_block.name=라임맛 젤리 블록
tile.green_jelly_block.name=녹차맛 젤리 블록
tile.orange_jelly_block.name=오렌지맛 젤리 블록
tile.lemon_jelly_block.name=레몬맛 젤리 블록

# FLUIDS
fluid.xpjuice=XP

# ITEMS
item.space_warper_core.name=우주 순간이동 코어
item.empty_capsule.name=빈 캡슐
item.infected_spore_protection_capsule.name=감염된 포자 보호 캡슐
item.dark_energy_protection_capsule.name=다크 에너지 보호 캡슐
item.space_bow.name=우주 활
item.space_fishing_rod.name=우주 낚싯대
item.blue_dye.name=파란색 염료
item.laser_gun.name=광선총
item.laser_bullet.name=광선총탄
item.infected_purlonite_laser_bullet.name=감염된 크리스탈 광선 총탄
item.zelius_fish.name=젤리우스가리
item.glowing_alien_fish.name=외계빛나리
item.cheese_fish.name=치즈가리
item.alien_defender_reinforcement.name=외계인 보호 강화기
item.creative_space_kit.name=크리에이티브 우주 상자
item.upgrade_template.name=템플릿 업그레이드
item.shield_damage_upgrade.name=방패 데미지 업그레이드
item.shield_size_upgrade.name=방패 규모 업그레이드
item.shield_capacity_upgrade.name=방패 용량 업그레이드
item.machine_speed_upgrade.name=기계 속도 업그레이드
item.gravity_amulet.name=중력 부적

# ITEMS - DIONA
item.diona_dungeon_key.name=디오나 던전 열쇠
item.illenium_ingot.name=일레니움괴
item.setrorium_shard.name=세토리움 조각
item.compressed_illenium.name=압축된 일레니움
item.compressed_setrorium.name=압축된 세토리움
item.infected_purlonite_shard.name=감염된 크리스탈 조각
item.nasa_workbench_schematic.name=KARI 워크벤치 설계도
item.illenium_sword.name=일레니움 검
item.illenium_shovel.name=일레니움 삽
item.illenium_pickaxe.name=일레니움 곡괭이
item.illenium_axe.name=일레니움 도끼
item.illenium_hoe.name=일레니움 괭이
item.illenium_helmet.name=일레니움 투구
item.illenium_chestplate.name=일레니움 흉갑
item.illenium_leggings.name=일레니움 각반
item.illenium_boots.name=일레니움 부츠
item.breathable_illenium_helmet.name=호흡가능한 일레니움 투구
item.infected_purlonite_bomb.name=감염된 수정 폭탄
item.infected_purlonite_slimeball.name=감염된 수정 슬림볼
item.alien_miner_part.name=외게 광부 부분
item.infected_purlonite_arrow.name=감염된 수정 화살
item.dark_energy_pearl.name=다크 에너지 진주
item.glowing_iron_ingot.name=빛나는 철괴
item.black_hole_fragments.name=블랙홀 조각
item.anti_gravity_fragments.name=반중력 조각
item.anti_gravity_arrow.name=반중력 화살

# ITEMS - CHALOS
item.cheese_milk_curd.name=치즈 응유
item.raw_cheese_beef.name=치즈 비프
item.cooked_cheese_beef.name=치즈 스테이크
item.cheese_slimeball.name=치즈 슬라임볼
item.chalos_dungeon_key.name=칼로스 던전 열쇠
item.diremsium_ingot.name=디렘시움괴
item.zyptorium_ingot.name=집토리움괴
item.compressed_diremsium.name=압축된 디렘시움
item.compressed_zyptorium.name=압축된 집토리움
item.diremsium_sword.name=디렘시움 검
item.diremsium_shovel.name=디렘시움 삽
item.diremsium_pickaxe.name=디렘시움 곡괭이
item.diremsium_axe.name=디렘시움 도끼
item.diremsium_hoe.name=디렘시움 괭이
item.diremsium_helmet.name=디렘시움 투구
item.diremsium_chestplate.name=디렘시움 흉갑
item.diremsium_leggings.name=디렘시움 각반
item.diremsium_boots.name=디렘시움 부츠
item.breathable_diremsium_helmet.name=호흡가능한 디렘시움 투구
item.cheese_spore_berry.name=치즈 포자 열매
item.cheese_spore_item.name=치즈 포자
item.cheese_spore_seed.name=치즈 포자 씨앗
item.cheese_spore_wood_sword.name=치즈 포자 나무 검
item.cheese_spore_wood_pickaxe.name=치즈 포자 나무 곡괭이
item.cheese_spore_wood_axe.name=치즈 포자 나무 도끼
item.cheese_spore_wood_shovel.name=치즈 포자 나무 삽
item.cheese_spore_wood_hoe.name=치즈 포자 나무 괭이
item.cheese_spore_door.name=치즈 포자 

# ITEMS - NIBIRU
item.inferumite_crystal.name=인페루마이트 수정
item.infected_wheat_seeds.name=감염된 밀 씨앗
item.infected_oak_door.name=감염된 참나무 문
item.alien_berry_oak_door.name=에일리언베리나무 문
item.infected_wheat.name=감염된 밀
item.infected_clay_ball.name=감염된 점토공
item.infected_snowball.name=감염된 눈덩이
item.purified_snowball.name=순수한 눈덩이
item.nibiru_dungeon_key.name=니비루 던전 열쇠
item.nibiru_dungeon_key_bow.name=니비루 던전 열쇠 활
item.nibiru_dungeon_key_blade.name=니비루 던전 열쇠 
item.multalic_crystal_pieces.name=다중 수정 조각
item.infected_prismarine_shard.name=감염된 프리즈머린 조각
item.infected_prismarine_crystals.name=감염된 프리즈머린 수정
item.infected_apple.name=감염된 사과
item.infected_golden_apple.name=감염된 황금사과
item.infected_melon_slice.name=감염된 수박 조각
item.alien_berry.name=에일리언베리
item.golden_alien_berry.name=황금 에일리언베리
item.terraberry.name=테라베리
item.infected_sugar_cane.name=감염된 사탕수수
item.infected_egg.name=감염된 달걀
item.infected_wood_sword.name=감염된 나무 검
item.infected_wood_shovel.name=감염된 나무 삽
item.infected_wood_pickaxe.name=감염된 나무 곡괭이
item.infected_wood_axe.name=감염된 나무 도끼
item.infected_wood_hoe.name=감염된 나무 괭이
item.alien_berry_wood_sword.name=에일리언베리나무 검
item.alien_berry_wood_shovel.name=에일리언베리나무 삽
item.alien_berry_wood_pickaxe.name=에일리언베리나무 곡괭이
item.alien_berry_wood_axe.name=에일리언베리나무 도끼
item.alien_berry_wood_hoe.name=에일리언베리나무 괭이
item.nibiru_stone_sword.name=니비루석 검
item.nibiru_stone_shovel.name=니비루석 삽
item.nibiru_stone_pickaxe.name=니비루석 곡괭이
item.nibiru_stone_axe.name=니비루석 도끼
item.nibiru_stone_hoe.name=니비루석 괭이
item.multalic_crystal_sword.name=다중 수정 검
item.multalic_crystal_shovel.name=다중 수정 삽
item.multalic_crystal_pickaxe.name=다중 수정 곡괭이
item.multalic_crystal_axe.name=다중 수정 도끼
item.multalic_crystal_hoe.name=다중 수정 괭이
item.multalic_crystal_helmet.name=다중 수정 투구
item.multalic_crystal_chestplate.name=다중 수정 흉갑
item.multalic_crystal_leggings.name=다중 수정 각반
item.multalic_crystal_boots.name=다중 수정 부츠
item.breathable_multalic_crystal_helmet.name=호흡가능한 다중 수정 투구
item.infected_arrow.name=감염된 화살
item.infected_coal.name=감염된 석탄
item.infected_melon_seeds.name=감염된 수박씨
item.vein_eye.name=잎맥 눈
item.shlime_tail.name=실리메 꼬리
item.raw_shlime_meat.name=슬리메 고기
item.cooked_shlime_meat.name=구운 슬리메 고기
item.waste_rod_picker.name=쓰레기 막대 수확기
item.nuclear_waste_rod.name=방사능 쓰레기 막대
item.infected_charcoal.name=감염된 목탄

# ITEMS - KOENTUS
item.gravity_boots.name=중력 부츠

# ITEMS - FRONOS
item.extrailonite_ingot.name=엑스트라일로나이트괴
item.compressed_extrailonite.name=압축된 엑스트라일로나이트
item.strawberry.name=딸기
item.giant_blueberry.name=왕블루베리
item.chocolate_bar.name=초콜릿 바
item.jelly_beans.name=젤리콩
item.marshmallow.name=마시멜로
item.cooked_marshmallow.name=구운 마시멜로
item.grape_jelly.name=포도맛 젤리
item.raspberry_jelly.name=라즈베리맛 젤리
item.strawberry_jelly.name=딸기맛 젤리
item.berry_jelly.name=산딸기맛 젤리
item.lime_jelly.name=라임맛 젤리
item.orange_jelly.name=오렌지맛 젤리
item.green_jelly.name=녹차맛 젤리
item.lemon_jelly.name=레몬맛 젤리
item.red_candy_cane_stick.name=빨간색 캔디 지팡이
item.green_candy_cane_stick.name=초록색 캔디 지팡이
item.blue_candy_cane_stick.name=파란색 캔디 지팡이
item.orange_candy_cane_stick.name=주황색 캔디 지팡이
item.pink_candy_cane_stick.name=분홍색 캔디 지팡이
item.yellow_candy_cane_stick.name=노란색 캔디 지팡이
item.purple_candy_cane_stick.name=보라색 캔디 지팡이
item.rainbow_candy_cane_stick.name=무지개색 캔디 지팡이

# FLUID
fluid.infected_purlonite_water_fluid=수정 물
fluid.infected_purlonite_lava_fluid=수정 용암
fluid.cheese_milk_fluid=치즈우유
fluid.gaseous_cheese_milk=기체 치즈우유
fluid.helium_gas=헬륨 가스
fluid.nuclear_waste_fluid=방사능 쓰레기
fluid.purified_water_fluid=순수한 물
fluid.infected_water_fluid_mp=감염된 물

# ENTITY
entity.moreplanets.albetius_worm.name=알베티우스 벌레
entity.moreplanets.infected_purlonite_spider.name=감염된 수정 거미
entity.moreplanets.infected_purlonite_worm.name=감염된 수정 벌레
entity.moreplanets.infected_purlonite_slime_boss.name=감염된 수정 슬라임 보스
entity.moreplanets.zelius_zombie.name=젤리우스 좀비
entity.moreplanets.zelius_creeper.name=젤리우스 크리퍼
entity.moreplanets.cheese_cube_eye_boss.name=치즈 큐브 아이 보스
entity.moreplanets.cheese_floater.name=치즈 플로터
entity.moreplanets.cheese_slime.name=치즈 슬라임
entity.moreplanets.cheese_cow.name=치즈 소
entity.moreplanets.giant_worm.name=왕벌레
entity.moreplanets.infected_zombie.name=감염된 좀비
entity.moreplanets.infected_purlonite_slime_minion.name=감염된 수정 미니슬라임
entity.moreplanets.alien_miner.name=외계광부
entity.moreplanets.infected_worm.name=감염된 벌레
entity.moreplanets.infected_snowman.name=감염된 눈사람
entity.moreplanets.bearry.name=비리
entity.moreplanets.berry.name=산딸기
entity.moreplanets.zelius_skeleton.name=젤리우스 스켈레톤
entity.moreplanets.infected_guardian.name=감염된 가디언
entity.moreplanets.infected_elder_guardian.name=감염된 엘더 가디언
entity.moreplanets.infected_squid.name=감염된 오징어
entity.moreplanets.infected_chicken.name=감염된 닭
entity.moreplanets.infected_cow.name=감염된 소
entity.moreplanets.infected_cave_spider.name=감염된 동굴 거미
entity.moreplanets.shlime.name=슬리메
entity.moreplanets.nibiru_villager.name=니비루 주민
entity.nibiru_villager.infected_farmer=감염된 농부
entity.nibiru_villager.infected_librarian=감염된 사서
entity.nibiru_villager.infected_medic=감염된 의사
entity.nibiru_villager.green_vein_farmer=녹색 덩굴 농부
entity.nibiru_villager.green_vein_librarian=녹색 덩굴 사서
entity.nibiru_villager.green_vein_medic=녹색 덩굴 의사
entity.moreplanets.zergius.name=제르기우스
entity.moreplanets.infected_creeper.name=감염된 크리퍼
entity.moreplanets.infected_skeleton.name=감염된 스켈레톤
entity.moreplanets.vein_floater.name=덩굴 플로터
entity.moreplanets.vein_floater_minion.name=작은 덩굴 플로터
entity.moreplanets.mini_vein_floater.name=미니 덩굴 플로터
entity.moreplanets.giant_blueberry.name=왕블루베리
entity.moreplanets.marshmallow.name=마시멜로
entity.moreplanets.jelly_slime.name=젤리 슬라임
entity.moreplanets.terrastone_golem.name=테라스톤 슬라임
entity.moreplanets.terrasquid.name=테라오징어

# NON-ENTITY
entity.moreplanets.space_minecart_chest.name=우주 마인카트 상자
entity.moreplanets.infected_purlonite_tentacle.name=감염된 수정 촉수
entity.moreplanets.cheese_spore.name=치즈 포자
entity.moreplanets.small_cheese_spore.name=작은 치즈 포자
entity.moreplanets.infected_purlonite_bomb.name=감염된 수정 폭탄
entity.moreplanets.nibiru_lightning_bolt.name=니비루 빛나는 볼트
entity.moreplanets.dark_lightning_bolt.name=다크 빛나는 볼트
entity.moreplanets.infected_snowball.name=감염된 눈덩이
entity.moreplanets.black_hole.name=블랙홀
entity.moreplanets.infected_egg.name=감염된 달걀
entity.moreplanets.infected_purlonite_arrow.name=감염된 수정 화살
entity.moreplanets.infected_arrow.name=감염된 화살
entity.moreplanets.space_fish_hook.name=우주 미끼
entity.moreplanets.alien_beam.name=외계 광선
entity.moreplanets.vein_eye.name=덩굴 눈
entity.moreplanets.laser_bullet.name=광선총알
entity.moreplanets.vein_ball.name=덩굴 공
entity.moreplanets.black_hole_storage.name=블랙홀 저장고
entity.moreplanets.anti_gravity_arrow.name=반중력 화살
entity.moreplanets.falling_koentus_meteor.name=떨어지는 코엔투스 유성
entity.moreplanets.anti_gravity_falling_block.name=떨어지는 반중력 블록
entity.moreplanets.koentus_meteor.name=코엔투스 유성

# POTIONS
potion.infected_purlonite=수정 감염
potion.infected_spore=감염된 포자
potion.dark_energy=다크 에너지
potion.infected_spore_protection=감염된 포자 보호
potion.dark_energy_protection=다크 에너지 보호

# CHECKLIST KEYS
checklist.craft_infected_spore_protection_capsule.key=감염된 포자 보호 캡슐을 만드세요.

# GUI CREATIVE
item_group.more_planets_blocks=모어 플래닛즈(블록)
item_group.more_planets_items=모어 플래닛즈(아이템)

# GUI STATUS
gui.status.empty_dimension_data.name=차원 데이터가 없습니다!
gui.status.warp_core_required.name=우주 순간이동 코어가 필요합니다!
gui.status.dark_energy_percent0.name=%s
gui.status.dark_energy_percent1.name=% 완료
gui.status.dark_energy_core_created.name=코어가 만들어졌습니다.
gui.status.dark_energy_offline.name=오프라인
gui.status.machine_status.name=기계상태
gui.status.no_waste_sources.name=쓰레기 요소 없음
gui.status.waste_depleted.name=쓰레기 고갈
gui.status.waste_tank_depleted.name=쓰레기 탱크 고갈
gui.status.waste_and_tank_depleted.name=전원 요소 고갈
gui.status.dark_energy_fuel.name=다크 에너지 연료
gui.status.use_hopper.name=호퍼
gui.status.collect_mode.name=수집
gui.status.collect_item.name=아이템
gui.status.collect_xp.name=XP
gui.status.collect_item_and_xp.name=아이템/XP
gui.status.knock_amount.name=노크 양
gui.status.shield_damage.name=방패 데미지
gui.status.shield_size.name=방패 규모
gui.status.set_shield_damage.name=데미지
gui.status.set_max_shield_size.name=규모
gui.status.empty.name=없음
gui.status.dimension.name=차원
gui.status.name.name=이름
gui.status.destination.name=목적지
gui.status.destruct.name=파괴
gui.status.process.name=과정
gui.status.transform_time.name=변환 시간
gui.status.shield_capacity.name=방패 용량
gui.status.shield_charge_cooldown.name=쿨다운 충전
gui.status.shield_charging.name=충전중
gui.status.settings.name=설정
gui.status.config_save.name=환경설정이 저장되었습니다!
gui.status.owner.name=소유자
gui.status.mode.name=모드
gui.status.create_rod_progress.name=봉 진화하기
gui.status.waste_fluid_amount=쓰레기 양
gui.status.no_waste_rod=상태: 쓰레기 봉 없음
gui.status.rod_processing=상태: 제조중
gui.status.has_waste=상태: 쓰레기 유체 보유중

# GUI BUTTON
gui.button.config.name=환경설정

# GUI MESSAGE
gui.place_only_space.message=우주 순간이동 패드는 우주 또는 오버월드차원에서만 배치할 수 있습니다!
gui.no_warp_destination.message=도착지가 불명합니다!
gui.dark_energy_success.message=다크 에너지 수신기가 성공적으로 활성화되었습니다.
gui.dark_energy_already_active.message=다크 에너지 수신기가 이미 활성화되었습니다.
gui.dark_energy_no_power.message=다크 에너지 수신기에 많은 에너지가 필요합니다.
gui.dark_energy_disabled.message=이것을 처음으로 하게 해야 합니다.
gui.dark_energy_malfunction.message=다크 에너지 수신기가 오작동합니다, 기계가 %s이내에 폭발합니다.
gui.warp_core_data_add.message=우주 차원 데이터가 추가 되었습니다.
gui.warp_core_data_add_fail.message=한번만 차원 데이터를 추가할 수 있습니다!
gui.space_dimension_only.message=우주 순간이동 코어는 오직 우주 또는 오버월드 차원에서만 데이터를 수집할 수 있습니다!
gui.place_in_liquid.message=액체안에 블록을 설치할 수 없습니다!
gui.bh_storage.too_close.message=블랙홀 저장고에 너무 가깝습니다!
gui.bh_storage_not_owner.message=당신은 이 저장고의 소유자가 아닙니다!
gui.alien_defender_beacon.message=외계인 보호 강화기의 신호가 만들어졌습니다!
gui.alien_defender_arrived.message=외계인 보호 강화기가 도착했습니다!
gui.target_too_far.message=타깃이 %s블록보다 너무 멉니다!
gui.not_air_block.message=타깃이 공기 블록에 있지 않습니다!
gui.black_hole_disappear.message=당신의 블랙홀 저장소가 무언가에 의해 파괴되고 있습니다!
gui.missing_block.message=%s %s %s에서 %s 블록을 잃고 있습니다.
gui.valid_key.message=%s는 상자를 열기 위한 던전 열쇠입니다!

# GUI DESCRIPTION
gui.multiblock_guide.desc=멀티블록 건설 가이드
gui.disable_black_hole.desc=사용할 수 없 블랙홀
gui.use_hopper.desc=호퍼 사용하기
gui.collect_mode.desc=수집 모드
gui.xp_value.desc=XP
gui.shield_visible.desc=방패 보이기
gui.enable_shield.desc=방패 사용하기
gui.enable_shield_damage.desc=데미지 사용하기
gui.machine_upgrade_slot.desc.0=기계 속도 업그레이드 슬롯,
gui.machine_upgrade_slot.desc.1=속도 향상을 위해 여기에 두세요.
gui.shield_damage_upgrade.desc.0=방패 데미지 업그레이드 슬롯,
gui.shield_damage_upgrade.desc.1=방패 데미지 최대화를 위해 여기에 두세요.
gui.shield_size_upgrade.desc.0=방패 규모 업그레이드 슬롯,
gui.shield_size_upgrade.desc.1=방패 범위를 넓히기 위해 여기에 두세요.
gui.shield_capacity_upgrade.desc.0=방패 용량 업그레이드 슬롯,
gui.shield_capacity_upgrade.desc.1=방패 용량을 늘리기 위해 여기에 두세요.
item.record.a_planet_to_conquer.desc=필 선 - 행성 정복

# GUI DEATH MESSAGE
death.attack.infected_purlonite=%s는 크리스탈에 의해 감염되었습니다.
death.attack.infected_gas=%s는 감염된 가스로 인해 죽었습니다.
death.attack.dark_energy=%s는 다크 에너지에 피폭당해 죽었습니다.
death.attack.black_hole=%s가 블랙홀에 빠졌습니다.
death.attack.laser=%s는 광선총알에 맞아 죽었습니다.

# GUI CONFIG
gui.config.mp.general=모어 플래닛스 환경설정을 기반으로 했습니다. 버전 검사기, 디버그, 모드 옵션 등
gui.config.mp.dimension=행성 또는 달 차원 ID 설정
gui.config.mp.gcaddon=갤럭티크래프트 애드온 호환 설정
gui.config.mp.other=기타 설정
moreplanets_general=일반 환경설정
moreplanets_dimension=차원 환경
moreplanets_addon_compat=갤럭티크래프트 애드온 환경설정
moreplanets_planet_settings=행성 환경설정
moreplanets_moon_settings=달 환경설정
moreplanets_other=기타 환경설정
moreplanets_world_gen=월드 생성 환경설정

# GUI JEI
gui.jei.dark_energy_transform=다크 에너지 변환기

# DESCRIPTION
tile.space_warp_pad.description=순간이동 패드는 3x3구성으로 설치 될 경우 우주 차원에서 이동할 수 있습니다.
tile.rocket_crusher.description=로켓 파괴기는 로켓을 첨단 단단한 판들로 바꿀 것입니다. 그것은 로켓 제작용 벤치에 사용되어야 합니다.
tile.cheese_milk_cake.description=치즈 밀크 케이크는 칼로스의 치즈 밀크 커드로부터 만들어지고, 설치할 수 있고 먹을 수 있습니다.
tile.dark_energy_receiver.description=다크 에너지 수신기는 은하계에 있는 알려지지 않은 행성에서 다크 에너지를 수집하고 다크 에너지를 다루는 기계를 만드는 데 사용될 수 있습니다. 위험합니다!
tile.dark_energy_core.description=미지의 먼 행성에서 온 강력한 블록입니다. 블록 위에 물건을 던짐으로써 우주에서 불가능한 것으로 변신시키는데 사용됩니다.
tile.nuclear_waste_generator.description=방사능 쓰레기 발전기기는 전력을 생산하기 위해 해당 지역에서 방사능 쓰레기을 수집합니다.
dark_energy_storage_cluster.description=다크 에너지 저장 클러스터는 나중에 사용할 수 있도록 많은 양의 에너지를 저장하는 데 사용됩니다. 이전보다 더 많은 에너지를 저장하고 생산합니다.
nuclear_waste_energy_storage_cluster.description=방사능 쓰레기 에너지 저장 클러스터는 나중에 사용할 수 있도록 많은 양의 에너지를 저장하는 데 사용됩니다. 이전보다 더 많은 에너지를 저장하고 생산합니다.
tile.dark_energy_generator.description=다크 에너지 발전기는 알려지지 않은 먼 행성에서 암흑 에너지를 수집하거나 다크 에너지 진주에서 에너지를 생성하여 추가 사용을 위해 저장합니다.
tile.black_hole_storage.description=블랙홀 저장고는 블랙홀의 중력을 이용해 아이템/EXP를 자체적으로 당기는 대형 아이템 저장고입니다. 블록을 파손할 때 아이템과 EXP는 떨어지지 않습니다.
tile.shield_generator.description=방패 제조기는 플레이어를 위험한 물체(몬스터, 발사체)로부터 보호합니다.
tile.sealable_nuclear_waste_rod.description=밀폐형 블록은 우주 기초 벽과 같이 공기가 통과할 수 없는 곳에 사용해야 합니다.
item.infected_arrow.description=일반적인 화살을 감염된 물에 던져 얻을 수 있습니다.
desc.energy_stored.name=에너지 저장: %s
desc.dark_energy_fuel.name=다크 에너지 연료: %s
desc.ion_cannon.name=이온 대포
desc.black_hole_storage.name=블랙홀 저장고
desc.bhs_disable.name=사용불가
desc.bhs_hopper.name=호퍼 사용하기
desc.bhs_collect_mode.name=수집 모드
desc.bhs_xp.name=XP
desc.bhs_slot_used.name=슬롯 사용
desc.bhs_more.name=%s더 필요합니다.
desc.shift_info.name=자세한 정보는 <SHIFT>를 누르세요
desc.control_info.name=자세한 정보는 <CONTROL>을 누르세요
description.space_portal=행성 생존 가능성:

# CONTAINER
container.space_warp_pad.name=우주 순간이동 패드
container.dark_energy_receiver.name=다크 에너지 수신기
container.nuclear_waste_generator.name=방사능 쓰레기 발전기
container.dark_energy_storage_cluster.name=다크 에너지 저장 클러스터
container.nuclear_waste_energy_storage_cluster.name=방사능 쓰레기 저장 클러스터
container.dark_energy_generator.name=다크 에너지 발전기
container.black_hole_storage.name=블랙홀 저장고
container.shield_generator.name=방패 제조기
container.black_hole_storage_short.name=블랙홀 저장고
container.diona.ancientchest.name=디오나 고대 상자
container.diona.treasurechest.name=디오나 보물 상자
container.chalos.ancientchest.name=칼로스 고대 상자
container.chalos.treasurechest.name=칼로스 보물 상자
container.nibiru.ancientchest.name=니비루 고대 상자
container.nibiru.treasurechest.name=니비루 보물 상자
container.schematic.black_hole_storage=블랙홀 저장고

# ADVANCEMENT
chat.type.advancement.task_purple=%s은 %s 업적을 했습니다.
advancements.toast.task_purple=업적을 했습니다!
advancements.diona.root.title=모어 플래닛스의 시작
advancements.diona.root.description=달 같이 생긴 디오나에 이르렸습니다!
advancements.diona.kill_an_alien_miner.title=로봇 사냥꾼
advancements.diona.kill_an_alien_miner.description=위험한 광부 로봇 죽이기
advancements.diona.obtain_glowing_iron.title=빛나는 철
advancements.diona.obtain_glowing_iron.description=디오나에서 생성되는 빛나는 철블록을 얻었습니다!
advancements.diona.find_diona_mineshaft.title=크리스탈 갱도일까요?
advancements.diona.find_diona_mineshaft.description=크리스탈 갱도를 찾죠!
advancements.diona.find_crashed_alien_ship.title=신비한 부서진 배?
advancements.diona.find_crashed_alien_ship.description=어디로 가요?

# PLANETS
planet.space_nether=지옥성
planet.diona=디오나
planet.chalos=칼로스
planet.nibiru=니비루

# MOONS
moon.koentus=코엔투스

# STARS
star.lazendus=라젠두스성

# GALAXY
solarsystem.lazendus=라젠두스계

# SUBTITILES
subtitles.ambient.machine_ambient=기계 작동
subtitles.ambient.black_hole=블랙홀 흡수
subtitles.ambient.black_hole_destroyed=블랙홀 방사
subtitles.ambient.black_hole_created=중력의 이상한 작용
subtitles.ambient.machine_generator_ambient=발전기 가동
subtitles.ambient.machine_stop=기계 정지
subtitles.ambient.machine_start=기계 작동
subtitles.ambient.machine_alert=기계 이상
subtitles.ambient.machine_danger=기계 위험
subtitles.ambient.alien_beam=외계 광선 피폭
subtitles.entity.shlime_death=슬리메 죽음
subtitles.entity.shlime_hurt=슬리메 다침
subtitles.entity.alien_miner_ambient=외계 광부 주변
subtitles.entity.alien_miner_hurt=외계 광부 다침
subtitles.entity.alien_miner_death=외계 광부 죽음
subtitles.entity.alien_miner_charged=외계 광부 충전
subtitles.entity.alien_miner_attack=외계 광부 공격
subtitles.entity.alien_miner_electric_shock=몹 공격
subtitles.entity.infected_explode=감염된 몹 폭발
subtitles.entity.infected_attack=감염된 몹 공격
subtitles.entity.infected_hurt=감염된 몹 다침
subtitles.entity.fronos.ambient=프로노스 개체 주변
subtitles.entity.fronos.hurt=프로노스 개체 다침
subtitles.entity.fronos.death=프로노스 개체 죽음
subtitles.player.laser_shooted=광선 제압
subtitles.player.unlock_treasure_chest=잠겨진 보물 상자
subtitles.weather.loud_thunder=큰 천둥
