# BLOCKS - MAIN
tile.space_warp_pad.name=우주 순간이동대
tile.rocket_crusher.name=로켓 분해기
tile.dungeon_glowstone.name=던전 발광석
tile.dark_energy_receiver.name=다크 에너지 수신기
tile.polished_tin_decoration_block.name=광택된 주석 장식 블록
tile.polished_aluminum_decoration_block.name=광택된 알루미늄 장식 블록
tile.alien_chest.name=외계인 상자
tile.alien_ship_booster.name=외계 우주선 부스터
tile.alien_ship_decoration_0.name=외계 우주선 장식 블록
tile.alien_ship_decoration_1.name=외계 우주선 장식 블록
tile.tinted_glass_pane.name=염색된 유리창
tile.white_tinted_glass_pane.name=흰색 염색된 유리창
tile.orange_tinted_glass_pane.name=주황색 염색된 유리창
tile.magenta_tinted_glass_pane.name=자홍색 염색된 유리창
tile.light_blue_tinted_glass_pane.name=하늘색 염색된 유리창
tile.yellow_tinted_glass_pane.name=노란색 염색된 유리창
tile.lime_tinted_glass_pane.name=연두색 염색된 유리창
tile.pink_tinted_glass_pane.name=분홍색 염색된 유리창
tile.gray_tinted_glass_pane.name=회색 염색된 유리창
tile.silver_tinted_glass_pane.name=밝은 회색 염색된 유리창
tile.cyan_tinted_glass_pane.name=청록색 염색된 유리창
tile.purple_tinted_glass_pane.name=보라색 염색된 유리창
tile.blue_tinted_glass_pane.name=파란색 염색된 유리창
tile.brown_tinted_glass_pane.name=갈색 염색된 유리창
tile.green_tinted_glass_pane.name=초록색 염색된 유리창
tile.red_tinted_glass_pane.name=빨간색 염색된 유리창
tile.black_tinted_glass_pane.name=검은색 염색된 유리창
tile.tinted_glass.name=염색된 유리
tile.white_tinted_glass.name=흰색 염색된 유리
tile.orange_tinted_glass.name=주황색 염색된 유리
tile.magenta_tinted_glass.name=자홍색 염색된 유리
tile.light_blue_tinted_glass.name=하늘색 염색된 유리
tile.yellow_tinted_glass.name=노란색 염색된 유리
tile.lime_tinted_glass.name=연두색 염색된 유리
tile.pink_tinted_glass.name=분홍색 염색된 유리
tile.gray_tinted_glass.name=회색 염색된 유리
tile.silver_tinted_glass.name=밝은 회색 염색된 유리
tile.cyan_tinted_glass.name=청록색 염색된 유리
tile.purple_tinted_glass.name=보라색 염색된 유리
tile.blue_tinted_glass.name=파란색 염색된 유리
tile.brown_tinted_glass.name=갈색 염색된 유리
tile.green_tinted_glass.name=초록색 염색된 유리
tile.red_tinted_glass.name=빨간색 염색된 유리
tile.black_tinted_glass.name=검은색 염색된 유리
tile.alien_ship_decoration_slab.name=외계 우주선 장식 반 블록
tile.diona_dungeon_brick_slab.name=디오나 던전 벽돌 반 블록
tile.chalos_dungeon_brick_slab.name=칼로스 던전 벽돌 반 블록
tile.nibiru_dungeon_brick_slab.name=니비루 던전 벽돌 반 블록
tile.dark_energy_storage_cluster.name=다크 에너지 저장 클러스터
tile.nuclear_waste_energy_storage_cluster.name=방사능 쓰레기 에너지 저장 클러스터
tile.diona_cobblestone_slab.name=디오나 조약돌 반 블록
tile.chalos_cobblestone_slab.name=칼로스 조약돌 반 블록
tile.nibiru_cobblestone_slab.name=니비루 조약돌 반 블록
tile.cheese_spore_slab.name=치즈 포자 반 블록
tile.infected_oak_slab.name=감염된 참나무 반 블록
tile.alien_berry_oak_slab.name=에일리언베리나무 반 블록
tile.diona_cobblestone_wall.name=디오나 조약돌 담장
tile.chalos_cobblestone_wall.name=칼로스 조약돌 담장
tile.nibiru_cobblestone_wall.name=니비루 조약돌 담장
tile.diona_dungeon_brick_wall.name=디오나 던전 벽돌 담장
tile.chalos_dungeon_brick_wall.name=칼로스 던전 벽돌 담장
tile.nibiru_dungeon_brick_wall.name=니비루 던전 벽돌 담장
tile.space_portal.name=우주 포탈
tile.black_hole_storage.name=블랙홀 저장기
tile.alien_defender_beacon.name=외계인 방어 수신기
tile.shield_generator.name=방패 제조기

# BLOCKS - DIONA
tile.diona_surface_rock.name=디오나 표면석
tile.diona_sub_surface_rock.name=디오나 해저 표면석
tile.diona_rock.name=디오나석
tile.diona_cobblestone.name=디오나 조약돌
tile.setrorium_ore.name=세토리움 광석
tile.illenium_ore.name=일레니움 광석
tile.diona_tin_ore.name=주석 광석
tile.diona_copper_ore.name=구리 광석
tile.diona_aluminum_ore.name=알루미늄 광석
tile.setrorium_block.name=세토리움 블록
tile.illenium_block.name=일레니움 블록
tile.diona_dungeon_brick.name=디오나 던전 벽돌
tile.albetius_worm_egg_rock.name=알베티우스벌레 알이 들어있는 돌
tile.diona_ancient_chest.name=디오나 고대 상자
tile.diona_treasure_chest.name=디오나 보물 상자
tile.infected_crystallized_planks.name=감염된 크리스탈 널빤지
tile.infected_crystallized_fence.name=감염된 크리스탈 울타리
tile.infected_crystallized_cobweb.name=감염된 크리스탈 거미줄
tile.infected_crystallized_torch.name=감염된 크리스탈 횃불
tile.zelius_egg.name=제리우스 알
tile.infected_crystallized_segment.name=감염된 크리스탈 부분
tile.infected_crystallized_eye_core.name=감염된 크리스탈 아이 코어
tile.infected_crystallized_ender_core.name=감염된 크리스탈 엔더 코어
tile.infected_crystallized_crystal.name=감염된 크리스탈
tile.alien_miner_blood.name=외계광부의 피
tile.infected_crystallized_slime_block.name=감염된 크리스탈 슬라임 블록
tile.dark_energy_core.name=다크 에너지 코어
tile.diona_cobblestone_stairs.name=디오나 조약돌 계단
tile.diona_dungeon_brick_stairs.name=디오나 던전 벽돌 계단
tile.dark_energy_generator.name=다크 에너지 발전기
tile.glowing_iron_block.name=광철 블록
tile.crashed_alien_probe.name=부서진 외계 우주선
tile.crystallized_water_fluid.name=크리스탈 물
tile.crystallized_lava_fluid.name=크리스탈 용암

# BLOCKS - KOENTUS
tile.koentus_regolith.name=코엔투스 리골리스
tile.koentus_fine_regolith.name=좋은 코엔투스 리골리스
tile.koentus_rock.name=코엔투스석
tile.koentus_cobblestone.name=코엔투스 조약돌
tile.anti_gravity_ore.name=반중력 광석
tile.goldenite_crystals_ore.name=황금수정 광석
tile.koentus_tin_ore.name=주석 광석
tile.koentus_copper_ore.name=구리 광석
tile.koentus_aluminum_ore.name=알루미늄 광석
tile.koentus_iron_ore.name=철광석
tile.anti_gravity_fragments_block.name=반중력 파편 블록
tile.goldenite_crystals_block.name=황금수정 블록
tile.koentus_dungeon_brick.name=코엔투스 던전 벽돌
tile.fallen_koentus_meteor.name=떨어진 코엔투스 유성
tile.koentus_ice.name=코엔투스 얼음
tile.white_glowing_hardened_ice.name=흰색 빛나는 단단한 얼음
tile.orange_glowing_hardened_ice.name=주황색 빛나는 단단한 얼음
tile.magenta_glowing_hardened_ice.name=자홍색 빛나는 단단한 얼음
tile.light_blue_glowing_hardened_ice.name=하늘색 빛나는 단단한 얼음
tile.yellow_glowing_hardened_ice.name=노란색 빛나는 단단한 얼음
tile.lime_glowing_hardened_ice.name=연두색 빛나는 단단한 얼음
tile.pink_glowing_hardened_ice.name=분홍색 빛나는 단단한 얼음
tile.gray_glowing_hardened_ice.name=회색 빛나는 단단한 얼음
tile.silver_glowing_hardened_ice.name=밝은 회색 빛나는 단단한 얼음
tile.cyan_glowing_hardened_ice.name=청록색 빛나는 단단한 얼음
tile.purple_glowing_hardened_ice.name=보라색 빛나는 단단한 얼음
tile.blue_glowing_hardened_ice.name=파란색 빛나는 단단한 얼음
tile.brown_glowing_hardened_ice.name=갈색 빛나는 단단한 얼음
tile.green_glowing_hardened_ice.name=초록색 빛나는 단단한 얼음
tile.red_glowing_hardened_ice.name=빨간색 빛나는 단단한 얼음
tile.black_glowing_hardened_ice.name=검은색 빛나는 단단한 얼음
tile.creep_block.name=살금 블록
tile.gravity_creep_block.name=중력 살금 블록
tile.gravity_creep_extractor.name=중력 살금 추출기
tile.gravity_creep_vines.name=중력 살금 덩굴

# BLOCKS - CHALOS
tile.cheese_grass_block.name=치즈 잔디 블록
tile.cheese_dirt.name=치즈 흙
tile.cheese_coarse_dirt.name=치즈 거친 흙
tile.chalos_rock.name=치즈석
tile.chalos_cobblestone.name=칼로스 조약돌
tile.diremsium_ore.name=디렘시움 광석
tile.zyptorium_ore.name=집토리움 광석
tile.cheese_milk_ore.name=치즈우유 광석
tile.chalos_iron_ore.name=철광석
tile.chalos_tin_ore.name=주석 광석
tile.chalos_copper_ore.name=구리 광석
tile.chalos_aluminum_ore.name=알루미늄 광석
tile.diremsium_block.name=디렘시움 블록
tile.zyptorium_block.name=집토리움 블록
tile.chalos_dungeon_brick.name=칼로스 던전 벽돌
tile.cheese_slime_block.name=치즈 슬라임 블록
tile.cheese_milk_cake.name=치즈우유 케이크
tile.chalos_ancient_chest.name=칼로스 고대 상자
tile.chalos_treasure_chest.name=칼로스 보물 상자
tile.cheese_spore_flower.name=치즈 포자 꽃
tile.cheese_grass.name=치즈 잔디
tile.cheese_spore_block.name=치즈 포자
tile.cheese_spore_stem.name=치즈 포자 줄기
tile.cheese_spore_planks.name=치즈 포자 판자
tile.cheese_tall_grass.name=치즈 장초
tile.cheese_spore_crafting_table.name=치즈 포자 조합대
tile.cheese_spore_chest.name=치즈 포자 상자
tile.chalos_cobblestone_stairs.name=칼로스 조약돌 계단
tile.chalos_dungeon_brick_stairs.name=칼로스 던전 벽돌 계단
tile.cheese_spore_stairs.name=치즈 포자 계단
tile.cheese_spore_fence.name=치즈 포자 울타리
tile.cheese_spore_fence_gate.name=치즈 포자 울타리 문
tile.cheese_farmland.name=치즈 농장
tile.cheese_milk_fluid.name=치즈 우유
tile.gaseous_cheese_milk.name=기체 치즈 우유

# BLOCKS - NIBIRU
tile.infected_grass_block.name=감염된 잔디 블록
tile.infected_dirt.name=감염된 흙
tile.infected_coarse_dirt.name=감염된 거친 흙
tile.infected_podzol.name=감염된 회백토
tile.infected_grass.name=감염된 잔디
tile.infected_fern.name=감염된 고사리
tile.infected_sand.name=감염된 모래
tile.infected_cactus.name=감염된 선인장
tile.nibiru_rock.name=니비루석
tile.nibiru_cobblestone.name=니비루 조약돌
tile.nibiru_vein_cobblestone.name=니비루 물결무늬 조약돌
tile.infected_stone_bricks.name=감염된 석재 벽돌
tile.infected_vein_stone_bricks.name=감염된 이끼 낀 석재 벽돌
tile.infected_cracked_stone_bricks.name=감염된 금간 석재 벽돌
tile.infected_chiseled_stone_bricks.name=감염된 조각된 석재 벽돌
tile.inferumite_block.name=인페루미트 블록
tile.nibiru_dungeon_brick.name=니비루 던전 벽돌
tile.infected_coal_ore.name=감염된 석탄 광석
tile.infected_iron_ore.name=감염된 철광석
tile.infected_gold_ore.name=감염된 금광석
tile.infected_diamond_ore.name=감염된 다이아몬드 광석
tile.infected_redstone_ore.name=감염된 레드스톤 광석
tile.infected_lapis_ore.name=감염된 청금석 광석
tile.infected_emerald_ore.name=감염된 에메랄드 광석
tile.infected_aluminum_ore.name=감염된 알루미늄 광석
tile.infected_copper_ore.name=감염된 구리 광석
tile.infected_tin_ore.name=감염된 주석 광석
tile.infected_silicon_ore.name=감염된 규소 광석
tile.inferumite_crystal_ore.name=인페루미트 수정 광석
tile.infected_sandstone.name=감염된 사암
tile.infected_chiseled_sandstone.name=감염된 조각된 사암
tile.infected_cut_sandstone.name=감염된 잘라진 사암
tile.infected_oak_log.name=감염된 참나무
tile.infected_deadwood_log.name=감염된 죽은 나무
tile.infected_spruce_log.name=김염된 가문비나무
tile.infected_jungle_log.name=감염된 정글나무
tile.alien_berry_oak_log.name=에일리언베리나무
tile.infected_oak_planks.name=감연된 참나무 목재
tile.infected_spruce_planks.name=감염된 가문비나무 목재
tile.alien_berry_oak_planks.name=에일리언베리나무 목재
tile.infected_oak_leaves.name=감염된 참나뭇잎
tile.infected_spruce_leaves.name=감염된 가문비나뭇잎
tile.infected_jungle_leaves.name=감염된 정글나뭇잎
tile.alien_berry_oak_leaves.name=에일리언베리나뭇잎
tile.infected_oak_sapling.name=감염된 참나무 묘목
tile.infected_spruce_sapling.name=감염된 가문비나무 묘목
tile.infected_jungle_sapling.name=감염된 정글나무 묘목
tile.alien_berry_oak_sapling.name=에일리언베리나무 묘목
tile.infected_vines.name=감염된 덩굴
tile.sporelily.name=스프로리
tile.pure_herb.name=순수한 허브
tile.infected_crafting_table.name=감염된 조합대
tile.alien_berry_crafting_table.name=에일리언베리 조합대
tile.infested_nibiru_rock.name=들끓는 니비루석
tile.infested_nibiru_cobblestone.name=들끓는 니비루 조약돌
tile.infested_nibiru_vein_cobblestone.name=들끓는 니비루 덩굴 낀 돌
tile.infested_infected_stone_bricks.name=들끓는 감염된 석재 벽돌
tile.infested_infected_vein_stone_bricks.name=들끓는 감염된 이끼 낀 석재 벽돌
tile.infested_infected_cracked_stone_bricks.name=들끓는 감염된 금 간 석재 벽돌
tile.infested_infected_chiseled_stone_bricks.name=들끓는 감염된 조각된 석재 벽돌
tile.infected_oak_fence.name=감염된 참나무 울타리
tile.alien_berry_oak_fence.name=에일리언베리나무 울타리
tile.infected_oak_fence_gate.name=감염된 참나무 울타리 문
tile.infected_orange_rose_bush.name=감염된 오렌지 장미 덤불
tile.infected_tall_grass.name=감염된 장초
tile.infected_large_fern.name=감염된 큰 고사리
tile.infected_oak_bookshelf.name=감염된 참나무 책꽂이
tile.alien_berry_oak_bookshelf.name=에일리언베리나무 책꽃이
tile.nibiru_ancient_chest.name=니비루 고대 상자
tile.nibiru_cobblestone_stairs.name=니비루 조약돌 계단
tile.infected_stone_bricks_stairs.name=감염된 석재 벽돌 계단
tile.infected_sandstone_stairs.name=감염된 사암 계단
tile.infected_snow.name=감염된 눈
tile.purified_snow.name=순수한 눈
tile.infected_ice.name=감염된 얼음
tile.infected_packed_ice.name=감염된 단단한 얼음
tile.green_vein_grass_block.name=녹색 덩굴 잔디 블록
tile.green_vein_grass.name=녹색 덩굴 잔디
tile.terrapuff_herb.name=테라푸프 허브
tile.infected_melon.name=감염된 수박
tile.infected_gravel.name=감염된 자갈
tile.infected_clay.name=감염된 점토
tile.batasia_dandelion.name=바스타시아 민들레
tile.pyolonia.name=피오로니아
tile.philipy.name=필리피
tile.white_tail.name=흰꼬리
tile.vealium_vines.name=빌리움 덩굴
tile.nibiru_treasure_chest.name=니비루 보물 상자
tile.infected_chest.name=감염된 상자
tile.multalic_crystal.name=다중 수정
tile.multalic_crystal_block.name=다중 수정 블록
tile.infected_prismarine.name=감염된 프리즈머린
tile.infected_prismarine_bricks.name=감염된 프리즈머린 벽돌
tile.infected_dark_prismarine.name=감염된 짙은 프리즈머린
tile.infected_sea_lantern.name=감염된 바다 랜턴
tile.infected_sponge.name=감염된 스펀지
tile.infected_wet_sponge.name=감염된 젖은 스펀지
tile.alien_berry_chest.name=에일리언베리 상자
tile.infected_seaweed.name=감염된 해초
tile.oil_ore.name=석유 광석
tile.infected_vines_dirt.name=감염된 덩굴 흙
tile.infected_furnace.name=감염된 화로
tile.infected_torch.name=감염된 횃불
tile.juicer_egg.name=주스기 알
tile.infected_oak_stairs.name=감염된 참나무 계단
tile.alien_berry_oak_stairs.name=에일리언베리나무 계단
tile.nibiru_dungeon_brick_stairs.name=니비루 던전 벽돌 계단
tile.infected_prismarine_stairs.name=감염된 프리즈머린 계단
tile.infected_prismarine_brick_stairs.name=감염된 프리즈머린 벽돌 계단
tile.infected_dark_prismarine_stairs.name=감염된 짙은 프리즈머린 계단
tile.infected_vein_stone_bricks_stairs.name=감염된 덩굴 낀 돌 계단
tile.cracked_infected_stone_bricks_stairs.name=감염된 금 간 석재 벽돌 계단
tile.infected_cut_sandstone_stairs.name=김염된 잘라진 사암 계단
tile.nuclear_waste_tank.name=방사능 쓰레기 탱크
tile.vein_frame.name=덩굴 틈
tile.nuclear_waste_generator.name=방사능 쓰레기 발전기
tile.alien_berry_oak_fence_gate.name=에일리언베리나무 울타리 문
tile.infected_prismarine_slab.name=감염된 프리즈머린 반 블록
tile.infected_prismarine_brick_slab.name=감염된 프리즈머린 벽돌 반 블록
tile.infected_dark_prismarine_slab.name=감염된 짙은 프리즈머린 반 블록
tile.infected_stone_bricks_slab.name=감염된 석재 벽돌 반 블록
tile.infected_vein_stone_bricks_slab.name=감염된 덩굴 낀 석재 벽돌 반 블록
tile.infected_cracked_stone_bricks_slab.name=감염된 금 간 석재 벽돌 반 블록
tile.infected_sandstone_slab.name=감염된 사암 반 블록
tile.infected_cut_sandstone_slab.name=감염된 잘라진 사암 반 블록
tile.terrastone.name=테라스톤
tile.purified_gravel.name=순수한 자갈
tile.green_vein_tall_grass.name=녹색 덩굴 장초
tile.terrashroom.name=테라시룸
tile.huge_terrashroom_block.name=테라시룸 블록
tile.terrastone_stairs.name=테라스톤 계단
tile.terrastone_slab.name=테라스톤 반 블록
tile.terrastone_furnace.name=테라스톤 화로
tile.sealable_nuclear_waste_rod.name=밀봉 방사능 쓰레기 봉
tile.mossy_nibiru_dungeon_brick.name=이끼 낀 니비루 던전 벽돌
tile.infected_farmland.name=감염된 농장
tile.infected_water_fluid_mp.name=감염된 물
tile.helium_gas.name=헬륨 가스
tile.nuclear_waste_fluid.name=방사능 쓰레기
tile.purified_water_fluid.name=순수한 물
tile.infected_grass_path.name=감염된 잔디 길
tile.green_vein_grass_path.name=녹색 덩굴 잔디 길
tile.infected_oak_pressure_plate.name=감염된 참나무 압력판
tile.alien_berry_oak_pressure_plate.name=에일리언베리나무 압력판

# BLOCKS - FRONOS
tile.fronos_grass_block.name=프로노스 잔디 블록
tile.fronos_dirt.name=프로노스 흙
tile.fronos_coarse_dirt.name=프르노스 거친 흙
tile.fronos_farmland.name=프로노스 농장
tile.fronos_stone.name=프로노스석
tile.fronos_cobblestone.name=프로노스 조약돌
tile.fronos_stone_bricks.name=프로노스 석재 벽돌
tile.fronos_mossy_stone_bricks.name=프로노스 이끼 낀 석재 벽돌
tile.fronos_cracked_stone_bricks.name=프로노스 금 간 석재 벽돌
tile.fronos_chiseled_stone_bricks.name=프로노스 조각된 석재 벽돌
tile.fronos_dungeon_brick.name=프로노스 던전 벽돌
tile.fronos_iron_ore.name=철광석
tile.fronos_gold_ore.name=금광석
tile.fronos_tin_ore.name=주석 광석
tile.fronos_copper_ore.name=구리 광석
tile.fronos_aluminum_ore.name=알루미늄 광석
tile.fronos_lead_ore.name=납 광석
tile.fronos_coal_ore.name=석탄 광석
tile.fronos_lapis_ore.name=청금석 광석
tile.fronos_diamond_ore.name=다이아몬드 광석
tile.fronos_emerald_ore.name=에메랄드 광석
tile.fronos_redstone_ore.name=레드스톤 광석
tile.fronos_silicon_ore.name=규소 광석
tile.fronos_quartz_ore.name=석영 광석
tile.extrailonite_ore.name=엑스트라일로나이트 광석
tile.red_candy_cane.name=빨간색 사탕 지팡이
tile.green_candy_cane.name=초록색 사탕 지팡이
tile.blue_candy_cane.name=파란색 사탕 지팡이
tile.orange_candy_cane.name=주황색 사탕 지팡이
tile.pink_candy_cane.name=분홍색 사탕 지팡이
tile.yellow_candy_cane.name=노란색 사탕 지팡이
tile.purple_candy_cane.name=보라색 사탕 지팡이
tile.rainbow_candy_cane.name=무지개색 사탕 지팡이
tile.grape_jelly_block.name=포도맛 젤리 블록
tile.raspberry_jelly_block.name=라즈베리맛 젤리 블록
tile.strawberry_jelly_block.name=딸기맛 젤리 블록
tile.berry_jelly_block.name=산딸기맛 젤리 블록
tile.lime_jelly_block.name=라임맛 젤리 블록
tile.green_jelly_block.name=녹차맛 젤리 블록
tile.orange_jelly_block.name=오렌지맛 젤리 블록
tile.lemon_jelly_block.name=레몬맛 젤리 블록

# FLUIDS
fluid.xpjuice=XP

# ITEMS
item.space_warper_core.name=우주 순간이동 코어
item.empty_capsule.name=빈 캡슐
item.infected_spore_protection_capsule.name=감염된 포자 보호 캡슐
item.dark_energy_protection_capsule.name=다크 에너지 보호 캡슐
item.space_bow.name=우주 활
item.space_fishing_rod.name=우주 낚싯대
item.blue_dye.name=파란색 염료
item.laser_gun.name=광선총
item.laser_bullet.name=광선총탄
item.infected_crystallized_laser_bullet.name=감염된 크리스탈 광선 총탄
item.zelius_fish.name=젤리우스가리
item.glowing_alien_fish.name=외계빛나리
item.cheese_fish.name=치즈가리
item.alien_defender_reinforcement.name=외계인 보호 강화기
item.creative_space_kit.name=크리에이티브 우주 상자
item.upgrade_template.name=템플릿 업그레이드
item.shield_damage_upgrade.name=방패 데미지 업그레이드
item.shield_size_upgrade.name=방패 규모 업그레이드
item.shield_capacity_upgrade.name=방패 용량 업그레이드
item.machine_speed_upgrade.name=기계 속도 업그레이드
item.gravity_amulet.name=중력 부적

# ITEMS - DIONA
item.diona_dungeon_key.name=디오나 던전 열쇠
item.illenium_ingot.name=일레니움괴
item.setrorium_shard.name=세토리움 조각
item.compressed_illenium.name=압축된 일레니움
item.compressed_setrorium.name=압축된 세토리움
item.infected_crystallized_shard.name=감염된 크리스탈 조각
item.nasa_workbench_schematic.name=KARI 워크벤치 설계도
item.illenium_sword.name=일레니움 검
item.illenium_shovel.name=일레니움 삽
item.illenium_pickaxe.name=일레니움 곡괭이
item.illenium_axe.name=일레니움 도끼
item.illenium_hoe.name=일레니움 괭이
item.illenium_helmet.name=일레니움 투구
item.illenium_chestplate.name=일레니움 흉갑
item.illenium_leggings.name=일레니움 각반
item.illenium_boots.name=일레니움 부츠
item.breathable_illenium_helmet.name=호흡가능한 일레니움 투구
item.infected_crystallized_bomb.name=감염된 수정 폭탄
item.infected_crystallized_slimeball.name=감염된 수정 슬림볼
item.alien_miner_part.name=외게 광부 부분
item.infected_crystallized_arrow.name=감염된 수정 화살
item.dark_energy_pearl.name=다크 에너지 진주
item.glowing_iron_ingot.name=빛나는 철괴
item.black_hole_fragments.name=블랙홀 조각
item.anti_gravity_fragments.name=반중력 조각
item.anti_gravity_arrow.name=반중력 화살

# ITEMS - CHALOS
item.cheese_milk_curd.name=치즈 응유
item.raw_cheese_beef.name=치즈 비프
item.cooked_cheese_beef.name=치즈 스테이크
item.cheese_slimeball.name=치즈 슬라임볼
item.chalos_dungeon_key.name=칼로스 던전 열쇠
item.diremsium_ingot.name=디렘시움괴
item.zyptorium_ingot.name=집토리움괴
item.compressed_diremsium.name=압축된 디렘시움
item.compressed_zyptorium.name=압축된 집토리움
item.diremsium_sword.name=디렘시움 검
item.diremsium_shovel.name=디렘시움 삽
item.diremsium_pickaxe.name=디렘시움 곡괭이
item.diremsium_axe.name=디렘시움 도끼
item.diremsium_hoe.name=디렘시움 괭이
item.diremsium_helmet.name=디렘시움 투구
item.diremsium_chestplate.name=디렘시움 흉갑
item.diremsium_leggings.name=디렘시움 각반
item.diremsium_boots.name=디렘시움 부츠
item.breathable_diremsium_helmet.name=호흡가능한 디렘시움 투구
item.cheese_spore_berry.name=치즈 포자 열매
item.cheese_spore_item.name=치즈 포자
item.cheese_spore_seed.name=치즈 포자 씨앗
item.cheese_spore_wood_sword.name=치즈 포자 나무 검
item.cheese_spore_wood_pickaxe.name=치즈 포자 나무 곡괭이
item.cheese_spore_wood_axe.name=치즈 포자 나무 도끼
item.cheese_spore_wood_shovel.name=치즈 포자 나무 삽
item.cheese_spore_wood_hoe.name=치즈 포자 나무 괭이
item.cheese_spore_door.name=치즈 포자 

# ITEMS - NIBIRU
item.inferumite_crystal.name=Inferumite Crystal
item.infected_wheat_seeds.name=Infected Wheat Seeds
item.infected_oak_door.name=Infected Oak Door
item.alien_berry_oak_door.name=Alien Berry Oak Door
item.infected_wheat.name=Infected Wheat
item.infected_clay_ball.name=Infected Clay Ball
item.infected_snowball.name=Infected Snowball
item.purified_snowball.name=Purified Snowball
item.nibiru_dungeon_key.name=Nibiru Dungeon Key
item.nibiru_dungeon_key_bow.name=Nibiru Dungeon Key Bow
item.nibiru_dungeon_key_blade.name=Nibiru Dungeon Key Blade
item.multalic_crystal_pieces.name=Multalic Crystal Pieces
item.infected_prismarine_shard.name=Infected Prismarine Shard
item.infected_prismarine_crystals.name=Infected Prismarine Crystals
item.infected_apple.name=Infected Apple
item.infected_golden_apple.name=Infected Golden Apple
item.infected_melon_slice.name=Infected Melon Slice
item.alien_berry.name=Alien Berry
item.golden_alien_berry.name=Golden Alien Berry
item.terraberry.name=Terraberry
item.infected_sugar_cane.name=Infected Sugar Cane
item.infected_egg.name=Infected Egg
item.infected_wood_sword.name=Infected Wooden Sword
item.infected_wood_shovel.name=Infected Wooden Shovel
item.infected_wood_pickaxe.name=Infected Wooden Pickaxe
item.infected_wood_axe.name=Infected Wooden Axe
item.infected_wood_hoe.name=Infected Wooden Hoe
item.alien_berry_wood_sword.name=Alien Berry Wooden Sword
item.alien_berry_wood_shovel.name=Alien Berry Wooden Shovel
item.alien_berry_wood_pickaxe.name=Alien Berry Wooden Pickaxe
item.alien_berry_wood_axe.name=Alien Berry Wooden Axe
item.alien_berry_wood_hoe.name=Alien Berry Wooden Hoe
item.nibiru_stone_sword.name=Nibiru Stone Sword
item.nibiru_stone_shovel.name=Nibiru Stone Shovel
item.nibiru_stone_pickaxe.name=Nibiru Stone Pickaxe
item.nibiru_stone_axe.name=Nibiru Stone Axe
item.nibiru_stone_hoe.name=Nibiru Stone Hoe
item.multalic_crystal_sword.name=Multalic Crystal Sword
item.multalic_crystal_shovel.name=Multalic Crystal Shovel
item.multalic_crystal_pickaxe.name=Multalic Crystal Pickaxe
item.multalic_crystal_axe.name=Multalic Crystal Axe
item.multalic_crystal_hoe.name=Multalic Crystal Hoe
item.multalic_crystal_helmet.name=Multalic Crystal Helmet
item.multalic_crystal_chestplate.name=Multalic Crystal Chestplate
item.multalic_crystal_leggings.name=Multalic Crystal Leggings
item.multalic_crystal_boots.name=Multalic Crystal Boots
item.breathable_multalic_crystal_helmet.name=Breathable Multalic Crystal Helmet
item.infected_arrow.name=Infected Arrow
item.infected_coal.name=Infected Coal
item.infected_melon_seeds.name=Infected Melon Seeds
item.vein_eye.name=Vein Eye
item.shlime_tail.name=Shlime Tail
item.raw_shlime_meat.name=Raw Shlime Meat
item.cooked_shlime_meat.name=Cooked Shlime Meat
item.waste_rod_picker.name=Waste Rod Picker
item.nuclear_waste_rod.name=Nuclear Waste Rod
item.infected_charcoal.name=Infected Charcoal

# ITEMS - KOENTUS
item.gravity_boots.name=Gravity Boots

# ITEMS - FRONOS
item.extrailonite_ingot.name=Extrailonite Ingot
item.compressed_extrailonite.name=Compressed Extrailonite
item.strawberry.name=Strawberry
item.giant_blueberry.name=Giant Blueberry
item.chocolate_bar.name=Chocolate Bar
item.jelly_beans.name=Jelly Beans
item.marshmallow.name=Marshmallow
item.cooked_marshmallow.name=Cooked Marshmallow
item.grape_jelly.name=Grape Jelly
item.raspberry_jelly.name=Raspberry Jelly
item.strawberry_jelly.name=Strawberry Jelly
item.berry_jelly.name=Berry Jelly
item.lime_jelly.name=Lime Jelly
item.orange_jelly.name=Orange Jelly
item.green_jelly.name=Green Jelly
item.lemon_jelly.name=Lemon Jelly
item.red_candy_cane_stick.name=Red Candy Cane Stick
item.green_candy_cane_stick.name=Green Candy Cane Stick
item.blue_candy_cane_stick.name=Blue Candy Cane Stick
item.orange_candy_cane_stick.name=Orange Candy Cane Stick
item.pink_candy_cane_stick.name=Pink Candy Cane Stick
item.yellow_candy_cane_stick.name=Yellow Candy Cane Stick
item.purple_candy_cane_stick.name=Purple Candy Cane Stick
item.rainbow_candy_cane_stick.name=Rainbow Candy Cane Stick

# FLUID
fluid.crystallized_water_fluid=Crystallized Water
fluid.crystallized_lava_fluid=Crystallized Lava
fluid.cheese_milk_fluid=Cheese Milk
fluid.gaseous_cheese_milk=Gaseous Cheese Milk
fluid.helium_gas=Helium Gas
fluid.nuclear_waste_fluid=Nuclear Waste
fluid.purified_water_fluid=Purified Water
fluid.infected_water_fluid_mp=Infected Water

# ENTITY
entity.moreplanets.albetius_worm.name=Albetius Worm
entity.moreplanets.infected_crystallized_spider.name=Infected Crystallized Spider
entity.moreplanets.infected_crystallized_worm.name=Infected Crystallized Worm
entity.moreplanets.infected_crystallized_slime_boss.name=Infected Crystallized Slime Boss
entity.moreplanets.zelius_zombie.name=Zelius Zombie
entity.moreplanets.zelius_creeper.name=Zelius Creeper
entity.moreplanets.cheese_cube_eye_boss.name=Cheese Cube Eye Boss
entity.moreplanets.cheese_floater.name=Cheese Floater
entity.moreplanets.cheese_slime.name=Cheese Slime
entity.moreplanets.cheese_cow.name=Cheese Cow
entity.moreplanets.giant_worm.name=Giant Worm
entity.moreplanets.infected_zombie.name=Infected Zombie
entity.moreplanets.infected_crystallized_slime_minion.name=Infected Crystallized Slime Minion
entity.moreplanets.alien_miner.name=Alien Miner
entity.moreplanets.infected_worm.name=Infected Worm
entity.moreplanets.infected_snowman.name=Infected Snowman
entity.moreplanets.bearry.name=Bearry
entity.moreplanets.berry.name=Berry
entity.moreplanets.zelius_skeleton.name=Zelius Skeleton
entity.moreplanets.infected_guardian.name=Infected Guardian
entity.moreplanets.infected_elder_guardian.name=Infected Elder Guardian
entity.moreplanets.infected_squid.name=Infected Squid
entity.moreplanets.infected_chicken.name=Infected Chicken
entity.moreplanets.infected_cow.name=Infected Cow
entity.moreplanets.infected_cave_spider.name=Infected Cave Spider
entity.moreplanets.shlime.name=Shlime
entity.moreplanets.nibiru_villager.name=Nibiru Villager
entity.nibiru_villager.infected_farmer=Infected Farmer
entity.nibiru_villager.infected_librarian=Infected Librarian
entity.nibiru_villager.infected_medic=Infected Medic
entity.nibiru_villager.green_vein_farmer=Green Vein Farmer
entity.nibiru_villager.green_vein_librarian=Green Vein Librarian
entity.nibiru_villager.green_vein_medic=Green Vein Medic
entity.moreplanets.zergius.name=Zergius
entity.moreplanets.infected_creeper.name=Infected Creeper
entity.moreplanets.infected_skeleton.name=Infected Skeleton
entity.moreplanets.vein_floater.name=Vein Floater
entity.moreplanets.vein_floater_minion.name=Vein Floater Minion
entity.moreplanets.mini_vein_floater.name=Mini Vein Floater
entity.moreplanets.giant_blueberry.name=Giant Blueberry
entity.moreplanets.marshmallow.name=Marshmallow
entity.moreplanets.jelly_slime.name=Jelly Slime
entity.moreplanets.terrastone_golem.name=Terrastone Golem
entity.moreplanets.terrasquid.name=Terrasquid

# NON-ENTITY
entity.moreplanets.space_minecart_chest.name=Space Minecart Chest
entity.moreplanets.infected_crystallized_tentacle.name=Infected Crystallized Tentacle
entity.moreplanets.cheese_spore.name=Cheese Spore
entity.moreplanets.small_cheese_spore.name=Small Cheese Spore
entity.moreplanets.infected_crystallized_bomb.name=Infected Crystallized Bomb
entity.moreplanets.nibiru_lightning_bolt.name=Nibiru Lightning Bolt
entity.moreplanets.dark_lightning_bolt.name=Dark Lightning Bolt
entity.moreplanets.infected_snowball.name=Infected Snowball
entity.moreplanets.black_hole.name=Black Hole
entity.moreplanets.infected_egg.name=Infected Egg
entity.moreplanets.infected_crystallized_arrow.name=Infected Crystallized Arrow
entity.moreplanets.infected_arrow.name=Infected Arrow
entity.moreplanets.space_fish_hook.name=Space Fish Hook
entity.moreplanets.alien_beam.name=Alien Beam
entity.moreplanets.vein_eye.name=Vein Eye
entity.moreplanets.laser_bullet.name=Laser Bullet
entity.moreplanets.vein_ball.name=Vein Ball
entity.moreplanets.black_hole_storage.name=Black Hole Storage
entity.moreplanets.anti_gravity_arrow.name=Anti Gravity Arrow
entity.moreplanets.falling_koentus_meteor.name=Falling Koentus Meteor
entity.moreplanets.anti_gravity_falling_block.name=Anti Gravity Falling Block
entity.moreplanets.koentus_meteor.name=Koentus Meteor

# POTIONS
potion.infected_crystallized=Crystal Infection
potion.infected_spore=Infected Spore
potion.dark_energy=Dark Energy
potion.infected_spore_protection=Infected Spore Protection
potion.dark_energy_protection=Dark Energy Protection

# CHECKLIST KEYS
checklist.craft_infected_spore_protection_capsule.key=Craft Infected Spore Protection Capsule

# GUI CREATIVE
item_group.more_planets_blocks=More Planets Blocks
item_group.more_planets_items=More Planets Items

# GUI STATUS
gui.status.empty_dimension_data.name=Empty Dimension Data!
gui.status.warp_core_required.name=Space Warper Core required!
gui.status.dark_energy_percent0.name=%s
gui.status.dark_energy_percent1.name=% Complete
gui.status.dark_energy_core_created.name=Core Created
gui.status.dark_energy_offline.name=Offline
gui.status.machine_status.name=Machine Status
gui.status.no_waste_sources.name=No Waste Sources
gui.status.waste_depleted.name=Waste Depleted
gui.status.waste_tank_depleted.name=Waste Tank Depleted
gui.status.waste_and_tank_depleted.name=Power Sources Depleted
gui.status.dark_energy_fuel.name=Dark Energy Fuel
gui.status.use_hopper.name=Hopper
gui.status.collect_mode.name=Collect
gui.status.collect_item.name=Item
gui.status.collect_xp.name=XP
gui.status.collect_item_and_xp.name=Item/XP
gui.status.knock_amount.name=Knock Amount
gui.status.shield_damage.name=Shield Damage
gui.status.shield_size.name=Shield Size
gui.status.set_shield_damage.name=Damage
gui.status.set_max_shield_size.name=Size
gui.status.empty.name=Empty
gui.status.dimension.name=Dimension
gui.status.name.name=Name
gui.status.destination.name=Destination
gui.status.destruct.name=Destruct in
gui.status.process.name=Process
gui.status.transform_time.name=Transform Time
gui.status.shield_capacity.name=Shield Capacity
gui.status.shield_charge_cooldown.name=Charge Cooldown
gui.status.shield_charging.name=Charging...
gui.status.settings.name=Settings
gui.status.config_save.name=Configuration saved!
gui.status.owner.name=Owner
gui.status.mode.name=Mode
gui.status.create_rod_progress.name=Create Rod Progress
gui.status.waste_fluid_amount=Waste Amount
gui.status.no_waste_rod=Status: No Waste Rod
gui.status.rod_processing=Status: Processing
gui.status.has_waste=Status: Has Waste Fluid

# GUI BUTTON
gui.button.config.name=Config

# GUI MESSAGE
gui.place_only_space.message=A Space Warp Pad can be placed only in the Space or Overworld dimension!
gui.no_warp_destination.message=Unknown destination!
gui.dark_energy_success.message=Dark Energy Receiver successfully activated
gui.dark_energy_already_active.message=Dark Energy Receiver already activated
gui.dark_energy_no_power.message=Dark Energy Receiver needs a large power source to run!
gui.dark_energy_disabled.message=You should enable this first!
gui.dark_energy_malfunction.message=Dark Energy Receiver Malfunction, machine will explode in %s
gui.warp_core_data_add.message=Space Dimension data added
gui.warp_core_data_add_fail.message=You can only add Dimension data at once!
gui.space_dimension_only.message=Space Warper Core can collect data only in the Space or Overworld dimension!
gui.place_in_liquid.message=Cannot place block inside a liquid!
gui.bh_storage.too_close.message=Too close to another Black Hole Storage
gui.bh_storage_not_owner.message=You are not the owner of this storage!
gui.alien_defender_beacon.message=Alien Defender Reinforcement beacon is created!
gui.alien_defender_arrived.message=Alien Defender Reinforcement have arrived!
gui.target_too_far.message=Target is too far away by %s blocks!
gui.not_air_block.message=Target is not an air block!
gui.black_hole_disappear.message=Your Black Hole Storage has been destroyed by something!
gui.missing_block.message=Missing Block %s at %s %s %s
gui.valid_key.message=%s is valid Dungeon Key to unlock the chest!

# GUI DESCRIPTION
gui.multiblock_guide.desc=Multiblock Structure Guide
gui.disable_black_hole.desc=Disable Black Hole
gui.use_hopper.desc=Use Hopper
gui.collect_mode.desc=Collect Mode
gui.xp_value.desc=XP
gui.shield_visible.desc=Shield Visible
gui.enable_shield.desc=Enable Shield
gui.enable_shield_damage.desc=Enable Damage
gui.machine_upgrade_slot.desc.0=Machine Speed Upgrade slot,
gui.machine_upgrade_slot.desc.1=place here to increase speed of production
gui.shield_damage_upgrade.desc.0=Shield Damage Upgrade slot,
gui.shield_damage_upgrade.desc.1=place here to increase max damage of shield protection
gui.shield_size_upgrade.desc.0=Shield Size Upgrade slot,
gui.shield_size_upgrade.desc.1=place here to expand the range of shield
gui.shield_capacity_upgrade.desc.0=Shield Capacity Upgrade slot,
gui.shield_capacity_upgrade.desc.1=place here to get max capacity of shield
item.record.a_planet_to_conquer.desc=Phil Rey - A planet to conquer

# GUI DEATH MESSAGE
death.attack.infected_crystallized=%s was infected by crystals
death.attack.infected_gas=%s was killed by infected gas
death.attack.dark_energy=%s body was consumed by dark energy
death.attack.black_hole=%s was sucked into black hole (tasty)
death.attack.laser=%s was shot by a laser bullet

# GUI CONFIG
gui.config.mp.general=Based More Planets Configuration. Version Checker, Debug, Mod Option. etc.
gui.config.mp.dimension=Planet or Moon Dimension IDs Configuration.
gui.config.mp.gcaddon=GC-Addon Compatibility Configuration.
gui.config.mp.other=Others Configuration.
moreplanets_general=General Config
moreplanets_dimension=Dimensions Config
moreplanets_addon_compat=GC-Addon Config
moreplanets_planet_settings=Planets Config
moreplanets_moon_settings=Moons Config
moreplanets_other=Others Config

# GUI JEI
gui.jei.dark_energy_transform=Dark Energy Transform

# DESCRIPTION
tile.space_warp_pad.description=The Warp Pad allows you to travel in the space dimension, when placed in a 3x3 configuration.
tile.rocket_crusher.description=Rocket Crusher will turn rockets into the advanced Heavy-Duty Plates. It is required to use in the rocket crafting bench.
tile.cheese_milk_cake.description=Cheese Milk Cakes are created from Cheese Milk Curds from Chalos, placeable and edible.
tile.dark_energy_receiver.description=Dark Energy Receivers will collect dark energy from a unknown distant planet in the galaxy, and can be used to create machine that handle dark energy. Dangerous!
tile.dark_energy_core.description=A powerful block from an unknown distant planet. Used for transform items into impossible things in the universe, by tossing item on top of the block.
tile.nuclear_waste_generator.description=The Nuclear Waste Generator will collect nuclear waste radiation in the area to produce power.
dark_energy_storage_cluster.description=Dark Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessors.
nuclear_waste_energy_storage_cluster.description=Nuclear Waste Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessors.
tile.dark_energy_generator.description=Dark Energy Generator will collect dark energy from an unknown distant planet or produce energy from a Dark Energy Pearl, storing it for further use.
tile.black_hole_storage.description=Black Hole Storage is a large item storage that uses gravity from a Black Hole to pull Item/EXP into itself. Items and EXP will not drop when break the block.
tile.shield_generator.description=Shield Generator will protect players from dangerous things (monsters, projectiles).
tile.sealable_nuclear_waste_rod.description=Sealable blocks should be used where air cannot pass, such as space base walls.
item.infected_arrow.description=Can be obtained by throwing a normal arrow into infected water.
desc.energy_stored.name=Energy Stored: %s
desc.dark_energy_fuel.name=Dark Energy Fuel: %s
desc.ion_cannon.name=Ion Cannon
desc.black_hole_storage.name=Black Hole Storage
desc.bhs_disable.name=Disable
desc.bhs_hopper.name=Use Hopper
desc.bhs_collect_mode.name=Collect Mode
desc.bhs_xp.name=XP
desc.bhs_slot_used.name=Slot Used
desc.bhs_more.name=and %s more...
desc.shift_info.name=Press <SHIFT> for more info
desc.control_info.name=Press <CONTROL> for more info
description.space_portal=Survival Planet enabled:

# CONTAINER
container.space_warp_pad.name=Space Warp Pad
container.dark_energy_receiver.name=Dark Energy Receiver
container.nuclear_waste_generator.name=Nuclear Waste Generator
container.dark_energy_storage_cluster.name=Dark Energy Storage Cluster
container.nuclear_waste_energy_storage_cluster.name=Nuclear Waste Storage Cluster
container.dark_energy_generator.name=Dark Energy Generator
container.black_hole_storage.name=Black Hole Storage
container.shield_generator.name=Shield Generator
container.black_hole_storage_short.name=BH. Storage
container.diona.ancientchest.name=Diona Ancient Chest
container.diona.treasurechest.name=Diona Treasure Chest
container.chalos.ancientchest.name=Chalos Ancient Chest
container.chalos.treasurechest.name=Chalos Treasure Chest
container.nibiru.ancientchest.name=Nibiru Ancient Chest
container.nibiru.treasurechest.name=Nibiru Treasure Chest
container.schematic.black_hole_storage=Black Hole Storage

# ADVANCEMENT
chat.type.advancement.task_purple=%s has made the advancement %s
advancements.toast.task_purple=Advancement Made!
advancements.diona.root.title=The beginning of More Planets
advancements.diona.root.description=Reaches to the Diona like a moon!
advancements.diona.kill_an_alien_miner.title=Robot Hunter
advancements.diona.kill_an_alien_miner.description=Kill the damaged miner robot
advancements.diona.obtain_glowing_iron.title=A Glowing Iron
advancements.diona.obtain_glowing_iron.description=Obtains Glowing Iron Block that spawn around the Diona!
advancements.diona.find_diona_mineshaft.title=Crystal Mineshaft?
advancements.diona.find_diona_mineshaft.description=Find a way to the Crystallized Mineshaft!
advancements.diona.find_crashed_alien_ship.title=Mystery Crashed Ship?
advancements.diona.find_crashed_alien_ship.description=What's going on here?

# PLANETS
planet.space_nether=Space Nether
planet.diona=Diona
planet.chalos=Chalos
planet.nibiru=Nibiru

# MOONS
moon.koentus=Koentus

# STARS
star.lazendus=Lazendus Star

# GALAXY
solarsystem.lazendus=Lazendus

# SUBTITILES
subtitles.ambient.machine_ambient=Machine works
subtitles.ambient.black_hole=Black hole inhales
subtitles.ambient.black_hole_destroyed=Black hole blows up
subtitles.ambient.black_hole_created=Gravity acts weird
subtitles.ambient.machine_generator_ambient=Generator generates
subtitles.ambient.machine_stop=Machine stops
subtitles.ambient.machine_start=Machine starts
subtitles.ambient.machine_alert=Machine has a problem
subtitles.ambient.machine_danger=Machine danger
subtitles.ambient.alien_beam=Alien beam strikes
subtitles.entity.shlime_death=Shlime dies
subtitles.entity.shlime_hurt=Shlime hurts
subtitles.entity.alien_miner_ambient=Alien miner ambient
subtitles.entity.alien_miner_hurt=Alien miner hurts
subtitles.entity.alien_miner_death=Alien miner dies
subtitles.entity.alien_miner_charged=Alien miner charges
subtitles.entity.alien_miner_attack=Alien miner attacks
subtitles.entity.alien_miner_electric_shock=Mob shocks
subtitles.entity.infected_explode=Infected mob explodes
subtitles.entity.infected_attack=Infected mob attacks
subtitles.entity.infected_hurt=Infected mob hurts
subtitles.entity.fronos.ambient=Fronos creature ambient
subtitles.entity.fronos.hurt=Fronos creature hurts
subtitles.entity.fronos.death=Fronos creature dies
subtitles.player.laser_shooted=Laser zaps
subtitles.player.unlock_treasure_chest=Unlocked treasure chest
subtitles.weather.loud_thunder=Loud thunder strikes
