# BLOCKS - MAIN
tile.space_warp_pad.name=Площадка для искривления пространства
tile.rocket_crusher.name=Ракетная дробилка
tile.dungeon_glowstone.name=Подземельный свето-камень
tile.dark_energy_receiver.name=Приемник тёмной энергии
tile.polished_tin_decoration_block.name=Полированный оловянный декоративный блок
tile.polished_aluminum_decoration_block.name=Полированный алюминиевый декоративный блок
tile.alien_chest.name=Сундук пришельцев
tile.alien_ship_booster.name=Ускоритель корабля пришельцев
tile.alien_ship_decoration_0.name=Декоративный блок корабля пришельцев
tile.alien_ship_decoration_1.name=Декоративный блок корабля пришельцев
tile.tinted_glass_pane.name=Тонированное стекло
tile.white_tinted_glass_pane.name=Белое тонированное стекло
tile.orange_tinted_glass_pane.name=Оранжевое тонированное стекло
tile.magenta_tinted_glass_pane.name=Пурпурное тонированное стекло
tile.light_blue_tinted_glass_pane.name=Светло-синее тонированное стекло
tile.yellow_tinted_glass_pane.name=Жёлтое тонированное стекло
tile.lime_tinted_glass_pane.name=Лаймовое тонированное стекло
tile.pink_tinted_glass_pane.name=Розовое тонированное стекло
tile.gray_tinted_glass_pane.name=Серое тонированное стекло
tile.silver_tinted_glass_pane.name=Светло-серое тонированное стекло
tile.cyan_tinted_glass_pane.name=Голубое тонированное стекло
tile.purple_tinted_glass_pane.name=Фиолетовое тонированное стекло
tile.blue_tinted_glass_pane.name=Синее тонированное стекло
tile.brown_tinted_glass_pane.name=Коричневое тонированное стекло
tile.green_tinted_glass_pane.name=Зелёное тонированное стекло
tile.red_tinted_glass_pane.name=Красное тонированное стекло
tile.black_tinted_glass_pane.name=Чёрное тонированное стекло
tile.tinted_glass.name=Тонированное стекло
tile.white_tinted_glass.name=Белое тонированное стекло
tile.orange_tinted_glass.name=Оранжевое тонированное стекло
tile.magenta_tinted_glass.name=Пурпурное тонированное стекло
tile.light_blue_tinted_glass.name=Светло-синее тонированное стекло
tile.yellow_tinted_glass.name=Жёлтое тонированное стекло
tile.lime_tinted_glass.name=Лаймовое тонированное стекло
tile.pink_tinted_glass.name=Розовое тонированное стекло
tile.gray_tinted_glass.name=Серое тонированное стекло
tile.silver_tinted_glass.name=Светло-серое тонированное стекло
tile.cyan_tinted_glass.name=Голубое тонированное стекло
tile.purple_tinted_glass.name=Фиолетовое тонированное стекло
tile.blue_tinted_glass.name=Синее тонированное стекло
tile.brown_tinted_glass.name=Коричневое тонированное стекло
tile.green_tinted_glass.name=Зелёное тонированное стекло
tile.red_tinted_glass.name=Красное тонированное стекло
tile.black_tinted_glass.name=Чёрное тонированное стекло
tile.alien_ship_decoration_slab.name=Декоративная плита корабля пришельцев
tile.diona_dungeon_brick_slab.name=Кирпичная плита подземелья Дионы
tile.chalos_dungeon_brick_slab.name=Кирпичная плита подземелья Чалоса
tile.nibiru_dungeon_brick_slab.name=Кирпичная плита подземелья Нибиру
tile.alien_ship_decoration_stairs.name=Декоративные ступеньки корабля пришельцев
tile.dark_energy_storage_cluster.name=Кластер хранилища тёмной энергии
tile.nuclear_waste_energy_storage_cluster.name=Кластер хранения энергии на ядерных отходах
tile.diona_cobblestone_slab.name=Плита из булыжника Дионы
tile.chalos_cobblestone_slab.name=Плита из булыжника Чалоса
tile.nibiru_cobblestone_slab.name=Плита из булыжника Нибиру
tile.cheese_spore_slab.name=Плита со спорами сыра
tile.infected_oak_slab.name=Зараженная дубовая плита
tile.alien_berry_oak_slab.name=Плита дуба чужеродных ягод
tile.diona_cobblestone_wall.name=Стена из булыжника Диона
tile.chalos_cobblestone_wall.name=Стена из булыжника Чалоса
tile.nibiru_cobblestone_wall.name=Стена из булыжника Нибиру
tile.diona_dungeon_brick_wall.name=Кирпичная стена подземелья Дионы
tile.chalos_dungeon_brick_wall.name=Кирпичная стена подземелья Чалоса
tile.nibiru_dungeon_brick_wall.name=Кирпичная стена подземелья Нибиру
tile.space_portal.name=Космический портал
tile.black_hole_storage.name=Хранилище Черной Дыры
tile.alien_defender_beacon.name=Маяк защитника пришельцев
tile.shield_generator.name=Генератор щита
tile.desh_frame.name=Леса Деш

# BLOCKS - DIONA
tile.diona_surface_rock.name=Поверхность рок Дионы
tile.diona_sub_surface_rock.name=Подповерхность рок Дионы
tile.diona_rock.name=Рок Дионы
tile.diona_cobblestone.name=Булыжник Дионы
tile.setrorium_ore.name=Сетрориевая руда
tile.illenium_ore.name=Иллениумная руда
tile.diona_tin_ore.name=Оловянная руда
tile.diona_copper_ore.name=Медная руда
tile.diona_aluminum_ore.name=Алюминиевая руда
tile.setrorium_block.name=Блок Сетрория
tile.illenium_block.name=Блок Иллениума
tile.diona_dungeon_brick.name=Кирпич подземелья Дионы
tile.albetius_worm_egg_rock.name=Яйцо червя-альбетиуса
tile.diona_ancient_chest.name=Древний сундук Дионы
tile.diona_treasure_chest.name=Сундук с сокровищами Дионы
tile.infected_purlonite_planks.name=Зараженные доски из пурлонита
tile.infected_purlonite_fence.name=Зараженный пурлонитовый забор
tile.infected_purlonite_cobweb.name=Зараженная пурлонитовая паутина
tile.infected_purlonite_torch.name=Зараженный пурлонитовый факел
tile.zelius_egg.name=Яйцо Зелиуса
tile.infected_purlonite_segment.name=Зараженный сегмент пурлонита
tile.infected_purlonite_eye_core.name=Зараженное ядро ​​глаза пурлонита
tile.infected_purlonite_ender_core.name=Зараженное ядро ​​пурлонита Эндера
tile.infected_purlonite_crystal.name=Зараженный кристалл пурлонита
tile.alien_miner_blood.name=Инопланетная шахтерская кровь
tile.infected_purlonite_slime_block.name=Блок зараженной пурлонитовой слизи
tile.dark_energy_core.name=Ядро темной энергии
tile.diona_cobblestone_stairs.name=Брусчатка Дионы
tile.diona_dungeon_brick_stairs.name=Кирпичные ступеньки подземелья Дионы
tile.dark_energy_generator.name=Генератор темной энергии
tile.glowing_iron_block.name=Блок светящегося железа
tile.crashed_alien_probe.name=Разбитый зонд пришельцев
tile.infected_purlonite_water_fluid.name=Зараженная пурлонитовая вода
tile.infected_purlonite_lava_fluid.name=Зараженная пурлонитовая лава

# BLOCKS - KOENTUS
tile.koentus_regolith.name=Реголит Коэнтуса
tile.koentus_fine_regolith.name=Тонкий Реголит Коэнтуса
tile.koentus_rock.name=Коэнтус Рок
tile.koentus_cobblestone.name=Булыжник Коэнтуса
tile.anti_gravity_ore.name=Антигравитационная руда
tile.goldenite_crystals_ore.name=Кристаллическая руда голденита
tile.koentus_tin_ore.name=Оловянная руда
tile.koentus_copper_ore.name=Медная руда
tile.koentus_aluminum_ore.name=Алюминиевая руда
tile.koentus_iron_ore.name=Железная руда
tile.anti_gravity_fragments_block.name=Блок фрагментов антигравитации
tile.goldenite_crystals_block.name=Кристаллический блок голденита
tile.koentus_dungeon_brick.name=Кирпич подземелья Коэнтусаа
tile.fallen_koentus_meteor.name=Упавший Метеор Коэнтуса
tile.koentus_ice.name=Лёд Коэнтуса
tile.white_glowing_hardened_ice.name=Белый светящийся затвердевший лед
tile.orange_glowing_hardened_ice.name=Оранжевый светящийся затвердевший лед
tile.magenta_glowing_hardened_ice.name=Пурпурный светящийся затвердевший лед
tile.light_blue_glowing_hardened_ice.name=Светло-голубой светящийся затвердевший лед
tile.yellow_glowing_hardened_ice.name=Жёлтый светящийся затвердевший лед
tile.lime_glowing_hardened_ice.name=Лаймовый светящийся затвердевший лед
tile.pink_glowing_hardened_ice.name=Розовыйсветящийся затвердевший лед
tile.gray_glowing_hardened_ice.name=Серый светящийся затвердевший лед
tile.silver_glowing_hardened_ice.name=Серебряный светящийся затвердевший лед
tile.cyan_glowing_hardened_ice.name=Голубой светящийся затвердевший лед
tile.purple_glowing_hardened_ice.name=Фиолетовый светящийся затвердевший лед
tile.blue_glowing_hardened_ice.name=Синие светящийся затвердевший лед
tile.brown_glowing_hardened_ice.name=Коричневый светящийся затвердевший лед
tile.green_glowing_hardened_ice.name=Зелёный светящийся затвердевший лед
tile.red_glowing_hardened_ice.name=Красный светящийся затвердевший лед
tile.black_glowing_hardened_ice.name=Чёрный светящийся затвердевший лед
tile.creep_block.name=Ползучий блок
tile.gravity_creep_block.name=Гравитационный ползучий блок
tile.gravity_creep_extractor.name=Гравитационный экстрактор
tile.gravity_creep_vines.name=Гравитационные лозы

# BLOCKS - CHALOS
tile.cheese_grass_block.name=Блок сырной травы
tile.cheese_dirt.name=Сырная грязь
tile.cheese_coarse_dirt.name=Грубая сырная грязь
tile.chalos_rock.name=Рок Чалоса
tile.chalos_cobblestone.name=>Булыжник Чалоса
tile.diremsium_ore.name=Диремсиумовая руда
tile.zyptorium_ore.name=Зипторийная руда
tile.cheese_milk_ore.name=Молочно-сырная руда
tile.chalos_iron_ore.name=Железная руда
tile.chalos_tin_ore.name=Оловянная руда
tile.chalos_copper_ore.name=Медная руда
tile.chalos_aluminum_ore.name=Алюминиевая руда
tile.diremsium_block.name=Блок диремсиума
tile.zyptorium_block.name=Блок зипториума
tile.chalos_dungeon_brick.name=Кирпич подземелья Чалоса
tile.cheese_slime_block.name=Блок сырной слизи
tile.cheese_milk_cake.name=Сырно-молочный торт
tile.chalos_ancient_chest.name=Древний сундук Чалоса
tile.chalos_treasure_chest.name=Сундук с сокровищами Чалоса
tile.cheese_spore_flower.name=Цветок сырной споры
tile.cheese_grass.name=Сырная трава
tile.cheese_spore_block.name=Сырная спора
tile.cheese_spore_stem.name=Стебель сырной споры
tile.cheese_spore_planks.name=Доски из сырных спор
tile.cheese_tall_grass.name=Высокая сырная трава
tile.cheese_spore_crafting_table.name=Стол для изготовления сырных спор
tile.cheese_spore_chest.name=Сундук из сырных спор
tile.chalos_cobblestone_stairs.name=Ступеньки из булыжника Чалоса
tile.chalos_dungeon_brick_stairs.name=Кирпичные ступеньки подземелья Чалоса
tile.cheese_spore_stairs.name=Ступеньки из сырных спор
tile.cheese_spore_fence.name=Забор из сырных спор
tile.cheese_spore_fence_gate.name=Калитка из сырных спор
tile.cheese_farmland.name=Сырные угодья
tile.cheese_milk_fluid.name=Сырное молоко
tile.gaseous_cheese_milk.name=Газообразное сырное молоко

# BLOCKS - NIBIRU
tile.infected_grass_block.name=Блок зараженной травы
tile.infected_dirt.name=Зараженная грязь
tile.infected_coarse_dirt.name=Зараженная грубая грязь
tile.infected_podzol.name=Зараженный подзол
tile.infected_grass.name=Зараженная трава
tile.infected_fern.name=Зараженный папоротник
tile.infected_sand.name=Зараженный песок
tile.infected_cactus.name=Зараженный кактус
tile.nibiru_rock.name=Рок Нибиру
tile.nibiru_cobblestone.name=Булыжник Нибиру
tile.nibiru_vein_cobblestone.name=Жильный булыжник Нибиру
tile.infected_stone_bricks.name=Зараженные каменные кирпичи
tile.infected_vein_stone_bricks.name=Зараженные жильные каменные кирпичи
tile.infected_cracked_stone_bricks.name=Треснувшие зараженные каменные кирпичи
tile.infected_chiseled_stone_bricks.name=Выточенные зараженные каменные кирпичи
tile.inferumite_block.name=Блок инферумита
tile.nibiru_dungeon_brick.name=Кирпич подземелья Нибиру
tile.infected_coal_ore.name=Зараженная угольная руда
tile.infected_iron_ore.name=Зараженная железная руда
tile.infected_gold_ore.name=Зараженная золотая руда
tile.infected_diamond_ore.name=Зараженная алмазная руда
tile.infected_redstone_ore.name=Зараженная руда редстоуна
tile.infected_lapis_ore.name=Зараженная лазуритовая руда
tile.infected_emerald_ore.name=Зараженная изумрудная руда
tile.infected_aluminum_ore.name=Зараженная алюминиевая руда
tile.infected_copper_ore.name=Зараженная медная руда
tile.infected_tin_ore.name=Зараженная оловянная руда
tile.infected_silicon_ore.name=Зараженная кремниевая руда
tile.inferumite_crystal_ore.name=Кристаллическая руда инферумита
tile.infected_sandstone.name=Зараженный песчаник
tile.infected_chiseled_sandstone.name=Зараженный точеный песчаник
tile.infected_cut_sandstone.name=Зараженный песчаник
tile.infected_oak_log.name=Зараженное дубовое бревно
tile.infected_deadwood_log.name=Зараженное бревно мертвого леса
tile.infected_spruce_log.name=Зараженное еловое бревно
tile.infected_jungle_log.name=Зараженное бревно джунглей
tile.alien_berry_oak_log.name=Бревно дуба чужеродных ягод
tile.infected_oak_planks.name=Зараженные дубовые доски
tile.infected_spruce_planks.name=Зараженные еловые доски
tile.alien_berry_oak_planks.name=Доски дуба чужеродных ягод
tile.infected_oak_leaves.name=Зараженные дубовые листья
tile.infected_spruce_leaves.name=Зараженные еловые листья
tile.infected_jungle_leaves.name=Зараженные листья джунглей
tile.alien_berry_oak_leaves.name=Листья дуба чужеродных ягод
tile.infected_oak_sapling.name=Зараженный саженец дуба
tile.infected_spruce_sapling.name=Зараженный саженец ели
tile.infected_jungle_sapling.name=Зараженный саженец джунглей
tile.alien_berry_oak_sapling.name=Саженец дуба чужеродных ягод
tile.infected_vines.name=Зараженные лозы
tile.sporelily.name=Спорелилы
tile.pure_herb.name=Чистая трава
tile.infected_crafting_table.name=Зараженный верстак
tile.alien_berry_crafting_table.name=Верстак с дуба чужеродных ягод
tile.infested_nibiru_rock.name=Зараженный рок Нибиру
tile.infested_nibiru_cobblestone.name=Зараженный булыжник Нибиру
tile.infested_nibiru_vein_cobblestone.name=Зараженный жильный булыжник Нибиру
tile.infested_infected_stone_bricks.name=Зараженные каменные кирпичи
tile.infested_infected_vein_stone_bricks.name=Зараженные жильные каменные кирпичи
tile.infested_infected_cracked_stone_bricks.name=Зараженные треснувшие каменные кирпичи
tile.infested_infected_chiseled_stone_bricks.name=Зараженные точеные каменные кирпичи
tile.infected_oak_fence.name=Забор из зараженного дуба
tile.alien_berry_oak_fence.name=Забор из дуба чужеродных ягод
tile.infected_oak_fence_gate.name=Зараженная дубовая калитка
tile.infected_orange_rose_bush.name=Зараженный куст апельсиновой розы
tile.infected_tall_grass.name=Зараженная высокая трава
tile.infected_large_fern.name=Зараженный большой папоротник
tile.infected_oak_bookshelf.name=Книжная полка из зараженного дуба
tile.alien_berry_oak_bookshelf.name=Книжная полка из дуба чужеродных ягод
tile.nibiru_ancient_chest.name=Древний сундук Нибиру
tile.nibiru_cobblestone_stairs.name=Ступеньки из булыжника Нибиру
tile.infected_stone_bricks_stairs.name=Ступеньки из зараженных каменных кирпичей
tile.infected_sandstone_stairs.name=Ступеньки из зараженного песчаника
tile.infected_snow.name=Зараженный снег
tile.purified_snow.name=Очищенный снег
tile.infected_ice.name=Зараженный лед
tile.infected_packed_ice.name=Зараженный плотный лед
tile.green_vein_grass_block.name=Блок зелёной жильной травы
tile.green_vein_grass.name=Зеленая жильная трава
tile.terrapuff_herb.name=Трава террапруфа
tile.infected_melon.name=Зараженная дыня
tile.infected_gravel.name=Зараженный гравий
tile.infected_clay.name=Зараженная глина
tile.batasia_dandelion.name=Одуванчик Бастасия
tile.pyolonia.name=Пиолония
tile.philipy.name=Филипи
tile.white_tail.name=Белый хвост
tile.vealium_vines.name=Телячья лоза
tile.nibiru_treasure_chest.name=Сундук с сокровищами Нибиру
tile.infected_chest.name=Зараженный сундук
tile.multalic_crystal.name=Мульталический кристалл
tile.multalic_crystal_block.name=Блок мульталического кристалла
tile.infected_prismarine.name=Зараженный призмарин
tile.infected_prismarine_bricks.name=Зараженные призмариновые кирпичи
tile.infected_dark_prismarine.name=Зараженный темный призмарин
tile.infected_sea_lantern.name=Зараженный морской фонарь
tile.infected_sponge.name=Зараженная губка
tile.infected_wet_sponge.name=Зараженная мокрая губка
tile.alien_berry_chest.name=Сундук из дуба чужеродных ягод
tile.infected_seaweed.name=Зараженные водоросли
tile.oil_ore.name=Нефтяная руда
tile.infected_vines_dirt.name=Грязь зараженных лоз
tile.infected_furnace.name=Зараженная печь
tile.infected_torch.name=Зараженный факел
tile.juicer_egg.name=Соковыжималка для яиц
tile.infected_oak_stairs.name=Зараженная дубовые ступеньки
tile.alien_berry_oak_stairs.name=Ступеньки из дуба чужеродных ягод
tile.nibiru_dungeon_brick_stairs.name=Кирпичные ступеньки подземелья Нибиру
tile.infected_prismarine_stairs.name=Зараженные призмариновые ступеньки
tile.infected_prismarine_brick_stairs.name=Зараженные ступеньки из призмаринового кирпича
tile.infected_dark_prismarine_stairs.name=Зараженные темные призмариновые ступеньки
tile.infected_vein_stone_bricks_stairs.name=Зараженные ступеньки из жильных каменных кирпичей
tile.cracked_infected_stone_bricks_stairs.name=Треснувшие зараженные каменные кирпичи
tile.infected_cut_sandstone_stairs.name=Ступеньки из зараженного ограненного песчаника
tile.nuclear_waste_tank.name=Резервуар c ядерными отходами
tile.vein_frame.name=Жильный каркас
tile.nuclear_waste_generator.name=Генератор на ядерных отходах
tile.alien_berry_oak_fence_gate.name=Калитка с дуба чужеродных ягод
tile.infected_prismarine_slab.name=Зараженная призмариновая плита
tile.infected_prismarine_brick_slab.name=Зараженная плита из призмаринового кирпича
tile.infected_dark_prismarine_slab.name=Зараженная темная призмариновая плита
tile.infected_stone_bricks_slab.name=Зараженная плита из каменного кирпича
tile.infected_vein_stone_bricks_slab.name=Зараженная жильная плита из кирпичей
tile.infected_cracked_stone_bricks_slab.name=Треснувшая зараженная плита из кирпича
tile.infected_sandstone_slab.name=Зараженная плита из треснувшего песчаника
tile.infected_cut_sandstone_slab.name=Зараженная плита из песчаника
tile.terrastone.name=Терракамень
tile.purified_gravel.name=Очищенный гравий
tile.green_vein_tall_grass.name=Высокая жильная трава
tile.terrashroom.name=Террагриб
tile.huge_terrashroom_block.name=Блок террагриба
tile.terrastone_stairs.name=Ступеньки с терракамня
tile.terrastone_slab.name=Плита с терракамня
tile.terrastone_furnace.name=Печь с терракамня
tile.sealable_nuclear_waste_rod.name=Герметичный стержень для ядерных отходов
tile.mossy_nibiru_dungeon_brick.name=Замшелый кирпич подземелья Нибиру
tile.infected_farmland.name=Зараженные поля
tile.infected_water_fluid_mp.name=Зараженная вода
tile.helium_gas.name=Гелий
tile.nuclear_waste_fluid.name=Ядерные отходы
tile.purified_water_fluid.name=Дистиллированная вода
tile.infected_grass_path.name=Зараженная травяная тропа
tile.green_vein_grass_path.name=Зелёная жилистая трава
tile.infected_oak_pressure_plate.name=Нажимная пластина из зараженного дуба
tile.alien_berry_oak_pressure_plate.name=Нажимная плита из дуба чужеродных ягод

# BLOCKS - FRONOS
tile.fronos_grass_block.name=Блок трава Фроноса
tile.fronos_dirt.name=Грязь Фроноса
tile.fronos_coarse_dirt.name=Грубая грязь Фроноса
tile.fronos_farmland.name=Поля Фроноса
tile.fronos_stone.name=Камень Фроноса
tile.fronos_cobblestone.name=Булыжник Фроноса
tile.fronos_stone_bricks.name=Каменные кирпичи Фроноса
tile.fronos_mossy_stone_bricks.name=Замшелый каменный кирпич Фроноса
tile.fronos_cracked_stone_bricks.name=Треснувшие каменные кирпичи Фроноса
tile.fronos_chiseled_stone_bricks.name=Резной каменный кирпич Фроноса
tile.fronos_dungeon_brick.name=Кирпич подземелья Фроноса
tile.fronos_iron_ore.name=Железная руда
tile.fronos_gold_ore.name=Золотая руда
tile.fronos_tin_ore.name=Оловянная руда
tile.fronos_copper_ore.name=Медная руда
tile.fronos_aluminum_ore.name=Алюминиевая руда
tile.fronos_lead_ore.name=Свинцовая руда
tile.fronos_coal_ore.name=Угольная руда
tile.fronos_lapis_ore.name=Лазуритовая руда
tile.fronos_diamond_ore.name=Алмазная руда
tile.fronos_emerald_ore.name=Изумрудная руда
tile.fronos_redstone_ore.name=Редстоун руда
tile.fronos_silicon_ore.name=Кремниевая руда
tile.fronos_quartz_ore.name=Кварцевая руда
tile.extrailonite_ore.name=Экстраилонитовая руда
tile.red_candy_cane.name=Красная конфета
tile.green_candy_cane.name=Зеленая конфета
tile.blue_candy_cane.name=Синяя конфета
tile.orange_candy_cane.name=Оранжевая конфета
tile.pink_candy_cane.name=Розовая конфета
tile.yellow_candy_cane.name=Желтая конфета
tile.purple_candy_cane.name=Фиолетовая конфета
tile.rainbow_candy_cane.name=Радужная конфета
tile.grape_jelly_block.name=Блок виноградного желе
tile.raspberry_jelly_block.name=Блок малинового желе
tile.strawberry_jelly_block.name=Блок клубничного желе
tile.berry_jelly_block.name=Блок ягодного желе
tile.lime_jelly_block.name=Блок лайма желе
tile.green_jelly_block.name=Блок зеленого желе
tile.orange_jelly_block.name=Блок оранжевого желе
tile.lemon_jelly_block.name=Блок лимонного желе
tile.fronos_grass.name=Трава Фроноса
tile.nemophila.name=Немофила
tile.pink_blechnum.name=Розовый блэкхам
tile.oscalea_log.name=Бревно оскалеи
tile.oscalea_leaves.name=Листья оскалеи
tile.oscalea_sapling.name=Саженец оскалеи
tile.oscalea_planks.name=Доски оскалеи
tile.frolia_log.name=Брево фролии
tile.frolia_leaves.name=Листья Фролии
tile.flowering_frolia_leaves.name=Цветущие листья фролии
tile.frolia_sapling.name=Саженец фролии
tile.frolia_planks.name=Доски фролии
tile.large_wheat.name=Крупная пшеница
tile.fronos_tall_grass.name=Крупная пшеница
tile.oscalea_slab.name=Плита из оскалеи
tile.frolia_slab.name=Плита из фролии
tile.oscalea_stairs.name=Ступеньки из оскалеи
tile.frolia_stairs.name=Ступеньки из фролии
tile.oscalea_fence.name=Забор из оскалеи
tile.frolia_fence.name=Забор из фролии
tile.oscalea_fence_gate.name=Калитка из оскалеи
tile.frolia_fence_gate.name=Калитка из фролии
tile.oscalea_pressure_plate.name=Нажимная плита из оскалеи
tile.frolia_pressure_plate.name=Нажимная плита из фролии
tile.purple_bush.name=Фиолетовый куст
tile.fronos_fern.name=Папоротник Фроноса
tile.fronos_lily_pad.name=Кувшинка Фроноса
tile.fronos_mushroom.name=Гриб Фроноса
tile.oscalea_trapdoor.name=Люк из оскалеи
tile.frolia_trapdoor.name=Люк из Фроноса

# FLUIDS
fluid.xpjuice=Опыт

# ITEMS
item.space_warper_core.name=Ядро космического искателя
item.empty_capsule.name=Пустая капсула
item.infected_spore_protection_capsule.name=Капсула для защиты от зараженных спор
item.dark_energy_protection_capsule.name=Капсула защиты от темной энергии
item.space_bow.name=Космический лук
item.space_fishing_rod.name=Космическая удочка
item.blue_dye.name=Синий краситель
item.laser_gun.name=Лазерная пушка
item.laser_bullet.name=Лазерная пуля
item.infected_purlonite_laser_bullet.name=Зараженная пурлонитовая лазерная пуля
item.zelius_fish.name=Рыба Зелиуса
item.glowing_alien_fish.name=Светящаяся чужеродная рыба
item.cheese_fish.name=Сырная рыба
item.alien_defender_reinforcement.name=Подкрепление инопланетного защитника
item.creative_space_kit.name=Креативный комплект для космоса
item.upgrade_template.name=Шаблон улучшения
item.shield_damage_upgrade.name=Улучшение урона щита
item.shield_size_upgrade.name=Улучшение размера щита
item.shield_capacity_upgrade.name=Улучшение емкости щита
item.machine_speed_upgrade.name=Повышение скорости машины
item.gravity_amulet.name=Амулет Гравитации (WIP)

# ITEMS - DIONA
item.diona_dungeon_key.name=Ключ от подземелья Дионы
item.illenium_ingot.name=Слиток иллениума
item.setrorium_shard.name=Осколок сетрория
item.compressed_illenium.name=Сжатый иллениум
item.compressed_setrorium.name=Сжатый сетрорий
item.infected_purlonite_shard.name=Зараженный осколок пурлонита
item.nasa_workbench_schematic.name=Схема верстака NASA
item.illenium_sword.name=Иллениумный меч
item.illenium_shovel.name=Иллениумная лопата
item.illenium_pickaxe.name=Иллениумная кирка
item.illenium_axe.name=Иллениумный топор
item.illenium_hoe.name=Иллениумная мотыга
item.illenium_helmet.name=Иллениумный шлем
item.illenium_chestplate.name=Иллениумный нагрудник
item.illenium_leggings.name=Иллениумный поножи
item.illenium_boots.name=Иллениумный ботинки
item.breathable_illenium_helmet.name=Иллениумный шлем с кислородной маской
item.infected_purlonite_bomb.name=Зараженная пурлонитовая бомба
item.infected_purlonite_slimeball.name=Зараженный пурлонитовый шар слизи
item.alien_miner_part.name=Часть инопланетного шахтера
item.infected_purlonite_arrow.name=Зараженная пурлонитовая стрела
item.dark_energy_pearl.name=Жемчужина темной энергии
item.glowing_iron_ingot.name=Слиток светящегося железа
item.black_hole_fragments.name=Фрагмент черной дыры
item.anti_gravity_fragments.name=Антигравитационные фрагменты
item.anti_gravity_arrow.name=Антигравитационная стрела

# ITEMS - CHALOS
item.cheese_milk_curd.name=Сырно-молочный творог
item.raw_cheese_beef.name=Сырная говядина
item.cooked_cheese_beef.name=Приготовленный сырный стейк
item.cheese_slimeball.name=Шарик сырной слизи
item.chalos_dungeon_key.name=Ключ от подземелья Чалоса
item.diremsium_ingot.name=Слиток диремсиума
item.zyptorium_ingot.name=Слиток зипториума
item.compressed_diremsium.name=Сжатый диремсиум
item.compressed_zyptorium.name=Сжатый зипториум
item.diremsium_sword.name=Диремсиумовый меч
item.diremsium_shovel.name=Диремсиумовая лопата
item.diremsium_pickaxe.name=Диремсиумовая кирка
item.diremsium_axe.name=Диремсиумовый топор
item.diremsium_hoe.name=Диремсиумовая мотыга
item.diremsium_helmet.name=Диремсиумовый шлем
item.diremsium_chestplate.name=Диремсиумовый нагрудник
item.diremsium_leggings.name=Диремсиумовые поножи
item.diremsium_boots.name=Диремсиумовые ботинки
item.breathable_diremsium_helmet.name=Диремсиумовый шлем с кислородной маской
item.cheese_spore_berry.name=Ягодная спора сыра
item.cheese_spore_item.name=Сырная спора
item.cheese_spore_seed.name=Семена сырной споры
item.cheese_spore_wood_sword.name=Деревянный меч со спорами сыра
item.cheese_spore_wood_pickaxe.name=Деревянная кирка со спорами сыра
item.cheese_spore_wood_axe.name=Деревянный топор из сырных спор
item.cheese_spore_wood_shovel.name=Деревянная лопата со спорами сыра
item.cheese_spore_wood_hoe.name=Деревянная мотыга со спорами сыра
item.cheese_spore_door.name=Дверь со спорами сыра

# ITEMS - NIBIRU
item.inferumite_crystal.name=Кристалл инферумита
item.infected_wheat_seeds.name=Зараженные семена пшеницы
item.infected_oak_door.name=Зараженная дубовая дверь
item.alien_berry_oak_door.name=Дверь с дуба чужеродной ягоды
item.infected_wheat.name=Зараженная пшеница
item.infected_clay_ball.name=Зараженный глиняный шар
item.infected_snowball.name=Зараженный снежок
item.purified_snowball.name=Очищенный снежок
item.nibiru_dungeon_key.name=Ключ от подземелья Нибиру
item.nibiru_dungeon_key_bow.name=Рукоять ключа от подземелья Нибиру
item.nibiru_dungeon_key_blade.name=Стержень ключа от подземелья Нибиру
item.multalic_crystal_pieces.name=Мульталические хрустальные части
item.infected_prismarine_shard.name=Зараженный призмариновый осколок
item.infected_prismarine_crystals.name=Зараженные кристаллы призмарина
item.infected_apple.name=Зараженное яблоко
item.infected_golden_apple.name=Зараженное золотое яблоко
item.infected_melon_slice.name=Зараженный кусок дыни
item.alien_berry.name=Инопланетная ягода
item.golden_alien_berry.name=Золотая инопланетная ягода
item.terraberry.name=Терраягода
item.infected_sugar_cane.name=Зараженный сахарный тростник
item.infected_egg.name=Зараженное яйцо
item.infected_wood_sword.name=Зараженный деревянный меч
item.infected_wood_shovel.name=Зараженная деревянная лопата
item.infected_wood_pickaxe.name=Зараженная деревянная кирка
item.infected_wood_axe.name=Зараженный деревянный топор
item.infected_wood_hoe.name=Зараженная деревянная мотыга
item.alien_berry_wood_sword.name=Деревянный меч инопланетных ягод
item.alien_berry_wood_shovel.name=Деревянная лопата инопланетных ягод
item.alien_berry_wood_pickaxe.name=Деревянная кирка инопланетных ягод
item.alien_berry_wood_axe.name=Деревянный топор инопланетных ягод
item.alien_berry_wood_hoe.name=Деревянная мотыга инопланетных ягод
item.nibiru_stone_sword.name=Каменный меч Нибиру
item.nibiru_stone_shovel.name=Каменная лопата Нибиру
item.nibiru_stone_pickaxe.name=Каменная кирка Нибиру
item.nibiru_stone_axe.name=Каменный топор Нибиру
item.nibiru_stone_hoe.name=Каменная мотыга Нибиру
item.multalic_crystal_sword.name=Мульталический Кристальный леч
item.multalic_crystal_shovel.name=Мульталическая Кристальная лопата
item.multalic_crystal_pickaxe.name=Мульталическая Кристальная кирка
item.multalic_crystal_axe.name=Мульталическая Кристальная топор
item.multalic_crystal_hoe.name=Мульталическая Кристальная мотыга
item.multalic_crystal_helmet.name=Мульталический Кристальный шлем
item.multalic_crystal_chestplate.name=Мульталический Кристальный нагрудник
item.multalic_crystal_leggings.name=Мульталические Кристальные поножи
item.multalic_crystal_boots.name=Мульталические Кристальные ботинки
item.breathable_multalic_crystal_helmet.name=Мульталический Кристальный шлем с кислородной маской
item.infected_arrow.name=Зараженная стрела
item.infected_coal.name=Зараженный уголь
item.infected_melon_seeds.name=Зараженные семена дыни
item.vein_eye.name=Жильный глаз
item.shlime_tail.name=Слизневый хвост
item.raw_shlime_meat.name=Сырое слизневое мясо
item.cooked_shlime_meat.name=Приготовленное слизневое мясо
item.waste_rod_picker.name=Сборщик отходов стержня
item.nuclear_waste_rod.name=Жезл для ядерных отходов
item.infected_charcoal.name=Зараженный уголь

# ITEMS - KOENTUS
item.gravity_boots.name=Гравитационные ботинки

# ITEMS - FRONOS
item.extrailonite_ingot.name=Экстраилонитовый слиток
item.compressed_extrailonite.name=Сжатый Экстраилонит
item.strawberry.name=Клубника
item.giant_blueberry.name=Гигантская черника
item.chocolate_bar.name=Плитка шоколада
item.jelly_beans.name=Мармеладки
item.marshmallow.name=Зефирка
item.cooked_marshmallow.name=Приготовленная зефирка
item.grape_jelly.name=Виноградное желе
item.raspberry_jelly.name=Малиновое желе
item.strawberry_jelly.name=Клубничное желе
item.berry_jelly.name=Ягодное желе
item.lime_jelly.name=Лаймовое желе
item.orange_jelly.name=Апельсиновое желе
item.green_jelly.name=Зеленое желе
item.lemon_jelly.name=Лимонное желе
item.red_candy_cane_stick.name=Красная палочка конфетного тростника
item.green_candy_cane_stick.name=Зеленая палочка конфетного тростника
item.blue_candy_cane_stick.name=Синяя палочка конфетного тростника
item.orange_candy_cane_stick.name=Оранжевая палочка конфетного тростника
item.pink_candy_cane_stick.name=Розовая палочка конфетного тростника
item.yellow_candy_cane_stick.name=Жёлтая палочка конфетного тростника
item.purple_candy_cane_stick.name=Фиолетовая палочка конфетного тростника
item.rainbow_candy_cane_stick.name=Радужная палочка конфетного тростника
item.blue_pear.name=Голубая груша
item.oscalea_door.name=Дверь из оскалеи
item.frolia_door.name=Дверь из флории

# FLUID
fluid.infected_purlonite_water_fluid=Зараженная пурлонитовая вода
fluid.infected_purlonite_lava_fluid=Зараженная пурлонитовая лава
fluid.cheese_milk_fluid=Сырное молоко
fluid.gaseous_cheese_milk=Газообразное сырное молоко
fluid.helium_gas=Гелий
fluid.nuclear_waste_fluid=Ядерные отходы
fluid.purified_water_fluid=Дистиллированная вода
fluid.infected_water_fluid_mp=Зараженная вода

# ENTITY
entity.moreplanets.albetius_worm.name=Червь Альбетиус
entity.moreplanets.infected_purlonite_spider.name=Зараженный пурлонитовый паук
entity.moreplanets.infected_purlonite_worm.name=Зараженный пурлонитовый червь
entity.moreplanets.infected_purlonite_slime_boss.name=Зараженный босс пурлонитовой слизи
entity.moreplanets.zelius_zombie.name=Зелиус Зомби
entity.moreplanets.zelius_creeper.name=Зелиус Крипер
entity.moreplanets.cheese_cube_eye_boss.name=Сырный глазастый куб Босс
entity.moreplanets.cheese_floater.name=Сырный поплавок
entity.moreplanets.cheese_slime.name=Сырный слизень
entity.moreplanets.cheese_cow.name=Сырная корова
entity.moreplanets.giant_worm.name=Гигантский червь
entity.moreplanets.infected_zombie.name=Зараженный зомби
entity.moreplanets.infected_purlonite_slime_minion.name=Зараженный миньон пурлонитовой слизи
entity.moreplanets.alien_miner.name=Инопланетный шахтер
entity.moreplanets.infected_worm.name=Зараженный червь
entity.moreplanets.infected_snowman.name=Зараженный снеговик
entity.moreplanets.bearry.name=Bearry
entity.moreplanets.berry.name=Ягода
entity.moreplanets.zelius_skeleton.name=Зелиуса Скелет
entity.moreplanets.infected_guardian.name=Зараженный страж
entity.moreplanets.infected_elder_guardian.name=Зараженный старый страж
entity.moreplanets.infected_squid.name=Зараженный кальмар
entity.moreplanets.infected_chicken.name=Зараженная курица
entity.moreplanets.infected_cow.name=Зараженная корова
entity.moreplanets.infected_cave_spider.name=Зараженный пещерный паук
entity.moreplanets.shlime.name=Шлим
entity.moreplanets.nibiru_villager.name=Житель Нибиру
entity.nibiru_villager.infected_farmer=Зараженный фермер
entity.nibiru_villager.infected_librarian=Зараженный библиотекарь
entity.nibiru_villager.infected_medic=Зараженный медик
entity.nibiru_villager.green_vein_farmer=Зелёный жилистый фермер
entity.nibiru_villager.green_vein_librarian=Зелёный жилистый библиотекарь
entity.nibiru_villager.green_vein_medic=Зелёный жилистый медик
entity.moreplanets.zergius.name=Зергиус
entity.moreplanets.infected_creeper.name=Зараженный крипер
entity.moreplanets.infected_skeleton.name=Зараженный скелет
entity.moreplanets.vein_floater.name=Жилистый поплавок
entity.moreplanets.vein_floater_minion.name=Жилистый плавающий миньон
entity.moreplanets.mini_vein_floater.name=Мини-жилистый поплавок
entity.moreplanets.giant_blueberry.name=Гигантская черника
entity.moreplanets.marshmallow.name=Зефирка
entity.moreplanets.jelly_slime.name=Жилейный слизень
entity.moreplanets.terrastone_golem.name=Терракаменный голем
entity.moreplanets.terrasquid.name=Терракальмар

# NON-ENTITY
entity.moreplanets.space_minecart_chest.name=Сундук космической тележки
entity.moreplanets.infected_purlonite_tentacle.name=Зараженное пурлонитовое щупальце
entity.moreplanets.cheese_spore.name=Сырная спора
entity.moreplanets.small_cheese_spore.name=Маленькая сырная спора
entity.moreplanets.infected_purlonite_bomb.name=Зараженная пурлонитовая бомба
entity.moreplanets.nibiru_lightning_bolt.name=Молния Нибиру
entity.moreplanets.dark_lightning_bolt.name=Темная молния
entity.moreplanets.infected_snowball.name=Зараженный снежок
entity.moreplanets.black_hole.name=Черная дыра
entity.moreplanets.infected_egg.name=Зараженное яйцо
entity.moreplanets.infected_purlonite_arrow.name=Зараженная пурлонитовая стрела
entity.moreplanets.infected_arrow.name=Зараженная стрела
entity.moreplanets.space_fish_hook.name=Космический рыболовный крючок
entity.moreplanets.alien_beam.name=Инопланетный луч
entity.moreplanets.vein_eye.name=Жильный глаз
entity.moreplanets.laser_bullet.name=Лазерная пуля
entity.moreplanets.vein_ball.name=Венозный шар
entity.moreplanets.black_hole_storage.name=Хранилище Черной Дыры
entity.moreplanets.anti_gravity_arrow.name=Антигравитационная стрела
entity.moreplanets.falling_koentus_meteor.name=Падающий метеор Коэнтуса
entity.moreplanets.anti_gravity_falling_block.name=Антигравитационный падающий блок
entity.moreplanets.koentus_meteor.name=Метеор Коэнтуса

# POTIONS
potion.infected_purlonite=Кристальная инфекция
potion.infected_spore=Зараженная спора
potion.dark_energy=Темная энергия
potion.infected_spore_protection=Защита от зараженных спор
potion.dark_energy_protection=Защита от темной энергии

# CHECKLIST KEYS
checklist.craft_infected_spore_protection_capsule.key=Изготовить капсулу для защиты от зараженных спор

# GUI CREATIVE
item_group.more_planets_blocks=Блоки More Planets
item_group.more_planets_items=Предметы More Planets

# GUI STATUS
gui.status.empty_dimension_data.name=Пустые данные измерения!
gui.status.warp_core_required.name=Требуется ядро космического искателя!
gui.status.dark_energy_percent0.name=%s
gui.status.dark_energy_percent1.name=% Завершено
gui.status.dark_energy_core_created.name=Ядро создано
gui.status.dark_energy_offline.name=Выключен
gui.status.machine_status.name=Статус машины
gui.status.no_waste_sources.name=Нет источников ядерных отходов
gui.status.waste_depleted.name=Ядерные отходы истощены
gui.status.waste_tank_depleted.name=Резервуар с ядерными отходами исчерпан
gui.status.waste_and_tank_depleted.name=Источники энергии истощены
gui.status.dark_energy_fuel.name=Топливо темной энергии
gui.status.use_hopper.name=Бункер
gui.status.collect_mode.name=Собрать
gui.status.collect_item.name=Предметы
gui.status.collect_xp.name=Опыт
gui.status.collect_item_and_xp.name=Предметы/Опыт
gui.status.knock_amount.name=Количество стука
gui.status.shield_damage.name=Урон щитом
gui.status.shield_size.name=Размер щита
gui.status.set_shield_damage.name=Урон
gui.status.set_max_shield_size.name=Размер
gui.status.empty.name=Пусто
gui.status.dimension.name=Размер
gui.status.name.name=Имя
gui.status.destination.name=Место назначения
gui.status.destruct.name=Разрушить в
gui.status.process.name=Процесс
gui.status.transform_time.name=Время преобразования
gui.status.shield_capacity.name=Емкость щита
gui.status.shield_charge_cooldown.name=Восстановление заряда
gui.status.shield_charging.name=Зарядка...
gui.status.settings.name=Настройки
gui.status.config_save.name=Конфигурация сохранена!
gui.status.owner.name=Владелец
gui.status.mode.name=Режим
gui.status.create_rod_progress.name=Создать ROD Процесс
gui.status.waste_fluid_amount=Сумма отходов
gui.status.no_waste_rod=Status: Нет стержней ядерных отходов
gui.status.rod_processing=Status: Обработка
gui.status.has_waste=Status: Есть отработанная жидкость

# GUI BUTTON
gui.button.config.name=Конфиг

# GUI MESSAGE
gui.place_only_space.message=Площадку для деформации пространства можно разместить только в космическом или надземном измерении!
gui.no_warp_destination.message=Неизвестный пункт назначения!
gui.dark_energy_success.message=Приемник темной энергии успешно активирован
gui.dark_energy_already_active.message=Приемник темной энергии уже активирован
gui.dark_energy_no_power.message=Приемнику темной энергии нужен большой источник энергии для работы!
gui.dark_energy_disabled.message=Вы должны сначала включить это!
gui.dark_energy_malfunction.message=Неисправность приемника темной энергии, машина взорвется через %s
gui.warp_core_data_add.message=Добавлены данные пространственного измерения
gui.warp_core_data_add_fail.message=Вы можете только добавить данные измерений сразу!
gui.space_dimension_only.message=Ядро космического искателя может собирать данные только в космическом или надземном измерении!
gui.place_in_liquid.message=Невозможно поместить блок в жидкость!
gui.bh_storage.too_close.message=Слишком близко к другому хранилищу черной дыры
gui.bh_storage_not_owner.message=Вы не являетесь владельцем этого хранилища!
gui.alien_defender_beacon.message=Создан маяк подкрепления защитника пришельцев!
gui.alien_defender_arrived.message=Прибыло подкрепление защитника пришельцев!
gui.target_too_far.message=Цель находится слишком далееко, на %s блоков!
gui.not_air_block.message=Мишень - это не воздушный блок!
gui.black_hole_disappear.message=Ваше Хранилище Черной Дыры было чем-то разрушено!
gui.missing_block.message=Отсутствующий блок %s в %s %s %s
gui.valid_key.message=%s является действительным ключом для открытия сундука!

# GUI DESCRIPTION
gui.multiblock_guide.desc=Руководство по структуре мультиблока
gui.disable_black_hole.desc=Отключить черную дыру
gui.use_hopper.desc=Использовать бункер
gui.collect_mode.desc=Режим сбора
gui.xp_value.desc=XP
gui.shield_visible.desc=Видимый щит
gui.enable_shield.desc=Включить щит
gui.enable_shield_damage.desc=Включить урон
gui.machine_upgrade_slot.desc.0=Слот для улучшения скорости машины,
gui.machine_upgrade_slot.desc.1=разместите здесь, чтобы увеличить скорость производства
gui.shield_damage_upgrade.desc.0=Слот улучшения урона щита,
gui.shield_damage_upgrade.desc.1=поместите здесь, чтобы увеличить максимальный урон защиты щита
gui.shield_size_upgrade.desc.0=Слот для улучшения размера щита,
gui.shield_size_upgrade.desc.1=разместите здесь, чтобы расширить диапазон щита
gui.shield_capacity_upgrade.desc.0=Слот для увеличения емкости щита,
gui.shield_capacity_upgrade.desc.1=поместите здесь, чтобы получить максимальную мощность щита
item.record.a_planet_to_conquer.desc=Фил Рей - Планета, которую нужно покорить

# GUI DEATH MESSAGE
death.attack.infected_purlonite=%s был заражен кристаллами
death.attack.infected_gas=%s был убит зараженным газом
death.attack.dark_energy=%s тело было поглощено темной энергией
death.attack.black_hole=%s засосало в черную дыру (вкусно)
death.attack.laser=%s был застрелен лазерной пулей

# GUI CONFIG
gui.config.mp.general=На основе конфигурации большего количества планет. Проверка версий, отладка, опция модификации. и т.п.
gui.config.mp.dimension=Конфигурация идентификаторов измерений планеты или луны.
gui.config.mp.gcaddon=GC-Addon Конфигурация совместимости.
gui.config.mp.other=Другая конфигурация.
moreplanets_general=Общая конфигурация
moreplanets_dimension=Конфигурация размеров
moreplanets_addon_compat=GC-Addon Конфигурация
moreplanets_planet_settings=Конфигурация планет
moreplanets_moon_settings=Конфигурация Луны
moreplanets_other=Другой Конфиг
moreplanets_world_gen=Конфигурация генерация мира

# GUI JEI
gui.jei.dark_energy_transform=Преобразование темной энергии

# DESCRIPTION
tile.space_warp_pad.description=Площадка для искривления пространства позволяет вам путешествовать в пространстве, когда он размещен в конфигурации 3x3.
tile.rocket_crusher.description=Ракетная дробилка превратит ракеты в усовершенствованные сверхмощные плиты. Требуется для использования в верстаке для изготовления ракет.
tile.cheese_milk_cake.description=Сырно-молочные пирожные созданы из сырного молочного творога из Чалоса, пригодны для размещения и съедобны.
tile.dark_energy_receiver.description=Приемники темной энергии будут собирать темную энергию с неизвестной далекой планеты в галактике и могут использоваться для создания машины, обрабатывающей темную энергию. Опасно!
tile.dark_energy_core.description=Мощный блок с неизвестной далекой планеты. Используется для преобразования предметов в невозможные вещи во вселенной, бросая предмет поверх блока.
tile.nuclear_waste_generator.description=Генератор ядерных отходов будет собирать радиацию ядерных отходов в этом районе для производства электроэнергии.
dark_energy_storage_cluster.description=Кластер хранения темной энергии используется для хранения большого количества энергии для последующего использования. Накапливает и выводит больше энергии, чем его предшественники.
nuclear_waste_energy_storage_cluster.description=Кластер хранения ядерной энергии используется для хранения большого количества энергии для последующего использования. Накапливает и выводит больше энергии, чем его предшественники.
tile.dark_energy_generator.description=Генератор темной энергии будет собирать темную энергию с неизвестной далекой планеты или производить энергию из Жемчужины темной энергии, сохраняя ее для дальнейшего использования.
tile.black_hole_storage.description=Хранилище Черной Дыры - это хранилище больших предметов, которое использует гравитацию из Черной дыры, чтобы втягивать предметы/опыт. Предметы и опыт не выпадут при разбивании блока.
tile.shield_generator.description=Генератор щита защитит игроков от опасных вещей (монстров, снарядов).
tile.sealable_nuclear_waste_rod.description=Герметичные блоки следует использовать там, где воздух не может проходить, например, в стенах космического основания.
item.infected_arrow.description=Можно получить, бросив обычную стрелу в зараженную воду.
desc.energy_stored.name=Накоплено энергии: %s
desc.dark_energy_fuel.name=Топливо темной энергии: %s
desc.ion_cannon.name=Ионная пушка
desc.black_hole_storage.name=Хранилище Черной Дыры
desc.bhs_disable.name=Отключить
desc.bhs_hopper.name=Использовать бункер
desc.bhs_collect_mode.name=Режим сбора
desc.bhs_xp.name=XP
desc.bhs_slot_used.name=Используемый слот
desc.bhs_more.name=и %s болье...
desc.shift_info.name=Нажмите <SHIFT> для детальной информации
desc.control_info.name=Нажмите <CONTROL> для детальной информации
description.space_portal=Включена планета выживания:

# CONTAINER
container.space_warp_pad.name=Площадка для искривления пространства
container.dark_energy_receiver.name=Приемник темной энергии
container.nuclear_waste_generator.name=Генератор на ядерных отходах
container.dark_energy_storage_cluster.name=Кластер хранения темной энергии
container.nuclear_waste_energy_storage_cluster.name=Кластер хранения ядерных отходов
container.dark_energy_generator.name=Генератор темной энергии
container.black_hole_storage.name=Хранилище Черной Дыры
container.shield_generator.name=Генератор щита
container.black_hole_storage_short.name=Хранение черной дыры
container.diona.ancientchest.name=Древний сундук Дионы
container.diona.treasurechest.name=Сундук с сокровищами Дионы
container.chalos.ancientchest.name=Древний сундук Чалоса
container.chalos.treasurechest.name=Сундук с сокровищами Чалоса
container.nibiru.ancientchest.name=Древний сундук Нибиру
container.nibiru.treasurechest.name=Сундук с сокровищами Нибиру
container.schematic.black_hole_storage=Хранилище Черной Дыры

# ADVANCEMENT
chat.type.advancement.task_purple=%s получил достижение %s
advancements.toast.task_purple=Достижение получено!
advancements.diona.root.title=Успешное начало в More Planets
advancements.diona.root.description=Достичь Диону как луну!
advancements.diona.kill_an_alien_miner.title=Робот-охотник
advancements.diona.kill_an_alien_miner.description=Убейте поврежденного робота-шахтера
advancements.diona.obtain_glowing_iron.title=Светящийся утюг
advancements.diona.obtain_glowing_iron.description=Получить блок светящегося железа, который появляется вокруг Дионы!
advancements.diona.find_diona_mineshaft.title=Кристальный шахта?
advancements.diona.find_diona_mineshaft.description=Найдите путь к пурлонитовой шахте!
advancements.diona.find_crashed_alien_ship.title=Таинственный разбившийся корабль?
advancements.diona.find_crashed_alien_ship.description=Что тут происходит?

# PLANETS
planet.space_nether=Космическая Пустота
planet.diona=Диона
planet.chalos=Чалос
planet.nibiru=Нибиру
planet.fronos=Фронос

# MOONS
moon.koentus=Коэнтус

# STARS
star.lazendus=Звезда Лазендус

# GALAXY
solarsystem.lazendus=Лазендус

# SUBTITILES
subtitles.ambient.machine_ambient=Машиностроительный завод
subtitles.ambient.black_hole=Черная дыра затягивает
subtitles.ambient.black_hole_destroyed=Черная дыра взрывается
subtitles.ambient.black_hole_created=Гравитация действует странно
subtitles.ambient.machine_generator_ambient=Генератор генерирует
subtitles.ambient.machine_stop=Машина останавливается
subtitles.ambient.machine_start=Машина запускается
subtitles.ambient.machine_alert=У машины проблема
subtitles.ambient.machine_danger=Опасность машины
subtitles.ambient.alien_beam=Удары чужого луча
subtitles.entity.shlime_death=Шлайм умирает
subtitles.entity.shlime_hurt=Шлайм болит
subtitles.entity.alien_miner_ambient=Чужой майнер эмбиент
subtitles.entity.alien_miner_hurt=Инопланетный майнер болит
subtitles.entity.alien_miner_death=Инопланетный шахтер умирает
subtitles.entity.alien_miner_charged=Инопланетный шахтер заряжен
subtitles.entity.alien_miner_attack=Инопланетный шахтер атакует
subtitles.entity.alien_miner_electric_shock=Толпа шокирует
subtitles.entity.infected_explode=Зараженный моб взрывается
subtitles.entity.infected_attack=Зараженный моб атакует
subtitles.entity.infected_hurt=Зараженный моб болит
subtitles.entity.fronos.ambient=Существо эмбиент Фроноса
subtitles.entity.fronos.hurt=Существо Фроноса болит
subtitles.entity.fronos.death=Существо Фроноса умирает
subtitles.player.laser_shooted=Лазерные удары
subtitles.player.unlock_treasure_chest=Открытый сундук с сокровищами
subtitles.weather.loud_thunder=Громкие удары грома
