# BLOCKS - MAIN
tile.space_warp_pad.name=Стартовая платформа для мгновенных перелётов
tile.rocket_crusher.name=Ракетная дробилка
tile.dungeon_glowstone.name=Подземельный светокамень
tile.dark_energy_receiver.name=Приёмник тёмной энергии
tile.polished_tin_decoration_block.name=Полированный оловянный декоративный блок
tile.polished_aluminum_decoration_block.name=Полированный алюминиевый декоративный блок
tile.alien_chest.name=Сундук пришельца
tile.alien_ship_booster.name=Стартовый ускоритель инопланетного корабля
tile.alien_ship_decoration_0.name=Декоративный инопланетный корабль
tile.alien_ship_decoration_1.name=Декоративный инопланетный корабль
tile.tinted_glass_pane.name=Тонированное оконное стекло
tile.white_tinted_glass_pane.name=Белое тонированное оконное стекло
tile.orange_tinted_glass_pane.name=Оранжевое тонированное оконное стекло
tile.magenta_tinted_glass_pane.name=Пурпурное тонированное оконное стекло
tile.light_blue_tinted_glass_pane.name=Голубое тонированное оконное стекло
tile.yellow_tinted_glass_pane.name=Жёлтое тонированное оконное стекло
tile.lime_tinted_glass_pane.name=Лаймовое тонированное оконное стекло
tile.pink_tinted_glass_pane.name=Розовое тонированное оконное стекло
tile.gray_tinted_glass_pane.name=Серое тонированное оконное стекло
tile.silver_tinted_glass_pane.name=Светло-серое тонированное оконное стекло
tile.cyan_tinted_glass_pane.name=Бирюзовое тонированное оконное стекло
tile.purple_tinted_glass_pane.name=Фиолетовое тонированное оконное стекло
tile.blue_tinted_glass_pane.name=Синее тонированное оконное стекло
tile.brown_tinted_glass_pane.name=Коричневое тонированное оконное стекло
tile.green_tinted_glass_pane.name=Зелёное тонированное оконное стекло
tile.red_tinted_glass_pane.name=Красное тонированное оконное стекло
tile.black_tinted_glass_pane.name=Чёрное тонированное оконное стекло
tile.tinted_glass.name=Тонированное стекло
tile.white_tinted_glass.name=Белое тонированное стекло
tile.orange_tinted_glass.name=Оранжевое тонированное стекло
tile.magenta_tinted_glass.name=Пурпурное тонированное стекло
tile.light_blue_tinted_glass.name=Голубое тонированное стекло
tile.yellow_tinted_glass.name=Жёлтое тонированное стекло
tile.lime_tinted_glass.name=Лаймовое тонированное стекло
tile.pink_tinted_glass.name=Розовое тонированное стекло
tile.gray_tinted_glass.name=Серое тонированное стекло
tile.silver_tinted_glass.name=Светло-серое тонированное стекло
tile.cyan_tinted_glass.name=Бирюзовое тонированное стекло
tile.purple_tinted_glass.name=Фиолетовое тонированное стекло
tile.blue_tinted_glass.name=Синее тонированное стекло
tile.brown_tinted_glass.name=Коричневое тонированное стекло
tile.green_tinted_glass.name=Зелёное тонированное стекло
tile.red_tinted_glass.name=Красное тонированное стекло
tile.black_tinted_glass.name=Чёрное тонированное стекло
tile.alien_ship_decoration_slab.name=Декоративная плита инопланетного корабля
tile.diona_dungeon_brick_slab.name=Кирпичная плита подземелья Дионы
tile.chalos_dungeon_brick_slab.name=Кирпичная плита подземелья Халоса
tile.nibiru_dungeon_brick_slab.name=Кирпичная плита подземелья Нибиру
tile.alien_ship_decoration_stairs.name=Декоративные ступеньки инопланетного корабля
tile.dark_energy_storage_cluster.name=Кластерное хранилище тёмной энергии
tile.nuclear_waste_energy_storage_cluster.name=Кластерное хранилище энергии ядерных отходах
tile.diona_cobblestone_slab.name=Булыжная плита Дионы
tile.chalos_cobblestone_slab.name=Булыжная плита Халоса
tile.nibiru_cobblestone_slab.name=Булыжная плита Нибиру
tile.cheese_spore_slab.name=Плита со спорами сыра
tile.infected_oak_slab.name=Плита из заражённого дуба
tile.alien_berry_oak_slab.name=Плита из инопланетного ягодного дуба
tile.diona_cobblestone_wall.name=Булыжная ограда Дионы
tile.chalos_cobblestone_wall.name=Булыжная ограда Халоса
tile.nibiru_cobblestone_wall.name=Булыжная ограда Нибиру
tile.diona_dungeon_brick_wall.name=Ограда из подземельного кирпича Дионы
tile.chalos_dungeon_brick_wall.name=Ограда из подземельного кирпича Халоса
tile.nibiru_dungeon_brick_wall.name=Ограда из подземельного кирпича Нибиру
tile.space_portal.name=Космический портал
tile.black_hole_storage.name=Хранилище для чёрной дыры
tile.alien_defender_beacon.name=Маяк инопланетного защитника
tile.shield_generator.name=Щитогенератор
tile.desh_frame.name=Каркас дэша

# BLOCKS - DIONA
tile.diona_surface_rock.name=Поверхностная порода Дионы
tile.diona_sub_surface_rock.name=Приповерхностная порода Дионы
tile.diona_rock.name=Порода Дионы
tile.diona_cobblestone.name=Булыжник Дионы
tile.setrorium_ore.name=Руда сетрория
tile.illenium_ore.name=Руда айлления
tile.diona_tin_ore.name=Оловянная руда
tile.diona_copper_ore.name=Медная руда
tile.diona_aluminum_ore.name=Алюминиевая руда
tile.setrorium_block.name=Блок сетрория
tile.illenium_block.name=Блок айлления
tile.diona_dungeon_brick.name=Подземельный кирпич Дионы
tile.albetius_worm_egg_rock.name=Каменное яйцо червя-альбетия
tile.diona_ancient_chest.name=Древний сундук Дионы
tile.diona_treasure_chest.name=Сундук с сокровищами Дионы
tile.infected_purlonite_planks.name=Доски из заражённого пурлонита
tile.infected_purlonite_fence.name=Забор из заражённого пурлонита
tile.infected_purlonite_cobweb.name=Заражённая пурлонитовая паутина
tile.infected_purlonite_torch.name=Заражённый пурлонитовый факел
tile.zelius_egg.name=Яйцо зелиса
tile.infected_purlonite_segment.name=Заражённый сегмент пурлонита
tile.infected_purlonite_eye_core.name=Заражённый пурлонитовый глаз-ядро
tile.infected_purlonite_ender_core.name=Заражённое пурлонитовое эндер-ядро
tile.infected_purlonite_crystal.name=Заражённый пурлонитовый кристалл
tile.alien_miner_blood.name=Кровь инопланетного шахтёра
tile.infected_purlonite_slime_block.name=Заражённый пурлонитовый слизневый блок
tile.dark_energy_core.name=Ядро для тёмной энергии
tile.diona_cobblestone_stairs.name=Булыжные ступеньки Дионы
tile.diona_dungeon_brick_stairs.name=Ступеньки из подземельного кирпича Дионы
tile.dark_energy_generator.name=Генератор на тёмной энергии
tile.glowing_iron_block.name=Блок светящегося железа
tile.crashed_alien_probe.name=Разбитый зонд пришельца
tile.infected_purlonite_water_fluid.name=Пурлонитовая заражённая вода
tile.infected_purlonite_lava_fluid.name=Пурлонитовая заражённая лава

# BLOCKS - KOENTUS
tile.koentus_regolith.name=Реголит Коента
tile.koentus_fine_regolith.name=Тонкий реголит Коента
tile.koentus_rock.name=Порода Коента
tile.koentus_cobblestone.name=Булыжник Коента
tile.anti_gravity_ore.name=Антигравитационная руда
tile.goldenite_crystals_ore.name=Кристаллическая золотонитовая руда
tile.koentus_tin_ore.name=Оловянная руда
tile.koentus_copper_ore.name=Медная руда
tile.koentus_aluminum_ore.name=Алюминиевая руда
tile.koentus_iron_ore.name=Железная руда
tile.anti_gravity_fragments_block.name=Блок из антигравитационных фрагментов
tile.goldenite_crystals_block.name=Блок из золотонитовых кристаллов
tile.koentus_dungeon_brick.name=Подземельный кирпич Коента
tile.fallen_koentus_meteor.name=Упавший метеор Коента
tile.koentus_ice.name=Лёд Коента
tile.white_glowing_hardened_ice.name=Белый светящийся твёрдый лёд
tile.orange_glowing_hardened_ice.name=Оранжевый светящийся твёрдый лёд
tile.magenta_glowing_hardened_ice.name=Пурпурный светящийся твёрдый лёд
tile.light_blue_glowing_hardened_ice.name=Голубой светящийся твёрдый лёд
tile.yellow_glowing_hardened_ice.name=Жёлтый светящийся твёрдый лёд
tile.lime_glowing_hardened_ice.name=Лаймовый светящийся твёрдый лёд
tile.pink_glowing_hardened_ice.name=Розовый светящийся твёрдый лёд
tile.gray_glowing_hardened_ice.name=Серый светящийся твёрдый лёд
tile.silver_glowing_hardened_ice.name=Серебряный светящийся твёрдый лёд
tile.cyan_glowing_hardened_ice.name=Бирюзовый светящийся твёрдый лёд
tile.purple_glowing_hardened_ice.name=Фиолетовый светящийся твёрдый лёд
tile.blue_glowing_hardened_ice.name=Синий светящийся твёрдый лёд
tile.brown_glowing_hardened_ice.name=Коричневый светящийся твёрдый лёд
tile.green_glowing_hardened_ice.name=Зелёный светящийся твёрдый лёд
tile.red_glowing_hardened_ice.name=Красный светящийся твёрдый лёд
tile.black_glowing_hardened_ice.name=Чёрный светящийся твёрдый лёд
tile.creep_block.name=Мерзкий блок
tile.gravity_creep_block.name=Гравитационный мерзкий блок
tile.gravity_creep_extractor.name=Гравитационный мерзкий экстрактор
tile.gravity_creep_vines.name=Гравитационные мерзкие лозы

# BLOCKS - CHALOS
tile.cheese_grass_block.name=Сырный дёрн
tile.cheese_dirt.name=Сырная земля
tile.cheese_coarse_dirt.name=Сырная каменистая земля
tile.chalos_rock.name=Порода Халоса
tile.chalos_cobblestone.name=Булыжник Халоса
tile.diremsium_ore.name=Диремсиевая руда
tile.zyptorium_ore.name=Зипториевая руда
tile.cheese_milk_ore.name=Молочно-сырная руда
tile.chalos_iron_ore.name=Железная руда
tile.chalos_tin_ore.name=Оловянная руда
tile.chalos_copper_ore.name=Медная руда
tile.chalos_aluminum_ore.name=Алюминиевая руда
tile.diremsium_block.name=Блок диремсия
tile.zyptorium_block.name=Блок зиптория
tile.chalos_dungeon_brick.name=Подземельный кирпич Халоса
tile.cheese_slime_block.name=Блок сырной слизи
tile.cheese_milk_cake.name=Сырно-молочный торт
tile.chalos_ancient_chest.name=Древний сундук Халоса
tile.chalos_treasure_chest.name=Сундук с сокровищами Халоса
tile.cheese_spore_flower.name=Цветок сырной споры
tile.cheese_grass.name=Сырная трава
tile.cheese_spore_block.name=Сырная спора
tile.cheese_spore_stem.name=Стебель сырной споры
tile.cheese_spore_planks.name=Доски из сырных спор
tile.cheese_tall_grass.name=Высокая сырная трава
tile.cheese_spore_crafting_table.name=Верстак из сырной споры
tile.cheese_spore_chest.name=Сундук из сырной споры
tile.chalos_cobblestone_stairs.name=Булыжные ступеньки Халоса
tile.chalos_dungeon_brick_stairs.name=Ступеньки из подземельного кирпича Халоса
tile.cheese_spore_stairs.name=Ступеньки из сырной споры
tile.cheese_spore_fence.name=Забор из сырной споры
tile.cheese_spore_fence_gate.name=Калитка из сырной споры
tile.cheese_farmland.name=Сырная пашня
tile.cheese_milk_fluid.name=Сырное молоко
tile.gaseous_cheese_milk.name=Газообразное сырное молоко

# BLOCKS - NIBIRU
tile.infected_grass_block.name=Заражённый дёрн
tile.infected_dirt.name=Заражённая земля
tile.infected_coarse_dirt.name=Каменистая заражённая земля
tile.infected_podzol.name=Заражённый подзол
tile.infected_grass.name=Заражённая трава
tile.infected_fern.name=Заражённый папоротник
tile.infected_sand.name=Заражённый песок
tile.infected_cactus.name=Заражённый кактус
tile.nibiru_rock.name=Порода Нибиру
tile.nibiru_cobblestone.name=Булыжник Нибиру
tile.nibiru_vein_cobblestone.name=Венозный булыжник Нибиру
tile.infected_stone_bricks.name=Заражённые каменные кирпичи
tile.infected_vein_stone_bricks.name=Заражённые жилистые каменные кирпичи
tile.infected_cracked_stone_bricks.name=Потрескавшиеся заражённые каменные кирпичи
tile.infected_chiseled_stone_bricks.name=Резные заражённые каменные кирпичи
tile.inferumite_block.name=Инферумный блок
tile.nibiru_dungeon_brick.name=Подземельный кирпич Нибиру
tile.infected_coal_ore.name=Заражённая угольная руда
tile.infected_iron_ore.name=Заражённая железная руда
tile.infected_gold_ore.name=Заражённая золотая руда
tile.infected_diamond_ore.name=Заражённая алмазная руда
tile.infected_redstone_ore.name=Заражённая редстоуновая руда
tile.infected_lapis_ore.name=Заражённая лазуритовая руда
tile.infected_emerald_ore.name=Заражённая изумрудная руда
tile.infected_aluminum_ore.name=Заражённая алюминиевая руда
tile.infected_copper_ore.name=Заражённая медная руда
tile.infected_tin_ore.name=Заражённая оловянная руда
tile.infected_silicon_ore.name=Заражённая кремниевая руда
tile.inferumite_crystal_ore.name=Инфериевая кристальная руда
tile.infected_sandstone.name=Заражённый песчаник
tile.infected_chiseled_sandstone.name=Заражённый резной песчаник
tile.infected_cut_sandstone.name=Заражённый пиленный песчаник
tile.infected_oak_log.name=Заражённый дубовое бревно
tile.infected_deadwood_log.name=Заражённое бревно мёртвого дерева
tile.infected_spruce_log.name=Заражённое еловое бревно
tile.infected_jungle_log.name=Заражённое бревно тропического дерева
tile.alien_berry_oak_log.name=Бревно из инопланетного ягодного дуба
tile.infected_oak_planks.name=заражённые дубовые доски
tile.infected_spruce_planks.name=Заражённые еловые доски
tile.alien_berry_oak_planks.name=Заражённые доски из инопланетного ягодного дуба
tile.infected_oak_leaves.name=Заражённые дубовые листья
tile.infected_spruce_leaves.name=Заражённая хвоя
tile.infected_jungle_leaves.name=Заражённые листья тропического дерева
tile.alien_berry_oak_leaves.name=Заражённые листья инопланетного ягодного дуба
tile.infected_oak_sapling.name=Саженец заражённого дуба
tile.infected_spruce_sapling.name=Саженец заражённой ели
tile.infected_jungle_sapling.name=Саженец заражённого тропического дерева
tile.alien_berry_oak_sapling.name=Саженец инопланетного ягодного дуба
tile.infected_vines.name=Заражённые лозы
tile.sporelily.name=Споровая лилия
tile.pure_herb.name=Чистое растение
tile.infected_crafting_table.name=Заражённый верстак
tile.alien_berry_crafting_table.name=Верстак из инопланетного ягодного дуба
tile.infested_nibiru_rock.name=Заражённая порода Нибиру
tile.infested_nibiru_cobblestone.name=Заражённый булыжник Нибиру
tile.infested_nibiru_vein_cobblestone.name=Заражённый венозный булыжник Нибиру
tile.infested_infected_stone_bricks.name=Поражённые заражением каменные кирпичи
tile.infested_infected_vein_stone_bricks.name=Поражённые заражением жильные каменные кирпичи
tile.infested_infected_cracked_stone_bricks.name=Поражённые заражением потрескавшиеся каменные кирпичи
tile.infested_infected_chiseled_stone_bricks.name=Поражённые заражением резные каменные кирпичи
tile.infected_oak_fence.name=Заражённый дубовый забор
tile.alien_berry_oak_fence.name=Забор из инопланетного ягодного дуба
tile.infected_oak_fence_gate.name=Заражённая дубовая калитка
tile.infected_orange_rose_bush.name=Заражённый куст оранжевых роз
tile.infected_tall_grass.name=Заражённая высокая трава
tile.infected_large_fern.name=Заражённый раскидистый папоротник
tile.infected_oak_bookshelf.name=Заражённая дубовая книжная полка
tile.alien_berry_oak_bookshelf.name=Книжная полка из инопланетного ягодного дуба
tile.nibiru_ancient_chest.name=Древний сундук Нибиру
tile.nibiru_cobblestone_stairs.name=Булыжные ступеньки Нибиру
tile.infected_stone_bricks_stairs.name=Ступеньки из заражённых каменных кирпичей
tile.infected_sandstone_stairs.name=Ступеньки из заражённого песчаника
tile.infected_snow.name=Заражённый снег
tile.purified_snow.name=Очищенный снег
tile.infected_ice.name=Заражённый лёд
tile.infected_packed_ice.name=Заражённый плотный лёд
tile.green_vein_grass_block.name=Зелёный венозный дёрн
tile.green_vein_grass.name=Зелёная жилистая трава
tile.terrapuff_herb.name=Пуховка
tile.infected_melon.name=Заражённый арбуз
tile.infected_gravel.name=Заражённый гравий
tile.infected_clay.name=Заражённая глина
tile.batasia_dandelion.name=Одуванчик бастасия
tile.pyolonia.name=Пиолония
tile.philipy.name=Филипи
tile.white_tail.name=Белохвостка
tile.vealium_vines.name=Лозы валии
tile.nibiru_treasure_chest.name=Сундук с сокровищами Нибиру
tile.infected_chest.name=Заражённый сундук
tile.multalic_crystal.name=Мульталический кристалл
tile.multalic_crystal_block.name=Блок мульталического кристалла
tile.infected_prismarine.name=Заражённый призмарин
tile.infected_prismarine_bricks.name=Заражённые призмариновые кирпичи
tile.infected_dark_prismarine.name=Заражённый тёмный призмарин
tile.infected_sea_lantern.name=Заражённый морской фонарь
tile.infected_sponge.name=Заражённая губка
tile.infected_wet_sponge.name=Заражённая мокрая губка
tile.alien_berry_chest.name=Сундук из инопланетного ягодного дуба
tile.infected_seaweed.name=Заражённые водоросли
tile.oil_ore.name=Нефтяная руда
tile.infected_vines_dirt.name=Заражённые земляные лозы
tile.infected_furnace.name=Заражённая печь
tile.infected_torch.name=Заражённый факел
tile.juicer_egg.name=Соковыжималка для яиц
tile.infected_oak_stairs.name=Ступеньки из заражённого дуба
tile.alien_berry_oak_stairs.name=Ступеньки из инопланетного ягодного дуба
tile.nibiru_dungeon_brick_stairs.name=Ступеньки из подземельного кирпича Нибиру
tile.infected_prismarine_stairs.name=Заражённые призмариновые ступеньки
tile.infected_prismarine_brick_stairs.name=Заражённые ступеньки из призмаринового кирпича
tile.infected_dark_prismarine_stairs.name=Заражённые ступеньки из тёмного призмарина
tile.infected_vein_stone_bricks_stairs.name=Заражённые ступеньки из жилистых каменных кирпичей
tile.cracked_infected_stone_bricks_stairs.name=Заражённые потрескавшиеся каменные кирпичи
tile.infected_cut_sandstone_stairs.name=Заражённые ступеньки из резного песчаника
tile.nuclear_waste_tank.name=Бак для ядерных отходов
tile.vein_frame.name=Каркас лозы
tile.nuclear_waste_generator.name=Генератор на ядерных отходах
tile.alien_berry_oak_fence_gate.name=Калитка из инопланетного ягодного дуба
tile.infected_prismarine_slab.name=Заражённая призмариновая плита
tile.infected_prismarine_brick_slab.name=Заражённая плита из призмаринового кирпича
tile.infected_dark_prismarine_slab.name=Заражённая плита из тёмного призмарина
tile.infected_stone_bricks_slab.name=Заражённая плита из каменных кирпичей
tile.infected_vein_stone_bricks_slab.name=Заражённая плита из жилистых каменных кирпичей
tile.infected_cracked_stone_bricks_slab.name=Заражённая плита из потрескавшихся каменных кирпичей
tile.infected_sandstone_slab.name=Заражённая песчаниковая плита
tile.infected_cut_sandstone_slab.name=Заражённая плита из резного песчаника
tile.terrastone.name=Терра-камень
tile.purified_gravel.name=Очищенный гравий
tile.green_vein_tall_grass.name=Зелёная жилистая высокая трава
tile.terrashroom.name=Терра-гриб
tile.huge_terrashroom_block.name=Блок терра-гриба
tile.terrastone_stairs.name=Ступеньки из терра-камня
tile.terrastone_slab.name=Плита из терра-камня
tile.terrastone_furnace.name=Печь из терра-камня
tile.sealable_nuclear_waste_rod.name=Герметичный стержень для ядерных отходов
tile.mossy_nibiru_dungeon_brick.name=Замшелый подземельный кирпич Нибиру
tile.infected_farmland.name=Заражённая пашня
tile.infected_water_fluid_mp.name=Заражённая вода
tile.helium_gas.name=Газообразный гелий
tile.nuclear_waste_fluid.name=Ядерные отходы
tile.purified_water_fluid.name=Очищенная вода
tile.infected_grass_path.name=Заражённая травяная тропинка
tile.green_vein_grass_path.name=Зелёная жилистая травяная тропинка
tile.infected_oak_pressure_plate.name=Нажимная плита из заражённого дуба
tile.alien_berry_oak_pressure_plate.name=Нажимная плита из инопланетного ягодного дуба

# BLOCKS - FRONOS
tile.fronos_grass_block.name=Дёрн Фроноса
tile.fronos_dirt.name=Земля Фроноса
tile.fronos_coarse_dirt.name=Каменистая земля Фроноса
tile.fronos_farmland.name=Пашня Фроноса
tile.fronos_stone.name=Камень Фроноса
tile.fronos_cobblestone.name=Булыжник Фроноса
tile.fronos_stone_bricks.name=Каменные кирпичи Фроноса
tile.fronos_mossy_stone_bricks.name=Замшелый каменные кирпичи Фроноса
tile.fronos_cracked_stone_bricks.name=Потрескавшиеся каменные кирпичи Фроноса
tile.fronos_chiseled_stone_bricks.name=Резные каменные кирпичи Фроноса
tile.fronos_dungeon_brick.name=Подземельный кирпич Фроноса
tile.fronos_iron_ore.name=Железная руда
tile.fronos_gold_ore.name=Золотая руда
tile.fronos_tin_ore.name=Оловянная руда
tile.fronos_copper_ore.name=Медная руда
tile.fronos_aluminum_ore.name=Алюминиевая руда
tile.fronos_lead_ore.name=Свинцовая руда
tile.fronos_coal_ore.name=Угольная руда
tile.fronos_lapis_ore.name=Лазуритовая руда
tile.fronos_diamond_ore.name=Алмазная руда
tile.fronos_emerald_ore.name=Изумрудная руда
tile.fronos_redstone_ore.name=Редстоуновая руда
tile.fronos_silicon_ore.name=Кремниевая руда
tile.fronos_quartz_ore.name=Кварцевая руда
tile.extrailonite_ore.name=Экстраилонитовая руда
tile.red_candy_cane.name=Красная карамельная трость
tile.green_candy_cane.name=Зелёная карамельная трость
tile.blue_candy_cane.name=Синяя карамельная трость
tile.orange_candy_cane.name=Оранжевая карамельная трость
tile.pink_candy_cane.name=Розовая карамельная трость
tile.yellow_candy_cane.name=Жёлтая карамельная трость
tile.purple_candy_cane.name=Фиолетовая карамельная трость
tile.rainbow_candy_cane.name=Радужная карамельная трость
tile.grape_jelly_block.name=Блок виноградного желе
tile.raspberry_jelly_block.name=Блок малинового желе
tile.strawberry_jelly_block.name=Блок клубничного желе
tile.berry_jelly_block.name=Блок ягодного желе
tile.lime_jelly_block.name=Блок лаймовое желе
tile.green_jelly_block.name=Блок зелёного желе
tile.orange_jelly_block.name=Блок оранжевого желе
tile.lemon_jelly_block.name=Блок лимонного желе
tile.fronos_grass.name=Трава Фронос
tile.nemophila.name=Немофила
tile.pink_blechnum.name=Розовая дербянка
tile.oscalea_log.name=Бревно из оскалеи
tile.oscalea_leaves.name=Листья оскалеи
tile.oscalea_sapling.name=Саженец оскалеи
tile.oscalea_planks.name=Доски из оскалеи
tile.frolia_log.name=Бревно фролии
tile.frolia_leaves.name=Листья фролии
tile.flowering_frolia_leaves.name=Цветущие листья фролии
tile.frolia_sapling.name=Саженец фролии
tile.frolia_planks.name=Доски из фролии
tile.large_wheat.name=Крупная пшеница
tile.fronos_tall_grass.name=Высокая трава Фроноса
tile.oscalea_slab.name=Плита из оскалеи
tile.frolia_slab.name=Плита из фролии
tile.oscalea_stairs.name=Ступеньки из оскалеи
tile.frolia_stairs.name=Ступеньки из фролии
tile.oscalea_fence.name=Забор из оскалеи
tile.frolia_fence.name=Забор из фролии
tile.oscalea_fence_gate.name=Калитка из оскалеи
tile.frolia_fence_gate.name=Калитка из фролии
tile.oscalea_pressure_plate.name=Нажимная плита из оскалеи
tile.frolia_pressure_plate.name=Нажимная плита из фролии
tile.purple_bush.name=Сиреневый куст
tile.fronos_fern.name=Папоротник Фроноса
tile.fronos_lily_pad.name=Кувшинка Фроноса
tile.fronos_mushroom.name=Гриб Фроноса
tile.oscalea_trapdoor.name=Люк из оскалеи
tile.frolia_trapdoor.name=Люк из фролии

# FLUIDS
fluid.xpjuice=Опыт

# ITEMS
item.space_warper_core.name=Ядро космического варпера
item.empty_capsule.name=Пустая капсула
item.infected_spore_protection_capsule.name=Защитная капсула для заражённых спор
item.dark_energy_protection_capsule.name=Защитная капсула для тёмной энергии
item.space_bow.name=Космический лук
item.space_fishing_rod.name=Космическая удочка
item.blue_dye.name=Синий краситель
item.laser_gun.name=Лазерное пушка
item.laser_bullet.name=Пуля для лазера
item.infected_purlonite_laser_bullet.name=Заражённая пурлонитовая пуля для лазера
item.zelius_fish.name=Рыба зелиса
item.glowing_alien_fish.name=Светящаяся инопланетная рыба
item.cheese_fish.name=Сырная рыба
item.alien_defender_reinforcement.name=Арматура инопланетного защитника
item.creative_space_kit.name=Творческий космический комплект
item.upgrade_template.name=Шаблон улучшения
item.shield_damage_upgrade.name=Улучшение: Щитовой урон
item.shield_size_upgrade.name=Улучшение: Размер щита
item.shield_capacity_upgrade.name=Улучшение: Энергоёмкость щита
item.machine_speed_upgrade.name=Улучшение: Скорость машины
item.gravity_amulet.name=Амулет гравитации (В разработке)

# ITEMS - DIONA
item.diona_dungeon_key.name=Ключ от подземелья Дионы
item.illenium_ingot.name=Слиток айлления
item.setrorium_shard.name=Осколок сетрория
item.compressed_illenium.name=Прессованный айллений
item.compressed_setrorium.name=Прессованный сетрорий
item.infected_purlonite_shard.name=Заражённый пурлонитовый слиток
item.nasa_workbench_schematic.name=Схема верстака NASA
item.illenium_sword.name=Меч из айлления
item.illenium_shovel.name=Лопата из айлления
item.illenium_pickaxe.name=Кирка из айлления
item.illenium_axe.name=Топор из айлления
item.illenium_hoe.name=Мотыга из айлления
item.illenium_helmet.name=Шлем из айлления
item.illenium_chestplate.name=Нагрудник из айлления
item.illenium_leggings.name=Поножи из айлления
item.illenium_boots.name=Ботинки из айлления
item.breathable_illenium_helmet.name=Воздухопроницаемый шлем из айлления
item.infected_purlonite_bomb.name=Заражённая пурлонитовая бомба
item.infected_purlonite_slimeball.name=Заражённый пурлонитовый шарик слизи
item.alien_miner_part.name=Часть инопланетного шахтёра
item.infected_purlonite_arrow.name=Заражённая пурлонитовая стрела
item.dark_energy_pearl.name=Жемчуг тёмной энергии
item.glowing_iron_ingot.name=Светящийся железный слиток
item.black_hole_fragments.name=Фрагменты чёрной дыры
item.anti_gravity_fragments.name=Антигравитационные фрагменты
item.anti_gravity_arrow.name=Антигравитационная стрела

# ITEMS - CHALOS
item.cheese_milk_curd.name=Сырно-молочная масса
item.raw_cheese_beef.name=Сырая сырная говядина
item.cooked_cheese_beef.name=Приготовленный сырный стейк
item.cheese_slimeball.name=Сырный шарик слизи
item.chalos_dungeon_key.name=Ключ от подземелья Халоса
item.diremsium_ingot.name=Слиток диремсия
item.zyptorium_ingot.name=Слиток зиптория
item.compressed_diremsium.name=Прессованный диремсий
item.compressed_zyptorium.name=Прессованный зипторий
item.diremsium_sword.name=Меч из диремсия
item.diremsium_shovel.name=Лопата из диремсия
item.diremsium_pickaxe.name=Кирка из диремсия
item.diremsium_axe.name=Топор из диремсия
item.diremsium_hoe.name=Мотыга из диремсия
item.diremsium_helmet.name=Шлем из диремсия
item.diremsium_chestplate.name=Нагрудник из диремсия
item.diremsium_leggings.name=Поножи из диремсия
item.diremsium_boots.name=Ботинки из диремсия
item.breathable_diremsium_helmet.name=Воздухопроницаемый шлем из диремсия
item.cheese_spore_berry.name=Ягода сырной споры
item.cheese_spore_item.name=Сырная спора
item.cheese_spore_seed.name=Семя сырной споры
item.cheese_spore_wood_sword.name=Деревянный меч из сырной споры
item.cheese_spore_wood_pickaxe.name=Деревянная кирка из сырной споры
item.cheese_spore_wood_axe.name=Деревянный топор из сырной споры
item.cheese_spore_wood_shovel.name=Деревянная лопата из сырной споры
item.cheese_spore_wood_hoe.name=Деревянная мотыга из сырной споры
item.cheese_spore_door.name=Дверь из сырной споры

# ITEMS - NIBIRU
item.inferumite_crystal.name=Инфериевый кристалл
item.infected_wheat_seeds.name=Семена заражённой пшеницы
item.infected_oak_door.name=Дверь из заражённого дуба
item.alien_berry_oak_door.name=Дверь из инопланетного ягодного дуба
item.infected_wheat.name=Заражённая пшеница
item.infected_clay_ball.name=Заражённый комок глины
item.infected_snowball.name=Заражённый снежок
item.purified_snowball.name=Очищенный снежок
item.nibiru_dungeon_key.name=Ключ от подземелья Нибиру
item.nibiru_dungeon_key_bow.name=Головка ключа от подземелья Нибиру
item.nibiru_dungeon_key_blade.name=Бородка ключа от подземелья Нибиру
item.multalic_crystal_pieces.name=Осколки мульталического кристалла
item.infected_prismarine_shard.name=Заражённый призмариновый осколок
item.infected_prismarine_crystals.name=Заражённые призмариновые кристаллы
item.infected_apple.name=Заражённое яблоко
item.infected_golden_apple.name=Заражённое золотое яблоко
item.infected_melon_slice.name=Ломтик заражённого арбуза
item.alien_berry.name=Инопланетная ягода
item.golden_alien_berry.name=Золотая инопланетная ягода
item.terraberry.name=Терра-ягода
item.infected_sugar_cane.name=Заражённый сахарный тростник
item.infected_egg.name=Заражённое яйцо
item.infected_wood_sword.name=Заражённый деревянный меч
item.infected_wood_shovel.name=Заражённая деревянная лопата
item.infected_wood_pickaxe.name=Заражённая деревянная кирка
item.infected_wood_axe.name=Заражённый деревянный топор
item.infected_wood_hoe.name=Заражённая деревянная мотыга
item.alien_berry_wood_sword.name=Меч из инопланетного ягодного дуба
item.alien_berry_wood_shovel.name=Лопата из инопланетного ягодного дуба
item.alien_berry_wood_pickaxe.name=Кирка из инопланетного ягодного дуба
item.alien_berry_wood_axe.name=Топор из инопланетного ягодного дуба
item.alien_berry_wood_hoe.name=Мотыга из инопланетного ягодного дуба
item.nibiru_stone_sword.name=Каменный меч Нибиру
item.nibiru_stone_shovel.name=Каменная лопата Нибиру
item.nibiru_stone_pickaxe.name=Каменная кирка Нибиру
item.nibiru_stone_axe.name=Каменный топор Нибиру
item.nibiru_stone_hoe.name=Каменная мотыга Нибиру
item.multalic_crystal_sword.name=Меч из мульталического кристалла
item.multalic_crystal_shovel.name=Лопата из мульталического кристалла
item.multalic_crystal_pickaxe.name=Кирка из мульталического кристалла
item.multalic_crystal_axe.name=Топор из мульталического кристалла
item.multalic_crystal_hoe.name=Мотыга из мульталического кристалла
item.multalic_crystal_helmet.name=Шлем из мульталического кристалла
item.multalic_crystal_chestplate.name=Нагрудник из мульталического кристалла
item.multalic_crystal_leggings.name=Поножи из мульталического кристалла
item.multalic_crystal_boots.name=Ботинки из мульталического кристалла
item.breathable_multalic_crystal_helmet.name=Воздухопроницаемый шлем из мульталического кристалла
item.infected_arrow.name=Заражённая стрела
item.infected_coal.name=Заражённый уголь
item.infected_melon_seeds.name=Заражённые семена арбуза
item.vein_eye.name=Венозный глаз
item.shlime_tail.name=Шлаймовый хвост
item.raw_shlime_meat.name=Сырое шлаймовое мясо
item.cooked_shlime_meat.name=Приготовленное шлаймовое мясо
item.waste_rod_picker.name=Подборщик ядерных стержней
item.nuclear_waste_rod.name=Стержень для ядерных отходов
item.infected_charcoal.name=Заражённый древесный уголь

# ITEMS - KOENTUS
item.gravity_boots.name=Гравитационные ботинки

# ITEMS - FRONOS
item.extrailonite_ingot.name=Экстраилонитовый слиток
item.compressed_extrailonite.name=Прессованный экстраилонит
item.strawberry.name=Клубника
item.giant_blueberry.name=Гигантская черника
item.chocolate_bar.name=Плитка шоколада
item.jelly_beans.name=Мармеладное драже
item.marshmallow.name=Зефир
item.cooked_marshmallow.name=Приготовленный зефир
item.grape_jelly.name=Виноградное желе
item.raspberry_jelly.name=Малиновое желе
item.strawberry_jelly.name=Клубничное желе
item.berry_jelly.name=Ягодное желе
item.lime_jelly.name=Лаймовое желе
item.orange_jelly.name=Апельсиновое желе
item.green_jelly.name=Зелёное желе
item.lemon_jelly.name=Лимонное желе
item.red_candy_cane_stick.name=Красная мятная палочка
item.green_candy_cane_stick.name=Зелёная мятная палочка
item.blue_candy_cane_stick.name=Синяя мятная палочка
item.orange_candy_cane_stick.name=Оранжевая мятная палочка
item.pink_candy_cane_stick.name=Розовая мятная палочка
item.yellow_candy_cane_stick.name=Жёлтая мятная палочка
item.purple_candy_cane_stick.name=Фиолетовая мятная палочка
item.rainbow_candy_cane_stick.name=Радужная мятная палочка
item.blue_pear.name=Синий жемчуг
item.oscalea_door.name=Дверь из оскалеи
item.frolia_door.name=Дверь из фролии

# FLUID
fluid.infected_purlonite_water_fluid=Пурлонитовая заражённая вода
fluid.infected_purlonite_lava_fluid=Пурлонитовая заражённая лава
fluid.cheese_milk_fluid=Сырное молоко
fluid.gaseous_cheese_milk=Газообразное сырное молоко
fluid.helium_gas=Газообразный гелий
fluid.nuclear_waste_fluid=Ядерные отходы
fluid.purified_water_fluid=Очищенная вода
fluid.infected_water_fluid_mp=Заражённая вода

# ENTITY
entity.moreplanets.albetius_worm.name=Червь-альбетий
entity.moreplanets.infected_purlonite_spider.name=Заражённый пурлонитовый паук
entity.moreplanets.infected_purlonite_worm.name=Заражённый пурлонитовый червь
entity.moreplanets.infected_purlonite_slime_boss.name=Заражённый пурлонитовый слизень-босс
entity.moreplanets.zelius_zombie.name=Зомби-зелиса
entity.moreplanets.zelius_creeper.name=Крипер-зелиса
entity.moreplanets.cheese_cube_eye_boss.name=Сырный куб с глазом-босс
entity.moreplanets.cheese_floater.name=Сырный бродяга
entity.moreplanets.cheese_slime.name=Сырный слизень
entity.moreplanets.cheese_cow.name=Сырная корова
entity.moreplanets.giant_worm.name=Гигантский червь
entity.moreplanets.infected_zombie.name=Заражённый зомби
entity.moreplanets.infected_purlonite_slime_minion.name=Заражённый пурлонитовый слизневый миньон
entity.moreplanets.alien_miner.name=Инопланетный шахтёр
entity.moreplanets.infected_worm.name=Заражённый червь
entity.moreplanets.infected_snowman.name=Заражённый снеговик
entity.moreplanets.bearry.name=Беари
entity.moreplanets.berry.name=Ягода
entity.moreplanets.zelius_skeleton.name=Скелет зелиса
entity.moreplanets.infected_guardian.name=Заражённый страж
entity.moreplanets.infected_elder_guardian.name=Заражённый древний страж
entity.moreplanets.infected_squid.name=Заражённый спрут
entity.moreplanets.infected_chicken.name=Заражённая курица
entity.moreplanets.infected_cow.name=Заражённая корова
entity.moreplanets.infected_cave_spider.name=Заражённый пещерный паук
entity.moreplanets.shlime.name=Шлайм
entity.moreplanets.nibiru_villager.name=Житель Нибиру
entity.nibiru_villager.infected_farmer=Заражённый фермер
entity.nibiru_villager.infected_librarian=Заражённый библиотекарь
entity.nibiru_villager.infected_medic=Заражённый врач
entity.nibiru_villager.green_vein_farmer=Зелёный венозный фермер
entity.nibiru_villager.green_vein_librarian=Зелёный венозный библиотекарь
entity.nibiru_villager.green_vein_medic=Зелёный венозный врач
entity.moreplanets.zergius.name=Зергий
entity.moreplanets.infected_creeper.name=Заражённый крипер
entity.moreplanets.infected_skeleton.name=Заражённый скелет
entity.moreplanets.vein_floater.name=Венозный бродяга
entity.moreplanets.vein_floater_minion.name=Венозный миньон-бродяга
entity.moreplanets.mini_vein_floater.name=Мини венозный бродяга
entity.moreplanets.giant_blueberry.name=Гигантская черника
entity.moreplanets.marshmallow.name=Зефир
entity.moreplanets.jelly_slime.name=Желейный слизень
entity.moreplanets.terrastone_golem.name=Терра-каменный голем
entity.moreplanets.terrasquid.name=Терра-спрут

# NON-ENTITY
entity.moreplanets.space_minecart_chest.name=Космическая грузовая вагонетка
entity.moreplanets.infected_purlonite_tentacle.name=Заражённое пурлонитовое щупальце
entity.moreplanets.cheese_spore.name=Сырная спора
entity.moreplanets.small_cheese_spore.name=Малая сырная спора
entity.moreplanets.infected_purlonite_bomb.name=Заражённое пурлонитовая бомба
entity.moreplanets.nibiru_lightning_bolt.name=Разряд молнии Нибиру
entity.moreplanets.dark_lightning_bolt.name=Разряд тёмной молнии
entity.moreplanets.infected_snowball.name=Заражённый снежок
entity.moreplanets.black_hole.name=Чёрная дыра
entity.moreplanets.infected_egg.name=Заражённое яйцо
entity.moreplanets.infected_purlonite_arrow.name=Заражённая пурлонитовая стрела
entity.moreplanets.infected_arrow.name=Заражённая стрела
entity.moreplanets.space_fish_hook.name=Космический рыболовный крючок
entity.moreplanets.alien_beam.name=Инопланетный луч
entity.moreplanets.vein_eye.name=Венозный глаз
entity.moreplanets.laser_bullet.name=Пуля от лазера
entity.moreplanets.vein_ball.name=Венозный шар
entity.moreplanets.black_hole_storage.name=Хранилище для чёрной дыры
entity.moreplanets.anti_gravity_arrow.name=Антигравитационная стрела
entity.moreplanets.falling_koentus_meteor.name=Упавший метеор Коента
entity.moreplanets.anti_gravity_falling_block.name=Антигравитационный упавший блок
entity.moreplanets.koentus_meteor.name=Метеор Коента

# POTIONS
potion.infected_purlonite=Кристальное заражение
potion.infected_spore=Заражённая спора
potion.dark_energy=Тёмная энергия
potion.infected_spore_protection=Защита от заражённых спор
potion.dark_energy_protection=Защита от тёмной энергии

# CHECKLIST KEYS
checklist.craft_infected_spore_protection_capsule.key=Создать защитную капсулу для заражённых спор.

# GUI CREATIVE
item_group.more_planets_blocks=More Planets: Блоки
item_group.more_planets_items=More Planets: Предметы

# GUI STATUS
gui.status.empty_dimension_data.name=Пустые данные о измерении!
gui.status.warp_core_required.name=Требуется ядро космического варпера!
gui.status.dark_energy_percent0.name=%s
gui.status.dark_energy_percent1.name=% завершено.
gui.status.dark_energy_core_created.name=Ядро создано.
gui.status.dark_energy_offline.name=Оффлайн
gui.status.machine_status.name=Статус машины
gui.status.no_waste_sources.name=Нет источников ядерных отходов.
gui.status.waste_depleted.name=Ядерные отходы исчерпаны.
gui.status.waste_tank_depleted.name=Бак для ядерных отходов исчерпан.
gui.status.waste_and_tank_depleted.name=Источники энергии исчерпаны.
gui.status.dark_energy_fuel.name=Топливо тёмной энергии
gui.status.use_hopper.name=Воронка
gui.status.collect_mode.name=Собрать
gui.status.collect_item.name=Предмет
gui.status.collect_xp.name=Опыт
gui.status.collect_item_and_xp.name=Предмет/Опыт
gui.status.knock_amount.name=Количество ударов
gui.status.shield_damage.name=Урон от щита
gui.status.shield_size.name=Размер щита
gui.status.set_shield_damage.name=Урон
gui.status.set_max_shield_size.name=Размер
gui.status.empty.name=Пусто
gui.status.dimension.name=Измерение
gui.status.name.name=Название
gui.status.destination.name=Место назначения
gui.status.destruct.name=Разрушить в
gui.status.process.name=Процесс
gui.status.transform_time.name=Время преобразования
gui.status.shield_capacity.name=Энергоёмкость щита
gui.status.shield_charge_cooldown.name=Восстановление заряда
gui.status.shield_charging.name=Зарядка...
gui.status.settings.name=Параметры
gui.status.config_save.name=Конфигурация сохранена!
gui.status.owner.name=Владелец
gui.status.mode.name=Режим
gui.status.create_rod_progress.name=Прогресс создания стержня
gui.status.waste_fluid_amount=Количество ядерных отходов
gui.status.no_waste_rod=Статус: Нет стержня для ядерных отходов
gui.status.rod_processing=Статус: Обработка
gui.status.has_waste=Статус: Имеет жидкость из ядерных отходов

# GUI BUTTON
gui.button.config.name=Конфигурация

# GUI MESSAGE
gui.place_only_space.message=Стартовую платформу для мгновенных перелётов можно разместить только в Космосе или Надземном мире!
gui.no_warp_destination.message=Неизвестное место назначение!
gui.dark_energy_success.message=Приёмник тёмной энергии успешно активирован.
gui.dark_energy_already_active.message=Приёмник тёмной энергии уже активирован.
gui.dark_energy_no_power.message=Для запуска Приёмника тёмной энергии нужен большой источник энергии!
gui.dark_energy_disabled.message=Сначала тебе нужно включить это!
gui.dark_energy_malfunction.message=Приёмник тёмной энергии вышел из строя, машина взорвётся через: %s
gui.warp_core_data_add.message=Добавлены данные о Космическом измерении.
gui.warp_core_data_add_fail.message=Ты сразу можешь добавить данные о измерении!
gui.space_dimension_only.message=Ядро космического варпера может собирать данные только в Космосе или Надземном мире!
gui.place_in_liquid.message=Невозможно разместить блок в жидкость!
gui.bh_storage.too_close.message=Слишком близко к Хранилищу чёрной дыры.
gui.bh_storage_not_owner.message=Ты не владелец этого хранилища!
gui.alien_defender_beacon.message=Укреплённый маяк инопланетного защитника создан!
gui.alien_defender_arrived.message=Маяк инопланетного защитника прибыл!
gui.target_too_far.message=Цель слишком далеко на %s блоков!
gui.not_air_block.message=Цель не блок воздуха!
gui.black_hole_disappear.message=Твоё хранилище чёрной дыры было чем-то уничтожено!
gui.missing_block.message=Отсутствует блок %s на %s %s %s
gui.valid_key.message=Данный ключ %s подходит для открытия сундука!

# GUI DESCRIPTION
gui.multiblock_guide.desc=Руководство многоблочной структуры.
gui.disable_black_hole.desc=Отключить чёрную дыру
gui.use_hopper.desc=Использовать воронку
gui.collect_mode.desc=Режим сбора
gui.xp_value.desc=Опыт
gui.shield_visible.desc=Щит видим
gui.enable_shield.desc=Щит включён
gui.enable_shield_damage.desc=Включить урон
gui.machine_upgrade_slot.desc.0=Слот для Улучшения: Скорость машины.
gui.machine_upgrade_slot.desc.1=Помести его сюда, чтобы повысить скорость выработки.
gui.shield_damage_upgrade.desc.0=Слот для Улучшения: Щитовой урон.
gui.shield_damage_upgrade.desc.1=Помести его сюда, чтобы повысить максимальный урон щитовой защиты.
gui.shield_size_upgrade.desc.0=Слот для Улучшения: Размер щита.
gui.shield_size_upgrade.desc.1=Помести его сюда, чтобы расширить диапазон щита.
gui.shield_capacity_upgrade.desc.0=Слот для Улучшения: Энергоёмкость щита.
gui.shield_capacity_upgrade.desc.1=Помести его сюда для получения максимальной вместительности щита.
item.record.a_planet_to_conquer.desc=Фил Рей — планету, которую надо захватить.

# GUI DEATH MESSAGE
death.attack.infected_purlonite=%s был заражён кристаллами.
death.attack.infected_gas=%s был убит заражённым газом.
death.attack.dark_energy=%s тело было поглощено тёмной энергией.
death.attack.black_hole=%s был засосан в чёрную дыру (вкусно).
death.attack.laser=%s был застрелен лазерной пулей.

# GUI CONFIG
gui.config.mp.general=На основе конфигурации More Planets. Проверка версии, отладка, параметры мода и т. д.
gui.config.mp.dimension=Конфигурация ID планет или спутников
gui.config.mp.gcaddon=Конфигурация совместимости GC-Addon
gui.config.mp.other=Прочие конфигурации
moreplanets_general=Общая конфигурация
moreplanets_dimension=Конфигурация измерений
moreplanets_addon_compat=Конфигурация GC-Addon
moreplanets_planet_settings=Конфигурация планет
moreplanets_moon_settings=Конфигурация спутников
moreplanets_other=Прочие конфигурации
moreplanets_world_gen=Конфигурация генерации мира

# GUI JEI
gui.jei.dark_energy_transform=Преобразование тёмной энергии

# DESCRIPTION
tile.space_warp_pad.description=Стартовая платформа для мгновенных перелётов позволяет тебе перемещаться в космические измерения, когда размещена в схеме расстановки 3х3.
tile.rocket_crusher.description=Ракетная дробилка превратит Ракеты в продвинутые сверхпрочные пластины. Они требуются для использования в Ракетном верстаке.
tile.cheese_milk_cake.description=Сырно-молочные торты создаются из Сырно-молочных масс из Халоса, размещаем и съедобен.
tile.dark_energy_receiver.description=Приёмники тёмной энергии собирают тёмную энергию из неизвестной отдалённой планеты в галактике, и можно использовать для создания удерживающей тёмную энергию машину. Опасно!
tile.dark_energy_core.description=Мощный блок из неизвестной отдалённой планеты. Используется для преобразования предметов в невозможные штуки во вселенной, кидая предмет на верхнюю часть блока.
tile.nuclear_waste_generator.description=Генератор на ядерных отходов собирает в округе радиацию из ядерных отходов для выработки энергии.
dark_energy_storage_cluster.description=Кластерное хранилище тёмной энергии используется для хранения большого количества энергии для последующего использования. Хранит и выводит больше энергии, чем его предшественники.
nuclear_waste_energy_storage_cluster.description=Кластерное хранилище энергии ядерных отходах используется для хранения большого количества энергии для последующего использования. Хранит и выводит больше энергии, чем его предшественники.
tile.dark_energy_generator.description=Генератор на тёмной энергии собирает тёмную энергию из неизвестной отдалённой планеты или вырабатывает энергию из Жемчуга тёмной энергии, храня её для дальнейшего использования.
tile.black_hole_storage.description=Хранилище для чёрной дыры это — большой предмет хранилища, использующий гравитацию из Чёрной дыры для притягивания в себя предметы/опыт. Предметы и Опыт не выпадают при разрушении блока.
tile.shield_generator.description=Щитогенератор защищает игроков от опасных тварей (монстров, снарядов).
tile.sealable_nuclear_waste_rod.description=Герметичные блоки должны быть использованы в случаях, когда не может проходить воздух, а именно: в оградах орбитальной базы.
item.infected_arrow.description=Можно получить, бросив обычную стрелу в заражённую воду.
desc.energy_stored.name=Энергии хранится: %s
desc.dark_energy_fuel.name=Топливо тёмной энергии: %s
desc.ion_cannon.name=Ионная пушка 
desc.black_hole_storage.name=Хранилище чёрной дыры
desc.bhs_disable.name=Отключить
desc.bhs_hopper.name=Использовать воронку
desc.bhs_collect_mode.name=Режим сбора
desc.bhs_xp.name=Опыт
desc.bhs_slot_used.name=Слот используется
desc.bhs_more.name=и %s ещё ...
desc.shift_info.name=Нажми <SHIFT>, чтобы узнать больше.
desc.control_info.name=Нажми <CTRL>, чтобы узнать больше.
description.space_portal=Космический портал работает только в том случае, если ты выбрал Планету для выживания.

# CONTAINER
container.space_warp_pad.name=Стартовая платформа для мгновенных перелётов
container.dark_energy_receiver.name=Приёмник тёмной энергии
container.nuclear_waste_generator.name=Генератор на ядерных отходов
container.dark_energy_storage_cluster.name=Кластерное хранилище тёмной энергии
container.nuclear_waste_energy_storage_cluster.name=Кластерное хранилище энергии ядерных отходах
container.dark_energy_generator.name=Генератор на тёмной энергии
container.black_hole_storage.name=Хранилище чёрной дыры
container.shield_generator.name=Щитогенератор
container.black_hole_storage_short.name=Хранилище ЧД
container.diona.ancientchest.name=Древний сундук Дионы
container.diona.treasurechest.name=Сундук с сокровищами Дионы
container.chalos.ancientchest.name=Древний сундук Халоса
container.chalos.treasurechest.name=Сундук с сокровищами Халоса
container.nibiru.ancientchest.name=Древний сундук Нибиру
container.nibiru.treasurechest.name=Сундук с сокровищами Нибиру
container.schematic.black_hole_storage=Хранилище чёрной дыры

# ADVANCEMENT
chat.type.advancement.task_purple=%s сделал достижение «%s»
advancements.toast.task_purple=Сделать достижение!
advancements.diona.root.title=Начало More Planets.
advancements.diona.root.description=Достигнуть похожую на луну Диону!
advancements.diona.kill_an_alien_miner.title=Охотник на робота
advancements.diona.kill_an_alien_miner.description=Убить повреждённого робота-шахтёра.
advancements.diona.obtain_glowing_iron.title=Светящееся железо
advancements.diona.obtain_glowing_iron.description=Получить блок светящегося железа, появляющийся в пределах Дионы!
advancements.diona.find_diona_mineshaft.title=Кристальная заброшенная шахта?
advancements.diona.find_diona_mineshaft.description=Найди путь к Пурлонитовой запрошенной шахте!
advancements.diona.find_crashed_alien_ship.title=Мистический разбившийся корабль?
advancements.diona.find_crashed_alien_ship.description=Что здесь происходит?

# PLANETS
planet.space_nether=Космический незер
planet.diona=Диона
planet.chalos=Халос
planet.nibiru=Нибиру
planet.fronos=Фронос

# MOONS
moon.koentus=Коэнтус

# STARS
star.lazendus=Звезда Лазендус

# GALAXY
solarsystem.lazendus=Лазендус

# SUBTITILES
subtitles.ambient.machine_ambient=Машина работает
subtitles.ambient.black_hole=Чёрная дыра затягивает
subtitles.ambient.black_hole_destroyed=Чёрная дыра взрывается
subtitles.ambient.black_hole_created=Гравитация действует специфично
subtitles.ambient.machine_generator_ambient=Генератор производит
subtitles.ambient.machine_stop=Машина останавливается
subtitles.ambient.machine_start=Машина запускается
subtitles.ambient.machine_alert=Машина имеет проблему
subtitles.ambient.machine_danger=Опасность машины
subtitles.ambient.alien_beam=Инопланетный луч бьёт
subtitles.entity.shlime_death=Шлайм умирает
subtitles.entity.shlime_hurt=Шлайм ранен
subtitles.entity.alien_miner_ambient=Инопланетный шахтёр окружён
subtitles.entity.alien_miner_hurt=Инопланетный шахтёр ранен
subtitles.entity.alien_miner_death=Инопланетный шахтёр умирает
subtitles.entity.alien_miner_charged=Инопланетный шахтёр заряжается
subtitles.entity.alien_miner_attack=Инопланетный шахтёр атакует
subtitles.entity.alien_miner_electric_shock=Монстр потрясён
subtitles.entity.infected_explode=Заражённый монстр взрывается
subtitles.entity.infected_attack=Заражённый монстр атакует
subtitles.entity.infected_hurt=Заражённый монстр ранен
subtitles.entity.fronos.ambient=Сущность Фроноса окружён
subtitles.entity.fronos.hurt=Сущность Фроноса ранен
subtitles.entity.fronos.death=Сущность Фроноса умирает
subtitles.player.laser_shooted=Лазер стреляет
subtitles.player.unlock_treasure_chest=Открывается сундук с сокровищами
subtitles.weather.loud_thunder=Громкие удары молнии

# MESSAGES
message.survival_planet.1=Хочешь выживать на других планетах? Нажми сюда для открытия.
message.survival_planet.2=Экран небесного выбора,
message.survival_planet.3=чтобы начать вон там!
message.survival_planet.4=Или же ты не хочешь там остаться.
message.survival_planet.5=Нажми сюда, чтобы отключить сообщение.
message.survival_planet_selected.1=Ты выбрал
message.survival_planet_selected.2=эту планету в качестве выживания, удачи!

# COMMANDS
command.mpcelestial.1=Сообщение выбора планеты для выживания отключено, ты можешь ввести команду «/mpcelestial» в любое время, когда захочешь!
command.mpcelestial.2=Извини. Ты уже выбрал планету для выживания и не может быть изменена!
