# BLOCKS - MAIN
tile.space_warp_pad.name=Космическая Искажённая Площадка
tile.rocket_crusher.name=Ракетная Дробилка
tile.dungeon_glowstone.name=Подземельный Светящиеся Камень
tile.dark_energy_receiver.name=Темный Энергический Приемник
tile.polished_space_decoration.tin.name=Отполированный Декоративный Оловяный Блок
tile.polished_space_decoration.aluminum.name=Отполированный Декоративный Алюминиевый Блок
tile.tinted_glass_pane.white.name=Тонированная Стеклянная Панель
tile.tinted_glass_pane.orange.name=Оранжевая Тонированная Стеклянная Панель
tile.tinted_glass_pane.magenta.name=Пурпурная Тонированная Стеклянная Панель
tile.tinted_glass_pane.lightBlue.name=Светло-Синяя Тонированная Стеклянная Панель
tile.tinted_glass_pane.yellow.name=Жёлтая Тонированная Стеклянная Панель
tile.tinted_glass_pane.lime.name=Лаймовая Тонированная Стеклянная Панель
tile.tinted_glass_pane.pink.name=Розовая Тонированная Стеклянная Панель
tile.tinted_glass_pane.gray.name=Серая Тонированная Стеклянная Панель
tile.tinted_glass_pane.silver.name=Светло-Серая Тонированная Стеклянная Панель
tile.tinted_glass_pane.cyan.name=Голубая Тонированная Стеклянная Панель
tile.tinted_glass_pane.purple.name=Фиолетовая Тонированная Стеклянная Панель
tile.tinted_glass_pane.blue.name=Синяя Тонированная Стеклянная Панель
tile.tinted_glass_pane.brown.name=Коричневая Тонированная Стеклянная Панель
tile.tinted_glass_pane.green.name=Зелёная Тонированная Стеклянная Панель
tile.tinted_glass_pane.red.name=Красная Тонированная Стеклянная Панель
tile.tinted_glass_pane.black.name=Чёрная Тонированная Стеклянная Панель
tile.tinted_glass.white.name=Белое Тонированное Стекло
tile.tinted_glass.orange.name=Оранжевое Тонированное Стекло
tile.tinted_glass.magenta.name=Пурпурное Тонированное Стекло
tile.tinted_glass.lightBlue.name=Светло-Синее Тонированное Стекло
tile.tinted_glass.yellow.name=Жёлтое Тонированное Стекло
tile.tinted_glass.lime.name=Лаймовое Тонированное Стекло
tile.tinted_glass.pink.name=Розовое Тонированное Стекло
tile.tinted_glass.gray.name=Серое Тонированное Стекло
tile.tinted_glass.silver.name=Светло-Серое Тонированное Стекло
tile.tinted_glass.cyan.name=Голубое Тонированное Стекло
tile.tinted_glass.purple.name=Фиолетовое Тонированное Стекло
tile.tinted_glass.blue.name=Синее Тонированное Стекло
tile.tinted_glass.brown.name=Коричневое Тонированное Стекло
tile.tinted_glass.green.name=Зелёное Тонированное Стекло
tile.tinted_glass.red.name=Красное Тонированное Стекло
tile.tinted_glass.black.name=Чёрное Тонированное Стекло
tile.half_dungeon_brick_slab_1.diona.name=Дионовая Подземельная Кирпичная Плита
tile.half_dungeon_brick_slab_1.chalos.name=Хаосная Подземельная Кирпичная Плита
tile.half_dungeon_brick_slab_1.nibiru.name=Нибировая Подземельная Кирпичная Плита
tile.tiered_energy_storage_cluster.dark_energy.name=Кластер Хранения Тёмной Энергии
tile.tiered_energy_storage_cluster.nuclear_waste.name=Кластер Хранения Ядерных Отходов
tile.half_cobblestone_slab_1.diona.name=Дионовая Булыжниковая Плита
tile.half_cobblestone_slab_1.chalos.name=Хаосная Булыжниковая Плита
tile.half_cobblestone_slab_1.nibiru.name=Нибировая Булыжниковая Плита
tile.half_wooden_slab_1.cheese_spore.name=Деревянная Плита из Сырной Споры
tile.half_wooden_slab_1.infected.name=Заражённая Деревянная Плита
tile.half_wooden_slab_1.infected_dead_oak.name=Плита из Заражённого Дуба
tile.half_wooden_slab_1.alien_berry.name=Дубовая Плита из Инопланетной Ягоды
tile.cobblestone_wall_mp.diona.name=Дионовая Булыжниковая Стена
tile.cobblestone_wall_mp.chalos.name=Хаосная Булыжниковая Стена
tile.cobblestone_wall_mp.nibiru.name=Нибировая Булыжниковая Стена
tile.dungeon_brick_wall_mp.diona.name=Дионовая Подземельная Кирпичная Стена
tile.dungeon_brick_wall_mp.chalos.name=Хаосная Подземельная Кирпичная Стена
tile.dungeon_brick_wall_mp.nibiru.name=Нибировая Подземельная Кирпичная Стена
tile.space_portal.name=Космический Портал
tile.black_hole_storage.name=Хранилище Чёрной Дыры
tile.alien_defender_beacon.name=Инопланетный Защитный Маяк
tile.shield_generator.name=Генератор Щита

# BLOCKS - DIONA
tile.diona_block.surface_rock.name=Дионовый Поверхностный Камень
tile.diona_block.sub_surface.name=Дионовый Под-поверхностный Камень
tile.diona_block.rock.name=Дионовый Камень
tile.diona_block.cobblestone.name=Дионовый Булыжник
tile.diona_block.setrorium_ore.name=Сетрориумная Руда
tile.diona_block.illenium_ore.name=Иллениумная Руда
tile.diona_block.tin_ore.name=Оловянная Руда
tile.diona_block.copper_ore.name=Медная Руда
tile.diona_block.aluminum_ore.name=Алюминиевая Руда
tile.diona_block.setrorium_block.name=Блок Сетрориума
tile.diona_block.illenium_block.name=Блок Иллениума
tile.diona_block.dungeon_brick.name=Дионовый Подземельный Кирпич
tile.albetius_worm_egg_rock.name=Альбетиусный Червичный Яичный Камень
tile.diona_ancient_chest.name=Дионовый Древний Сундук
tile.diona_treasure_chest.name=Дионовый Сундук с Сокровищами
tile.infected_crystallize_planks.name=Заражённые Кристаллизованные Доски
tile.infected_crystallize_fence.name=Заражённый Кристаллизованный Забор
tile.infected_crystallize_web.name=Заражённая Кристаллизованная Паутина
tile.infected_crystallize_torch.name=Заражённый Кристаллизованный Факел
tile.zelius_egg.name=Зелиусное Яйцо
tile.infected_crystallize_part.default.name=Заражённый Кристаллизованный Блок
tile.infected_crystallize_part.eye_core.name=Заражённое Кристаллизованное Глазное Ядро
tile.infected_crystallize_part.ender_core.name=Заражённое Кристаллизованное Ядро Края
tile.large_infected_crystallize.name=Большой Заражённый Кристаллизованный Кристалл
tile.alien_miner_blood.name=Кровь Инопланетного Шахтёра
tile.infected_crystallize_slime_block.name=Заражённый Кристаллизованный Блок Слизи
tile.dark_energy_core.name=Темное Энергетическое Ядро
tile.diona_cobblestone_stairs.name=Дионовые Булыжниковые Ступеньки
tile.diona_dungeon_brick_stairs.name=Дионовые Подземельные Кирпичные Ступеньки
tile.dark_energy_generator.name=Тёмный Генератор Энергии
tile.glowing_iron_block.name=Светящийся Железный Блок
tile.crashed_alien_probe.name=Разбившийся Инопланетный Зонд
tile.crystallize_water_fluid.name=Кристаллизованная Вода
tile.crystallize_lava_fluid.name=Кристаллизованная Лава

# BLOCKS - KOENTUS
tile.koentus_block.surface_rock.name=Коэнтусный Поверхностный Камень
tile.koentus_block.sub_surface.name=Коэнтусный Под-поверхностный Камень
tile.koentus_block.rock.name=Коэнтусый Камень
tile.koentus_block.cobblestone.name=Коэнтусный Булыжник
tile.koentus_block.anti_gravity_ore.name=Антигравитационная Руда
tile.koentus_block.goldenite_crystal_ore.name=Голденитовая Кристальная Руда
tile.koentus_block.tin_ore.name=Оловянная Руда
tile.koentus_block.copper_ore.name=Медная Руда
tile.koentus_block.aluminum_ore.name=Алюминиевая Руда
tile.koentus_block.iron_ore.name=Железная Руда
tile.koentus_block.anti_grav_block.name=Блок Антигравитационных Фрагментов
tile.koentus_block.goldenite_block.name=Блок Голденитовых Кристаллов
tile.koentus_block.dungeon_brick.name=Коэнтусный Подземельный Кирпич
tile.fallen_koentus_meteor.name=Упавший Коэнтусный Метеор
tile.koentus_ice.name=Коэнтусный Лёд
tile.glowing_hardened_ice.white.name=Белый Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.orange.name=Оранжевый Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.magenta.name=Пурпурный Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.lightBlue.name=Светло-Синий Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.yellow.name=Жёлтый Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.lime.name=Лаймовый Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.pink.name=Розовый Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.gray.name=Серый Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.silver.name=Серебряный Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.cyan.name=Голубой Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.purple.name=Фиолетовый Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.blue.name=Синий Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.brown.name=Коричневый Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.green.name=Зелёный Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.red.name=Красный Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.black.name=Чёрный Светящийся Затвердевший Лёд

# BLOCKS - CHALOS
tile.cheese_grass.name=Сырная Трава
tile.cheese_dirt.dirt.name=Сырная Земля
tile.cheese_dirt.coarse.name=Сырная Необработанная Земля
tile.chalos_block.chalos_rock.name=Хаосный Камень
tile.chalos_block.chalos_cobblestone.name=Хаосный Булыжник
tile.chalos_block.diremsium_ore.name=Диремсиумная Руда
tile.chalos_block.zyptorium_ore.name=Зипториумная Руда
tile.chalos_block.cheese_of_milk_ore.name=Сырная Руда
tile.chalos_block.iron_ore.name=Железная Руда
tile.chalos_block.tin_ore.name=Оловянная Руда
tile.chalos_block.copper_ore.name=Медная Руда
tile.chalos_block.aluminum_ore.name=Алюминиевая Руда
tile.chalos_block.diremsium_block.name=Блок Диремсиума
tile.chalos_block.zyptorium_block.name=Блок Зипториума
tile.chalos_block.dungeon_brick.name=Хаосный Подземельный Кирпич
tile.cheese_slime_block.name=Сырный Блок Слизи
tile.cheese_of_milk_cake.name=Сырный Торт
tile.chalos_ancient_chest.name=Хаосный Древний Сундук
tile.chalos_treasure_chest.name=Хаосный Сундук с Сокровищами
tile.cheese_spore_flower.name=Цветок из Сырной Споры
tile.cheese_tall_grass.name=Сырная Высокая Трава
tile.cheese_spore_block.name=Сырная Спора
tile.cheese_spore_stem.name=Ствол Сырной Споры
tile.cheese_spore_planks.name=Доски Сырной Споры
tile.chalos_double_plant.name=Сыр Двойной Высокой Травы
tile.chalos_crafting_table.name=Хаосный Верстак
tile.cheese_spore_chest.name=Сундук из Сырной Споры
tile.chalos_cobblestone_stairs.name=Хаосные Булыжниковые Ступеньки
tile.chalos_dungeon_brick_stairs.name=Хаосные Подземельные Кирпичные Ступеньки
tile.cheese_spore_stairs.name=Ступеньки из Сырной Споры
tile.cheese_spore_fence.name=Забор из Сырной Споры
tile.cheese_spore_fence_gate.name=Калитка из Сырной Споры
tile.cheese_farmland.name=Сырная Ферма
tile.cheese_of_milk_fluid.name=Сыр
tile.cheese_of_milk_gas.name=Газообразный Сыр

# BLOCKS - NIBIRU
tile.infected_grass.name=Зараженная Трава
tile.infected_dirt.dirt.name=Зараженная Земля
tile.infected_dirt.coarse.name=Зараженная Необработанная Грязь
tile.nibiru_tall_grass.tall_grass.name=Зараженная Высокая Трава
tile.nibiru_tall_grass.fern.name=Зараженный Папоротник
tile.infected_sand.name=Зараженный Песок
tile.infected_cactus.name=Зараженный Кактус
tile.nibiru_block.nibiru_rock.name=Нибирувый Камень
tile.nibiru_block.nibiru_cobblestone.name=Нибирувый Булыжник
tile.nibiru_block.nibiru_vein_cobblestone.name=Нибирувый Жилчный Булыжник
tile.nibiru_block.infected_stone_bricks.name=Зараженные Каменные Кирпичи
tile.nibiru_block.infected_vein_stone_bricks.name=Зараженные Жилчный Каменные Кирпичи
tile.nibiru_block.infected_cracked_stone_bricks.name=Потрескавшийся Зараженные Каменные Кирпичи
tile.nibiru_block.infected_chiseled_stone_bricks.name=Резные Зараженные Каменные Кирпичи
tile.nibiru_block.inferumite_block.name=Блок Инферумита
tile.nibiru_block.nibiru_dungeon_brick.name=Нибирувый Подземельный Кирпич
tile.nibiru_ore.coal_ore.name=Зараженная Угольная Руда
tile.nibiru_ore.iron_ore.name=Зараженная Железная Руда
tile.nibiru_ore.gold_ore.name=Зараженная Золотая Руда
tile.nibiru_ore.diamond_ore.name=Зараженная Алмазная Руда
tile.nibiru_ore.redstone_ore.name=Зараженная Руда Красной Пыли
tile.nibiru_ore.lapis_ore.name=Зараженная Лазуритовая Руда
tile.nibiru_ore.emerald_ore.name=Зараженная Изумрудная Руда
tile.nibiru_ore.aluminum_ore.name=Зараженная Алюминиевая Руда
tile.nibiru_ore.copper_ore.name=Зараженная Медная Руда
tile.nibiru_ore.tin_ore.name=Зараженная Оловянная Руда
tile.nibiru_ore.silicon_ore.name=Зараженная Силиконовая Руда
tile.nibiru_ore.inferumite_crystal_ore.name=Инферумитовая Кристальная Руда
tile.nibiru_sandstone.normal.name=Нибирувый Песчаник
tile.nibiru_sandstone.chiseled.name=Нибирувый Резной Песчаник
tile.nibiru_sandstone.smooth.name=Нибирувый Гладкий Песчаник
tile.nibiru_log.infected_oak.name=Зараженный Дуб
tile.nibiru_log.infected_dead_oak.name=Зараженный Мертвый Дуб
tile.nibiru_log.infected_jungle.name=Зараженная Джунглевая Древесина
tile.nibiru_log.alien_berry_oak.name=Инопланетная Ягодная Древесина
tile.nibiru_planks.infected.name=Зараженные Доски
tile.nibiru_planks.infected_dead_oak.name=Зараженные Доски из Мертвого Дуба
tile.nibiru_planks.alien_berry_oak.name=Инопланетные Доски из Ягодного Дуба
tile.nibiru_leaves.infected_oak.name=Зараженные Дубовые Листья
tile.nibiru_leaves.infected_dead_oak.name=Зараженные Мертвые Дубовые Листья
tile.nibiru_leaves.infected_jungle.name=Зараженные Джунглевые Листья
tile.nibiru_leaves.alien_berry.name=Инопланетные Ягодные Дубовые Листья
tile.nibiru_sapling.infected_oak.name=Зараженный Дубовый Саженец
tile.nibiru_sapling.infected_dead_oak.name=Зараженный Мертвый Дубовый Саженец
tile.nibiru_sapling.infected_jungle.name=Зараженный Джунглевый Саженец
tile.nibiru_sapling.alien_berry.name=Инопланетные Ягодные Дубовые Листья
tile.infected_vines.name=Зараженные Лианы
tile.sporelily.name=Спора
tile.nibiru_flower.pure_hurb.name=Чистая Трава
tile.nibiru_crafting_table.nibiru.name=Нибирувый Верстак
tile.nibiru_crafting_table.alien_berry.name=Инопланетный Ягодный Верстак
tile.nibiru_silverfish_stone.nibiru_rock.name=Нибирувый Червичный Яичный Камень
tile.nibiru_silverfish_stone.nibiru_cobblestone.name=Нибирувое Яйцо Червя в Булыжнике
tile.nibiru_silverfish_stone.infected_stone_bricks.name=Зараженное Яйцо Червя в Каменных Кирпичях
tile.nibiru_silverfish_stone.infected_vein_stone_bricks.name=Зараженное Жилчное Яйцо Червя в Каменных Кирпичях
tile.nibiru_silverfish_stone.infected_cracked_stone_bricks.name=Потрескавшийся Зараженное Жилчное Яйцо Червя в Каменных Кирпичях
tile.nibiru_silverfish_stone.infected_chiseled_stone_bricks.name=Резной Зараженное Жилчное Яйцо Червя в Каменных Кирпичях
tile.nibiru_fence.infected.name=Зараженный Забор
tile.nibiru_fence.infected_dead_oak.name=Зараженный Забор из Мертвого Дуба
tile.nibiru_fence.alien_berry_oak.name=Инопланетный Забор из Ягодного Дуба
tile.infected_fence_gate.name=Зараженная Калитка
tile.infected_dead_oak_fence_gate.name=Зараженная Калитка из Мертвого Дуба
tile.nibiru_double_plant.orange_rose_bush.name=Зараженный Оранжевый Куст Розы
tile.nibiru_double_plant.infected_grass.name=Двойная Зараженная Высокая Трава
tile.nibiru_double_plant.infected_fern.name=Зараженный Большой Папоротник
tile.nibiru_bookshelf.nibiru.name=Зараженная Книжная Полка
tile.nibiru_bookshelf.alien_berry.name=Инопланетная Книжная Полка из Ягодного Дуба
tile.nibiru_ancient_chest.name=Нибирувый Древний Сундук
tile.nibiru_cobblestone_stairs.name=Нибирувые Булыжниковые Ступеньки
tile.nibiru_stone_bricks_stairs.name=Зараженные Каменно-Кирпичные Ступеньки
tile.nibiru_sandstone_stairs.name=Нибирувые Песчаные Ступеньки
tile.infected_snow.name=Зараженный Снег
tile.infected_ice.name=Зараженный Лед
tile.infected_packed_ice.name=Зараженный Упакованный Лед
tile.green_vein_grass.name=Зеленая Жилочная Трава
tile.nibiru_tall_grass.green_vein.name=Зеленая Жилочная Высокая Трава
tile.nibiru_flower.terrapuff_hurb.name=Terrapuff Цветок
tile.infected_melon_block.name=Зараженная Дыня
tile.infected_gravel.name=Зараженный Гравий
tile.infected_clay.name=Зараженная Глина
tile.nibiru_flower.batasia_dandelion.name=Одуванчик Анастасия
tile.nibiru_flower.pyolonia_flower.name=Полония
tile.nibiru_flower.philipy_flower.name=Филипп
tile.nibiru_flower.white_tail.name=Белохвост
tile.nibiru_flower.vealium_vine_flower.name=Веалиум Виноград
tile.nibiru_treasure_chest.name=Нибирувый Сундук с Сокровищами
tile.infected_chest.name=Зараженный Сундук
tile.multalic_crystal.name=Мулталик Кристалл
tile.multalic_crystal_block.name=Блок Мулталик Кристалл
tile.infected_prismarine.prismarine.name=Зараженный Призмарин
tile.infected_prismarine.bricks.name=Зараженные Призмариновые Кирпичи
tile.infected_prismarine.dark.name=Зараженный Темный Призмарин
tile.infected_sea_lantern.name=Зараженный Морская Лампа
tile.infected_sponge.infected_sponge.name=Зараженная Губка
tile.infected_sponge.infected_wet_sponge.name=Зараженная Влажная Губка
tile.alien_berry_chest.name=Инопланетный Сундук из Ягодного Дуба
tile.nibiru_seaweed.seaweed.name=Зараженные Водоросли
tile.oil_ore.name=Нефтяная Руда
tile.infected_vines_dirt.name=Зараженная Лиановая Земля
tile.nibiru_furnace.name=Нибировая Печь
tile.infected_torch.name=Зараженный Факел
tile.juicer_egg.name=Соковыжатое Яйцо
tile.infected_oak_stairs.name=Зараженные Дубовые Ступеньки
tile.infected_dead_oak_stairs.name=Зараженные Ступеньки из Мертвого Дуба
tile.alien_berry_oak_stairs.name=Инопланетные Ступеньки из Ягодного Дуба
tile.nibiru_dungeon_brick_stairs.name=Нибирувые Подземельные Кирпичные Ступеньки
tile.infected_prismarine_stairs.name=Зараженные Призмариновые Ступеньки
tile.infected_prismarine_brick_stairs.name=Зараженные Призмариновые Кирпичные Ступеньки
tile.infected_dark_prismarine_stairs.name=Зараженные Темные Призмариновые Ступеньки
tile.infected_vein_stone_bricks_stairs.name=Зараженные Жилочные Каменно-Кирпичные Ступеньки
tile.cracked_infected_stone_bricks_stairs.name=Потрескавшийся Зараженные Каменные Кирпичи
tile.nibiru_smooth_sandstone_stairs.name=Нибирувые Гладкие Песчанные Ступеньки
tile.nuclear_waste_tank.name=Контейнер с Ядерными Отходами
tile.vein_frame.name=Жилочная Рамка
tile.nuclear_waste_generator.name=Генератор Ядерных Отходов
tile.alien_berry_oak_fence_gate.name=Инопланетная Калитка из Ягодного Дуба
tile.half_infected_prismarine_slab.prismarine.name=Зараженная Призмариновая Плита
tile.half_infected_prismarine_slab.bricks.name=Зараженная Призмариновая Кирпичная Плита
tile.half_infected_prismarine_slab.dark.name=Зараженная Плита из Темного Призмарина
tile.half_infected_stone_bricks_slab.bricks.name=Зараженная Каменно-Кирпичная Плита
tile.half_infected_stone_bricks_slab.vein.name=Зараженная Жилочная Каменно-Кирпичная Плита
tile.half_infected_stone_bricks_slab.cracked.name=Потрескавшаяся Зараженная Каменно-Кирпичная Плита
tile.half_nibiru_sandstone_slab.default.name=Нибировая Песчаная Плита
tile.half_nibiru_sandstone_slab.smooth.name=Нибировая Гладкая Песчаная Плита
tile.terrastone.name=Замшелый Камень
tile.purify_gravel.name=Очищенный Гравий
tile.nibiru_double_plant.green_vein_grass.name=Двойная Зеленая Высокая Жилочная Трава
tile.nibiru_flower.terrashroom.name=Замшелый Гриб
tile.huge_terrashroom_block.name=Блок из Замшелого Гриба
tile.terrastone_stairs.name=Ступеньки из Замшелого Камня
tile.half_infected_stone_bricks_slab.terrastone.name=Плита из Замшелого Камня
tile.terrastone_furnace.name=Печь из Замшелого Камня
tile.sealable_nuclear_waste_rod.name=Герметичный Стержень из Ядерных Отходов
tile.nibiru_block.mossy_nibiru_dungeon_brick.name=Замшелый Нибировый Подземельный Кирпич
tile.infected_farmland.name=Зараженная Пашня
tile.infected_water_fluid.name=Зараженная Вода
tile.helium_gas.name=Гелий
tile.nuclear_waste_fluid.name=Ядерные Отходы
tile.purify_water_fluid.name=Очищенная Вода
tile.nibiru_grass_path.infected.name=Зараженная Тропинка
tile.nibiru_grass_path.green_vein.name=Зеленая Жилочная Тропинка

# BLOCKS - FRONOS
tile.fronos_grass.name=Фроносовая Трава
tile.fronos_dirt.dirt.name=Фроносовая Земля
tile.fronos_dirt.coarse.name=Фроносовая Необработанная Земля
tile.fronos_farmland.name=Фроносовая Пашня
tile.fronos_block.stone.name=Фроносовый Камень
tile.fronos_block.cobblestone.name=Фроносовый Булыжник
tile.fronos_block.stone_brick.name=Фроносовый Каменный Кирпич
tile.fronos_block.mossy_stone_brick.name=Фроносовый Замшелый Каменный Кирпич
tile.fronos_block.cracked_stone_brick.name=Фроносовый Потрескавшийся Каменный Кирпич
tile.fronos_block.chiseled_stone_brick.name=Фроносовый Резной Каменный Кирпич
tile.fronos_block.dungeon_brick.name=Фроносовый Подземельный Кирпич
tile.fronos_ore.iron_ore.name=Железная Руда
tile.fronos_ore.gold_ore.name=Золотая Руда
tile.fronos_ore.tin_ore.name=Оловянная Руда
tile.fronos_ore.copper_ore.name=Медная Руда
tile.fronos_ore.aluminum_ore.name=Алюминиевая Руда
tile.fronos_ore.lead_ore.name=Свинцовая Руда
tile.fronos_ore.coal_ore.name=Угольная Руда
tile.fronos_ore.lapis_ore.name=Лазуритовая Руда
tile.fronos_ore.diamond_ore.name=Алмазная Руда
tile.fronos_ore.emerald_ore.name=Изумрудная Руда
tile.fronos_ore.redstone_ore.name=Руда Красной Пыли
tile.fronos_ore.silicon_ore.name=Силиконовая Руда
tile.fronos_ore.quartz_ore.name=Кварцевая Руда
tile.fronos_ore.extrailonite_ore.name=Экстраилонитовая Руда
tile.candy_cane_1.red.name=Красный Леденец
tile.candy_cane_1.green.name=Зеленый Леденец
tile.candy_cane_1.blue.name=Синий Леденец
tile.candy_cane_1.orange.name=Оранжевый Леденец
tile.candy_cane_2.pink.name=Розовый Леденец
tile.candy_cane_2.yellow.name=Желтый Леденец
tile.candy_cane_2.purple.name=Фиолетовый Леденец
tile.candy_cane_2.rainbow.name=Радужный Леденец
tile.jelly_block.grape.name=Виноградный Мармелад
tile.jelly_block.raspberry.name=Малиновый Мармелад
tile.jelly_block.strawberry.name=Клубничный Мармелад
tile.jelly_block.berry.name=Ягодный Мармелад
tile.jelly_block.lime.name=Лаймовый Мармелад
tile.jelly_block.green.name=Зеленый Мармелад
tile.jelly_block.orange.name=Оранжевый Мармелад
tile.jelly_block.lemon.name=Лимоновый Мармелад

# FLUIDS
fluid.xpjuice=XP

# ITEMS
item.space_warper_core.name=Космическое Защитное Ядро
item.capsule.name=Капсула
item.space_bow.name=Космический Лук
item.space_fishing_rod.name=Космическая Удочка
item.dye_mp.name=Синий Краситель
item.laser_gun.name=Лазерная Пушка
item.laser_bullet.normal.name=Лазерная Пуля
item.laser_bullet.infected_crystallize.name=Зараженная Кристаллизованная Лазерная Пуля
item.space_fish.zelius.name=Зелиусная Рыба
item.space_fish.glowing_alien.name=Светящаяся Инопланетная Рыба
item.space_fish.cheese.name=Сырная Рыба
item.alien_defender_reinforcement.name=Инопланетный Защитный Усилитель 
item.creative_space_kit.name=Креативный Космосмический Набор
item.upgrade_template.name=Шаблон Улучшения
item.shield_damage_upgrade.name=Улучшение: Щит от Урона
item.shield_size_upgrade.name=Улучшение: Размер Щита
item.shield_capacity_upgrade.name=Улучшение: Емкость Щита
item.machine_speed_upgrade.name=Улучшение: Скорость Машины
item.gravity_amulet.name=Гравитационный Амулет (В разработке)

# ITEMS - DIONA
item.diona_dungeon_key.name=Дионовый Подземельный Ключ
item.tier_4_rocket.name=Ракета 4-го Уровня
item.diona_item.illenium_ingot.name=Иллениумовый Слиток
item.diona_item.setrorium_shard.name=Сетрориумный Осколок
item.diona_item.compressed_illenium.name=Сжатый Иллениум
item.diona_item.compressed_setrorium.name=Сжатый Сетрориум
item.diona_item.infected_crystallize_shard.name=Зараженный Кристаллизованный Осколок
item.tier_4_rocket_part.compressed_tier_3_rocket_plate.name=Сжатая Ракетная Плита 3-его Уровня
item.tier_4_rocket_part.tier_4_rocket_engine.name=Ракетный Двигатель 4-ого Уровня
item.tier_4_rocket_part.tier_4_nose_cone.name=Носовая Часть 4-ого Уровня
item.tier_4_rocket_part.tier_4_booster.name=Ускоритель 4-ого Уровня
item.nasa_workbench_schematic.name=Схемовый Верстак NASA
item.illenium_sword.name=Иллениумовый Меч
item.illenium_shovel.name=Иллениумовая Лопата
item.illenium_pickaxe.name=Иллениумовая Кирка
item.illenium_axe.name=Иллениумовый Топор
item.illenium_hoe.name=Иллениумовая Мотыга
item.illenium_helmet.name=Иллениумовый Шлем
item.illenium_chestplate.name=Иллениумовый Нагрудник
item.illenium_leggings.name=Иллениумовые Поножи
item.illenium_boots.name=Иллениумовые Ботинки
item.breathable_illenium_helmet.name=Воздухопроницаемый Иллениумовый Шлем
item.infected_crystallize_bomb.name=Зараженная Кристаллизованная Бомба
item.infected_crystallize_slimeball.name=Зараженная Кристаллизованная Слизь
item.diona_item.alien_miner_part.name=Инопланетная Шахтерная Часть
item.infected_crystallize_arrow.name=Зараженная Кристаллизованная Стрела
item.crystallize_water_bucket.name=Crystallized Water Bucket
item.crystallize_lava_bucket.name=Crystallized Lava Bucket
item.dark_energy_pearl.name=Dark Energy Pearl
item.diona_item.glowing_iron_ingot.name=Glowing Iron Ingot
item.diona_item.black_hole_fragment.name=Black Hole Fragment
item.diona_item.anti_gravity_fragment.name=Anti Gravity Fragment
item.anti_gravity_arrow.name=Anti Gravity Arrow

# ITEMS - CHALOS
item.cheese_food.cheese_of_milk_curd.name=Cheese Milk Curd
item.cheese_food.raw_cheese_beef.name=Raw Cheese Beef
item.cheese_food.cooked_cheese_beef.name=Cooked Cheese Steak
item.cheese_slimeball.name=Cheese Slimeball
item.chalos_dungeon_key.name=Chalos Dungeon Key
item.tier_5_rocket.name=Tier 5 Rocket
item.tier_5_rocket_part.name=Compressed Tier 4 Rocket Plate
item.chalos_item.diremsium_ingot.name=Diremsium Ingot
item.chalos_item.zyptorium_ingot.name=Zyptorium Ingot
item.chalos_item.compressed_diremsium.name=Compressed Diremsium
item.chalos_item.compressed_zyptorium.name=Compressed Zyptorium
item.diremsium_sword.name=Diremsium Sword
item.diremsium_shovel.name=Diremsium Shovel
item.diremsium_pickaxe.name=Diremsium Pickaxe
item.diremsium_axe.name=Diremsium Axe
item.diremsium_hoe.name=Diremsium Hoe
item.diremsium_helmet.name=Diremsium Helmet
item.diremsium_chestplate.name=Diremsium Chestplate
item.diremsium_leggings.name=Diremsium Leggings
item.diremsium_boots.name=Diremsium Boots
item.breathable_diremsium_helmet.name=Breathable Diremsium Helmet
item.cheese_food.cheese_spore_berry.name=Cheese Spore Berry
item.cheese_spore_item.name=Cheese Spore
item.cheese_spore_seed.name=Cheese Spore Seed
item.cheese_of_milk_gas_bucket.name=Gaseous Cheese Milk Bucket
item.cheese_of_milk_fluid_bucket.name=Cheese Milk Bucket
item.cheese_spore_wood_sword.name=Cheese Spore Wooden Sword
item.cheese_spore_wood_pickaxe.name=Cheese Spore Wooden Pickaxe
item.cheese_spore_wood_axe.name=Cheese Spore Wooden Axe
item.cheese_spore_wood_shovel.name=Cheese Spore Wooden Shovel
item.cheese_spore_wood_hoe.name=Cheese Spore Wooden Hoe
item.cheese_spore_door.name=Cheese Spore Door

# ITEMS - NIBIRU
item.nibiru_item.inferumite_crystal.name=Inferumite Crystal
item.infected_wheat_seeds.name=Infected Wheat Seeds
item.infected_door.name=Infected Door
item.infected_dead_oak_door.name=Infected Dead Oak Door
item.alien_berry_oak_door.name=Alien Berry Oak Door
item.infected_water_bucket.name=Infected Water Bucket
item.infected_wheat.name=Infected Wheat
item.infected_clay_ball.name=Infected Clay Ball
item.infected_snowball.name=Infected Snowball
item.nibiru_dungeon_key.nibiru_dungeon_key.name=Nibiru Dungeon Key
item.nibiru_dungeon_key.nibiru_dungeon_key_part_1.name=Nibiru Dungeon Key Piece
item.nibiru_dungeon_key.nibiru_dungeon_key_part_2.name=Nibiru Dungeon Key Piece
item.nibiru_item.multalic_crystal.name=Multalic Crystal
item.infected_prismarine_item.shard.name=Infected Prismarine Shard
item.infected_prismarine_item.crystals.name=Infected Prismarine Crystals
item.nibiru_fruits.infected_apple.name=Infected Apple
item.nibiru_fruits.infected_golden_apple.name=Infected Golden Apple
item.nibiru_fruits.infected_melon.name=Infected Melon
item.nibiru_fruits.alien_berry.name=Alien Berry
item.nibiru_fruits.golden_alien_berry.name=Golden Alien Berry
item.nibiru_fruits.terraberry.name=Terraberry
item.infected_sugar_cane.name=Infected Sugar Cane
item.infected_egg.name=Infected Egg
item.helium_gas_bucket.name=Helium Gas Bucket
item.infected_wood_sword.name=Infected Wooden Sword
item.infected_wood_shovel.name=Infected Wooden Shovel
item.infected_wood_pickaxe.name=Infected Wooden Pickaxe
item.infected_wood_axe.name=Infected Wooden Axe
item.infected_wood_hoe.name=Infected Wooden Hoe
item.alien_berry_wood_sword.name=Alien Berry Wooden Sword
item.alien_berry_wood_shovel.name=Alien Berry Wooden Shovel
item.alien_berry_wood_pickaxe.name=Alien Berry Wooden Pickaxe
item.alien_berry_wood_axe.name=Alien Berry Wooden Axe
item.alien_berry_wood_hoe.name=Alien Berry Wooden Hoe
item.nibiru_stone_sword.name=Nibiru Stone Sword
item.nibiru_stone_shovel.name=Nibiru Stone Shovel
item.nibiru_stone_pickaxe.name=Nibiru Stone Pickaxe
item.nibiru_stone_axe.name=Nibiru Stone Axe
item.nibiru_stone_hoe.name=Nibiru Stone Hoe
item.multalic_crystal_sword.name=Multalic Crystal Sword
item.multalic_crystal_shovel.name=Multalic Crystal Shovel
item.multalic_crystal_pickaxe.name=Multalic Crystal Pickaxe
item.multalic_crystal_axe.name=Multalic Crystal Axe
item.multalic_crystal_hoe.name=Multalic Crystal Hoe
item.multalic_crystal_helmet.name=Multalic Crystal Helmet
item.multalic_crystal_chestplate.name=Multalic Crystal Chestplate
item.multalic_crystal_leggings.name=Multalic Crystal Leggings
item.multalic_crystal_boots.name=Multalic Crystal Boots
item.breathable_multalic_crystal_helmet.name=Breathable Multalic Crystal Helmet
item.infected_arrow.name=Infected Arrow
item.nibiru_item.infected_coal.name=Infected Coal
item.infected_melon_seeds.name=Infected Melon Seeds
item.nuclear_waste_bucket.name=Nuclear Waste Bucket
item.vein_eye.name=Vein Eye
item.purify_water_bucket.name=Purified Water Bucket
item.nibiru_item.shlime_tail.name=Shlime Tail
item.nibiru_food.raw_shlime_meat.name=Raw Shlime Meat
item.nibiru_food.cooked_shlime_meat.name=Cooked Shlime Meat
item.waste_rod_picker.name=Waste Rod Picker
item.nuclear_waste_rod.name=Nuclear Waste Rod
item.tier_6_rocket.name=Tier 6 Rocket
item.nibiru_item.compressed_tier_5_rocket_plate.name=Compressed Tier 5 Rocket Plate
item.nibiru_item.infected_charcoal.name=Infected Charcoal

# ITEMS - FRONOS
item.fronos_item.extrailonite_ingot.name=Extrailonite Ingot
item.fronos_item.compressed_extrailonite.name=Compressed Extrailonite
item.fronos_fruits.strawberry.name=Strawberry
item.fronos_fruits.giant_blueberry.name=Giant Blueberry
item.fronos_food.chocolate_bar.name=Chocolate Bar
item.fronos_food.jelly_beans.name=Jelly Beans
item.fronos_food.marshmallow.name=Marshmallow
item.fronos_food.cooked_marshmallow.name=Cooked Marshmallow
item.jelly.grape.name=Grape Jelly
item.jelly.raspberry.name=Raspberry Jelly
item.jelly.strawberry.name=Strawberry Jelly
item.jelly.berry.name=Berry Jelly
item.jelly.lime.name=Lime Jelly
item.jelly.green.name=Green Jelly
item.jelly.orange.name=Orange Jelly
item.jelly.lemon.name=Lemon Jelly
item.candy_cane.red.name=Red Candy Cane
item.candy_cane.green.name=Green Candy Cane
item.candy_cane.blue.name=Blue Candy Cane
item.candy_cane.orange.name=Orange Candy Cane
item.candy_cane.pink.name=Pink Candy Cane
item.candy_cane.yellow.name=Yellow Candy Cane
item.candy_cane.purple.name=Purple Candy Cane
item.candy_cane.rainbow.name=Rainbow Candy Cane

# FLUID
fluid.crystallize_water_fluid=Crystallized Water
fluid.crystallize_lava_fluid=Crystallized Lava
fluid.cheese_of_milk_fluid=Cheese Milk
fluid.cheese_of_milk_gas=Gaseous Cheese Milk
fluid.helium_gas=Helium Gas
fluid.nuclear_waste_fluid=Nuclear Waste
fluid.purify_water_fluid=Purified Water
fluid.infected_water_fluid=Infected Water

# ENTITY
entity.moreplanets.albetius_worm.name=Albetius Worm
entity.moreplanets.infected_crystallize_spider.name=Infected Crystallized Spider
entity.moreplanets.infected_crystallize_worm.name=Infected Crystallized Worm
entity.moreplanets.infected_crystallize_slime_boss.name=Infected Crystallized Slime Boss
entity.moreplanets.zelius_zombie.name=Zelius Zombie
entity.moreplanets.zelius_creeper.name=Zelius Creeper
entity.moreplanets.cheese_cube_eye_boss.name=Cheese Cube Eye Boss
entity.moreplanets.cheese_floater.name=Cheese Floater
entity.moreplanets.cheese_slime.name=Cheese Slime
entity.moreplanets.cheese_cow.name=Cheese Cow
entity.moreplanets.giant_worm.name=Giant Worm
entity.moreplanets.infected_zombie.name=Infected Zombie
entity.moreplanets.infected_crystallize_slime_minion.name=Infected Crystallized Slime Minion
entity.moreplanets.alien_miner.name=Alien Miner
entity.moreplanets.infected_worm.name=Infected Worm
entity.moreplanets.infected_snowman.name=Infected Snowman
entity.moreplanets.bearry.name=Bearry
entity.moreplanets.berry.name=Berry
entity.moreplanets.zelius_skeleton.name=Zelius Skeleton
entity.moreplanets.infected_guardian.name=Infected Guardian
entity.moreplanets.infected_elder_guardian.name=Infected Elder Guardian
entity.moreplanets.infected_squid.name=Infected Squid
entity.moreplanets.infected_chicken.name=Infected Chicken
entity.moreplanets.infected_cow.name=Infected Cow
entity.moreplanets.infected_cave_spider.name=Infected Cave Spider
entity.moreplanets.shlime.name=Shlime
entity.moreplanets.nibiru_villager.name=Nibiru Villager
entity.nibiru_villager.farmer=Nibiru Farmer
entity.nibiru_villager.librarian=Nibiru Librarian
entity.nibiru_villager.medic=Nibiru Medic
entity.moreplanets.zergius.name=Zergius
entity.moreplanets.infected_creeper.name=Infected Creeper
entity.moreplanets.infected_skeleton.name=Infected Skeleton
entity.moreplanets.vein_floater.name=Vein Floater
entity.moreplanets.vein_floater_minion.name=Vein Floater Minion
entity.moreplanets.mini_vein_floater.name=Mini Vein Floater
entity.moreplanets.giant_blueberry.name=Giant Blueberry
entity.moreplanets.marshmallow.name=Marshmallow
entity.moreplanets.jelly_slime.name=Jelly Slime
entity.moreplanets.terrastone_golem.name=Terrastone Golem

# NON-ENTITY
entity.moreplanets.space_minecart_chest.name=Space Minecart Chest
entity.moreplanets.tier_4_rocket.name=Tier 4 Rocket
entity.moreplanets.infected_crystallize_tentacle.name=Infected Crystallized Tentacle
entity.moreplanets.tier_5_rocket.name=Tier 5 Rocket
entity.moreplanets.cheese_spore.name=Cheese Spore
entity.moreplanets.small_cheese_spore.name=Small Cheese Spore
entity.moreplanets.infected_crystallize_bomb.name=Infected Crystallized Bomb
entity.moreplanets.nibiru_lightning_bolt.name=Nibiru Lightning Bolt
entity.moreplanets.dark_lightning_bolt.name=Dark Lightning Bolt
entity.moreplanets.infected_snowball.name=Infected Snowball
entity.moreplanets.black_hole.name=Black Hole
entity.moreplanets.infected_egg.name=Infected Egg
entity.moreplanets.infected_crystallize_arrow.name=Infected Crystallized Arrow
entity.moreplanets.infected_arrow.name=Infected Arrow
entity.moreplanets.space_fish_hook.name=Space Fish Hook
entity.moreplanets.alien_beam.name=Alien Beam
entity.moreplanets.vein_eye.name=Vein Eye
entity.moreplanets.laser_bullet.name=Laser Bullet

# POTIONS
potion.infected_crystallize=Crystal Infection
potion.infected_spore=Infected Spore
potion.dark_energy=Dark Energy
potion.infected_spore_protection=Infected Spore Protection
potion.dark_energy_protection=Dark Energy Protection

# CHECKLIST KEYS
checklist.craftInfectedProtectionCapsule.key=Craft Infected Protection Capsule

# GUI CREATIVE
itemGroup.MorePlanetsBlocks=More Planets Blocks
itemGroup.MorePlanetsItems=More Planets Items

# GUI STATUS
gui.status.empty_dimension_data.name=Empty Dimension Data!
gui.status.warp_core_required.name=Space Warper Core required!
gui.status.dark_energy_percent0.name=%s
gui.status.dark_energy_percent1.name=% Complete
gui.status.dark_energy_core_created.name=Core Created
gui.status.dark_energy_offline.name=Offline
gui.status.machine_status.name=Machine Status
gui.status.no_waste_sources.name=No Waste Sources
gui.status.waste_depleted.name=Waste Depleted
gui.status.waste_tank_depleted.name=Waste Tank Depleted
gui.status.waste_and_tank_depleted.name=Power Sources Depleted
gui.status.dark_energy_fuel.name=Dark Energy Fuel
gui.status.use_hopper.name=Hopper
gui.status.collect_mode.name=Collect
gui.status.collect_item.name=Item
gui.status.collect_xp.name=XP
gui.status.collect_item_and_xp.name=Item/XP
gui.status.knock_amount.name=Knock Amount
gui.status.shield_damage.name=Shield Damage
gui.status.shield_size.name=Shield Size
gui.status.set_shield_damage.name=Damage
gui.status.set_max_shield_size.name=Size
gui.status.empty.name=Empty
gui.status.dimension.name=Dimension
gui.status.name.name=Name
gui.status.destination.name=Destination
gui.status.destruct.name=Destruct in
gui.status.process.name=Process
gui.status.transform_time.name=Transform Time
gui.status.shield_capacity.name=Shield Capacity
gui.status.shield_charge_cooldown.name=Charge Cooldown
gui.status.shield_charging.name=Charging...
gui.status.settings.name=Settings
gui.status.config_save.name=Configuration saved!
gui.status.owner.name=Owner
gui.status.mode.name=Mode

# GUI BUTTON
gui.button.config.name=Config

# GUI MESSAGE
gui.place_only_space.message=A Space Warp Pad can be placed only in the Space or Overworld dimension!
gui.no_warp_destination.message=Unknown destination!
gui.dark_energy_success.message=Dark Energy Receiver successfully activated
gui.dark_energy_already_active.message=Dark Energy Receiver already activated
gui.dark_energy_no_power.message=Dark Energy Receiver needs a large power source to run!
gui.dark_energy_disabled.message=You should enable this first!
gui.dark_energy_malfunction.message=Dark Energy Receiver Malfunction, machine will explode in %s
gui.warp_core_data_add.message=Space Dimension data added
gui.warp_core_data_add_fail.message=You can only add Dimension data at once!
gui.space_dimension_only.message=Space Warper Core can collect data only in the Space or Overworld dimension!
gui.place_in_liquid.message=Cannot place block inside a liquid!
gui.bh_storage.too_close.message=Too close to another Black Hole Storage
gui.bh_storage_not_owner.message=You are not the owner of this storage!
gui.alien_defender_beacon.message=Alien Defender Reinforcement beacon is created!
gui.alien_defender_arrived.message=Alien Defender Reinforcement have arrived!
gui.target_too_far.message=Target is too far away by %s blocks!
gui.not_air_block.message=Target is not an air block!
gui.black_hole_disappear.message=Your Black Hole Storage has been destroyed by something!

# GUI DESCRIPTION
gui.multiblock_guide.desc=Multiblock Structure Guide
gui.disable_black_hole.desc=Disable Black Hole
gui.use_hopper.desc=Use Hopper
gui.collect_mode.desc=Collect Mode
gui.xp_value.desc=XP
gui.shield_visible.desc=Shield Visible
gui.enable_shield.desc=Enable Shield
gui.enable_shield_damage.desc=Enable Damage
gui.machine_upgrade_slot.desc.0=Machine Speed Upgrade slot,
gui.machine_upgrade_slot.desc.1=place here to increase speed of production
gui.shield_damage_upgrade.desc.0=Shield Damage Upgrade slot,
gui.shield_damage_upgrade.desc.1=place here to increase max damage of shield protection
gui.shield_size_upgrade.desc.0=Shield Size Upgrade slot,
gui.shield_size_upgrade.desc.1=place here to expand the range of shield
gui.shield_capacity_upgrade.desc.0=Shield Capacity Upgrade slot,
gui.shield_capacity_upgrade.desc.1=place here to get max capacity of shield
item.record.a_planet_to_conquer.desc=Phil Rey - A planet to conquer

# GUI DEATH MESSAGE
death.attack.infected_crystallize=%s was infected by crystals
death.attack.infected_gas=%s was killed by infected gas
death.attack.dark_energy=%s body was consumed by dark energy
death.attack.black_hole=%s was sucked into black hole (tasty)
death.attack.laser=%s was shot by a laser bullet

# GUI CONFIG
gui.config.mp=More Planets Configuration GUI
gui.config.mp.general=Based More Planets Configuration. Version Checker, Debug, Mod Option. etc.
gui.config.mp.dimension=Planet or Moon Dimension IDs Configuration.
gui.config.mp.gcaddon=GC-Addon Compatibility Configuration.
gui.config.mp.other=Others Configuration.
config_moreplanets_general=General Config
config_moreplanets_dimensions=Dimensions Config
config_moreplanets_gc_addon_compat=GC-Addon Config
config_moreplanets_others=Others Config

# GUI JEI
gui.jei.dark_energy_transform=Dark Energy Transform
gui.jei.rocket_t4=Tier 4 Rocket
gui.jei.rocket_t5=Tier 5 Rocket
gui.jei.rocket_t6=Tier 6 Rocket

# DESCRIPTION
tile.space_warp_pad.description=The Warp Pad allows you to travel in the space dimension, when placed in a 3x3 configuration.
tile.rocket_crusher.description=Rocket Crusher will turn rockets into the advanced Heavy-Duty Plates. It is required to use in the rocket crafting bench.
tile.cheese_of_milk_cake.description=Cheese Milk Cakes are created from Cheese Milk Curds from Chalos, placeable and edible.
tile.dark_energy_receiver.description=Dark Energy Receivers will collect dark energy from a unknown distant planet in the galaxy, and can be used to create machine that handle dark energy. Dangerous!
tile.dark_energy_core.description=A powerful block from an unknown distant planet. Used for transform items into impossible things in the universe, by tossing item on top of the block.
tile.nuclear_waste_generator.description=The Nuclear Waste Generator will collect nuclear waste radiation in the area to produce power.
tile.tiered_energy_storage_cluster_0.description=Dark Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessors.
tile.tiered_energy_storage_cluster_1.description=Nuclear Waste Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessors.
tile.dark_energy_generator.description=Dark Energy Generator will collect dark energy from an unknown distant planet or produce energy from a Dark Energy Pearl, storing it for further use.
tile.black_hole_storage.description=Black Hole Storage is a large item storage that uses gravity from a Black Hole to pull Item/EXP into itself. Items and EXP will not drop when break the block.
tile.shield_generator.description=Shield Generator will protect players from dangerous things (monsters, projectiles).
tile.sealable_nuclear_waste_rod.description=Sealable blocks should be used where air cannot pass, such as space base walls.
item.infected_arrow.description=Can be obtained by throwing a normal arrow into infected water.
desc.tier_4.name=Tier 4
desc.tier_5.name=Tier 5
desc.tier_6.name=Tier 6
desc.energy_stored.name=Energy Stored: %s
desc.dark_energy_fuel.name=Dark Energy Fuel: %s
desc.ion_cannon.name=Ion Cannon
desc.black_hole_storage.name=Black Hole Storage
desc.bhs_disable.name=Disable
desc.bhs_hopper.name=Use Hopper
desc.bhs_collect_mode.name=Collect Mode
desc.bhs_xp.name=XP
desc.bhs_slot_used.name=Slot Used
desc.bhs_more.name=and %s more...
desc.shift_info.name=Press <SHIFT> for more info
desc.control_info.name=Press <CONTROL> for more info

# CONTAINER
container.space_warp_pad.name=Space Warp Pad
container.dark_energy_receiver.name=Dark Energy Receiver
container.nuclear_waste_generator.name=Nuclear Waste Generator
container.tiered_energy_storage_cluster_0.name=Dark Energy Storage Cluster
container.tiered_energy_storage_cluster_1.name=Nuclear Waste Storage Cluster
container.dark_energy_generator.name=Dark Energy Generator
container.black_hole_storage.name=Black Hole Storage
container.shield_generator.name=Shield Generator
container.black_hole_storage_short.name=BH. Storage
container.diona.ancientchest.name=Diona Ancient Chest
container.diona.treasurechest.name=Diona Treasure Chest
container.chalos.ancientchest.name=Chalos Ancient Chest
container.chalos.treasurechest.name=Chalos Treasure Chest
container.nibiru.ancientchest.name=Nibiru Ancient Chest
container.nibiru.treasurechest.name=Nibiru Treasure Chest
container.schematic.rocketT4=Tier 4 Rocket
container.schematic.rocketT5=Tier 5 Rocket
container.schematic.rocketT6=Tier 6 Rocket
container.schematic.black_hole_storage=Black Hole Storage

# PLANETS
planet.diona=Diona
planet.chalos=Chalos
planet.nibiru=Nibiru

# STARS
star.lazendus=Lazendus Star

# GALAXY
solarsystem.lazendus=Lazendus

# SUBTITILES
subtitles.ambient.machine_ambient=Machine works
subtitles.ambient.black_hole=Black hole inhales
subtitles.ambient.black_hole_destroyed=Black hole blows up
subtitles.ambient.black_hole_created=Gravity acts weird
subtitles.ambient.machine_generator_ambient=Generator generates
subtitles.ambient.machine_stop=Machine stops
subtitles.ambient.machine_start=Machine starts
subtitles.ambient.machine_alert=Machine has a problem
subtitles.ambient.machine_danger=Machine danger
subtitles.ambient.alien_beam=Alien beam strikes
subtitles.entity.shlime_death=Shlime dies
subtitles.entity.shlime_hurt=Shlime hurts
subtitles.entity.alien_miner_ambient=Alien miner ambient
subtitles.entity.alien_miner_hurt=Alien miner hurts
subtitles.entity.alien_miner_death=Alien miner dies
subtitles.entity.alien_miner_charged=Alien miner charges
subtitles.entity.alien_miner_attack=Alien miner attacks
subtitles.entity.alien_miner_electric_shock=Mob shocks
subtitles.entity.infected_explode=Infected mob explodes
subtitles.entity.infected_attack=Infected mob attacks
subtitles.entity.infected_hurt=Infected mob hurts
subtitles.entity.fronos.ambient=Fronos creature ambient
subtitles.entity.fronos.hurt=Fronos creature hurts
subtitles.entity.fronos.death=Fronos creature dies
subtitles.player.laser_shooted=Laser zaps
subtitles.player.unlock_treasure_chest=Unlocked treasure chest
subtitles.weather.loud_thunder=Loud thunder strikes
