# BLOCKS - MAIN
tile.space_warp_pad.name=Космическая Варп Площадка
tile.rocket_crusher.name=Ракетная Дробилка
tile.dungeon_glowstone.name=Подземельный Светящиеся Камень
tile.dark_energy_receiver.name=Темный Энергический Приемник
tile.polished_space_decoration.tin.name=Отполированный Декоративный Оловяный Блок
tile.polished_space_decoration.aluminum.name=Отполированный Декоративный Алюминиевый Блок
tile.tinted_glass_pane.white.name=Тонированная Стеклянная Панель
tile.tinted_glass_pane.orange.name=Оранжевая Тонированная Стеклянная Панель
tile.tinted_glass_pane.magenta.name=Пурпурная Тонированная Стеклянная Панель
tile.tinted_glass_pane.lightBlue.name=Светло-Синяя Тонированная Стеклянная Панель
tile.tinted_glass_pane.yellow.name=Жёлтая Тонированная Стеклянная Панель
tile.tinted_glass_pane.lime.name=Лаймовая Тонированная Стеклянная Панель
tile.tinted_glass_pane.pink.name=Розовая Тонированная Стеклянная Панель
tile.tinted_glass_pane.gray.name=Серая Тонированная Стеклянная Панель
tile.tinted_glass_pane.silver.name=Светло-Серая Тонированная Стеклянная Панель
tile.tinted_glass_pane.cyan.name=Голубая Тонированная Стеклянная Панель
tile.tinted_glass_pane.purple.name=Фиолетовая Тонированная Стеклянная Панель
tile.tinted_glass_pane.blue.name=Синяя Тонированная Стеклянная Панель
tile.tinted_glass_pane.brown.name=Коричневая Тонированная Стеклянная Панель
tile.tinted_glass_pane.green.name=Зелёная Тонированная Стеклянная Панель
tile.tinted_glass_pane.red.name=Красная Тонированная Стеклянная Панель
tile.tinted_glass_pane.black.name=Чёрная Тонированная Стеклянная Панель
tile.tinted_glass.white.name=Белое Тонированное Стекло
tile.tinted_glass.orange.name=Оранжевое Тонированное Стекло
tile.tinted_glass.magenta.name=Пурпурное Тонированное Стекло
tile.tinted_glass.lightBlue.name=Светло-Синее Тонированное Стекло
tile.tinted_glass.yellow.name=Жёлтое Тонированное Стекло
tile.tinted_glass.lime.name=Лаймовое Тонированное Стекло
tile.tinted_glass.pink.name=Розовое Тонированное Стекло
tile.tinted_glass.gray.name=Серое Тонированное Стекло
tile.tinted_glass.silver.name=Светло-Серое Тонированное Стекло
tile.tinted_glass.cyan.name=Голубое Тонированное Стекло
tile.tinted_glass.purple.name=Фиолетовое Тонированное Стекло
tile.tinted_glass.blue.name=Синее Тонированное Стекло
tile.tinted_glass.brown.name=Коричневое Тонированное Стекло
tile.tinted_glass.green.name=Зелёное Тонированное Стекло
tile.tinted_glass.red.name=Красное Тонированное Стекло
tile.tinted_glass.black.name=Чёрное Тонированное Стекло
tile.half_dungeon_brick_slab_1.diona.name=Дионовая Подземельная Кирпичная Плита
tile.half_dungeon_brick_slab_1.chalos.name=Халосная Подземельная Кирпичная Плита
tile.half_dungeon_brick_slab_1.nibiru.name=Нибировая Подземельная Кирпичная Плита
tile.tiered_energy_storage_cluster.dark_energy.name=Хранилище Тёмной Энергии
tile.tiered_energy_storage_cluster.nuclear_waste.name=Хранилище Ядерных Отходов
tile.half_cobblestone_slab_1.diona.name=Дионовая Булыжниковая Плита
tile.half_cobblestone_slab_1.chalos.name=Халосная Булыжниковая Плита
tile.half_cobblestone_slab_1.nibiru.name=Нибировая Булыжниковая Плита
tile.half_wooden_slab_1.cheese_spore.name=Деревянная Плита из Сырной Споры
tile.half_wooden_slab_1.infected.name=Заражённая Деревянная Плита
tile.half_wooden_slab_1.infected_dead_oak.name=Плита из Заражённого Дуба
tile.half_wooden_slab_1.alien_berry.name=Дубовая Плита из Инопланетной Ягоды
tile.cobblestone_wall_mp.diona.name=Дионовая Булыжниковая Стена
tile.cobblestone_wall_mp.chalos.name=Халосная Булыжниковая Стена
tile.cobblestone_wall_mp.nibiru.name=Нибировая Булыжниковая Стена
tile.dungeon_brick_wall_mp.diona.name=Дионовая Подземельная Кирпичная Стена
tile.dungeon_brick_wall_mp.chalos.name=Халосная Подземельная Кирпичная Стена
tile.dungeon_brick_wall_mp.nibiru.name=Нибировая Подземельная Кирпичная Стена
tile.space_portal.name=Космический Портал
tile.black_hole_storage.name=Хранилище Чёрной Дыры
tile.alien_defender_beacon.name=Инопланетный Защитный Маяк
tile.shield_generator.name=Генератор Щита

# BLOCKS - DIONA
tile.diona_block.surface_rock.name=Дионовый Поверхностный Камень
tile.diona_block.sub_surface.name=Дионовый Под-поверхностный Камень
tile.diona_block.rock.name=Дионовый Камень
tile.diona_block.cobblestone.name=Дионовый Булыжник
tile.diona_block.setrorium_ore.name=Сетрориумная Руда
tile.diona_block.illenium_ore.name=Иллениумная Руда
tile.diona_block.tin_ore.name=Оловянная Руда
tile.diona_block.copper_ore.name=Медная Руда
tile.diona_block.aluminum_ore.name=Алюминиевая Руда
tile.diona_block.setrorium_block.name=Блок Сетрориума
tile.diona_block.illenium_block.name=Блок Иллениума
tile.diona_block.dungeon_brick.name=Дионовый Подземельный Кирпич
tile.albetius_worm_egg_rock.name=Альбетиусный Червичный Яичный Камень
tile.diona_ancient_chest.name=Дионовый Древний Сундук
tile.diona_treasure_chest.name=Дионовый Сундук с Сокровищами
tile.infected_crystallize_planks.name=Заражённые Кристаллизованные Доски
tile.infected_crystallize_fence.name=Заражённый Кристаллизованный Забор
tile.infected_crystallize_web.name=Заражённая Кристаллизованная Паутина
tile.infected_crystallize_torch.name=Заражённый Кристаллизованный Факел
tile.zelius_egg.name=Зелиусное Яйцо
tile.infected_crystallize_part.default.name=Заражённый Кристаллизованный Блок
tile.infected_crystallize_part.eye_core.name=Заражённое Кристаллизованное Глазное Ядро
tile.infected_crystallize_part.ender_core.name=Заражённое Кристаллизованное Ядро Края
tile.large_infected_crystallize.name=Большой Заражённый Кристаллизованный Кристалл
tile.alien_miner_blood.name=Кровь Инопланетного Шахтёра
tile.infected_crystallize_slime_block.name=Заражённый Кристаллизованный Блок Слизи
tile.dark_energy_core.name=Тёмное Энергетическое Ядро
tile.diona_cobblestone_stairs.name=Дионовые Булыжниковые Ступеньки
tile.diona_dungeon_brick_stairs.name=Дионовые Подземельные Кирпичные Ступеньки
tile.dark_energy_generator.name=Тёмный Генератор Энергии
tile.glowing_iron_block.name=Светящийся Железный Блок
tile.crashed_alien_probe.name=Разбившийся Инопланетный Зонд
tile.crystallize_water_fluid.name=Кристаллизованная Вода
tile.crystallize_lava_fluid.name=Кристаллизованная Лава

# BLOCKS - KOENTUS
tile.koentus_block.surface_rock.name=Коэнтусный Поверхностный Камень
tile.koentus_block.sub_surface.name=Коэнтусный Под-поверхностный Камень
tile.koentus_block.rock.name=Коэнтусый Камень
tile.koentus_block.cobblestone.name=Коэнтусный Булыжник
tile.koentus_block.anti_gravity_ore.name=Антигравитационная Руда
tile.koentus_block.goldenite_crystal_ore.name=Голденитовая Кристальная Руда
tile.koentus_block.tin_ore.name=Оловянная Руда
tile.koentus_block.copper_ore.name=Медная Руда
tile.koentus_block.aluminum_ore.name=Алюминиевая Руда
tile.koentus_block.iron_ore.name=Железная Руда
tile.koentus_block.anti_grav_block.name=Блок Антигравитационных Фрагментов
tile.koentus_block.goldenite_block.name=Блок Голденитовых Кристаллов
tile.koentus_block.dungeon_brick.name=Коэнтусный Подземельный Кирпич
tile.fallen_koentus_meteor.name=Упавший Коэнтусный Метеор
tile.koentus_ice.name=Коэнтусный Лёд
tile.glowing_hardened_ice.white.name=Белый Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.orange.name=Оранжевый Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.magenta.name=Пурпурный Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.lightBlue.name=Светло-Синий Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.yellow.name=Жёлтый Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.lime.name=Лаймовый Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.pink.name=Розовый Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.gray.name=Серый Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.silver.name=Серебряный Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.cyan.name=Голубой Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.purple.name=Фиолетовый Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.blue.name=Синий Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.brown.name=Коричневый Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.green.name=Зелёный Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.red.name=Красный Светящийся Затвердевший Лёд
tile.glowing_hardened_ice.black.name=Чёрный Светящийся Затвердевший Лёд

# BLOCKS - CHALOS
tile.cheese_grass.name=Сырная Трава
tile.cheese_dirt.dirt.name=Сырная Земля
tile.cheese_dirt.coarse.name=Сырная Необработанная Земля
tile.chalos_block.chalos_rock.name=Халосный Камень
tile.chalos_block.chalos_cobblestone.name=Халосный Булыжник
tile.chalos_block.diremsium_ore.name=Диремсиумная Руда
tile.chalos_block.zyptorium_ore.name=Зипториумная Руда
tile.chalos_block.cheese_of_milk_ore.name=Сырная Руда
tile.chalos_block.iron_ore.name=Железная Руда
tile.chalos_block.tin_ore.name=Оловянная Руда
tile.chalos_block.copper_ore.name=Медная Руда
tile.chalos_block.aluminum_ore.name=Алюминиевая Руда
tile.chalos_block.diremsium_block.name=Блок Диремсиума
tile.chalos_block.zyptorium_block.name=Блок Зипториума
tile.chalos_block.dungeon_brick.name=Халосный Подземельный Кирпич
tile.cheese_slime_block.name=Сырный Блок Слизи
tile.cheese_of_milk_cake.name=Сырный Торт
tile.chalos_ancient_chest.name=Халосный Древний Сундук
tile.chalos_treasure_chest.name=Халосный Сундук с Сокровищами
tile.cheese_spore_flower.name=Цветок из Сырной Споры
tile.cheese_tall_grass.name=Сырная Высокая Трава
tile.cheese_spore_block.name=Сырная Спора
tile.cheese_spore_stem.name=Ствол Сырной Споры
tile.cheese_spore_planks.name=Доски Сырной Споры
tile.chalos_double_plant.name=Сыр Двойной Высокой Травы
tile.chalos_crafting_table.name=Халосный Верстак
tile.cheese_spore_chest.name=Сундук из Сырной Споры
tile.chalos_cobblestone_stairs.name=Халосные Булыжниковые Ступеньки
tile.chalos_dungeon_brick_stairs.name=Халосные Подземельные Кирпичные Ступеньки
tile.cheese_spore_stairs.name=Ступеньки из Сырной Споры
tile.cheese_spore_fence.name=Забор из Сырной Споры
tile.cheese_spore_fence_gate.name=Калитка из Сырной Споры
tile.cheese_farmland.name=Сырная Пашня
tile.cheese_of_milk_fluid.name=Сыр
tile.cheese_of_milk_gas.name=Газообразный Сыр

# BLOCKS - NIBIRU
tile.infected_grass.name=Заражённая Трава
tile.infected_dirt.dirt.name=Заражённая Земля
tile.infected_dirt.coarse.name=Заражённая Необработанная Земля
tile.nibiru_tall_grass.tall_grass.name=Заражённая Высокая Трава
tile.nibiru_tall_grass.fern.name=Заражённый Папоротник
tile.infected_sand.name=Заражённый Песок
tile.infected_cactus.name=Заражённый Кактус
tile.nibiru_block.nibiru_rock.name=Нибирувый Камень
tile.nibiru_block.nibiru_cobblestone.name=Нибирувый Булыжник
tile.nibiru_block.nibiru_vein_cobblestone.name=Нибирувый Жилчный Булыжник
tile.nibiru_block.infected_stone_bricks.name=Заражённые Каменные Кирпичи
tile.nibiru_block.infected_vein_stone_bricks.name=Заражённые Жилчный Каменные Кирпичи
tile.nibiru_block.infected_cracked_stone_bricks.name=Потрескавшиеся Заражённые Каменные Кирпичи
tile.nibiru_block.infected_chiseled_stone_bricks.name=Резные Заражённые Каменные Кирпичи
tile.nibiru_block.inferumite_block.name=Блок Инферумита
tile.nibiru_block.nibiru_dungeon_brick.name=Нибирувый Подземельный Кирпич
tile.nibiru_ore.coal_ore.name=Заражённая Угольная Руда
tile.nibiru_ore.iron_ore.name=Заражённая Железная Руда
tile.nibiru_ore.gold_ore.name=Заражённая Золотая Руда
tile.nibiru_ore.diamond_ore.name=Заражённая Алмазная Руда
tile.nibiru_ore.redstone_ore.name=Заражённая Руда Красной Пыли
tile.nibiru_ore.lapis_ore.name=Заражённая Лазуритовая Руда
tile.nibiru_ore.emerald_ore.name=Заражённая Изумрудная Руда
tile.nibiru_ore.aluminum_ore.name=Заражённая Алюминиевая Руда
tile.nibiru_ore.copper_ore.name=Заражённая Медная Руда
tile.nibiru_ore.tin_ore.name=Заражённая Оловянная Руда
tile.nibiru_ore.silicon_ore.name=Заражённая Силиконовая Руда
tile.nibiru_ore.inferumite_crystal_ore.name=Инферумитовая Кристальная Руда
tile.nibiru_sandstone.normal.name=Нибирувый Песчаник
tile.nibiru_sandstone.chiseled.name=Нибирувый Резной Песчаник
tile.nibiru_sandstone.smooth.name=Нибирувый Гладкий Песчаник
tile.nibiru_log.infected_oak.name=Заражённый Дуб
tile.nibiru_log.infected_dead_oak.name=Заражённый Мёртвый Дуб
tile.nibiru_log.infected_jungle.name=Заражённая Джунглевая Древесина
tile.nibiru_log.alien_berry_oak.name=Инопланетная Ягодная Древесина
tile.nibiru_planks.infected.name=Заражённые Доски
tile.nibiru_planks.infected_dead_oak.name=Заражённые Доски из Мертвого Дуба
tile.nibiru_planks.alien_berry_oak.name=Инопланетные Доски из Ягодного Дуба
tile.nibiru_leaves.infected_oak.name=Заражённые Дубовые Листья
tile.nibiru_leaves.infected_dead_oak.name=Заражённые Мёртвые Дубовые Листья
tile.nibiru_leaves.infected_jungle.name=Заражённые Джунглевые Листья
tile.nibiru_leaves.alien_berry.name=Инопланетные Ягодные Дубовые Листья
tile.nibiru_sapling.infected_oak.name=Заражённый Дубовый Саженец
tile.nibiru_sapling.infected_dead_oak.name=Заражённый Мёртвый Дубовый Саженец
tile.nibiru_sapling.infected_jungle.name=Заражённый Джунглевый Саженец
tile.nibiru_sapling.alien_berry.name=Инопланетные Ягодные Дубовые Листья
tile.infected_vines.name=Зараженные Лианы
tile.sporelily.name=Спора
tile.nibiru_flower.pure_hurb.name=Чистая Трава
tile.nibiru_crafting_table.nibiru.name=Нибирувый Верстак
tile.nibiru_crafting_table.alien_berry.name=Инопланетный Ягодный Верстак
tile.nibiru_silverfish_stone.nibiru_rock.name=Нибирувый Червичный Яичный Камень
tile.nibiru_silverfish_stone.nibiru_cobblestone.name=Нибирувое Яйцо Червя в Булыжнике
tile.nibiru_silverfish_stone.infected_stone_bricks.name=Заражённое Яйцо Червя в Каменных Кирпичях
tile.nibiru_silverfish_stone.infected_vein_stone_bricks.name=Заражённое Жилчное Яйцо Червя в Каменных Кирпичях
tile.nibiru_silverfish_stone.infected_cracked_stone_bricks.name=Потрескавшийся Заражённое Жилчное Яйцо Червя в Каменных Кирпичях
tile.nibiru_silverfish_stone.infected_chiseled_stone_bricks.name=Резное Заражённое Жилчное Яйцо Червя в Каменных Кирпичях
tile.nibiru_fence.infected.name=Заражённый Забор
tile.nibiru_fence.infected_dead_oak.name=Заражённый Забор из Мёртвого Дуба
tile.nibiru_fence.alien_berry_oak.name=Инопланетный Забор из Ягодного Дуба
tile.infected_fence_gate.name=Заражённая Калитка
tile.infected_dead_oak_fence_gate.name=Заражённая Калитка из Мертвого Дуба
tile.nibiru_double_plant.orange_rose_bush.name=Заражённый Оранжевый Куст Розы
tile.nibiru_double_plant.infected_grass.name=Двойная Заражённая Высокая Трава
tile.nibiru_double_plant.infected_fern.name=Заражённый Большой Папоротник
tile.nibiru_bookshelf.nibiru.name=Заражённая Книжная Полка
tile.nibiru_bookshelf.alien_berry.name=Инопланетная Книжная Полка из Ягодного Дуба
tile.nibiru_ancient_chest.name=Нибирувый Древний Сундук
tile.nibiru_cobblestone_stairs.name=Нибирувые Булыжниковые Ступеньки
tile.nibiru_stone_bricks_stairs.name=Заражённые Каменно-Кирпичные Ступеньки
tile.nibiru_sandstone_stairs.name=Нибирувые Песчаные Ступеньки
tile.infected_snow.name=Заражённый Снег
tile.infected_ice.name=Заражённый Лед
tile.infected_packed_ice.name=Заражённый Упакованный Лед
tile.green_vein_grass.name=Зелёная Жилчная Трава
tile.nibiru_tall_grass.green_vein.name=Зелёная Жилочная Высокая Трава
tile.nibiru_flower.terrapuff_hurb.name=Опыленный Цветок
tile.infected_melon_block.name=Заражённый Арбуз
tile.infected_gravel.name=Заражённый Гравий
tile.infected_clay.name=Заражённая Глина
tile.nibiru_flower.batasia_dandelion.name=Одуванчик Анастасия
tile.nibiru_flower.pyolonia_flower.name=Полония
tile.nibiru_flower.philipy_flower.name=Филипп
tile.nibiru_flower.white_tail.name=Белохвост
tile.nibiru_flower.vealium_vine_flower.name=Веалиумный Виноград
tile.nibiru_treasure_chest.name=Нибирувый Сундук с Сокровищами
tile.infected_chest.name=Заражённый Сундук
tile.multalic_crystal.name=Мулталиковый Кристалл
tile.multalic_crystal_block.name=Блок Мулталикового Кристалла
tile.infected_prismarine.prismarine.name=Заражённый Призмарин
tile.infected_prismarine.bricks.name=Заражённые Призмариновые Кирпичи
tile.infected_prismarine.dark.name=Заражённый Тёмный Призмарин
tile.infected_sea_lantern.name=Заражённая Морская Лампа
tile.infected_sponge.infected_sponge.name=Заражённая Губка
tile.infected_sponge.infected_wet_sponge.name=Заражённая Влажная Губка
tile.alien_berry_chest.name=Инопланетный Сундук из Ягодного Дуба
tile.nibiru_seaweed.seaweed.name=Заражённые Водоросли
tile.oil_ore.name=Нефтяная Руда
tile.infected_vines_dirt.name=Заражённая Лиановая Земля
tile.nibiru_furnace.name=Нибировая Печь
tile.infected_torch.name=Заражённый Факел
tile.juicer_egg.name=Соковыжатое Яйцо
tile.infected_oak_stairs.name=Заражённые Дубовые Ступеньки
tile.infected_dead_oak_stairs.name=Заражённые Ступеньки из Мёртвого Дуба
tile.alien_berry_oak_stairs.name=Инопланетные Ступеньки из Ягодного Дуба
tile.nibiru_dungeon_brick_stairs.name=Нибирувые Подземельные Кирпичные Ступеньки
tile.infected_prismarine_stairs.name=Заражённые Призмариновые Ступеньки
tile.infected_prismarine_brick_stairs.name=Заражённые Призмариновые Кирпичные Ступеньки
tile.infected_dark_prismarine_stairs.name=Заражённые Тёмные Призмариновые Ступеньки
tile.infected_vein_stone_bricks_stairs.name=Заражённые Жилочные Каменно-Кирпичные Ступеньки
tile.cracked_infected_stone_bricks_stairs.name=Потрескавшиеся Заражённые Каменные Кирпичи
tile.nibiru_smooth_sandstone_stairs.name=Нибирувые Гладкие Песчанные Ступеньки
tile.nuclear_waste_tank.name=Контейнер с Ядерными Отходами
tile.vein_frame.name=Жилочная Рамка
tile.nuclear_waste_generator.name=Генератор Ядерных Отходов
tile.alien_berry_oak_fence_gate.name=Инопланетная Калитка из Ягодного Дуба
tile.half_infected_prismarine_slab.prismarine.name=Заражённая Призмариновая Плита
tile.half_infected_prismarine_slab.bricks.name=Заражённая Призмариновая Кирпичная Плита
tile.half_infected_prismarine_slab.dark.name=Заражённая Плита из Тёмного Призмарина
tile.half_infected_stone_bricks_slab.bricks.name=Заражённая Каменно-Кирпичная Плита
tile.half_infected_stone_bricks_slab.vein.name=Заражённая Жилочная Каменно-Кирпичная Плита
tile.half_infected_stone_bricks_slab.cracked.name=Потрескавшаяся Заражённая Каменно-Кирпичная Плита
tile.half_nibiru_sandstone_slab.default.name=Нибировая Песчаная Плита
tile.half_nibiru_sandstone_slab.smooth.name=Нибировая Гладкая Песчаная Плита
tile.terrastone.name=Замшелый Камень
tile.purify_gravel.name=Очищенный Гравий
tile.nibiru_double_plant.green_vein_grass.name=Двойная Зелёная Высокая Жилочная Трава
tile.nibiru_flower.terrashroom.name=Замшелый Гриб
tile.huge_terrashroom_block.name=Блок из Замшелого Гриба
tile.terrastone_stairs.name=Ступеньки из Замшелого Камня
tile.half_infected_stone_bricks_slab.terrastone.name=Плита из Замшелого Камня
tile.terrastone_furnace.name=Печь из Замшелого Камня
tile.sealable_nuclear_waste_rod.name=Герметичный Стержень из Ядерных Отходов
tile.nibiru_block.mossy_nibiru_dungeon_brick.name=Замшелый Нибировый Подземельный Кирпич
tile.infected_farmland.name=Заражённая Пашня
tile.infected_water_fluid.name=Заражённая Вода
tile.helium_gas.name=Гелий
tile.nuclear_waste_fluid.name=Ядерные Отходы
tile.purify_water_fluid.name=Очищенная Вода
tile.nibiru_grass_path.infected.name=Заражённая Тропинка
tile.nibiru_grass_path.green_vein.name=Зелёная Жилочная Тропинка

# BLOCKS - FRONOS
tile.fronos_grass.name=Фроносовая Трава
tile.fronos_dirt.dirt.name=Фроносовая Земля
tile.fronos_dirt.coarse.name=Фроносовая Необработанная Земля
tile.fronos_farmland.name=Фроносовая Пашня
tile.fronos_block.stone.name=Фроносовый Камень
tile.fronos_block.cobblestone.name=Фроносовый Булыжник
tile.fronos_block.stone_brick.name=Фроносовый Каменный Кирпич
tile.fronos_block.mossy_stone_brick.name=Фроносовый Замшелый Каменный Кирпич
tile.fronos_block.cracked_stone_brick.name=Фроносовый Потрескавшийся Каменный Кирпич
tile.fronos_block.chiseled_stone_brick.name=Фроносовый Резной Каменный Кирпич
tile.fronos_block.dungeon_brick.name=Фроносовый Подземельный Кирпич
tile.fronos_ore.iron_ore.name=Железная Руда
tile.fronos_ore.gold_ore.name=Золотая Руда
tile.fronos_ore.tin_ore.name=Оловянная Руда
tile.fronos_ore.copper_ore.name=Медная Руда
tile.fronos_ore.aluminum_ore.name=Алюминиевая Руда
tile.fronos_ore.lead_ore.name=Свинцовая Руда
tile.fronos_ore.coal_ore.name=Угольная Руда
tile.fronos_ore.lapis_ore.name=Лазуритовая Руда
tile.fronos_ore.diamond_ore.name=Алмазная Руда
tile.fronos_ore.emerald_ore.name=Изумрудная Руда
tile.fronos_ore.redstone_ore.name=Руда Красной Пыли
tile.fronos_ore.silicon_ore.name=Силиконовая Руда
tile.fronos_ore.quartz_ore.name=Кварцевая Руда
tile.fronos_ore.extrailonite_ore.name=Экстраилонитовая Руда
tile.candy_cane_1.red.name=Красный Леденец
tile.candy_cane_1.green.name=Зелёный Леденец
tile.candy_cane_1.blue.name=Синий Леденец
tile.candy_cane_1.orange.name=Оранжевый Леденец
tile.candy_cane_2.pink.name=Розовый Леденец
tile.candy_cane_2.yellow.name=Жёлтый Леденец
tile.candy_cane_2.purple.name=Фиолетовый Леденец
tile.candy_cane_2.rainbow.name=Радужный Леденец
tile.jelly_block.grape.name=Виноградный Мармелад
tile.jelly_block.raspberry.name=Малиновый Мармелад
tile.jelly_block.strawberry.name=Клубничный Мармелад
tile.jelly_block.berry.name=Ягодный Мармелад
tile.jelly_block.lime.name=Лаймовый Мармелад
tile.jelly_block.green.name=Зелёный Мармелад
tile.jelly_block.orange.name=Оранжевый Мармелад
tile.jelly_block.lemon.name=Лимоновый Мармелад

# FLUIDS
fluid.xpjuice=XP

# ITEMS
item.space_warper_core.name=Космическое Защитное Ядро
item.capsule.name=Капсула
item.space_bow.name=Космический Лук
item.space_fishing_rod.name=Космическая Удочка
item.dye_mp.name=Синий Краситель
item.laser_gun.name=Лазерная Пушка
item.laser_bullet.normal.name=Лазерная Пуля
item.laser_bullet.infected_crystallize.name=Заражённая Кристаллизованная Лазерная Пуля
item.space_fish.zelius.name=Зелиусная Рыба
item.space_fish.glowing_alien.name=Светящаяся Инопланетная Рыба
item.space_fish.cheese.name=Сырная Рыба
item.alien_defender_reinforcement.name=Инопланетный Защитный Усилитель 
item.creative_space_kit.name=Креативный Космосмический Набор
item.upgrade_template.name=Шаблон Улучшения
item.shield_damage_upgrade.name=Улучшение: Щит от Урона
item.shield_size_upgrade.name=Улучшение: Размер Щита
item.shield_capacity_upgrade.name=Улучшение: Емкость Щита
item.machine_speed_upgrade.name=Улучшение: Скорость Машины
item.gravity_amulet.name=Гравитационный Амулет (В разработке)

# ITEMS - DIONA
item.diona_dungeon_key.name=Дионовый Подземельный Ключ
item.tier_4_rocket.name=Ракета 4-го Уровня
item.diona_item.illenium_ingot.name=Иллениумовый Слиток
item.diona_item.setrorium_shard.name=Сетрориумный Осколок
item.diona_item.compressed_illenium.name=Сжатый Иллениум
item.diona_item.compressed_setrorium.name=Сжатый Сетрориум
item.diona_item.infected_crystallize_shard.name=Заражённый Кристаллизованный Осколок
item.tier_4_rocket_part.compressed_tier_3_rocket_plate.name=Сжатая Ракетная Плита 3-его Уровня
item.tier_4_rocket_part.tier_4_rocket_engine.name=Ракетный Двигатель 4-ого Уровня
item.tier_4_rocket_part.tier_4_nose_cone.name=Носовая Часть 4-ого Уровня
item.tier_4_rocket_part.tier_4_booster.name=Ускоритель 4-ого Уровня
item.nasa_workbench_schematic.name=Схемовый Верстак NASA
item.illenium_sword.name=Иллениумовый Меч
item.illenium_shovel.name=Иллениумовая Лопата
item.illenium_pickaxe.name=Иллениумовая Кирка
item.illenium_axe.name=Иллениумовый Топор
item.illenium_hoe.name=Иллениумовая Мотыга
item.illenium_helmet.name=Иллениумовый Шлем
item.illenium_chestplate.name=Иллениумовый Нагрудник
item.illenium_leggings.name=Иллениумовые Поножи
item.illenium_boots.name=Иллениумовые Ботинки
item.breathable_illenium_helmet.name=Воздухопроницаемый Иллениумовый Шлем
item.infected_crystallize_bomb.name=Заражённая Кристаллизованная Бомба
item.infected_crystallize_slimeball.name=Заражённый Кристаллизованный Шарик Слизи
item.diona_item.alien_miner_part.name=Инопланетная Шахтёрный Фрагмент
item.infected_crystallize_arrow.name=Заражённая Кристаллизованная Стрела
item.crystallize_water_bucket.name=Кристаллизованное Ведро Воды
item.crystallize_lava_bucket.name=Кристаллизованное Ведро Лавы
item.dark_energy_pearl.name=Тёмный Энергетический Жемчуг
item.diona_item.glowing_iron_ingot.name=Светящийся Слиток Железа
item.diona_item.black_hole_fragment.name=Фрагмент Чёрной Дыры
item.diona_item.anti_gravity_fragment.name=Антигравитационный Фрагмент
item.anti_gravity_arrow.name=Антигравитационная Стрела

# ITEMS - CHALOS
item.cheese_food.cheese_of_milk_curd.name=Сырный Творог
item.cheese_food.raw_cheese_beef.name=Сырая Сырная Говядина
item.cheese_food.cooked_cheese_beef.name=Приготовленный Сырный Стейк
item.cheese_slimeball.name=Сырный Шарик Слизи
item.chalos_dungeon_key.name=Халосный Подземельный Ключ
item.tier_5_rocket.name=Ракета 5-го Уровня
item.tier_5_rocket_part.name=Сжатая Ракетная Плита 4-го Уровня
item.chalos_item.diremsium_ingot.name=Диремсиумный Слиток
item.chalos_item.zyptorium_ingot.name=Зипториумный Слиток
item.chalos_item.compressed_diremsium.name=Сжатый Диремсиум
item.chalos_item.compressed_zyptorium.name=Сжатый Зипториум
item.diremsium_sword.name=Диремсиумный Меч
item.diremsium_shovel.name=Диремсиумная Лопата
item.diremsium_pickaxe.name=Диремсиумная Кирка
item.diremsium_axe.name=Диремсиумный Топор
item.diremsium_hoe.name=Диремсиумная Мотыга
item.diremsium_helmet.name=Диремсиумный Шлем
item.diremsium_chestplate.name=Диремсиумный Нагрудник
item.diremsium_leggings.name=Диремсиумные Поножи
item.diremsium_boots.name=Диремсиумные Ботинки
item.breathable_diremsium_helmet.name=Воздухопроницаемый Диремсиумный Шлем
item.cheese_food.cheese_spore_berry.name=Сырная Споровая Ягода
item.cheese_spore_item.name=Сырная Спора
item.cheese_spore_seed.name=Семя Сырной Споры
item.cheese_of_milk_gas_bucket.name=Газовое Ведро Сыра
item.cheese_of_milk_fluid_bucket.name=Ведро Сыра
item.cheese_spore_wood_sword.name=Деревянный Меч из Сырной Споры
item.cheese_spore_wood_pickaxe.name=Деревянная Кирка из Сырной Споры
item.cheese_spore_wood_axe.name=Деревянный Топор из Сырной Споры
item.cheese_spore_wood_shovel.name=Деревянная Лопата из Сырной Споры
item.cheese_spore_wood_hoe.name=Деревянная Мотыга из Сырной Споры
item.cheese_spore_door.name=Дверь из Сырной Споры

# ITEMS - NIBIRU
item.nibiru_item.inferumite_crystal.name=Инферумитовый Кристалл
item.infected_wheat_seeds.name=Заражённые Семена Пшеницы
item.infected_door.name=Заражённая Дверь
item.infected_dead_oak_door.name=Заражённая Дверь из Мёртвого Дуба
item.alien_berry_oak_door.name=Инопланетная Дверь из Ягодного Дуба
item.infected_water_bucket.name=Заражённое Ведро Воды
item.infected_wheat.name=Заражённая Пшеница
item.infected_clay_ball.name=Заражённый Глиняный Шарик
item.infected_snowball.name=Заражённый Снежный Комок
item.nibiru_dungeon_key.nibiru_dungeon_key.name=Нибирувый Подземельный Ключ
item.nibiru_dungeon_key.nibiru_dungeon_key_part_1.name=Обломок Нибирувого Подземельного Ключа
item.nibiru_dungeon_key.nibiru_dungeon_key_part_2.name=Обломок Нибирувого Подземельного Ключа
item.nibiru_item.multalic_crystal.name=Мулталиковый Кристалл
item.infected_prismarine_item.shard.name=Заражённый Призмариновый Осколок
item.infected_prismarine_item.crystals.name=Заражённый Призмариновый Кристалл
item.nibiru_fruits.infected_apple.name=Заражённое Яблоко
item.nibiru_fruits.infected_golden_apple.name=Заражённое Золотое Яблоко
item.nibiru_fruits.infected_melon.name=Заражённый Арбуз
item.nibiru_fruits.alien_berry.name=Инопланетная Ягода
item.nibiru_fruits.golden_alien_berry.name=Золотая Инопланетная Ягода
item.nibiru_fruits.terraberry.name=Ягодная Веточка
item.infected_sugar_cane.name=Заражённый Сахарный Тростник
item.infected_egg.name=Заражённое Яйцо
item.helium_gas_bucket.name=Ведро Газа Гелия
item.infected_wood_sword.name=Заражённый Деревянный Меч
item.infected_wood_shovel.name=Заражённая Деревянная Лопата
item.infected_wood_pickaxe.name=Заражённая Деревянная Кирка
item.infected_wood_axe.name=Заражённый Деревянная Топор
item.infected_wood_hoe.name=Заражённая Деревянная Мотыга
item.alien_berry_wood_sword.name=Деревянный Меч из Инопланетной Ягоды
item.alien_berry_wood_shovel.name=Деревянная Лопата из Инопланетной Ягоды
item.alien_berry_wood_pickaxe.name=Деревянная Кирка из Инопланетной Ягоды
item.alien_berry_wood_axe.name=Деревянный Топор из Инопланетной Ягоды
item.alien_berry_wood_hoe.name=Деревянная Мотыга из Инопланетной Ягоды
item.nibiru_stone_sword.name=Нибирувый Каменный Меч
item.nibiru_stone_shovel.name=Нибирувая Каменная Лопата
item.nibiru_stone_pickaxe.name=Нибирувая Каменная Кирка
item.nibiru_stone_axe.name=Нибирувый Каменный Топор
item.nibiru_stone_hoe.name=Нибирувая Каменная Мотыга
item.multalic_crystal_sword.name=Мулталический Кристальный Меч
item.multalic_crystal_shovel.name=Мулталическая Кристальная Лопата
item.multalic_crystal_pickaxe.name=Мулталическая Кристальная Кирка
item.multalic_crystal_axe.name=Мулталический Кристальный Топор
item.multalic_crystal_hoe.name=Мулталическая Кристальная Мотыга
item.multalic_crystal_helmet.name=Мулталический Кристальный Шлем
item.multalic_crystal_chestplate.name=Мулталический Кристальный Нагрудник
item.multalic_crystal_leggings.name=Мулталические Кристальные Поножи
item.multalic_crystal_boots.name=Мулталические Кристальные Ботинки
item.breathable_multalic_crystal_helmet.name=Воздухопроницаемый Мулталический Кристальный Шлем
item.infected_arrow.name=Заражённая Стрела
item.nibiru_item.infected_coal.name=Заражённый Уголь
item.infected_melon_seeds.name=Заражённые Семена Дыни
item.nuclear_waste_bucket.name=Ведро Ядерных Отходов
item.vein_eye.name=Жилчный Глаз
item.purify_water_bucket.name=Ведро Очищенной Воды
item.nibiru_item.shlime_tail.name=Шлимовый Хвост
item.nibiru_food.raw_shlime_meat.name=Сырое Мясо Шлима
item.nibiru_food.cooked_shlime_meat.name=Приготовленное Мясо Шлима
item.waste_rod_picker.name=Ключ для Ядерных Отходов
item.nuclear_waste_rod.name=Стержень Ядерных Отходов
item.tier_6_rocket.name=Ракета 6-го Уровня
item.nibiru_item.compressed_tier_5_rocket_plate.name=Сжатая Ракетная Плита 5-го Уровня
item.nibiru_item.infected_charcoal.name=Заражённый Древесный Уголь

# ITEMS - FRONOS
item.fronos_item.extrailonite_ingot.name=Экстраилонитовый Слиток
item.fronos_item.compressed_extrailonite.name=Сжатый Экстраилонит
item.fronos_fruits.strawberry.name=Клубника
item.fronos_fruits.giant_blueberry.name=Гигантская Черника
item.fronos_food.chocolate_bar.name=Шоколадный Батончик
item.fronos_food.jelly_beans.name=Желейные Конфеты
item.fronos_food.marshmallow.name=Зефир
item.fronos_food.cooked_marshmallow.name=Приготовленный Зефир
item.jelly.grape.name=Виноградное Желе
item.jelly.raspberry.name=Малиноое Желе
item.jelly.strawberry.name=Клубничное Желе
item.jelly.berry.name=Ягодное Желе
item.jelly.lime.name=Лаймовое Желе
item.jelly.green.name=Зелёное Желе
item.jelly.orange.name=Оранжевое Желе
item.jelly.lemon.name=Лимонное Желе
item.candy_cane.red.name=Красный Леденец
item.candy_cane.green.name=Зелёный Леденец
item.candy_cane.blue.name=Синий Леденец
item.candy_cane.orange.name=Оранжевый Леденец
item.candy_cane.pink.name=Розовый Леденец
item.candy_cane.yellow.name=Жёлтый Леденец
item.candy_cane.purple.name=Фиолетовый Леденец
item.candy_cane.rainbow.name=Радужный Леденец

# FLUID
fluid.crystallize_water_fluid=Кристаллизованная Вода
fluid.crystallize_lava_fluid=Кристаллизованная Лава
fluid.cheese_of_milk_fluid=Сырное Молоко
fluid.cheese_of_milk_gas=Газообразное Сырное Молоко
fluid.helium_gas=Гелий
fluid.nuclear_waste_fluid=Ядерные Отходы
fluid.purify_water_fluid=Очищенная Вода
fluid.infected_water_fluid=Заражённая Вода

# ENTITY
entity.moreplanets.albetius_worm.name=Альбетиус Червь
entity.moreplanets.infected_crystallize_spider.name=Заражённый Кристаллизованный Паук
entity.moreplanets.infected_crystallize_worm.name=Заражённый Кристаллизованный Червь
entity.moreplanets.infected_crystallize_slime_boss.name=Заражённый Кристаллизованный Слизневый Босс
entity.moreplanets.zelius_zombie.name=Зелиус Зомби
entity.moreplanets.zelius_creeper.name=Зелиус Крипер
entity.moreplanets.cheese_cube_eye_boss.name=Сырный Кубовый Глазовый Босс
entity.moreplanets.cheese_floater.name=Сырный Утопленник
entity.moreplanets.cheese_slime.name=Сырный Слизень
entity.moreplanets.cheese_cow.name=Сырная Корова
entity.moreplanets.giant_worm.name=Гигантский Червь
entity.moreplanets.infected_zombie.name=Зараженный Зомби
entity.moreplanets.infected_crystallize_slime_minion.name=Заражённый Кристаллизованный Слизняк
entity.moreplanets.alien_miner.name=Инопланетный Шахтёр
entity.moreplanets.infected_worm.name=Заражённый Червь
entity.moreplanets.infected_snowman.name=Заражённый Снеговик
entity.moreplanets.bearry.name=Беарри
entity.moreplanets.berry.name=Ягода
entity.moreplanets.zelius_skeleton.name=Зелиус Скелет
entity.moreplanets.infected_guardian.name=Заражённый Страж
entity.moreplanets.infected_elder_guardian.name=Заражённый Старший Страж
entity.moreplanets.infected_squid.name=Заражённый Спрут
entity.moreplanets.infected_chicken.name=Заражённая Курица
entity.moreplanets.infected_cow.name=Заражённая Корова
entity.moreplanets.infected_cave_spider.name=Заражённый Пещерный Паук
entity.moreplanets.shlime.name=Шлим
entity.moreplanets.nibiru_villager.name=Нибирувый Житель
entity.nibiru_villager.farmer=Нибирувый Фермер
entity.nibiru_villager.librarian=Нибирувый Библиотекарь
entity.nibiru_villager.medic=Нибирувый Врач
entity.moreplanets.zergius.name=Сергиус
entity.moreplanets.infected_creeper.name=Заражённый Крипер
entity.moreplanets.infected_skeleton.name=Заражённый Скелет
entity.moreplanets.vein_floater.name=Жилчный Утопленник
entity.moreplanets.vein_floater_minion.name=Жилчный Утопленник Миньон
entity.moreplanets.mini_vein_floater.name=Мини Жилчный Утопленник
entity.moreplanets.giant_blueberry.name=Гигантская Черника
entity.moreplanets.marshmallow.name=Зефир
entity.moreplanets.jelly_slime.name=Желейный Слизень
entity.moreplanets.terrastone_golem.name=Замшелый Голем

# NON-ENTITY
entity.moreplanets.space_minecart_chest.name=Космическая Вагонетка с Сундуком
entity.moreplanets.tier_4_rocket.name=Ракета 4-го Уровня
entity.moreplanets.infected_crystallize_tentacle.name=Заражённое Кристаллизованное Щупальце
entity.moreplanets.tier_5_rocket.name=Ракета 5-го Уровня
entity.moreplanets.cheese_spore.name=Сырная Спора
entity.moreplanets.small_cheese_spore.name=Малая Сырная Спора
entity.moreplanets.infected_crystallize_bomb.name=Заражённая Кристаллизованная Бомба
entity.moreplanets.nibiru_lightning_bolt.name=Нибирувая Молния
entity.moreplanets.dark_lightning_bolt.name=Тёмная Молния
entity.moreplanets.infected_snowball.name=Заражённый Снежный Комок
entity.moreplanets.black_hole.name=Чёрная Дыра
entity.moreplanets.infected_egg.name=Заражённое Яйцо
entity.moreplanets.infected_crystallize_arrow.name=Заражённая Кристаллизованная Стрела
entity.moreplanets.infected_arrow.name=Заражённая Стрела
entity.moreplanets.space_fish_hook.name=Космический Рыболовный Крючок
entity.moreplanets.alien_beam.name=Инопланетный Луч
entity.moreplanets.vein_eye.name=Жилчный Глаз
entity.moreplanets.laser_bullet.name=Лазерная Пуля

# POTIONS
potion.infected_crystallize=Кристаллическая Инфекция
potion.infected_spore=Заражённая Спора
potion.dark_energy=Тёмная Энергия
potion.infected_spore_protection=Защита от Заражённой Споры
potion.dark_energy_protection=Защита от Тёмной Энергии

# CHECKLIST KEYS
checklist.craftInfectedProtectionCapsule.key=Крафт Заражённой Защитной Капсулы

# GUI CREATIVE
itemGroup.MorePlanetsBlocks=More Planets: Блоки
itemGroup.MorePlanetsItems=More Planets: Предметы

# GUI STATUS
gui.status.empty_dimension_data.name=Пустые Данные Измерений!
gui.status.warp_core_required.name=Требуется космическое Варп Ядро!
gui.status.dark_energy_percent0.name=%s
gui.status.dark_energy_percent1.name=% завершено
gui.status.dark_energy_core_created.name=Ядро Создано
gui.status.dark_energy_offline.name=Оффлайн
gui.status.machine_status.name=Статус Машины
gui.status.no_waste_sources.name=Нет Источников Отходов
gui.status.waste_depleted.name=Отходы Истощены
gui.status.waste_tank_depleted.name=Резервуар Отходов Исчерпан
gui.status.waste_and_tank_depleted.name=Источник Энергии Разряжен
gui.status.dark_energy_fuel.name=Топливо Тёмной Энергии
gui.status.use_hopper.name=Принимать
gui.status.collect_mode.name=Собирать
gui.status.collect_item.name=Предмет
gui.status.collect_xp.name=XP
gui.status.collect_item_and_xp.name=Предмет/XP
gui.status.knock_amount.name=Кол-во Стука
gui.status.shield_damage.name=Урон Щита
gui.status.shield_size.name=Размер Щита
gui.status.set_shield_damage.name=Ущерб
gui.status.set_max_shield_size.name=Размер
gui.status.empty.name=Пусто
gui.status.dimension.name=Измерение
gui.status.name.name=Название
gui.status.destination.name=Назначение
gui.status.destruct.name=Уничтожить в
gui.status.process.name=Процесс
gui.status.transform_time.name=Время Преобразования
gui.status.shield_capacity.name=Емкость Щита
gui.status.shield_charge_cooldown.name=Перезарядка Заряда
gui.status.shield_charging.name=Зарядка...
gui.status.settings.name=Параметры
gui.status.config_save.name=Конфигурация сохранена!
gui.status.owner.name=Владелец
gui.status.mode.name=Режим

# GUI BUTTON
gui.button.config.name=Конфиг

# GUI MESSAGE
gui.place_only_space.message=Космическая Варп Площадка может быть размещена только в Космосе или на Земле!
gui.no_warp_destination.message=Неизвестное направление!
gui.dark_energy_success.message=Приёмник Тёмной Энергии успешно активирован
gui.dark_energy_already_active.message=Приёмник Тёмной Энергии уже активирован
gui.dark_energy_no_power.message=Приёмник Тёмной Энергии нуждается в большом источнике питания для запуска!
gui.dark_energy_disabled.message=Ты должен включить это в первую очередь!
gui.dark_energy_malfunction.message=Приёмник Тёмной Энергии неисправен, машина взорвется через %s
gui.warp_core_data_add.message=Добавлены данные Космического Измерения
gui.warp_core_data_add_fail.message=Ты можешь сразу добавить только данные Измерений!
gui.space_dimension_only.message=Космическое Защитное Ядро может собирать данные только в Космосе или на Земле!
gui.place_in_liquid.message=Нельзя разместить блок внутри жидкости!
gui.bh_storage.too_close.message=Слишком близко к другому Хранилищу Чёрной Дыры
gui.bh_storage_not_owner.message=Ты не владелец этого хранилища!
gui.alien_defender_beacon.message=Инопланетный Укреплённый Защитный Маяк создан!
gui.alien_defender_arrived.message=Инопланетный Укреплённый Защитник прибыл!
gui.target_too_far.message=Цель находится слишком далеко %s блоков!
gui.not_air_block.message=Цель не воздушный блок!
gui.black_hole_disappear.message=Твоё Хранилище Чёрной Дыры было чем-то уничтожено!

# GUI DESCRIPTION
gui.multiblock_guide.desc=Справочник Мультиблочных Структур
gui.disable_black_hole.desc=Отключить Чёрную Дыру
gui.use_hopper.desc=Использовать Воронку
gui.collect_mode.desc=Режим Сбора
gui.xp_value.desc=ХР
gui.shield_visible.desc=Видимость Щита
gui.enable_shield.desc=Включить Щит
gui.enable_shield_damage.desc=Включить Повреждение
gui.machine_upgrade_slot.desc.0=Улучшение: Скорость Машины
gui.machine_upgrade_slot.desc.1=помести сюда, чтобы увеличить скорость производства
gui.shield_damage_upgrade.desc.0=Улучшение: Повреждение Щита
gui.shield_damage_upgrade.desc.1=помести сюда, чтобы увеличить максимальное повреждение щита
gui.shield_size_upgrade.desc.0=Улучшение: Размер Щита,
gui.shield_size_upgrade.desc.1=помести сюда, чтобы расширить радиус щита
gui.shield_capacity_upgrade.desc.0=Улучшение: Емкость Щита,
gui.shield_capacity_upgrade.desc.1=помести сюда, чтобы получить максимальную ёмкость щита
item.record.a_planet_to_conquer.desc=Планета Фила Рея, которую надо захватить

# GUI DEATH MESSAGE
death.attack.infected_crystallize=%s был заражён кристаллами
death.attack.infected_gas=%s убит от заражённого газа
death.attack.dark_energy=%s тело было поглощено тёмной энергией
death.attack.black_hole=%s затянуло в чёрную дыру (вкусно)
death.attack.laser=%s был застрелен лазерной пулей

# GUI CONFIG
gui.config.mp=More Planets: Конфигурация GUI
gui.config.mp.general=Основная Конфигурация More Planets. Проверка Версий, Отладка, Настройки Мода. т.д.
gui.config.mp.dimension=Конфигурация id измерения Планеты или Луны.
gui.config.mp.gcaddon=Конфигурация Совместимости GC-Дополнения
gui.config.mp.other=Другие Конфигурации.
config_moreplanets_general=Общий Конфиг
config_moreplanets_dimensions=Конфиг Измерения
config_moreplanets_gc_addon_compat=Конфиг GC-Дополнения
config_moreplanets_others=Другие Конфигурации

# GUI JEI
gui.jei.dark_energy_transform=Преобразование Тёмной Энергии
gui.jei.rocket_t4=Ракета 4-го Уровня
gui.jei.rocket_t5=Ракета 5-го Уровня
gui.jei.rocket_t6=Ракета 6-го Уровня

# DESCRIPTION
tile.space_warp_pad.description=Космическая Варп Площадка, позволяет тебе путешествовать в космическом измерении, при размещении структуры в 3x3.
tile.rocket_crusher.description=Ракетная Дробилка, превратит ракеты на Сверх-Прочные пластины. Требуется использовать в ракетном верстаке.
tile.cheese_of_milk_cake.description=Сырные Торты создаются из Сырного Творога из Халоса, можно разместить и съесть.
tile.dark_energy_receiver.description=Приёмники Тёмной Энергии будут собирать тёмную энергию из неизвестной отдалённой планеты в галактике, и могут быть использованы для создания машины, которая обрабатывает тёмную энергию. Опасно!
tile.dark_energy_core.description=Мощный блок из неизвестной отдалённой планеты. Используется для преобразования предметов в невероятные вещи во вселенной, выбрасывая предмет на верхнюю часть блока.
tile.nuclear_waste_generator.description=Генератор Ядерных Отходов будет собирать радиацию ядерных отходов поблизости для производства энергии.
tile.tiered_energy_storage_cluster_0.description=Хранилище Тёмной Энергии используется для хранения большого кол-ва энергии для дальнейшего использования. Хранит и выводит больше энергии, чем его предшественники.
tile.tiered_energy_storage_cluster_1.description=Хранилище Ядерных Отходов используется для хранения больших объёмов энергии для дальнейшего использования. Хранит и выводит больше энергии, чем его предшественники.
tile.dark_energy_generator.description=Генератор Тёмной Энергии будет собирать тёмную энергию из неизвестной отдалённой планеты или производить энергию из Тёмного Энергетического Жемчуга, храня её для дальнейшего использования.
tile.black_hole_storage.description=Хранилище Чёрной Дыры хранит больше кол-во предметов которое использует гравитацию от Чёрной Дыры, чтобы вытянуть предмет/EXP в себя. Предметы и EXP не упадут, когда разрушен блок.
tile.shield_generator.description=Генератор Щита защитит игроков от опасных вещей (монстров, снарядов).
tile.sealable_nuclear_waste_rod.description=Герметичные блоки должны быть использованы куда воздух не может пройти, такие как космические основания стен.
item.infected_arrow.description=Может быть получена, если бросить обычную стрелу в заражённую воду.
desc.tier_4.name=Уровень 4
desc.tier_5.name=Уровень 5
desc.tier_6.name=Уровень 6
desc.energy_stored.name=Сохранённая Энергия: %s
desc.dark_energy_fuel.name=Топливо Тёмной Энергии: %s
desc.ion_cannon.name=Ионная Пушка
desc.black_hole_storage.name=Хранилище Чёрной Дыры
desc.bhs_disable.name=Отключить
desc.bhs_hopper.name=Использовать Воронку
desc.bhs_collect_mode.name=Режим Сбора
desc.bhs_xp.name=XP
desc.bhs_slot_used.name=Используемый Слот
desc.bhs_more.name=и %s больше...
desc.shift_info.name=Нажми <SHIFT> для доп. информации
desc.control_info.name=Нажми <CONTROL> для доп. информации

# CONTAINER
container.space_warp_pad.name=Космическая Варп Площадка
container.dark_energy_receiver.name=Приёмник Тёмной Энергии
container.nuclear_waste_generator.name=Генератор Ядерных Отходов
container.tiered_energy_storage_cluster_0.name=Хранилище Тёмной Энергии
container.tiered_energy_storage_cluster_1.name=Хранилище Ядерных Отходов
container.dark_energy_generator.name=Генератор Тёмной Энергии
container.black_hole_storage.name=Хранилище Чёрной Дыры
container.shield_generator.name=Генератор Щита
container.black_hole_storage_short.name=ЧД. Хранилище
container.diona.ancientchest.name=Дионовый Древний Сундук
container.diona.treasurechest.name=Дионовый Сундук с Сокровищами
container.chalos.ancientchest.name=Халосный Древний Сундук
container.chalos.treasurechest.name=Халосный Сундук с Сокровищами
container.nibiru.ancientchest.name=Нибирувый Древний Сундук
container.nibiru.treasurechest.name=Нибирувый Сундук с Сокровищами
container.schematic.rocketT4=Ракета 4-го Уровня
container.schematic.rocketT5=Ракета 5-го Уровня
container.schematic.rocketT6=Ракета 6-го Уровня
container.schematic.black_hole_storage=Хранилище Черной Дыры

# PLANETS
planet.diona=Диона
planet.chalos=Халос
planet.nibiru=Нибиру

# STARS
star.lazendus=Звезда Лазендуса

# GALAXY
solarsystem.lazendus=Лазендус

# SUBTITILES
subtitles.ambient.machine_ambient=Машиностроительные заводы
subtitles.ambient.black_hole=Чёрная дыра вдыхает
subtitles.ambient.black_hole_destroyed=Чёрная дыра взрывается
subtitles.ambient.black_hole_created=Гравитация ведёт себя странно
subtitles.ambient.machine_generator_ambient=Генератор производит
subtitles.ambient.machine_stop=Останавка машина
subtitles.ambient.machine_start=Запуск машины
subtitles.ambient.machine_alert=У машины существует проблема
subtitles.ambient.machine_danger=Опасность машины
subtitles.ambient.alien_beam=Инопланетные удары луча
subtitles.entity.shlime_death=Шлим умер
subtitles.entity.shlime_hurt=Шлим ранен
subtitles.entity.alien_miner_ambient=Инопланетный шахтёр
subtitles.entity.alien_miner_hurt=Инопланетный шахтёр ранен
subtitles.entity.alien_miner_death=Инопланетный шахтёр умер
subtitles.entity.alien_miner_charged=Инопланетный шахтёр перезаряжается
subtitles.entity.alien_miner_attack=Инопланетный шахтёр атакует
subtitles.entity.alien_miner_electric_shock=Удары монстра
subtitles.entity.infected_explode=Заражённый монстр взрывается
subtitles.entity.infected_attack=Заражённый монстр атакует
subtitles.entity.infected_hurt=Заражённый монстр ранен
subtitles.entity.fronos.ambient=Фронос существо
subtitles.entity.fronos.hurt=Фронос существо ранено
subtitles.entity.fronos.death=Фронос существо умерло
subtitles.player.laser_shooted=Лазерные токи
subtitles.player.unlock_treasure_chest=Незапертый сундук с сокровищами
subtitles.weather.loud_thunder=Громкие удары грома
