crystallize planks : hue 140 sat -15 / 108 94 142
green vein : 103 220 16
terrapuff hurb : 43 140 213
green vein leaves : 28 192 227
electrical fire : 104 190 242
cheese slime : 239 197 97
nuclear waste : 92 235 7
purify water : 140 206 255
terrashroom : 105 160 222
terrashroom stem : 99 78 48
fronos dirt : 101 68 48
fronos rock : 124 108 85
extrailonite ore : 0 210 105
blueberry : 85 108 191
red candy cane : 225 62 62
green candy cane : 98 235 95
blue candy cane : 14 82 215
pink candy cane : 243 159 253
orange candy cane : 255 111 40
yellow candy cane : 232 232 0
purple candy cane : 197 128 238
pink + purple candy cane : 255 94 255
koentus base : 14 88 150
goldenite crystal : 237 164 53