# More Planets 1.7.10 : Polongnius = CHINESE

# BLOCKS
tile.polongnius_block.cheese_gas.name=奶酪星地表奶酪
tile.polongnius_block.solid_cheese_gas.name=奶酪星地底奶酪
tile.polongnius_block.stone.name=奶酪星石头
tile.polongnius_block.cobblestone.name=奶酪星圆石
tile.polongnius_block.copper_ore.name=铜矿石
tile.polongnius_block.tin_ore.name=锡矿石
tile.polongnius_block.iron_ore.name=铁矿石
tile.polongnius_block.palladium_ore.name=钯矿石
tile.polongnius_block.flonium_ore.name=红水晶矿石
tile.polongnius_block.purple_crystal_ore.name=紫水晶矿石
tile.polongnius_block.meteor_block.name=奶酪星陨铁块
tile.polongnius_block.purple_crystal_block.name=紫水晶块
tile.polongnius_block.palladium_block.name=钯块
tile.polongnius_block.dungeon_brick.name=奶酪星地牢石砖
tile.polongnius_block.dungeon_brick2.name=奶酪星地牢石砖
tile.cheese_of_milk_cake.name=牛奶奶酪蛋糕
tile.floniumTorch.name=红水晶火把
tile.fallen_polongnius_meteor.name=奶酪星陨石
tile.polongnius_cobblestone_stairs.name=奶酪星圆石楼梯
tile.polongnius_dungeon_brick_stairs.name=奶酪星地牢石砖楼梯
tile.cheese_slime_egg.name=奶酪史莱姆蛋
tile.cheese_of_milk_fluid.name=牛奶奶酪
tile.flonium_torch.name=红水晶火把
tile.polongnius_treasure_chest.name=5阶宝箱
tile.polongnius_ancient_chest.name=奶酪星箱子
tile.ultra_violet_solar_panel.name=紫外线太阳能板
tile.cheese_slime_block.name=奶酪粘液块
tile.cheese_gas.name=奶酪方块

# SLABS
tile.mp_stone_half_slab1.polongnius.name=奶酪星圆石台阶
tile.dungeon_brick_half_slab1.polongniusBrick.name=奶酪星地牢石砖台阶

# WALLS
tile.mp_wall.polongnius.name=奶酪星圆石墙
tile.mp_dungeon_brick_wall.polongniusBrick.name=奶酪星地牢石砖墙

# ITEMS
item.polongnius_item.flonium.name=红水晶
item.polongnius_item.purple_crystal.name=紫水晶
item.polongnius_item.raw_polongnius_meteoric_iron.name=生奶酪星陨铁
item.polongnius_item.raw_palladium.name=生钯
item.polongnius_item.polongnius_meteoric_iron_ingot.name=奶酪星陨铁锭
item.polongnius_item.palladium_ingot.name=钯锭
item.polongnius_item.compressed_polongnius_meteoric_iron.name=致密奶酪星陨铁板
item.polongnius_item.polongnius_meteoric_iron_stick.name=奶酪星陨铁棍
item.polongnius_item.palladium_stick.name=钯棍
item.polongnius_item.cheese_leather.name=奶酪牛皮革
item.polongnius_food.cheese_of_milk_curd.name=奶酪凝乳
item.polongnius_food.raw_cheese_beef.name=生奶酪牛排
item.polongnius_food.cooked_cheese_beef.name=熟奶酪牛排
item.polongnius_dungeon_key.name=5阶宝箱钥匙
item.purple_crystal_solar_module.purple_crystal_wafer.name=紫水晶晶圆
item.polongnius_item.compressed_palladium.name=致密钯板
item.cheese_slimeball.name=奶酪粘液球
item.purple_crystal_solar_module.purple_crystal_solar_wafer.name=紫外线太阳能晶圆
item.purple_crystal_solar_module.purple_crystal_solar_single.name=单体紫外线太阳能模块
item.purple_crystal_solar_module.purple_crystal_solar_panel.name=全载紫外线太阳能模块
item.cheese_of_milk_bucket.name=牛奶奶酪桶
item.tier_5_rocket.name=5阶火箭
item.tier_6_rocket_module.tier6_heavy_duty_plate.name=重型防护板
item.tier_6_rocket_module.tier6_rocket_engine.name=6阶火箭引擎
item.tier_6_rocket_module.tier6_booster.name=6阶助推器
item.tier_5_rocket_schematic.schematic_tier5_rocket_no_flag.name=NASA工作台图纸
item.tier_5_rocket_schematic.schematic_tier5_rocket.name=NASA工作台图纸
item.polongnius_meteor_chunk.name=可投掷奶酪星流星碎片

# TOOLS
item.polongnius_meteor_pickaxe.name=奶酪星陨铁镐
item.polongnius_meteor_axe.name=奶酪星陨铁斧
item.polongnius_meteor_hoe.name=奶酪星陨铁锄
item.polongnius_meteor_spade.name=奶酪星陨铁锹
item.polongnius_meteor_sword.name=奶酪星陨铁剑
item.palladium_pickaxe.name=钯镐
item.palladium_axe.name=钯斧
item.palladium_hoe.name=钯锄
item.palladium_spade.name=钯锹
item.palladium_sword.name=钯剑
item.purple_crystal_pickaxe.name=紫水晶镐
item.purple_crystal_axe.name=紫水晶斧
item.purple_crystal_hoe.name=紫水晶锄
item.purple_crystal_spade.name=紫水晶锹
item.purple_crystal_sword.name=紫水晶剑

# ARMOR
item.polongnius_meteor_helmet.name=奶酪星陨铁头盔
item.polongnius_meteor_chestplate.name=奶酪星陨铁胸甲
item.polongnius_meteor_leggings.name=奶酪星陨铁护腿
item.polongnius_meteor_boots.name=奶酪星陨铁靴子
item.cheese_leather_helmet.name=奶酪牛皮革头盔
item.cheese_leather_chestplate.name=奶酪牛皮革胸甲
item.cheese_leather_leggings.name=奶酪牛皮革护腿
item.cheese_leather_boots.name=奶酪牛皮革靴子
item.palladium_helmet.name=钯头盔
item.palladium_chestplate.name=钯胸甲
item.palladium_leggings.name=钯护腿
item.palladium_boots.name=钯靴子
item.purple_crystal_helmet.name=紫水晶头盔
item.purple_crystal_chestplate.name=紫水晶胸甲
item.purple_crystal_leggings.name=紫水晶护腿
item.purple_crystal_boots.name=紫水晶靴子
item.breathable_polongnius_meteor_helmet.name=透氧奶酪星陨铁头盔
item.breathable_palladium_helmet.name=透氧钯头盔

# DESCRIPTION
desc.tier6.name=6阶
tile.cheese_of_milk_cake.desc=牛奶奶酪蛋糕由奶酪星的奶酪制成,可放置可食用.
tile.ultra_violet_solar_panel.desc=紫外线太阳能板会从太阳或恒星紫外线收集能量,为进一步使用而储存.自动调节角度以保证最优的能量收集效果.
desc.slime.name=史莱姆类

# SCHEMATIC
schematic.tier5.rocket.name=5阶火箭
schematic.tier5.rocket.noflag.name=5阶火箭(没有旗帜)

# ENTITIES
entity.MorePlanet.CheeseCow.name=奶酪牛
entity.MorePlanet.CheeseSlime.name=奶酪史莱姆
entity.MorePlanet.CheeseCubeBoss.name=奶酪块之王

# GUI
gui.status.star.blockedfully.name=无恒星紫外线
gui.status.star.blockedpartial.name=部分恒星紫外线
gui.status.starVisible.name=恒星紫外线

# CONTAINER
container.polongnius.ancientchest.name=奶酪星箱子
container.ultraviolet.solar.name=紫外线太阳能
container.polongnius.treasurechest.name=5阶宝箱
schematics.container.rocket.tier5=5阶火箭
schematics.container.rocket.noflag.tier5=5阶火箭(没有旗帜)

# PLANET
planet.polongnius=奶酪星
