# More Planets 1.7.10 : Core = ENGLISH

tile.chondrite_block.rock.name=Chondrite Rock
tile.chondrite_block.polished.name=Polished Chondrite
tile.chondrite_block.stone_brick.name=Chondrite Stone Brick
tile.tinted_glass_pane.white.name=Tinted Glass Pane
tile.tinted_glass_pane.orange.name=Orange Tinted Glass Pane
tile.tinted_glass_pane.magenta.name=Magenta Tinted Glass Pane
tile.tinted_glass_pane.light_blue.name=Light Blue Tinted Glass Pane
tile.tinted_glass_pane.yellow.name=Yellow Tinted Glass Pane
tile.tinted_glass_pane.lime.name=Lime Tinted Glass Pane
tile.tinted_glass_pane.pink.name=Pink Tinted Glass Pane
tile.tinted_glass_pane.gray.name=Gray Tinted Glass Pane
tile.tinted_glass_pane.silver.name=Light Gray Tinted Glass Pane
tile.tinted_glass_pane.cyan.name=Cyan Tinted Glass Pane
tile.tinted_glass_pane.purple.name=Purple Tinted Glass Pane
tile.tinted_glass_pane.blue.name=Blue Tinted Glass Pane
tile.tinted_glass_pane.brown.name=Brown Tinted Glass Pane
tile.tinted_glass_pane.green.name=Green Tinted Glass Pane
tile.tinted_glass_pane.red.name=Red Tinted Glass Pane
tile.tinted_glass_pane.black.name=Black Tinted Glass Pane
tile.tinted_glass.white.name=Tinted Glass
tile.tinted_glass.orange.name=Orange Tinted Glass
tile.tinted_glass.magenta.name=Magenta Tinted Glass
tile.tinted_glass.light_blue.name=Light Blue Tinted Glass
tile.tinted_glass.yellow.name=Yellow Tinted Glass
tile.tinted_glass.lime.name=Lime Tinted Glass
tile.tinted_glass.pink.name=Pink Tinted Glass
tile.tinted_glass.gray.name=Gray Tinted Glass
tile.tinted_glass.silver.name=Light Gray Tinted Glass
tile.tinted_glass.cyan.name=Cyan Tinted Glass
tile.tinted_glass.purple.name=Purple Tinted Glass
tile.tinted_glass.blue.name=Blue Tinted Glass
tile.tinted_glass.brown.name=Brown Tinted Glass
tile.tinted_glass.green.name=Green Tinted Glass
tile.tinted_glass.red.name=Red Tinted Glass
tile.tinted_glass.black.name=Black Tinted Glass
tile.space_decoration_block.tin.name=Polished Tin Decoration Block
tile.space_decoration_block.aluminum.name=Polished Aluminum Decoration Block

tile.dark_asteroid_block.rock.name=Dark Asteroid Rock
tile.dark_asteroid_block.aluminum_ore.name=Aluminum Ore
tile.dark_asteroid_block.ilmenite_ore.name=Ilmenite Ore
tile.dark_asteroid_block.iron_ore.name=Iron Ore
tile.dark_asteroid_block.meteoric_iron_ore.name=Meteoric Iron Ore
tile.dark_asteroid_block.silicon_ore.name=Silicon Ore
tile.dark_asteroid_block.diamond_ore.name=Diamond Ore
tile.dark_asteroid_block.emerald_ore.name=Emerald Ore
tile.dark_asteroid_block.lapis_ore.name=Lapis Lazuli Ore
tile.dark_asteroid_quicksand.name=Dark Asteroid Quicksand
tile.alphere_ore.name=Alphere Ore
tile.alien_grass.name=Alien Grass
tile.alien_dirt.dirt.name=Alien Dirt
tile.alien_dirt.coarse.name=Alien Coarse Dirt
tile.alien_log.name=Alien Wood
tile.alien_planks.name=Alien Wood Planks
tile.alien_glowstone.name=Alien Glowstone
tile.alien_leaves.alien.name=Alien Leaves
tile.alien_sapling.name=Alien Sapling
tile.space_mossy_cobblestone.diona.name=Diona Mossy Cobblestone
tile.space_mossy_cobblestone.polongnius.name=Polongnius Mossy Cobblestone
tile.space_mossy_cobblestone.nibiru.name=Nibiru Mossy Cobblestone
tile.space_mossy_cobblestone.koentus.name=Koentus Mossy Cobblestone
tile.space_mossy_cobblestone.kapteynb.name=Kapteyn B Mossy Cobblestone
tile.space_mossy_cobblestone.siriusb.name=Sirius B Mossy Cobblestone
tile.space_mossy_cobblestone.venus.name=Venus Mossy Cobblestone
tile.space_mossy_cobblestone.mercury.name=Mercury Mossy Cobblestone
tile.space_mossy_cobblestone.pluto.name=Pluto Mossy Cobblestone
tile.space_mossy_cobblestone.martian.name=Martian Mossy Cobblestone

tile.mp_wall.venus.name=Venus Cobblestone Wall
tile.mp_dungeon_brick_wall.venus.name=Venus Dungeon Brick Wall
tile.mp_stone_half_slab2.venus.name=Venus Cobblestone Slab
tile.dungeon_brick_half_slab2.venus.name=Venus Dungeon Brick Slab
tile.mp_wall.pluto.name=Pluto Cobblestone Wall
tile.mp_dungeon_brick_wall.pluto.name=Pluto Dungeon Brick Wall
tile.mp_stone_half_slab2.pluto.name=Pluto Cobblestone Slab
tile.dungeon_brick_half_slab2.pluto.name=Pluto Dungeon Brick Slab
tile.mp_wood_half_slab.alienWood.name=Alien Wood Slab
tile.venus_cobblestone_stairs.name=Venus Cobblestone Stairs
tile.venus_dungeon_brick_stairs.name=Venus Dungeon Brick Stairs
tile.pluto_cobblestone_stairs.name=Pluto Cobblestone Stairs
tile.pluto_dungeon_brick_stairs.name=Pluto Dungeon Brick Stairs
tile.alien_wood_stairs.name=Alien Wood Stairs
tile.alien_fence.name=Alien Fence
tile.alien_fence_gate.name=Alien Fence Gate

entity.MorePlanet.EvolvedWitch.name=Evolved Witch
entity.MorePlanet.PlutoAlien.name=Pluto Alien
entity.MorePlanet.FronosBossTemp.name=Fronos Creeper Boss

entity.MorePlanet.MPFlag.name=Flag
entity.MorePlanet.Tier4Rocket.name=Tier 4 Rocket
entity.MorePlanet.Tier4RocketNoFlag.name=Tier 4 Rocket
entity.MorePlanet.ProjectileFronisiumTNT.name=Projectile Fronisium TNT
entity.MorePlanet.FronisiumTNT.name=Fronisium TNT
entity.MorePlanet.LaserMP.name=Laser
entity.MorePlanet.Tier5Rocket.name=Tier 5 Rocket
entity.MorePlanet.Tier5RocketNoFlag.name=Tier 5 Rocket
entity.MorePlanet.CheeseSpore.name=Cheese Spore
entity.MorePlanet.PolongniusMeteorChunk.name=Polongnius Meteor Chunk
entity.MorePlanet.PolongniusMeteor.name=Polongnius Meteor
entity.MorePlanet.Tier6Rocket.name=Tier 6 Rocket
entity.MorePlanet.Tier6RocketNoFlag.name=Tier 6 Rocket
entity.MorePlanet.KoentusMeteorChunk.name=Koentus Meteor Chunk
entity.MorePlanet.KoentusMeteor.name=Koentus Meteor
entity.MorePlanet.VanillaCreamBall.name=Vanilla Cream Ball
entity.MorePlanet.ChocolateCreamBall.name=Chocolate Cream Ball
entity.MorePlanet.StrawberryCreamBall.name=Strawberry Cream Ball
entity.MorePlanet.OrangeCreamBall.name=Orange Cream Ball
entity.MorePlanet.TeaCreamBall.name=Tea Cream Ball
entity.MorePlanet.LemonCreamBall.name=Lemon Cream Ball
entity.MorePlanet.PoisonArrow.name=Poison Arrow
entity.MorePlanet.Tier7Rocket.name=Tier 7 Rocket
entity.MorePlanet.SiriusFireball.name=Sirius Fireball
entity.MorePlanet.UraniumBomb.name=Uranium Bomb
entity.MorePlanet.IceCrystalMeteor.name=Ice Crystal Meteor
entity.MorePlanet.Tier8Rocket.name=Tier 8 Rocket
entity.MorePlanet.EuropaWaterBomb.name=Europa Water Bomb
entity.MorePlanet.DarkAsteroid.name=Dark Asteroid
entity.MorePlanet.IceCrystalMeteorChunk.name=Ice Crystal Meteor Chunk

item.feces.name=Feces
item.decompose.name=Decompose
item.desh_thermal_cloth.name=Desh Thermal Cloth
item.alphere.name=Alphere

# GUI
itemGroup.MorePlanetsBlocks=More Planets Blocks
itemGroup.MorePlanetsItems=More Planets Items
itemGroup.MorePlanetsTools=More Planets Tools
itemGroup.MorePlanetsArmor=More Planets Armor
gui.config.mp=More Planets Configuration

# PLANET
star.sirius=Sirius
solarsystem.sirius=Sirius Solar System
solarsystem.dark=Dark Solar System
planet.darkAsteroids=Dark Asteroids
star.dark=Dark Star

commands.homeplanettp.alreadyuse=%s has already use this command! And you cannot use one more times!
commands.homeplanettp.confignull=Please put your home planet name in the config. Command will not running!
commands.homeplanettp.success=%s choose home planet [%s]. Have fun!

mp.failed.name=Update check failed!
mp.success.name=More Planets remote version found: