# More Planets 1.7.10 : Core = RUSSIAN

tile.chondrite_block.rock.name=Хондртный камень
tile.chondrite_block.polished.name=Гладкий хондрит
tile.chondrite_block.stone_brick.name=Каменный кирпич из хондрита
tile.tinted_glass_pane.white.name=Тонированная стеклянная панель
tile.tinted_glass_pane.orange.name=Оранжевая тонированная стеклянная панель
tile.tinted_glass_pane.magenta.name=Пурпурная тонированная стеклянная панель
tile.tinted_glass_pane.light_blue.name=Светло-синяя тонированная стеклянная панель
tile.tinted_glass_pane.yellow.name=Желтая тонированная стеклянная панель
tile.tinted_glass_pane.lime.name=Лаймовая тонированная стеклянная панель
tile.tinted_glass_pane.pink.name=Розовая тонированная стеклянная панель
tile.tinted_glass_pane.gray.name=Серая тонированная стеклянная панель
tile.tinted_glass_pane.silver.name=Светло-серая тонированная стеклянная панель
tile.tinted_glass_pane.cyan.name=Бирюзовая тонированная стеклянная панель
tile.tinted_glass_pane.purple.name=Фиолетовая тонированная стеклянная панель
tile.tinted_glass_pane.blue.name=Синяя тонированная стеклянная панель
tile.tinted_glass_pane.brown.name=Коричневая тонированная стеклянная панель
tile.tinted_glass_pane.green.name=Зеленая тонированная стеклянная панель
tile.tinted_glass_pane.red.name=Красная тонированная стеклянная панель
tile.tinted_glass_pane.black.name=Черная тонированная стеклянная панель
tile.tinted_glass.white.name=Тонированное стекло
tile.tinted_glass.orange.name=Оранжевое тонированное стекло
tile.tinted_glass.magenta.name=Пурпурное тонированное стекло
tile.tinted_glass.light_blue.name=Светло-синее тонированное стекло
tile.tinted_glass.yellow.name=Желтое тонированное стекло
tile.tinted_glass.lime.name=Лаймовое тонированное стекло
tile.tinted_glass.pink.name=Розовое тонированное стекло
tile.tinted_glass.gray.name=Серое тонированное стекло
tile.tinted_glass.silver.name=Светло-серое тонированное стекло
tile.tinted_glass.cyan.name=Бирюзовое тонированное стекло
tile.tinted_glass.purple.name=Фиолетовое тонированное стекло
tile.tinted_glass.blue.name=Синее тонированное стекло
tile.tinted_glass.brown.name=Коричневое тонированное стекло
tile.tinted_glass.green.name=Зеленое тонированное стекло
tile.tinted_glass.red.name=Красное тонированное стекло
tile.tinted_glass.black.name=Черное тонированное стекло
tile.space_decoration_block.tin.name=Гладкий оловянный декоративный блок
tile.space_decoration_block.aluminum.name=Гладкий алюминиевый декоративный блок

tile.dark_asteroid_block.rock.name=Камень темного астероида
tile.dark_asteroid_block.aluminum_ore.name=Алюминиевая руда
tile.dark_asteroid_block.ilmenite_ore.name=Ильменитовая руда
tile.dark_asteroid_block.iron_ore.name=Железная руда
tile.dark_asteroid_block.meteoric_iron_ore.name=Руда железного метеорита
tile.dark_asteroid_block.silicon_ore.name=Силиконовая руда
tile.dark_asteroid_block.diamond_ore.name=Алмазная руда
tile.dark_asteroid_block.emerald_ore.name=Изумрудная руда
tile.dark_asteroid_block.lapis_ore.name=Лазуритовая руда
tile.dark_asteroid_quicksand.name=Зыбучий песок темного астероида
tile.alphere_ore.name=Альферная руда
tile.alien_grass.name=Инопланетная трава
tile.alien_dirt.dirt.name=Инопланетная земля
tile.alien_dirt.coarse.name=Инопланетная грязная земля
tile.alien_log.name=Инопланетное дерево
tile.alien_planks.name=Инопленетные деревянные доски
tile.alien_glowstone.name=Инопланетный светящийся камень
tile.alien_leaves.alien.name=Инопланетные листья
tile.alien_sapling.name=Саженец инопланетного дерева
tile.space_mossy_cobblestone.diona.name=Замшелый булыжник Дионы
tile.space_mossy_cobblestone.polongnius.name=Замшелый булыжник Полония
tile.space_mossy_cobblestone.nibiru.name=Замшелый булыжник Нибиру
tile.space_mossy_cobblestone.koentus.name=Замшелый булыжник Коентуса
tile.space_mossy_cobblestone.kapteynb.name=Замшелый булыжник Каптейна B
tile.space_mossy_cobblestone.siriusb.name=Замшелый булыжник Сириуса B
tile.space_mossy_cobblestone.venus.name=Замшелый булыжник Венеры
tile.space_mossy_cobblestone.mercury.name=Замшелый булыжник Меркурия
tile.space_mossy_cobblestone.pluto.name=Замшелый булыжник Плутона
tile.space_mossy_cobblestone.martian.name=Замшелый булыжник Марса

tile.mp_wall.venus.name=Стена из булыжника Венеры
tile.mp_dungeon_brick_wall.venus.name=Стена из кирпича сокровищницы Венеры
tile.mp_stone_half_slab2.venus.name=Плита из булыжника Венеры
tile.dungeon_brick_half_slab2.venus.name=Плита из кирпича сокровищницы Венеры
tile.mp_wall.pluto.name=Стена из булыжника Путона
tile.mp_dungeon_brick_wall.pluto.name=Стена из кирпича сокровищницы Плутона
tile.mp_stone_half_slab2.pluto.name=Плита из булыжника Плутона
tile.dungeon_brick_half_slab2.pluto.name=Плита из кирпича сокровищницы Плутона
tile.mp_wood_half_slab.alienWood.name=Плита из инопланетного дерева
tile.venus_cobblestone_stairs.name=Ступеньки из булыжника Венеры
tile.venus_dungeon_brick_stairs.name=Ступеньки из кирпича сокровищницы Венеры
tile.pluto_cobblestone_stairs.name=Ступеньки из булыжника Плутона
tile.pluto_dungeon_brick_stairs.name=Ступеньки из кирпича сокровищницы Плутона
tile.alien_wood_stairs.name=Ступеньки из инопланетного дерева
tile.alien_fence.name=Инопланетный забор
tile.alien_fence_gate.name=Инопланетные ворота

entity.MorePlanet.EvolvedWitch.name=Эволюционировавшая ведьма
entity.MorePlanet.PlutoAlien.name=Инопланетянин Плутона
entity.MorePlanet.FronosBossTemp.name=Крипер босс Фроноса

entity.MorePlanet.MPFlag.name=Флаг
entity.MorePlanet.Tier4Rocket.name=Ракета 4-го уровня
entity.MorePlanet.Tier4RocketNoFlag.name=Ракета 4-го уровня
entity.MorePlanet.ProjectileFronisiumTNT.name=Снаряженный фронисиум ТНТ
entity.MorePlanet.FronisiumTNT.name=Фронисиум ТНТ
entity.MorePlanet.LaserMP.name=Лазер
entity.MorePlanet.Tier5Rocket.name=Ракета 5-го уровня
entity.MorePlanet.Tier5RocketNoFlag.name=Ракета 5-го уровня
entity.MorePlanet.CheeseSpore.name=Сырная спора
entity.MorePlanet.PolongniusMeteorChunk.name=Метеоритный кусок Полония
entity.MorePlanet.PolongniusMeteor.name=Метеорит Полония
entity.MorePlanet.Tier6Rocket.name=Ракета 6-го уровня
entity.MorePlanet.Tier6RocketNoFlag.name=Ракета 6-го уровня
entity.MorePlanet.KoentusMeteorChunk.name=Метеоритный кусок Коентуса
entity.MorePlanet.KoentusMeteor.name=Метеорит Коентуса
entity.MorePlanet.VanillaCreamBall.name=Ванильный кремовый шар
entity.MorePlanet.ChocolateCreamBall.name=Шоколадный кремовый шар
entity.MorePlanet.StrawberryCreamBall.name=Клубничный кремовый шар
entity.MorePlanet.OrangeCreamBall.name=Апельсиновый кремовый шар
entity.MorePlanet.TeaCreamBall.name=Чайный кремовый шар
entity.MorePlanet.LemonCreamBall.name=Лимоновый кремовый шар
entity.MorePlanet.PoisonArrow.name=Отравленная стрела
entity.MorePlanet.Tier7Rocket.name=Ракета 7-го уровня
entity.MorePlanet.SiriusFireball.name=Фаирбол Сириуса
entity.MorePlanet.UraniumBomb.name=Ядерная бомба
entity.MorePlanet.IceCrystalMeteor.name=Метеорит из ледянных кристаллов
entity.MorePlanet.Tier8Rocket.name=Ракета 8-го уровня
entity.MorePlanet.EuropaWaterBomb.name=Водяная бомба Европы
entity.MorePlanet.DarkAsteroid.name=Черный астероид
entity.MorePlanet.IceCrystalMeteorChunk.name=Кусок метеорита из ледянных кристаллов

item.feces.name=Фекалии
item.decompose.name=Разлагаются
item.desh_thermal_cloth.name=Термоткань из Деша
item.alphere.name=Альфер

# GUI
itemGroup.MorePlanetsBlocks=Блоки More Planets
itemGroup.MorePlanetsItems=Предметы More Planets
itemGroup.MorePlanetsTools=Инструменты More Planets
itemGroup.MorePlanetsArmor=Броня More Planets
gui.config.mp=Конфигурация More Planets

# PLANET
star.sirius=Сириус
solarsystem.sirius=ЗС Сириус
solarsystem.dark=Темная ЗС
planet.darkAsteroids=Темные астероиды
star.dark=Темная звезда

commands.homeplanettp.alreadyuse=%s вы уже использовали эту команду! Вы не можете использовать ее повторно!
commands.homeplanettp.confignull=Пожалуйста, установите домашнюю планету в конфигурации! Иначе команда не будет работать!
commands.homeplanettp.success=%s вы выбрали планету [%s]. Развлекайтесь!

mp.failed.name=Проверка обновления не удалась!
mp.success.name=More Planets удаленная версия найдена: