# More Planets 1.7.10 : Kapteyn B = THAI

# BLOCK
tile.kapteyn-b_block.surface_ice.name=น้ำแข็งพื้นผิวแคปเทน บี
tile.kapteyn-b_block.sub_surface_ice.name=น้ำแข็งรองพื้นผิวแคปเทน บี
tile.kapteyn-b_block.stone.name=หินแคปเทน บี
tile.kapteyn-b_block.cobblestone.name=หินหยาบแคปเทน บี
tile.kapteyn-b_block.namerium_ore.name=แร่คริสตัลแนเมอร์เรียม
tile.kapteyn-b_block.frozen_iron_ore.name=แร่เหล็กเป็นน้ำแข็ง
tile.kapteyn-b_block.uranium_ore.name=แร่ยูเรเนียม
tile.kapteyn-b_block.tin_ore.name=แร่ดีบุก
tile.kapteyn-b_block.copper_ore.name=แร่ทองแดง
tile.kapteyn-b_block.redstone_ore.name=แร่หินแดง
tile.kapteyn-b_block.namerium_block.name=บล็อคแนเมอร์เรียม
tile.kapteyn-b_block.frozen_iron_block.name=บล็อคเหล็กแข็ง
tile.kapteyn-b_block.uranium_block.name=บล็อคยูเรเนียม
tile.kapteyn-b_block.dungeon_brick.name=อิฐดันเจี้ยนแคปเทน บี
tile.rocky_soild_water.name=น้ำแข็งหิน
tile.default_kapteyn-b_ice.name=น้ำแข็งแคปเทน บี
tile.dirty_kapteyn-b_ice.name=น้ำแข็งแคปเทน บี สกปรก
tile.kapteyn-b_treasure_chest.name=กล่องสมบัติแคปเทน บี เทียร์ 8
tile.kapteyn-b_ancient_chest.name=กล่องโบราณแคปเทน
tile.kapteyn-b_cobblestone_stairs.name=บันไดหินหยาบแคปเทน บี
tile.kapteyn-b_dungeon_brick_stairs.name=บันไดอิฐดันเจี้ยนแคปเทน บี
tile.uranium_waste.active.name=ของเสียยูเรเนียม
tile.uranium_waste.inactive.name=ของเสียยูเรเนียมไม่ทำงาน
tile.uranium_bomb.name=ระเบิดยูเรเนียม
tile.frozen_water_fluid.name=น้ำแข็ง
tile.fallen_ice_crystal_meteor.name=คริสตัลอุกกาบาตน้ำแข็งที่ตกแล้ว
tile.frozen_water_geyser.name=น้ำพุน้ำแข็ง
tile.icy_poison_crystal.name=คริสตัลพิษน้ำแข็ง

# SLABS
tile.mp_stone_half_slab2.kapteyn.name=หินหยาบแคปเทน บี ครึ่งขั้น
tile.dungeon_brick_half_slab1.kapteynBrick.name=อิฐดันเจี้ยนแคปเทน บี ครึ่งขั้น

# WALL
tile.mp_wall.kapteyn.name=กำแพงหินหยาบแคปเทน บี
tile.mp_dungeon_brick_wall.kapteynBrick.name=กำแพงอิฐดันเจี้ยนแคปเทน บี

# ITEMS
item.kapteyn-b_dungeon_key.name=กึญแจดันเจี้ยนแคปเทน บี เทียร์ 8
item.uranium_battery.name=แบตเตอรี่ยูเรเนียม
item.kapteyn-b_item.frozen_iron_ingot.name=แท่งเหล็กแข็ง
item.kapteyn-b_item.uranium_gem.name=อัญมณียูเรเนียม
item.kapteyn-b_item.compressed_frozen_iron.name=เหล็กแข็งอัด
item.frozen_water_bucket.name=ถังน้ำแข็ง
item.kapteyn-b_item.uranium_stick.name=แท่งยูเรเนียม
item.kapteyn-b_item.frozen_iron_stick.name=แท่งเหล็กแข็ง
item.kapteyn-b_item.ice_crystal_shard.name=เศษคริสตัลน้ำแข็ง
item.namerium_crystal.name=คริสตัลแนเมอร์เรียม
item.tier_8_rocket.name=จรวด เทียร์ 8
item.tier_8_rocket_schematic.name=แผนผังโต๊ะทำงานนาซ่า
item.tier_8_rocket_module.tier8_rocket_engine.name=เครื่องยนต์จรวด เทียร์ 8
item.tier_8_rocket_module.tier8_booster.name=บูสเตอร์ เทียร์ 8
item.tier_8_rocket_module.tier8_heavy_duty_plate.name=แผ่นโลหะทนทาน

# TOOLS
item.frozen_iron_pickaxe.name=อีเต้อเหล็กแข็ง
item.frozen_iron_axe.name=ขวานเหล็กแข็ง
item.frozen_iron_hoe.name=จอบเหล็กแข็ง
item.frozen_iron_spade.name=พลั่วเหล็กแข็ง
item.frozen_iron_sword.name=ดาบ
item.uranium_pickaxe.name=อีเต้อยูเรเนียม
item.uranium_axe.name=ขวานยูเรเนียม
item.uranium_hoe.name=จอบยูเรเนียม
item.uranium_spade.name=พลั่วยูเรเนียม
item.uranium_sword.name=ดาบยูเรเนียม
item.ice_crystal_sword.name=ดาบคริสตัลน้ำแข็ง
item.ice_crystal_shovel.name=พลั่วคริสตัลน้ำแข็ง
item.ice_crystal_axe.name=ขวานคริสตัลน้ำแข็ง
item.ice_crystal_pickaxe.name=อีเต้อคริสตัลน้ำแข็ง
item.ice_crystal_hoe.name=จอบคริสตัลน้ำแข็ง

# ARMORS
item.uranium_helmet.name=หมวกยูเรเนียม
item.uranium_chestplate.name=เสื้อเกราะยูเรเนียม
item.uranium_leggings.name=กางเกงยูเรเนียม
item.uranium_boots.name=รองเท้ายูเรเนียม
item.frozen_iron_helmet.name=หมวกเหล็กแข็ง
item.frozen_iron_chestplate.name=เสื้อเกราะเหล็กแข็ง
item.frozen_iron_leggings.name=กางเกงเหล็กแข็ง
item.frozen_iron_boots.name=รองเท้าเหล็กแข็ง
item.ice_crystal_helmet.name=หมวกคริสตัลน้ำแข็ง
item.ice_crystal_chestplate.name=เสื้อเกราะคริสตัลน้ำแข็ง
item.ice_crystal_leggings.name=กางเกงคริสตัลน้ำแข็ง
item.ice_crystal_boots.name=รองเท้าคริสตัลน้ำแข็ง
item.breathable_uranium_helmet.name=หมวกยูเรเนียมหายใจได้
item.breathable_frozen_iron_helmet.name=หมวกเหล็กแข็งหายใจได้
item.breathable_ice_crystal_helmet.name=หมวกคริสตัลน้ำแข็งหายใจได้

# ENTITIES
entity.MorePlanet.FrozenSludgeling.name=หนอนแบคทีเรียแข็ง

# DESCRIFTION
schematic.tier8.rocket.name=จรวดเทียร์ 8
desc.tier8.name=เทียร์ 8

# DEATH MESSSAGE
death.attack.chemical=%1$s ถูกฆ่าโดยสารเคมี
death.attack.icy_poison=%1$s ได้รับสารพิษจากคริสตัลพิษน้ำแข็ง

# CONTAINER
container.kapteynb.treasurechest.name=กล่องสมบัติแคปเทน บี
container.kapteynb.ancientchest.name=กล่องสมบัติแคปเทน บี โบราณ
schematics.container.rocket.tier8=จรวดเทียร์ 8

# PLANET
star.kapteyn=แคปเทน
planet.kapteynB=แคปเทน บี
solarsystem.kapteyn=ระบบสุริยะแคปเทน

# POTION
potion.chemical=สารเคมี
potion.icy_poison=พิษน้ำแข็ง
