# MorePlanets

./: .gitignore  CHANGE_LOG.md  LICENSE.md  README.md  build.bat  build.gradle  build_upload.bat  gradle.properties  settings.gradle  setup.bat  upload.bat
1.10.2/: build.bat  build.gradle  buildGradle.bat  curseforge.bat  gradle.properties  setup.bat  setupGradle.bat  upload.bat
1.10.2/src/main/resources/: moreplanets_at.cfg
1.10.2/src/main/resources/assets/moreplanets/: change_log.txt  sounds.json
1.10.2/src/main/resources/assets/moreplanets/blockstates/: alien_berry_oak_door_block.json  alien_miner_blood.json  candy_cane_1.json  candy_cane_2.json  chalos_double_plant.json  cheese_dirt.json  cheese_of_milk_fluid.json  cheese_spore_fence.json  cheese_spore_flower.json  cheese_tall_grass.json  cobblestone_wall_mp.json  diona_dungeon_brick_stairs.json  double_nibiru_sandstone_slab.json  dungeon_brick_wall_mp.json  fronos_block.json  fronos_dirt.json  fronos_grass.json  half_cobblestone_slab_1.json  half_nibiru_sandstone_slab.json  infected_crystallize_fence.json  infected_crystallize_web_glow.json  infected_dirt.json  infected_ice.json  infected_prismarine.json  infected_snow.json  infected_vines_dirt.json  infected_water_fluid.json  infected_wheat_block.json  jelly_block.json  koentus_block.json  nibiru_crafting_table.json  nibiru_fence.json  nibiru_flower.json  nibiru_flower_glow.json  nibiru_furnace.json  nibiru_grass_path.json  nibiru_planks.json  nibiru_tall_grass.json  nuclear_waste_generator.json  oil_ore.json  (+7 more)
1.10.2/src/main/resources/assets/moreplanets/lang/: en_US.lang  zh_CN
1.10.2/src/main/resources/assets/moreplanets/textures/: color.txt
1.11.2/: build.bat  build.gradle  buildGradle.bat  curseforge.bat  gradle.properties  setup.bat  setupGradle.bat  upload.bat
1.11.2/src/main/resources/assets/moreplanets/: change_log.txt  sounds.json
1.11.2/src/main/resources/assets/moreplanets/blockstates/: albetius_worm_egg_rock.json  alien_miner_blood_glow.json  candy_cane_1.json  candy_cane_2.json  chalos_dungeon_brick_stairs.json  chalos_dungeon_brick_wall.json  chalos_treasure_chest.json  cheese_spore_stem.json  crashed_alien_probe_glow.json  crystallize_water_fluid.json  diona_cobblestone_wall.json  double_dungeon_brick_slab_1.json  double_infected_prismarine_slab.json  double_infected_stone_bricks_slab.json  dummy_block.json  electrical_fire.json  fronos_grass.json  fronos_ore.json  glowing_iron_block_glow.json  green_vein_grass.json  half_dungeon_brick_slab_1.json  half_infected_stone_bricks_slab.json  helium_gas.json  infected_clay.json  infected_crystallize_part_glow.json  infected_crystallize_planks.json  infected_crystallize_slime_block.json  infected_crystallize_web.json  infected_dead_oak_stairs.json  infected_farmland.json  infected_fence_gate.json  infected_packed_ice.json  infected_sand.json  koentus_ice.json  multalic_crystal.json  multalic_crystal_block.json  nibiru_bookshelf.json  nibiru_cobblestone_wall.json  nibiru_double_plant.json  nibiru_grass_path.json  (+10 more)
1.11.2/src/main/resources/assets/moreplanets/lang/: en_US.lang  zh_CN
1.11.2/src/main/resources/assets/moreplanets/textures/: color.txt
1.7.10/: build.bat  build.gradle  buildGradle.bat  curseforge.bat  gradle.properties  setup.bat  setupGradle.bat  upload.bat
1.7.10/src/main/resources/assets/deimos/lang/: nl_NL.lang  ru_RU.lang  th_TH.lang
1.7.10/src/main/resources/assets/diona/lang/: nl_NL.lang  zh_CN.lang
1.7.10/src/main/resources/assets/europa/: sounds.json
1.7.10/src/main/resources/assets/fronos/lang/: ru_RU.lang  th_TH.lang  zh_CN.lang
1.7.10/src/main/resources/assets/io/lang/: en_US.lang  nl_NL.lang  ru_RU.lang
1.7.10/src/main/resources/assets/kapteynb/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
1.7.10/src/main/resources/assets/mercury/lang/: th_TH.lang  zh_CN.lang
1.7.10/src/main/resources/assets/mpcore/: sounds.json
1.7.10/src/main/resources/assets/mpcore/lang/: en_US.lang  ru_RU.lang
1.7.10/src/main/resources/assets/nibiru/lang/: ru_RU.lang  th_TH.lang
1.7.10/src/main/resources/assets/phobos/lang/: ru_RU.lang
1.7.10/src/main/resources/assets/pluto/lang/: en_US.lang  ru_RU.lang  th_TH.lang  zh_CN.lang
1.7.10/src/main/resources/assets/polongnius/lang/: en_US.lang
1.7.10/src/main/resources/assets/siriusb/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
1.7.10/src/main/resources/assets/venus/lang/: ru_RU.lang  th_TH.lang  zh_CN.lang
1.8.9/: build.bat  build.gradle  buildGradle.bat  curseforge.bat  gradle.properties  setup.bat  setupGradle.bat  upload.bat
1.8.9/src/main/resources/assets/moreplanets/: change_log.txt  sounds.json
1.8.9/src/main/resources/assets/moreplanets/blockstates/: alien_berry_oak_fence_gate.json  alien_berry_oak_stairs.json  chalos_ancient_chest.json  cheese_of_milk_gas.json  cheese_slime_block.json  crashed_alien_probe.json  dark_energy_receiver.json  double_cobblestone_slab_1.json  double_infected_stone_bricks_slab.json  electrical_fire.json  fronos_dirt.json  glowing_iron_block.json  huge_terrashroom_block.json  infected_cactus.json  infected_dead_oak_door_block.json  infected_vein_stone_bricks_stairs.json  infected_vines_dirt.json  nibiru_lit_furnace.json  nibiru_sandstone.json  nibiru_sapling.json  nibiru_smooth_sandstone_stairs.json  nibiru_treasure_chest.json  nuclear_waste_fluid.json  space_warp_pad.json  terrastone.json
1.8.9/src/main/resources/assets/moreplanets/lang/: en_US.lang
common/: build.gradle
common/src/main/resources/: fabric.mod.json  mixins.moreplanets.json  moreplanets.accesswidener  pack.mcmeta
common/src/main/resources/assets/moreplanets/blockstates/: diona_cobblestone.json  diona_fine_regolith.json  diona_regolith.json  diona_stone.json  glowing_iron_block.json  ion_plasma_rod.json  meteoric_iron_stabilizer.json  raw_glowing_iron_block.json
common/src/main/resources/assets/moreplanets/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  mixins.moreplanets_fabric.json
forge/: build.gradle
forge/src/main/resources/: mixins.moreplanets_forge.json
(+7754 files in other folders)
