mc_version=1.17.1
archives_base_name=more-planets
mod_version=3.0.0
maven_group=com.stevekung.moreplanets
architectury_version=2.6.35
parchmentmc_version=2021.10.31

# fabric
stevekung_lib_fabric=3533743
fabric_loader_version=0.12.5
fabric_api_version=0.42.1+1.17
modmenu_version=2.0.14
cloth_config_version=5.1.40
canvas_version=1.0.+

# forge
stevekung_lib_forge=3533746
forge_version=37.0.112