# main
minecraft_version=1.12.2
forge_version=1.12.2-14.23.5.2847
mcp_mapping=stable_39

# mod
gc_require_version=4.0.6
stevekung_lib_version=1.3.1
mod_version=2.3.2-GC4.0.6

# deps
jei_version=4.16.1.302
ctm_version=1.0.2.31
mixin_version=0.8.3
mixinbooter_version=8.3