mc_version=1.17.1
archives_base_name=More-Planets
mod_version=3.0.0
maven_group=com.stevekung.moreplanets
architectury_version=2.3.24

# fabric
stevekung_lib_fabric_deobf=3361797
fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17
modmenu_version=2.0.4
cloth_config_version=5.0.38
canvas_version=1.0.+

# forge
forge_version=37.0.27
stevekung_lib_forge_deobf=3361800