org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19
fabric_version=0.57.0+1.19
loader_version=0.14.8
mod_menu_version=4.0.4
cloth_config_version=7.0.73
parchmentmc_version=1.18.2:2022.07.10

mod_version=3.0.0
maven_group=com.stevekung
archives_base_name=more_planets