mc_version=1.16.5
archives_base_name=More-Planets
mod_version=3.0.0
maven_group=com.stevekung.moreplanets
architectury_version=1.12.145

# fabric
stevekung_lib_fabric_deobf=3257410
fabric_loader_version=0.11.3
fabric_api_version=0.33.1+1.16
modmenu_version=1.16.9
cloth_config_version=4.11.19
canvas_version=1.0.+

# forge
forge_version=36.1.13
stevekung_lib_forge_deobf=3257413