mc_version=1.16.5
archives_base_name=More-Planets
mod_version=3.0.0
maven_group=com.stevekung.moreplanets
architectury_version=1.17.22

# fabric
stevekung_lib_fabric_deobf=3361797
fabric_loader_version=0.11.6
fabric_api_version=0.36.0+1.16
modmenu_version=1.16.9
cloth_config_version=4.11.26
canvas_version=1.0.+

# forge
forge_version=36.1.32
stevekung_lib_forge_deobf=3361800