# More Planets 1.7.10 : Europa = THAI

# BLOCKS
tile.europa_ice.ice.name=น้ำแข็งดาวยูโรปา
tile.europa_ice.dirty.name=น้ำแข็งดาวยูโรปาสกปรก
tile.europa_ice.dense.name=น้ำแข็งทึบดาวยูโรปา
tile.packed_europa_ice.name=น้ำแข็งอัดดาวยูโรปา
tile.europa_snow_block.name=หิมะดาวยูโรปา
tile.europa_ice_slush.name=น้ำแข็งดาวยูโรปาที่กำลังละลาย
tile.europa_salt.name=เกลือดาวยูโรปา
tile.europa_water_bomb.name=ระเบิดน้ำดาวยูโรปา
tile.europa_geyser.default.name=น้ำพุร้อนใต้ดินดาวยูโรปา
tile.europa_geyser.smoke.name=ควันน้ำพุร้อนใต้ดินดาวยูโรปา
tile.europa_snow_layer.name=หิมะดาวยูโรปา
tile.europa_log.europa_wood.name=ไม้ดาวยูโรปา
tile.europa_planks.name=ไม้แปรรูปดาวยูโรปา
tile.europa_leaves.europa.name=ใบไม้ดาวยูโรปา
tile.europa_sapling.name=ต้นอ่อนดาวยูโรปา
tile.europa_sand.name=ทรายดาวยูโรปา
tile.europa_sandstone.europaSandstone.name=หินทรายดาวยูโรปา
tile.europa_sandstone.europaSandstoneChiseled.name=หินทรายดาวยูโรปาแกะสลัก
tile.europa_sandstone.europaSandstoneSmooth.name=หินทรายดาวยูโรปาเรียบ
tile.half_europa_sandstone_slab.europa.name=หินทรายดาวยูโรปาครึ่งขั้น
tile.europa_fence.name=รั้วดาวยูโรปา
tile.europa_fence_gate.name=ประตูรั้วดาวยูโรปา
tile.europa_sandstone_stairs.name=บันไดหินทรายดาวยูโรปา
tile.europa_wood_stairs.name=บันไดไม้ดาวยูโรปา
item.europa_door.name=ประตูดาวยูโรปา
tile.mp_wood_half_slab.europaWood.name=ไม้ดาวยูโรปาครึ่งขั้น

# ITEMS
item.europa_water_bucket.name=ถังน้ำดาวยูโรปา
item.europa_apple.name=แอปเปิ้ลดาวยูโรปา
item.europa_food.raw_europa_eel_meat.name=เนื้อปลาไหลดิบดาวยูโรปา
item.europa_food.cooked_europa_eel_meat.name=เนื้อปลาไหลสุกดาวยูโรปา
item.europa_gunpowder.name=ดินปืนดาวยูโรปา

# DESCRIPTION

# SCHEMATIC

# TOOLS

# ARMORS

# ENTITIES
entity.MorePlanet.EuropaSquid.name=หมึกดาวยูโรปา
entity.MorePlanet.EuropaCrab.name=ปูดาวยูโรปา

# GUI

# CONTAINER

# PLANET

# POTION

# DEATH MESSAGES
