# More Planets 1.7.10 : Europa = CHINESE

# BLOCKS
tile.europa_ice.ice.name=木卫二冰
tile.europa_ice.dirty.name=木卫二脏冰
tile.europa_ice.dense.name=木卫二坚冰
tile.packed_europa_ice.name=木卫二浮冰
tile.europa_snow_block.name=木卫二雪
tile.europa_ice_slush.name=Europa Ice Slush
tile.europa_salt.name=木卫二盐
tile.europa_water_bomb.name=木卫二水炸弹
tile.europa_geyser.default.name=Europa Underwater Geyser
tile.europa_geyser.smoke.name=Europa Underwater Smoke Geyser
tile.europa_snow_layer.name=木卫二雪
tile.europa_log.europa_wood.name=木卫二木
tile.europa_planks.name=木卫二木板
tile.europa_leaves.europa.name=木卫二树叶
tile.europa_sapling.name=木卫二树苗
tile.europa_sand.name=木卫二沙子
tile.europa_sandstone.europaSandstone.name=木卫二沙石
tile.europa_sandstone.europaSandstoneChiseled.name=木卫二錾制沙石
tile.europa_sandstone.europaSandstoneSmooth.name=木卫二平滑沙石
tile.half_europa_sandstone_slab.europa.name=木卫二沙石台阶
tile.europa_fence.name=木卫二栅栏
tile.europa_fence_gate.name=木卫二栅栏门
tile.europa_sandstone_stairs.name=木卫二沙石楼梯
tile.europa_wood_stairs.name=木卫二木楼梯
item.europa_door.name=木卫二木门
tile.mp_wood_half_slab.europaWood.name=木卫二木台阶

# ITEMS
item.europa_water_bucket.name=木卫二水桶
item.europa_apple.name=木卫二苹果
item.europa_food.raw_europa_eel_meat.name=Raw Europa Eel Meat
item.europa_food.cooked_europa_eel_meat.name=Cooked Europa Eel Meat
item.europa_gunpowder.name=木卫二火药

# DESCRIPTION

# SCHEMATIC

# TOOLS

# ARMORS

# ENTITIES
entity.MorePlanet.EuropaSquid.name=木卫二鱿鱼
entity.MorePlanet.EuropaCrab.name=木卫二螃蟹

# GUI

# CONTAINER

# PLANET

# POTION

# DEATH MESSAGES
