# More Planets 1.7.10 : Sirius B = ENGLISH

# BLOCKS
tile.sirius_block.surface_carbon.name=Sirius B Surface Carbon Stone
tile.sirius_block.sub_surface_carbon.name=Sirius B Sub-Surface Carbon Stone
tile.sirius_block.carbon_stone.name=Sirius B Carbon Stone
tile.sirius_block.carbon_cobblestone.name=Sirius B Carbon Cobblestone
tile.sirius_block.sulfur_ore.name=Sulfur Ore
tile.sirius_block.diamond_ore.name=Diamond Ore
tile.sirius_block.glowstone_ore.name=Sirius Glowstone Ore
tile.sirius_block.black_spot.name=Sirius Black Spot
tile.sirius_block.sulfur_block.name=Sulfur Block
tile.sirius_block.dungeon_brick.name=Sirius B Dungeon Brick
tile.magma_rock.name=Magma Rock
tile.sirius_obsidian.name=Sirius Obsidian
tile.sirius-b_ancient_chest.name=Sirius B Ancient Chest
tile.sirius-b_treasure_chest.name=Tier 8 Sirius B Treasure Chest
tile.sirius_blaze_egg.name=Sirius Blaze Egg
tile.sirius-b_cobblestone_stairs.name=Sirius B Carbon Cobblestone Stairs
tile.sirius-b_dungeon_brick_stairs.name=Sirius B Dungeon Brick Stairs
tile.sirius_glowstone.name=Sirius Glowstone
tile.sirius_redstone_lamp.name=Sirius Redstone Lamp

# SLABS
tile.mp_stone_half_slab2.sirius.name=Sirius B Carbon Cobblestone Slab
tile.dungeon_brick_half_slab1.siriusBrick.name=Sirius B Dungeon Brick Slab

# WALLS
tile.mp_wall.sirius.name=Sirius B Carbon Cobblestone Wall
tile.mp_dungeon_brick_wall.siriusBrick.name=Sirius B Dungeon Brick Wall

# ITEMS
item.sirius-b_item.small_diamond_pieces.name=Small Diamond Pieces
item.sirius-b_item.large_diamond_pieces.name=Large Diamond Pieces
item.sirius_fire_charge.name=Sirius Fire Charge
item.sirius_obsidian_bucket.name=Sirius Obsidian Bucket
item.sirius_lava_bucket.name=Sirius Lava Bucket
item.sirius-b_dungeon_key.name=Tier 8 Dungeon Key
item.sirius-b_item.sulfur_dust.name=Sulfur Dust
item.sirius-b_item.sulfur_ingot.name=Sulfur Ingot
item.sirius-b_item.compressed_sulfur.name=Compressed Sulfur
item.sirius_glowstone_dust.name=Sirius Glowstone Dust
item.sirius-b_item.sulfur_stick.name=Sulfur Stick

item.sulfur_helmet.name=Sulfur Helmet
item.sulfur_chestplate.name=Sulfur Chestplate
item.sulfur_leggings.name=Sulfur Leggings
item.sulfur_boots.name=Sulfur Boots
item.breathable_sulfur_helmet.name=Breathable Sulfur Helmet
item.sulfur_sword.name=Sulfur Sword
item.sulfur_shovel.name=Sulfur Shovel
item.sulfur_pickaxe.name=Sulfur Pickaxe
item.sulfur_axe.name=Sulfur Axe
item.sulfur_hoe.name=Sulfur Hoe

# ENTITIES
entity.MorePlanet.SiriusCreeper.name=Sirius Creeper
entity.MorePlanet.SiriusBlaze.name=Sirius Blaze
entity.MorePlanet.SiriusMagmaCube.name=Sirius Magma Cube
entity.MorePlanet.EvolvedSiriusBlazeBoss.name=Evolved Sirius Blaze Boss

# GUI

# CONTAINER
container.siriusb.treasurechest.name=Sirius B Treasure Chest
container.siriusb.ancientchest.name=Sirius B Ancient Chest

# PLANET
planet.siriusB=Sirius B