# More Planets 1.7.10 : Sirius B = CHINESE

# BLOCKS
tile.sirius_block.surface_carbon.name=天狼星B地表碳石
tile.sirius_block.sub_surface_carbon.name=天狼星B地底碳石
tile.sirius_block.carbon_stone.name=天狼星B碳石
tile.sirius_block.carbon_cobblestone.name=天狼星B碳圆石
tile.sirius_block.sulfur_ore.name=硫矿石
tile.sirius_block.diamond_ore.name=钻石矿石
tile.sirius_block.glowstone_ore.name=天狼星萤石矿石
tile.sirius_block.black_spot.name=天狼星黑斑
tile.sirius_block.sulfur_block.name=硫块
tile.sirius_block.dungeon_brick.name=天狼星B地牢石砖
tile.magma_rock.name=岩浆岩
tile.sirius_obsidian.name=天狼星黑曜石
tile.sirius-b_ancient_chest.name=天狼星B箱子
tile.sirius-b_treasure_chest.name=8阶宝箱
tile.sirius_blaze_egg.name=天狼星烈焰人蛋
tile.sirius-b_cobblestone_stairs.name=天狼星B碳圆石楼梯
tile.sirius-b_dungeon_brick_stairs.name=天狼星B地牢石砖楼梯
tile.sirius_glowstone.name=天狼星萤石
tile.sirius_redstone_lamp.name=天狼星红石灯

# SLABS
tile.mp_stone_half_slab2.sirius.name=天狼星B碳圆石台阶
tile.dungeon_brick_half_slab1.siriusBrick.name=天狼星B地牢石砖楼梯

# WALLS
tile.mp_wall.sirius.name=天狼星B碳圆石墙
tile.mp_dungeon_brick_wall.siriusBrick.name=天狼星B地牢石砖墙

# ITEMS
item.sirius-b_item.small_diamond_pieces.name=小钻石碎片
item.sirius-b_item.large_diamond_pieces.name=大钻石碎片
item.sirius_fire_charge.name=天狼星火焰弹
item.sirius_obsidian_bucket.name=天狼星黑曜石桶
item.sirius_lava_bucket.name=天狼星岩浆桶
item.sirius-b_dungeon_key.name=8阶宝箱钥匙
item.sirius-b_item.sulfur_dust.name=硫粉
item.sirius-b_item.sulfur_ingot.name=硫锭
item.sirius-b_item.compressed_sulfur.name=致密硫板
item.sirius_glowstone_dust.name=天狼星萤石粉
item.sirius-b_item.sulfur_stick.name=硫棒

item.sulfur_helmet.name=硫头盔
item.sulfur_chestplate.name=硫胸甲
item.sulfur_leggings.name=硫护腿
item.sulfur_boots.name=硫靴子
item.breathable_sulfur_helmet.name=透氧硫头盔
item.sulfur_sword.name=硫剑
item.sulfur_shovel.name=硫锹
item.sulfur_pickaxe.name=硫镐
item.sulfur_axe.name=硫斧
item.sulfur_hoe.name=硫锄

# ENTITIES
entity.MorePlanet.SiriusCreeper.name=天狼星苦力怕
entity.MorePlanet.SiriusBlaze.name=天狼星烈焰人
entity.MorePlanet.SiriusMagmaCube.name=天狼星岩浆怪
entity.MorePlanet.EvolvedSiriusBlazeBoss.name=天狼星烈焰人之王(进化体)

# GUI

# CONTAINER
container.siriusb.treasurechest.name=8阶宝箱
container.siriusb.ancientchest.name=天狼星B箱子

# PLANET
planet.siriusB=天狼星B
