# More Planets 1.7.10 : Venus = RUSSIAN

# BLOCK
tile.venus_block.surface.name=Поверхностный камень Венеры
tile.venus_block.sub_surface.name=Подповерхностный камень Венеры
tile.venus_block.rock.name=Камень Венеры
tile.venus_block.cobblestone.name=Булыжник Венеры
tile.venus_block.sulfur_ore.name=Серная руда
tile.venus_block.lead_ore.name=Свинцовая руда
tile.venus_block.tin_ore.name=Оловянная руда
tile.venus_block.copper_ore.name=Медная руда
tile.venus_block.coal_ore.name=Угольная руда
tile.venus_block.iron_ore.name=Железная руда
tile.venus_block.gold_ore.name=Золотая руда
tile.venus_block.lead_block.name=Блок свинца
tile.venus_block.stone_brick.name=Каменный кирпич Венеры
tile.venus_block.cracked_stone_brick.name=Потресоковавшийся каменный кирпич Венеры
tile.venus_block.dungeon_brick.name=Кирпич сокровищницы Венеры
tile.venus_redstone_ore.name=Красная руда Венеры
tile.venus_smoke_geyser.name=Дымовой гейзер Венеры
tile.venus_magma_rock.name=Камень из магмы Венеры
tile.venus_sand.name=Песок Венеры
tile.sulfur_torch.name=Факел из серы
tile.venusian_blaze_egg.name=Яйцо Блейза Венеры
tile.venus_ancient_chest.name=Древний сундук Венеры
tile.venus_treasure_chest.name=Сундук с сокровищами 3-го уровня Венеры
tile.venus_sandstone.venusSandstone.name=Песчаник Венеры
tile.venus_sandstone.venusSandstoneChiseled.name=Отделочный песчаник Венеры
tile.venus_sandstone.venusSandstoneSmooth.name=Гладкий песчаник Венеры
tile.half_venus_sandstone_slab.venus.name=Плита из песчаника Венеры
tile.venus_sandstone_stairs.name=Ступеньки из песчаника Венеры

# ITEMS
item.venus_item.lead_ingot.name=Слиток свинца
item.sulfur_battery.name=Серная батарея
item.jetpack.name=Джетпак
item.venus_dungeon_key.name=Ключ от подземелья 3-го уровня Венеры

# TOOLS

# ARMORS

# ENTITIES
entity.MorePlanet.VenusianBlaze.name=Блейз Венеры
entity.MorePlanet.VenusianSlime.name=Слизь Венеры
entity.MorePlanet.VenusianVillager.name=Житель Венеры
entity.MorePlanet.VenusianBlazeMP.name=Блейз Венеры
entity.MorePlanet.VenusianSlimeMP.name=Слизь Венеры
entity.MorePlanet.VenusianVillagerMP.name=Житель Венеры

# DESCRIFTION

# CONTAINER
container.venus.treasurechest.name=Сундук с сокровищами Венеры
container.venus.ancientchest.name=Древний сундук Венеры

# PLANET