# More Planets 1.7.10 : Venus = THAI

# BLOCK
tile.venus_block.surface.name=หินพื้นผิวดาวศุกร์
tile.venus_block.sub_surface.name=หินรองพื้นผิวดาวศุกร์
tile.venus_block.rock.name=หินดาวศุกร์
tile.venus_block.cobblestone.name=หินหยาบดาวศุกร์
tile.venus_block.sulfur_ore.name=แร่กำมะถัน
tile.venus_block.lead_ore.name=แร่ตะกั่ว
tile.venus_block.tin_ore.name=แร่ดีบุก
tile.venus_block.copper_ore.name=แร่ทองแดง
tile.venus_block.coal_ore.name=แร่ถ่านหิน
tile.venus_block.iron_ore.name=แร่เหล็ก
tile.venus_block.gold_ore.name=แร่ทองคำ
tile.venus_block.lead_block.name=บล็อกตะกั่ว
tile.venus_block.stone_brick.name=อิฐหินดาวศุกร์
tile.venus_block.cracked_stone_brick.name=อิฐหินดาวศุกร์ที่แตก
tile.venus_block.dungeon_brick.name=อิฐดันเจี้ยนดาวศุกร์
tile.venus_redstone_ore.name=แร่หินแดง
tile.venus_smoke_geyser.name=ปล่องควัน
tile.venus_magma_rock.name=หินแม็กม่า
tile.venus_sand.name=ทรายดาวศุกร์
tile.sulfur_torch.name=คบเพลิงกำมะถัน
tile.venusian_blaze_egg.name=ไข่แบลชดาวศุกร์
tile.venus_ancient_chest.name=กล่องดาวศุกร์โบราณ
tile.venus_treasure_chest.name=กล่องสมบัติดาวศุกร์ เทียร์ 3

# ITEMS
item.venus_item.lead_ingot.name=แท่งตะกั่ว
item.sulfur_battery.name=แบตเตอรี่กำมะถัน
item.jetpack.name=เจ็ทแพ็ค
item.venus_dungeon_key.name=กุญแจดันเจี้ยน เทียร์ 3 ดาวศุกร์

# TOOLS

# ARMORS

# ENTITIES
entity.MorePlanet.VenusianBlaze.name=แบลชดาวศุกร์
entity.MorePlanet.VenusianSlime.name=สไลม์ดาวศุกร์ 
entity.MorePlanet.VenusianVillager.name=ชาวบ้านดาวศุกร์
entity.MorePlanet.VenusianBlazeMP.name=แบลชดาวศุกร์
entity.MorePlanet.VenusianSlimeMP.name=สไลม์ดาวศุกร์
entity.MorePlanet.VenusianVillagerMP.name=ชาวบ้านดาวศุกร์

# DESCRIFTION

# CONTAINER
container.venus.treasurechest.name=กล่องสมบัติดาวศุกร์
container.venus.ancientchest.name=กล่องดาวศุกร์โบราณ

# PLANET
