# More Planets 1.7.10 : Pluto = RUSSIAN

# BLOCKS
tile.pluto_block.surface_rock.name=Поверхностный камень Плутона
tile.pluto_block.sub_surface_rock.name=Подповерхностный камень Плутона
tile.pluto_block.rock.name=Камень Плутона
tile.pluto_block.cobblestone.name=Булыжник Плутона
tile.pluto_block.meteoric_iron_ore.name=Метеоритная железная руда
tile.pluto_block.frozen_iron_ore.name=Замороженная железная руда
tile.pluto_block.iron_ore.name=Железная руда
tile.pluto_block.xeonium_ore.name=Руда ксеон
tile.pluto_block.dungeon_brick.name=Кирпич сокровищницы Плутона
tile.xeonium_glowstone.name=Ксеоновый светящийся камень
tile.frozen_methane_block.name=Замороженный блок метана
tile.frozen_nitrogen_block.name=Замороженный блок азота
tile.pluto_ancient_chest.name=Древний сундук Плутона
tile.pluto_treasure_chest.name=Сундук с сокровищами Плутона
tile.xeonium_torch.name=Ксеоновый факел
tile.pluto_block.surface_rock_brown.name=Коричневый поверхностный камень Плутона
tile.pluto_block.surface_rock_light_brown.name=Светло-коричневый поверхностный камень Плутона

# SLABS

# WALLS

# ITEMS
item.pluto_item.xeonium_gem.name=Ксеоновый алмаз
item.xeonium_dust.name=Ксеоновая пыль
item.space_potato.space_potato.name=Космический картофель
item.space_potato.baked_space_potato.name=Печеный космический картофель
item.gravity_boots.name=Гравитационные ботинки

# TOOLS
item.xeonium_pickaxe.name=Ксеоновая кирка
item.xeonium_axe.name=Ксеоновый топор
item.xeonium_hoe.name=Ксеоновая мотыга
item.xeonium_shovel.name=Ксеоновая лопата
item.xeonium_sword.name=Ксеоновый меч

# ARMORS

# ENTITIES
entity.MorePlanet.PlutoCreeperBoss.name=Крипер босс Плутона

# GUI

# CONTAINER
container.pluto.treasurechest.name=Сундук с сокровищами Плутона
container.pluto.ancientchest.name=Древний сундук Плутона

# PLANET
planet.pluto=Плутон