# More Planets 1.7.10 : Pluto = CHINESE

# BLOCKS
tile.pluto_block.surface_rock.name=冥王星地表岩石
tile.pluto_block.sub_surface_rock.name=冥王星地底岩石
tile.pluto_block.rock.name=冥王星石头
tile.pluto_block.cobblestone.name=冥王星圆石
tile.pluto_block.meteoric_iron_ore.name=陨铁矿石
tile.pluto_block.frozen_iron_ore.name=冰冻铁矿石
tile.pluto_block.iron_ore.name=铁矿石
tile.pluto_block.xeonium_ore.name=西欧矿石
tile.pluto_block.dungeon_brick.name=冥王星地牢石砖
tile.xeonium_glowstone.name=西欧萤石
tile.frozen_methane_block.name=甲烷方块
tile.frozen_nitrogen_block.name=氮方块
tile.pluto_ancient_chest.name=冥王星箱子
tile.pluto_treasure_chest.name=5阶宝箱
tile.xeonium_torch.name=西欧火把
tile.pluto_block.surface_rock_brown.name=冥王星棕色地表岩石
tile.pluto_block.surface_rock_light_brown.name=冥王星淡棕色地表岩石

# SLABS

# WALLS

# ITEMS
item.pluto_item.xeonium_gem.name=西欧宝石(可发电宝石)
item.xeonium_dust.name=西欧粉
item.space_potato.space_potato.name=太空马铃薯
item.space_potato.baked_space_potato.name=烤太空马铃薯
item.gravity_boots.name=重力靴子

# TOOLS
item.xeonium_pickaxe.name=西欧镐
item.xeonium_axe.name=西欧斧
item.xeonium_hoe.name=西欧锄
item.xeonium_shovel.name=西欧锹
item.xeonium_sword.name=西欧剑

# ARMORS

# ENTITIES
entity.MorePlanet.PlutoCreeperBoss.name=冥王星苦力怕之王
# GUI

# CONTAINER
container.pluto.treasurechest.name=5阶宝箱
container.pluto.ancientchest.name=冥王星箱子

# PLANET
planet.pluto=冥王星
