buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.0.9'
    }
}

plugins {
    id 'com.matthewprenger.cursegradle' version '1.0.9'
    id 'net.franz-becker.gradle-lombok' version '1.5'
}

def apiJson = file('M:/Modding/more_planets_api_token.json')
def parsedApi = new groovy.json.JsonSlurper().parseText(apiJson.text)
def mcVersion = '1.11.2'

apply plugin: 'net.minecraftforge.gradle.forge'
version = "2.0.9-GC115"
group = "stevekung.mods.moreplanets"
archivesBaseName = "More-Planets-All"
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.11.2-13.20.1.2454"
    runDir = "run"
    mappings = "snapshot_20161220"
    makeObfSourceJar = false
}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "http://chickenbones.net/maven/"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "http://maven.tterrag.com/"
	}
}

dependencies {
    compile "mezz.jei:jei_${mc_version}:${jei_version}:api"
    compile "codechicken:NotEnoughItems:1.11.2-2.3.0.227:deobf"
    compile "codechicken:CodeChickenLib:1.11.2-3.0.0.274:deobf"
    deobfCompile "team.chisel.ctm:CTM:MC1.11.2-0.2.2.12"
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"
    runtime "codechicken:NotEnoughItems:1.11.2-2.3.0.227:deobf"
    runtime "codechicken:CodeChickenLib:1.11.2-3.0.0.274:deobf"
}

curseforge {
    apiKey = parsedApi.apiKey
    project {
        id = '261990'
        changelog = 'To read full change log use command /mpchangelog in-game.'
        releaseType = 'release'
        addGameVersion mcVersion

        mainArtifact(file('build/libs/More-Planets-' + mcVersion + '-' + version + '.jar')) {
            displayName = "More-Planets-" + mcVersion + "-" + version
        }
    }
}

lombok {
    version = "1.16.6"
    sha256 = "e0a471be03e1e6b02bf019480cec7a3ac9801702bf7bf62f15d077ad4df8dd5d"
}

ext.coreJar = "build/libs/" + archivesBaseName + "-" + version + ".jar"
ext.coreFiles = ['stevekung/mods/moreplanets/**', 'assets/moreplanets/**', 'META-INF/moreplanets_at.cfg']

// build normal jar
task buildJar(type: Jar, dependsOn: "rePackAllJar") {
    outputs.upToDateWhen { false }
    baseName = "More-Planets-" + mcVersion

    from(zipTree(project.ext.coreJar)) {
        includes.addAll(project.ext.coreFiles)
    }
    manifest {
        attributes.put("FMLAT", "moreplanets_at.cfg")
        attributes.put("FMLCorePluginContainsFMLMod", "true")
    }
}

task rePackAllJar(type: Jar, dependsOn: "copyModFiles") {
    from 'temporary'
}

task copyModFiles(type: Copy, dependsOn: "reobfJar") {
    from(zipTree(project.ext.coreJar))
    into 'temporary'
}

// build deobf jar
task buildDeobfJar(type: Jar, dependsOn: "rePackAllDeobfJar") {
    outputs.upToDateWhen { false }
    baseName = "More-Planets-" + mcVersion
    classifier = 'deobf'

    from(zipTree(project.ext.coreJar)) {
        includes.addAll(project.ext.coreFiles)
    }
    manifest {
        attributes.put("FMLAT", "moreplanets_at.cfg")
        attributes.put("FMLCorePluginContainsFMLMod", "true")
    }
}

task rePackAllDeobfJar(type: Jar, dependsOn: "copyDeobfModFiles") {
    from 'temporary_deobf'
}

task copyDeobfModFiles(type: Copy, dependsOn: "reobfJar") {
    from sourceSets.main.output
    into 'temporary_deobf'
}

// delete temp folders
task deleteTemporary(type: Delete) {
    delete 'temporary'
    delete 'temporary_deobf'
}

buildDeobfJar.finalizedBy(deleteTemporary)