# More Planets 1.7.10 : Mercury = THAI

# BLOCK
tile.mercury_block.surface_rock.name=หินพื้นผิวดาวพุธ
tile.mercury_block.sub_surface_rock.name=หินรองพื้นผิวดาวพุธ
tile.mercury_block.rock.name=หินดาวพุธ
tile.mercury_block.cobblestone.name=หินหยาบดาวพุธ
tile.mercury_block.tin_ore.name=แร่ดีบุก
tile.mercury_block.copper_ore.name=แร่ทองแดง
tile.mercury_block.aluminum_ore.name=แร่อลูมิเนียม
tile.mercury_block.iron_ore.name=แร่เหล็ก
tile.mercury_block.metal_meteoric_iron_ore.name=แร่โลหะอุกกาบาต
tile.mercury_block.silicate_rock.name=หินซิลิเกต
tile.mercury_block.solid_metal_meteoric_iron.name=บล็อกโลหะอุกกาบาต
tile.mercury_block.dungeon_brick.name=อิฐดันเจี้ยนดาวพุธ
tile.metallic_rock.name=หินโลหะ
tile.mercury_ice.name=น้ำแข็งสกปรก
tile.mercury_ancient_chest.name=กล่องดาวพุธโบราณ
tile.mercury_treasure_chest.name=กล่องสมบัติดาวพุธ
tile.mercury_cobblestone_stairs.name=บันไดหินหยาบดาวพุธ
tile.mercury_dungeon_brick_stairs.name=บันไดอิฐดันเจี้ยนดาวพุธ

# SLABS
tile.mp_stone_half_slab2.mercury.name=แผ่นหินหยาบดาวพุธ
tile.dungeon_brick_half_slab1.mercury.name=แผ่นอิฐดันเจี้ยนดาวพุธ

# WALLS
tile.mp_wall.mercury.name=กำแพงหินหยาบดาวพุธ
tile.mp_dungeon_brick_wall.mercury.name=กำแพงอิฐดันเจี้ยนดาวพุธ

# ITEMS
item.mercury_item.metallic_shard.name=สะเก็ดโลหะ
item.mercury_item.raw_metal_meteoric_iron.name=โลหะอุกกาบาตดิบ
item.mercury_item.metallic_ingot.name=แท่งโลหะ
item.mercury_item.metal_meteoric_iron_ingot.name=แท่งโลหะอุกกาบาต
item.mercury_item.compressed_metallic.name=แผ่นโลหะ
item.mercury_item.compressed_metal_meteoric_iron.name=แผ่นโลหะอุกกาบาต
item.mercury_item.gravity_core.name=แกนแรงโน้มถ่วง
item.mercury_item.gravity_controller.name=ตัวควบคุมแรงโน้มถ่วง

# TOOLS

# ARMORS

# ENTITIES

# DESCRIFTION

# DEATH MESSSAGE

# CONTAINER
container.mercury.treasurechest.name=กล่องสมบัติดาวพุธ
container.mercury.ancientchest.name=กล่องสมบัติดาวพุธโบราณ

# PLANET
