# More Planets 1.7.10 : Mercury = CHINESE

# BLOCK
tile.mercury_block.surface_rock.name=水星地表岩石
tile.mercury_block.sub_surface_rock.name=水星地底岩石
tile.mercury_block.rock.name=水星石头
tile.mercury_block.cobblestone.name=水星圆石
tile.mercury_block.tin_ore.name=锡矿石
tile.mercury_block.copper_ore.name=铜矿石
tile.mercury_block.aluminum_ore.name=铝矿石
tile.mercury_block.iron_ore.name=铁矿石
tile.mercury_block.metal_meteoric_iron_ore.name=金属陨铁矿石
tile.mercury_block.silicate_rock.name=硅酸盐岩石
tile.mercury_block.solid_metal_meteoric_iron.name=金属陨铁块
tile.mercury_block.dungeon_brick.name=水星地牢石砖
tile.metallic_rock.name=金属矿石
tile.mercury_ice.name=脏的水星冰
tile.mercury_ancient_chest.name=水星箱子
tile.mercury_treasure_chest.name=4阶宝箱
tile.mercury_cobblestone_stairs.name=水星圆石楼梯
tile.mercury_dungeon_brick_stairs.name=水星地牢石砖楼梯

# SLABS
tile.mp_stone_half_slab2.mercury.name=水星圆石台阶
tile.dungeon_brick_half_slab1.mercury.name=水星地牢石砖台阶

# WALLS
tile.mp_wall.mercury.name=水星圆石墙
tile.mp_dungeon_brick_wall.mercury.name=水星地牢石砖墙

# ITEMS
item.mercury_item.metallic_shard.name=金属碎片
item.mercury_item.raw_metal_meteoric_iron.name=生金属陨铁
item.mercury_item.metallic_ingot.name=金属锭
item.mercury_item.metal_meteoric_iron_ingot.name=金属陨铁锭
item.mercury_item.compressed_metallic.name=致密金属板
item.mercury_item.compressed_metal_meteoric_iron.name=致密金属陨铁板
item.mercury_item.gravity_core.name=重力核心
item.mercury_item.gravity_controller.name=重力芯片
item.dirty_water_bucket.name=脏水桶

# TOOLS

# ARMORS

# ENTITIES

# DESCRIFTION

# DEATH MESSSAGE

# CONTAINER
container.mercury.treasurechest.name=4阶宝箱
container.mercury.ancientchest.name=水星箱子

# PLANET
