# More Planets 1.7.10 : Deimos = NETHERLANDS DUTCH

# BLOCKS
tile.deimos_block.surface_rock.name=Deimos Oppervlakte Steen
tile.deimos_block.sub_surface_rock.name=Deimos Ondergrond Steen
tile.deimos_block.rock.name=Deimos Steen
tile.deimos_block.cobblestone.name=Deimos Keisteen
tile.deimos_block.tin_ore.name=Tin Erts
tile.deimos_block.copper_ore.name=Koper Erts
tile.deimos_block.iron_ore.name=Ijzer Erts
tile.deimos_block.desh_ore.name=Desh Erts

# SLABS

# WALLS

# ITEMS

# TOOLS

# ARMORS

# ENTITIES

# GUI

# CONTAINER

# PLANET
moon.deimos=Deimos
