# More Planets 1.7.10 : Deimos = RUSSIAN

# BLOCKS
tile.deimos_block.surface_rock.name=Поверхностный камень Деймоса
tile.deimos_block.sub_surface_rock.name=Подповерхностный камень Деймоса
tile.deimos_block.rock.name=Камень Деймоса
tile.deimos_block.cobblestone.name=Булыжник Деймоса
tile.deimos_block.tin_ore.name=Оловянная руда
tile.deimos_block.copper_ore.name=Медная руда
tile.deimos_block.iron_ore.name=Железная руда
tile.deimos_block.desh_ore.name=Руда деш

# SLABS

# WALLS

# ITEMS

# TOOLS

# ARMORS

# ENTITIES

# GUI

# CONTAINER

# PLANET
moon.deimos=Деймос