# More Planets 1.7.10 : Koentus = ENGLISH

# BLOCKS
tile.koentus_block.surface_stone.name=Koentus Surface Rock
tile.koentus_block.sub_surface_stone.name=Koentus Sub-Surface Rock
tile.koentus_block.stone.name=Koentus Rock
tile.koentus_block.cobblestone.name=Koentus Cobblestone
tile.koentus_block.tin_ore.name=Tin Ore
tile.koentus_block.copper_ore.name=Copper Ore
tile.koentus_block.white_crystal_ore.name=White Crystal Ore
tile.koentus_block.emp_crystal_ore.name=EMP Crystal Ore
tile.koentus_block.bacterial_fossil_ore.name=Bacterial Fossil Ore
tile.koentus_block.white_crystal_block.name=White Crystal Block
tile.koentus_block.emp_crystal_block.name=EMP Crystal Block
tile.koentus_block.dungeon_brick.name=Koentus Dungeon Brick
tile.koentus_block.ancient_stone.name=Koentus Ancient Stone
tile.koentus_block.ancient_brick.name=Koentus Ancient Brick
tile.koentus_block.solid_meteoric_iron.name=Solid Koentus Meteoric Iron
tile.default_koentus_ice.name=Koentus Ice
tile.glowing_koentus_ice.name=Glowing Koentus Ice
tile.glowing_ice_stone.white.name=White Glowing Ice
tile.glowing_ice_stone.orange.name=Orange Glowing Ice
tile.glowing_ice_stone.magenta.name=Magenta Glowing Ice
tile.glowing_ice_stone.light_blue.name=Light Glowing Blue Ice
tile.glowing_ice_stone.yellow.name=Yellow Glowing Ice
tile.glowing_ice_stone.lime.name=Lime Glowing Ice
tile.glowing_ice_stone.pink.name=Pink Glowing Ice
tile.glowing_ice_stone.gray.name=Gray Glowing Ice
tile.glowing_ice_stone.silver.name=Light Gray Glowing Ice
tile.glowing_ice_stone.cyan.name=Cyan Glowing Ice
tile.glowing_ice_stone.purple.name=Purple Glowing Ice
tile.glowing_ice_stone.blue.name=Blue Glowing Ice
tile.glowing_ice_stone.brown.name=Brown Glowing Ice
tile.glowing_ice_stone.green.name=Green Glowing Ice
tile.glowing_ice_stone.red.name=Red Glowing Ice
tile.glowing_ice_stone.black.name=Black Glowing Ice
tile.koentus_cobblestone_stairs.name=Koentus Cobblestone Stairs
tile.koentus_dungeon_brick_stairs.name=Koentus Dungeon Brick Stairs
tile.koentus_ancient_stone_stairs.name=Koentus Ancient Stone Stairs
tile.koentus_ancient_brick_stairs.name=Koentus Ancient Brick Stairs
tile.koentus_treasure_chest.name=Tier 4 Koentus Treasure Chest
tile.koentus_ancient_chest.name=Koentus Ancient Chest
tile.fallen_koentus_meteor.name=Fallen Koentus Meteor
tile.eledos_egg.name=Eledos Egg
tile.white_crystal_torch.name=White Crystal Torch
tile.crystal_segment.name=Crystal Segment
tile.mp_wood_half_slab.crystalWood.name=Crystal Wood Slab
tile.crystal_fence_gate.name=Crystal Fence Gate
tile.crystal_fence.name=Crystal Fence
tile.crystal_dirt.dirt.name=Crystal Dirt
tile.crystal_dirt.coarse.name=Coarse Crystal Dirt
tile.crystal_sapling.name=Crystal Sapling
tile.crystal_log.crystalWood.name=Crystal Wood
tile.crystal_leaves.name=Crystal Leaves
tile.crystal_planks.name=Crystal Wooden Planks
tile.crystal_wood_stairs.name=Crystal Wood Stairs

# SLABS
tile.mp_stone_half_slab1.koentus.name=Koentus Cobblestone Slab
tile.mp_stone_half_slab1.koentusStone.name=Koentus Ancient Stone Slab
tile.mp_stone_half_slab1.koentusBrick.name=Koentus Ancient Brick Slab
tile.dungeon_brick_half_slab1.koentusBrick.name=Koentus Dungeon Brick Slab

# WALLS
tile.mp_wall.koentus.name=Koentus Cobblestone Wall
tile.mp_wall.koentusStone.name=Koentus Ancient Stone Wall
tile.mp_wall.koentusBrick.name=Koentus Ancient Brick Wall
tile.mp_dungeon_brick_wall.koentusBrick.name=Koentus Dungeon Brick Wall

# ITEMS
item.koentus_item.white_crystal.name=White Crystal
item.koentus_item.emp_shard.name=EMP Shard
item.koentus_item.becterial_fossil.name=Bacterial Fossil
item.koentus_item.raw_koentus_meteoric_iron.name=Raw Koentus Meteoric Iron
item.koentus_item.koentus_meteoric_iron_ingot.name=Koentus Meteoric Iron Ingot
item.koentus_item.compressed_white_crystal.name=Compressed White Crystal
item.koentus_item.compressed_koentus_meteoric_iron.name=Compressed Koentus Meteoric Iron
item.koentus_meteor_chunk.name=Koentus Meteor Chunk
item.crystal_door.name=Crystal Door

# TOOLS
item.white_crystal_pickaxe.name=White Crystal Pickaxe
item.white_crystal_axe.name=White Crystal Axe
item.white_crystal_hoe.name=White Crystal Hoe
item.white_crystal_spade.name=White Crystal Shovel
item.white_crystal_sword.name=White Crystal Sword
item.koentus_meteor_pickaxe.name=Koentus Meteoric Iron Pickaxe
item.koentus_meteor_axe.name=Koentus Meteoric Iron Axe
item.koentus_meteor_hoe.name=Koentus Meteoric Iron Hoe
item.koentus_meteor_spade.name=Koentus Meteoric Iron Shovel
item.koentus_meteor_sword.name=Koentus Meteoric Iron Sword

# ARMORS
item.koentus_meteor_helmet.name=Koentus Meteoric Iron Helmet
item.koentus_meteor_chestplate.name=Koentus Meteoric Iron Chestplate
item.koentus_meteor_leggings.name=Koentus Meteoric Iron Leggings
item.koentus_meteor_boots.name=Koentus Meteoric Iron Boots
item.white_crystal_helmet.name=White Crystal Helmet
item.white_crystal_chestplate.name=White Crystal Chestplate
item.white_crystal_leggings.name=White Crystal Leggings
item.white_crystal_boots.name=White Crystal Boots
item.breathable_koentus_meteor_helmet.name=Breathable Koentus Meteoric Iron Helmet
item.breathable_white_crystal_helmet.name=Breathable White Crystal Helmet

# ENTITIES
entity.MorePlanet.KoentusianVillager.name=Koentusian Villager
entity.MorePlanet.KoentusSludgeling.name=Koentus Sludgeling

# GUI

# CONTAINER
container.koentus.treasurechest.name=Koentus Treasure Chest
container.koentus.ancientchest.name=Koentus Ancient Chest

# PLANET
moon.koentus=Koentus