# More Planets 1.7.10 : Koentus = RUSSIAN

# BLOCKS
tile.koentus_block.surface_stone.name=Поверхностный камень Коентуса
tile.koentus_block.sub_surface_stone.name=Подповерхностный камень Коентуса
tile.koentus_block.stone.name=Камень Коентуса
tile.koentus_block.cobblestone.name=Булыжник Коентуса
tile.koentus_block.tin_ore.name=Оловянная руда
tile.koentus_block.copper_ore.name=Медная руда
tile.koentus_block.white_crystal_ore.name=Белая кристальная руда
tile.koentus_block.emp_crystal_ore.name=EMP кристальная ркуда
tile.koentus_block.bacterial_fossil_ore.name=Руда бактериальных ископаемых
tile.koentus_block.white_crystal_block.name=Белый кристальный блок
tile.koentus_block.emp_crystal_block.name=EMP кристальный блок
tile.koentus_block.dungeon_brick.name=Кирпич сокровищницы Коентуса
tile.koentus_block.ancient_stone.name=Древний камень Коентуса
tile.koentus_block.ancient_brick.name=Древний кирпич Коентуса
tile.koentus_block.solid_meteoric_iron.name=Твердое метеоритное железо Коентуса
tile.default_koentus_ice.name=Лед Коентуса
tile.glowing_koentus_ice.name=Светящийся лед Коентуса
tile.glowing_ice_stone.white.name=Белый светящийся лед
tile.glowing_ice_stone.orange.name=Оранжевый светящийся лед
tile.glowing_ice_stone.magenta.name=Пурпурный светящийся лед
tile.glowing_ice_stone.light_blue.name=Светло-синий светящийся лед
tile.glowing_ice_stone.yellow.name=Желтый светящийся лед
tile.glowing_ice_stone.lime.name=Лаймовый светящийся лед
tile.glowing_ice_stone.pink.name=Розовый светящийся лед
tile.glowing_ice_stone.gray.name=Серый светящийся лед
tile.glowing_ice_stone.silver.name=Светло-серый светящийся лед
tile.glowing_ice_stone.cyan.name=Бирюзовый светящийся лед
tile.glowing_ice_stone.purple.name=Фиолетовый светящийся лед
tile.glowing_ice_stone.blue.name=Синий светящийся лед
tile.glowing_ice_stone.brown.name=Коричневый светящийся лед
tile.glowing_ice_stone.green.name=Зеленый светящийся лед
tile.glowing_ice_stone.red.name=Красный светящийся лед
tile.glowing_ice_stone.black.name=Черный светящийся лед
tile.koentus_cobblestone_stairs.name=Ступеньки из булыжника Коентуса
tile.koentus_dungeon_brick_stairs.name=Ступеньки из кирпича сокровищницы Коентуса
tile.koentus_ancient_stone_stairs.name=Ступеньки из древнего камня Коентуса
tile.koentus_ancient_brick_stairs.name=Ступеньки из древнего кирпича Коентуса
tile.koentus_treasure_chest.name=Сундук с сокровищами 4-го уровня Коентуса
tile.koentus_ancient_chest.name=Древний сундук Коентуса
tile.fallen_koentus_meteor.name=Упавший метеорит Коентуса
tile.eledos_egg.name=Яйцо Еледоса
tile.white_crystal_torch.name=Факел из белого кристалла
tile.crystal_segment.name=Сегмент кристалла
tile.mp_wood_half_slab.crystalWood.name=Панель из кристального дерева
tile.crystal_fence_gate.name=Ворота из кристалльного дерева
tile.crystal_fence.name=Забор из кристалльного дерева
tile.crystal_dirt.dirt.name=Кристальная пыль
tile.crystal_dirt.coarse.name=Грубая кристальная грязь
tile.crystal_sapling.name=Саженец кристального дерева
tile.crystal_log.crystalWood.name=Кристальное дерево
tile.crystal_leaves.name=Листья кристального дерева
tile.crystal_planks.name=Доски кристального дерева
tile.crystal_wood_stairs.name=Ступекьки из кристального дерева

# SLABS
tile.mp_stone_half_slab1.koentus.name=Плита из булыжника Коентуса
tile.mp_stone_half_slab1.koentusStone.name=Плита из древнего камня Коентуса
tile.mp_stone_half_slab1.koentusBrick.name=Плита из древнего кирпича Коентуса
tile.dungeon_brick_half_slab1.koentusBrick.name=Плита из кирпича сокровищницы Коентуса

# WALLS
tile.mp_wall.koentus.name=Стена из булыжника Коентуса
tile.mp_wall.koentusStone.name=Стена из древнего камня Коентуса
tile.mp_wall.koentusBrick.name=Стена из древнего кирпича Коентуса
tile.mp_dungeon_brick_wall.koentusBrick.name=Стена из кирпича сокровищницы Коентуса

# ITEMS
item.koentus_item.white_crystal.name=Белый кристалл
item.koentus_item.emp_shard.name=EMP осколок
item.koentus_item.becterial_fossil.name=Бактериальные ископаемые
item.koentus_item.raw_koentus_meteoric_iron.name=Необработанное метеоритное железо Коентуса
item.koentus_item.koentus_meteoric_iron_ingot.name=Слиток метеоритного железа Коентуса
item.koentus_item.compressed_white_crystal.name=Сжатый белый кристалл
item.koentus_item.compressed_koentus_meteoric_iron.name=Сжатое метеоритное железо Коентуса
item.koentus_meteor_chunk.name=Кусок метеорита Коентуса
item.crystal_door.name=Дверь из кристалла

# TOOLS
item.white_crystal_pickaxe.name=Кирка из белого кристалла
item.white_crystal_axe.name=Топор из белого кристалла
item.white_crystal_hoe.name=Мотыга из белого кристалла
item.white_crystal_spade.name=Лопата из белого кристалла
item.white_crystal_sword.name=Меч из белого кристалла
item.koentus_meteor_pickaxe.name=Кирка из метеоритного железа Коентуса
item.koentus_meteor_axe.name=Топор из метеоритного железа Коентуса
item.koentus_meteor_hoe.name=Мотыга из метеоритного железа Коентуса
item.koentus_meteor_spade.name=Лопата из метеоритного железа Коентуса
item.koentus_meteor_sword.name=Меч из метеоритного железа Коентуса

# ARMORS
item.koentus_meteor_helmet.name=Шлем из метеоритного железа Коентуса
item.koentus_meteor_chestplate.name=Киаса из метеоритного железа Коентуса
item.koentus_meteor_leggings.name=Поножи из метеоритного железа Коентуса
item.koentus_meteor_boots.name=Ботинки из метеоритного железа Коентуса
item.white_crystal_helmet.name=Шлем из белого кристалла
item.white_crystal_chestplate.name=Кираса из белого кристалла
item.white_crystal_leggings.name=Поножи из белого кристалла
item.white_crystal_boots.name=Ботинки из белого кристалла
item.breathable_koentus_meteor_helmet.name=Скафандр из метеоритного железа Коентуса
item.breathable_white_crystal_helmet.name=Скафанддр из белого кристалла

# ENTITIES
entity.MorePlanet.KoentusianVillager.name=Житель Коентуса
entity.MorePlanet.KoentusSludgeling.name=Сладжелинг Коентуса

# GUI

# CONTAINER
container.koentus.treasurechest.name=Сундук с сокровищами Коентуса
container.koentus.ancientchest.name=Древний сундук Коентуса

# PLANET
moon.koentus=Коентус