# More Planets 1.7.10 : Koentus = THAI

# BLOCKS
tile.koentus_block.surface_stone.name=หินพื้นผิวโคน์ตัส
tile.koentus_block.sub_surface_stone.name=หินรองพื้นผิวโคน์ตัส
tile.koentus_block.stone.name=หินโคน์ตัส
tile.koentus_block.cobblestone.name=หินหยาบโคน์ตัส
tile.koentus_block.tin_ore.name=แร่ดีบุก
tile.koentus_block.copper_ore.name=แร่ทองแดง
tile.koentus_block.white_crystal_ore.name=แร่คริสตัลสีขาว
tile.koentus_block.emp_crystal_ore.name=แร่คริสตัล EMP
tile.koentus_block.bacterial_fossil_ore.name=แร่ฟอสซิลแบคทีเรีย
tile.koentus_block.white_crystal_block.name=บล็อกคริสตัลสีขาว
tile.koentus_block.emp_crystal_block.name=บล็อกคริสตัล EMP
tile.koentus_block.dungeon_brick.name=อิฐดันเจี้ยนโคน์ตัส
tile.koentus_block.ancient_stone.name=หินโบราณโคน์ตัส
tile.koentus_block.ancient_brick.name=อิฐโบราณโคน์ตัส
tile.koentus_block.solid_meteoric_iron.name=เหล็กที่มาจากโคน์ตัส
tile.default_koentus_ice.name=น้ำแข็งโคน์ตัส
tile.glowing_koentus_ice.name=หินน้ำแข็งเรืองแสงโคน์ตัส
tile.glowing_ice_stone.white.name=หินน้ำแข็งเรืองแสงสีขาว
tile.glowing_ice_stone.orange.name=หินน้ำแข็งเรืองแสงสีส้ม
tile.glowing_ice_stone.magenta.name=หินน้ำแข็งเรืองแสงสีม่วงแดง
tile.glowing_ice_stone.lightBlue.name=หินน้ำแข็งเรืองแสงสีฟ้า
tile.glowing_ice_stone.yellow.name=หินน้ำแข็งเรืองแสงสีเหลือง
tile.glowing_ice_stone.lime.name=หินน้ำแข็งเรืองแสง มะนาว
tile.glowing_ice_stone.pink.name=หินน้ำแข็งเรืองแสงสีชมพู
tile.glowing_ice_stone.gray.name=หินน้ำแข็งเรืองแสงสีเทา
tile.glowing_ice_stone.silver.name=หินน้ำแข็งเรืองแสงสีเงิน
tile.glowing_ice_stone.cyan.name=หินน้ำแข็งเรืองแสงสีฟ้า
tile.glowing_ice_stone.purple.name=หินน้ำแข็งเรืองแสงสีม่วง
tile.glowing_ice_stone.blue.name=หินน้ำแข็งเรืองแสงสีฟ้า
tile.glowing_ice_stone.brown.name=หินน้ำแข็งเรืองแสงสีน้ำตาล
tile.glowing_ice_stone.green.name=หินน้ำแข็งเรืองแสง สีเขียว
tile.glowing_ice_stone.red.name=หินน้ำแข็งสีแดง เรืองแสง
tile.glowing_ice_stone.black.name=หินน้ำแข็งสีดำ เรืองแสง
tile.koentus_cobblestone_stairs.name=บันไดหินหยาบ ดาวโคน์ตัส
tile.koentus_dungeon_brick_stairs.name=บันไดอิฐดันเจี้ยน ดาวโคน์ตัส
tile.koentus_ancient_stone_stairs.name=บันไดหินโบราณ ดาวโคน์ตัส
tile.koentus_ancient_brick_stairs.name=บันไดอิฐหินโบราณ ดาวโคน์ตัส
tile.koentus_treasure_chest.name=หีบสมบัติ ดาวโคน์ตัส
tile.koentus_ancient_chest.name=หีบโบราณ ดาวโคน์ตัส
tile.fallen_koentus_meteor.name=ดาวตกที่ร่วงลงมา ดาวโคน์ตัส
tile.eledos_egg.name=ไข่ เอลเลดอร์
tile.white_crystal_torch.name=คบเพลิงคริสตัลสีขาว
tile.crystal_segment.name=ส่วนของคริสตัล
tile.mp_wood_half_slab.crystalWood.name=ไม้คริสตัลครึ่งขั้น
tile.crystal_fence_gate.name=ประตูรั้วคริสตัล
tile.crystal_fence.name=รั้วคริสตัล
tile.crystal_dirt.dirt.name=ดินคริสตัล
tile.crystal_dirt.coarse.name=ดินคริสตัลหยาบ
tile.crystal_sapling.name=ต้นอ่อนคริสตัล
tile.crystal_log.crystalWood.name=ไม้คริสตัล
tile.crystal_leaves.name=ใบคริสตัล
tile.crystal_planks.name=ไม้คริสตัล แปรรูป
tile.crystal_wood_stairs.name=บันไดไม้คริสตัล
# SLABS
tile.mp_stone_half_slab1.koentus.name=หินหยาบโคน์ตัสครึ่งขั้น
tile.mp_stone_half_slab1.koentusStone.name=หินโบราณโคน์ตัสครึ่งขั้น
tile.mp_stone_half_slab1.koentusBrick.name=อิฐโบราณโคน์ตัสครึ่งขั้น
tile.dungeon_brick_half_slab1.koentusBrick.name=Koentus Dungeon Brick Slab

# WALLS
tile.mp_wall.koentus.name=Koentus Cobblestone Wall
tile.mp_wall.koentusStone.name=Koentus Ancient Stone Wall
tile.mp_wall.koentusBrick.name=Koentus Ancient Brick Wall
tile.mp_dungeon_brick_wall.koentusBrick.name=Koentus Dungeon Brick Wall

# ITEMS
item.koentus_item.white_crystal.name=White Crystal
item.koentus_item.emp_shard.name=EMP Shard
item.koentus_item.becterial_fossil.name=Bacterial Fossil
item.koentus_item.raw_koentus_meteoric_iron.name=Raw Koentus Meteoric Iron
item.koentus_item.koentus_meteoric_iron_ingot.name=Koentus Meteoric Iron Ingot
item.koentus_item.compressed_white_crystal.name=Compressed White Crystal
item.koentus_item.compressed_koentus_meteoric_iron.name=Compressed Koentus Meteoric Iron
item.koentus_meteor_chunk.name=Koentus Meteor Chunk
item.crystal_door.name=Crystal Door

# TOOLS
item.white_crystal_pickaxe.name=White Crystal Pickaxe
item.white_crystal_axe.name=White Crystal Axe
item.white_crystal_hoe.name=White Crystal Hoe
item.white_crystal_spade.name=White Crystal Shovel
item.white_crystal_sword.name=White Crystal Sword
item.koentus_meteor_pickaxe.name=Koentus Meteoric Iron Pickaxe
item.koentus_meteor_axe.name=Koentus Meteoric Iron Axe
item.koentus_meteor_hoe.name=Koentus Meteoric Iron Hoe
item.koentus_meteor_spade.name=Koentus Meteoric Iron Shovel
item.koentus_meteor_sword.name=Koentus Meteoric Iron Sword

# ARMORS
item.koentus_meteor_helmet.name=Koentus Meteoric Iron Helmet
item.koentus_meteor_chestplate.name=Koentus Meteoric Iron Chestplate
item.koentus_meteor_leggings.name=Koentus Meteoric Iron Leggings
item.koentus_meteor_boots.name=Koentus Meteoric Iron Boots
item.white_crystal_helmet.name=White Crystal Helmet
item.white_crystal_chestplate.name=White Crystal Chestplate
item.white_crystal_leggings.name=White Crystal Leggings
item.white_crystal_boots.name=White Crystal Boots
item.breathable_koentus_meteor_helmet.name=Breathable Koentus Meteoric Iron Helmet
item.breathable_white_crystal_helmet.name=Breathable White Crystal Helmet

# ENTITIES
entity.MorePlanet.KoentusianVillager.name=Koentusian Villager
entity.MorePlanet.KoentusSludgeling.name=Koentus Sludgeling

# GUI

# CONTAINER
container.koentus.treasurechest.name=Koentus Treasure Chest
container.koentus.ancientchest.name=Koentus Ancient Chest

# PLANET
moon.koentus=Koentus
