# More Planets 1.7.10 : Koentus = CHINESE

# BLOCKS
tile.koentus_block.surface_stone.name=卡恩塔斯地表岩石
tile.koentus_block.sub_surface_stone.name=卡恩塔斯地底岩石
tile.koentus_block.stone.name=卡恩塔斯石头
tile.koentus_block.cobblestone.name=卡恩塔斯圆石
tile.koentus_block.tin_ore.name=锡矿石
tile.koentus_block.copper_ore.name=铜矿石
tile.koentus_block.white_crystal_ore.name=白水晶矿石
tile.koentus_block.emp_crystal_ore.name=电磁水晶矿石
tile.koentus_block.bacterial_fossil_ore.name=细菌化石矿石
tile.koentus_block.white_crystal_block.name=白水晶块
tile.koentus_block.emp_crystal_block.name=电磁水晶块
tile.koentus_block.dungeon_brick.name=卡恩塔斯地牢石砖
tile.koentus_block.ancient_stone.name=远古卡恩塔斯岩
tile.koentus_block.ancient_brick.name=远古卡恩塔斯石砖
tile.koentus_block.solid_meteoric_iron.name=卡恩塔斯陨铁块
tile.default_koentus_ice.name=卡恩塔斯冰
tile.glowing_koentus_ice.name=发光卡恩塔斯冰
tile.glowing_ice_stone.white.name=白色发光卡恩塔斯冰
tile.glowing_ice_stone.orange.name=橙色发光卡恩塔斯冰
tile.glowing_ice_stone.magenta.name=品红发光卡恩塔斯冰
tile.glowing_ice_stone.light_blue.name=浅蓝色发光卡恩塔斯冰
tile.glowing_ice_stone.yellow.name=黄色发光卡恩塔斯冰
tile.glowing_ice_stone.lime.name=黄绿色发光卡恩塔斯冰
tile.glowing_ice_stone.pink.name=粉色发光卡恩塔斯冰
tile.glowing_ice_stone.gray.name=灰色发光卡恩塔斯冰
tile.glowing_ice_stone.silver.name=浅灰色发光卡恩塔斯冰
tile.glowing_ice_stone.cyan.name=青色发光卡恩塔斯冰
tile.glowing_ice_stone.purple.name=紫色发光卡恩塔斯冰
tile.glowing_ice_stone.blue.name=蓝色发光卡恩塔斯冰
tile.glowing_ice_stone.brown.name=棕色发光卡恩塔斯冰
tile.glowing_ice_stone.green.name=绿色发光卡恩塔斯冰
tile.glowing_ice_stone.red.name=红色发光卡恩塔斯冰
tile.glowing_ice_stone.black.name=黑色发光卡恩塔斯冰
tile.koentus_cobblestone_stairs.name=卡恩塔斯圆石楼梯
tile.koentus_dungeon_brick_stairs.name=卡恩塔斯地牢石砖楼梯
tile.koentus_ancient_stone_stairs.name=远古卡恩塔斯岩楼梯
tile.koentus_ancient_brick_stairs.name=远古卡恩塔斯石砖楼梯
tile.koentus_treasure_chest.name=4阶宝箱
tile.koentus_ancient_chest.name=卡恩塔斯箱子
tile.fallen_koentus_meteor.name=卡恩塔斯陨石
tile.eledos_egg.name=艾利多斯蛋
tile.white_crystal_torch.name=白水晶火把
tile.crystal_segment.name=水晶段
tile.mp_wood_half_slab.crystalWood.name=水晶树木板
tile.crystal_fence_gate.name=水晶树木栅栏门
tile.crystal_fence.name=水晶树木栅栏
tile.crystal_dirt.dirt.name=水晶土
tile.crystal_dirt.coarse.name=粗糙水晶土
tile.crystal_sapling.name=水晶树树苗
tile.crystal_log.crystalWood.name=水晶树木头
tile.crystal_leaves.name=水晶树树叶
tile.crystal_planks.name=水晶树木板
tile.crystal_wood_stairs.name=水晶树木楼梯

# SLABS
tile.mp_stone_half_slab1.koentus.name=卡恩塔斯圆石台阶
tile.mp_stone_half_slab1.koentusStone.name=远古卡恩塔斯岩台阶
tile.mp_stone_half_slab1.koentusBrick.name=远古卡恩塔斯石砖台阶
tile.dungeon_brick_half_slab1.koentusBrick.name=卡恩塔斯地牢石砖台阶

# WALLS
tile.mp_wall.koentus.name=卡恩塔斯圆石墙
tile.mp_wall.koentusStone.name=远古卡恩塔斯岩墙
tile.mp_wall.koentusBrick.name=远古卡恩塔斯石砖墙
tile.mp_dungeon_brick_wall.koentusBrick.name=卡恩塔斯地牢石砖墙

# ITEMS
item.koentus_item.white_crystal.name=白水晶
item.koentus_item.emp_shard.name=电磁碎片
item.koentus_item.becterial_fossil.name=细菌化石
item.koentus_item.raw_koentus_meteoric_iron.name=生卡恩塔斯陨铁
item.koentus_item.koentus_meteoric_iron_ingot.name=卡恩塔斯陨铁锭
item.koentus_item.compressed_white_crystal.name=致密白水晶板
item.koentus_item.compressed_koentus_meteoric_iron.name=致密卡恩塔斯陨铁板
item.koentus_meteor_chunk.name=可投掷卡恩塔斯陨铁碎片
item.crystal_door.name=水晶树木门

# TOOLS
item.white_crystal_pickaxe.name=白水晶镐
item.white_crystal_axe.name=白水晶斧
item.white_crystal_hoe.name=白水晶锄
item.white_crystal_spade.name=白水晶锹
item.white_crystal_sword.name=白水晶剑
item.koentus_meteor_pickaxe.name=卡恩塔斯陨铁镐
item.koentus_meteor_axe.name=卡恩塔斯陨铁斧
item.koentus_meteor_hoe.name=卡恩塔斯陨铁锄
item.koentus_meteor_spade.name=卡恩塔斯陨铁锹
item.koentus_meteor_sword.name=卡恩塔斯陨铁剑

# ARMORS
item.koentus_meteor_helmet.name=卡恩塔斯陨铁头盔
item.koentus_meteor_chestplate.name=卡恩塔斯陨铁胸甲
item.koentus_meteor_leggings.name=卡恩塔斯陨铁护腿
item.koentus_meteor_boots.name=卡恩塔斯陨铁靴子
item.white_crystal_helmet.name=白水晶头盔
item.white_crystal_chestplate.name=白水晶胸甲
item.white_crystal_leggings.name=白水晶护腿
item.white_crystal_boots.name=白水晶靴子
item.breathable_koentus_meteor_helmet.name=透氧卡恩塔斯陨铁头盔
item.breathable_white_crystal_helmet.name=透氧白水晶头盔

# ENTITIES
entity.MorePlanet.KoentusianVillager.name=卡恩塔斯村民
entity.MorePlanet.KoentusSludgeling.name=卡恩塔斯泥浆怪

# GUI

# CONTAINER
container.koentus.treasurechest.name=4阶宝箱
container.koentus.ancientchest.name=卡恩塔斯箱子

# PLANET
moon.koentus=卡恩塔斯
