# More Planets 1.7.10 : Kapteyn B = ENGLISH

# BLOCK
tile.kapteyn-b_block.surface_ice.name=Kapteyn B Surface Ice
tile.kapteyn-b_block.sub_surface_ice.name=Kapteyn B Sub-Surface Ice
tile.kapteyn-b_block.stone.name=Kapteyn B Stone
tile.kapteyn-b_block.cobblestone.name=Kapteyn B Cobblestone
tile.kapteyn-b_block.namerium_ore.name=Namerium Crystal Ore
tile.kapteyn-b_block.frozen_iron_ore.name=Frozen Iron Ore
tile.kapteyn-b_block.uranium_ore.name=Uranium Ore
tile.kapteyn-b_block.tin_ore.name=Tin Ore
tile.kapteyn-b_block.copper_ore.name=Copper Ore
tile.kapteyn-b_block.redstone_ore.name=Redstone Ore
tile.kapteyn-b_block.namerium_block.name=Namerium Block
tile.kapteyn-b_block.frozen_iron_block.name=Frozen Iron Block
tile.kapteyn-b_block.uranium_block.name=Uranium Block
tile.kapteyn-b_block.dungeon_brick.name=Kapteyn B Dungeon Brick
tile.rocky_soild_water.name=Rocky Solid Water
tile.default_kapteyn-b_ice.name=Kapteyn B Ice
tile.dirty_kapteyn-b_ice.name=Dirty Kapteyn B Ice
tile.kapteyn-b_treasure_chest.name=Tier 8 Kapteyn B Treasure Chest
tile.kapteyn-b_ancient_chest.name=Kapteyn B Ancient Chest
tile.kapteyn-b_cobblestone_stairs.name=Kapteyn B Cobblestone Stairs
tile.kapteyn-b_dungeon_brick_stairs.name=Kapteyn B Dungeon Brick Stairs
tile.uranium_waste.active.name=Uranium Waste
tile.uranium_waste.inactive.name=Inactive Uranium Waste
tile.uranium_bomb.name=Uranium Bomb
tile.frozen_water_fluid.name=Frozen Water
tile.fallen_ice_crystal_meteor.name=Fallen Ice Crystal Meteor
tile.frozen_water_geyser.name=Frozen Water Geyser
tile.icy_poison_crystal.name=Icy Poison Crystal

# SLABS
tile.mp_stone_half_slab2.kapteyn.name=Kapteyn B Cobblestone Slab
tile.dungeon_brick_half_slab1.kapteynBrick.name=Kapteyn B Dungeon Brick Slab

# WALLS
tile.mp_wall.kapteyn.name=Kapteyn B Cobblestone Wall
tile.mp_dungeon_brick_wall.kapteynBrick.name=Kapteyn B Dungeon Brick Wall

# ITEMS
item.kapteyn-b_dungeon_key.name=Tier 8 Dungeon Key
item.uranium_battery.name=Uranium Battery
item.kapteyn-b_item.frozen_iron_ingot.name=Frozen Iron Ingot
item.kapteyn-b_item.uranium_gem.name=Uranium Gem
item.kapteyn-b_item.compressed_frozen_iron.name=Compressed Frozen Iron
item.frozen_water_bucket.name=Frozen Water Bucket
item.kapteyn-b_item.uranium_stick.name=Uranium Stick
item.kapteyn-b_item.frozen_iron_stick.name=Frozen Iron Stick
item.kapteyn-b_item.ice_crystal_shard.name=Ice Crystal Shard
item.namerium_crystal.name=Namerium Crystal
item.tier_8_rocket.name=Tier 8 Rocket
item.tier_8_rocket_schematic.name=NASA Workbench Schematic
item.tier_8_rocket_module.tier8_rocket_engine.name=Tier 8 Rocket Engine
item.tier_8_rocket_module.tier8_booster.name=Tier 8 Booster
item.tier_8_rocket_module.tier8_heavy_duty_plate.name=Heavy Duty Plate
item.ice_crystal_meteor_chunk.name=Ice Crystal Meteor Chunk

# TOOLS
item.frozen_iron_pickaxe.name=Frozen Iron Pickaxe
item.frozen_iron_axe.name=Frozen Iron Axe
item.frozen_iron_hoe.name=Frozen Iron Hoe
item.frozen_iron_spade.name=Frozen Iron Shovel
item.frozen_iron_sword.name=Frozen Iron Sword
item.uranium_pickaxe.name=Uranium Pickaxe
item.uranium_axe.name=Uranium Axe
item.uranium_hoe.name=Uranium Hoe
item.uranium_spade.name=Uranium Shovel
item.uranium_sword.name=Uranium Sword
item.ice_crystal_sword.name=Ice Crystal Sword
item.ice_crystal_shovel.name=Ice Crystal Shovel
item.ice_crystal_axe.name=Ice Crystal Axe
item.ice_crystal_pickaxe.name=Ice Crystal Pickaxe
item.ice_crystal_hoe.name=Ice Crystal Hoe

# ARMORS
item.uranium_helmet.name=Uranium Helmet
item.uranium_chestplate.name=Uranium Chestplate
item.uranium_leggings.name=Uranium Leggings
item.uranium_boots.name=Uranium Boots
item.frozen_iron_helmet.name=Frozen Iron Helmet
item.frozen_iron_chestplate.name=Frozen Iron Chestplate
item.frozen_iron_leggings.name=Frozen Iron Leggings
item.frozen_iron_boots.name=Frozen Iron Boots
item.ice_crystal_helmet.name=Ice Crystal Helmet
item.ice_crystal_chestplate.name=Ice Crystal Chestplate
item.ice_crystal_leggings.name=Ice Crystal Leggings
item.ice_crystal_boots.name=Ice Crystal Boots
item.breathable_uranium_helmet.name=Breathable Uranium Helmet
item.breathable_frozen_iron_helmet.name=Breathable Frozen Iron Helmet
item.breathable_ice_crystal_helmet.name=Breathable Ice Crystal Helmet

# ENTITIES
entity.MorePlanet.FrozenSludgeling.name=Frozen Sludgeling
entity.MorePlanet.KapteynBCreeperBoss.name=Kapteyn B Creeper Boss

# DESCRIFTION
schematic.tier8.rocket.name=Tier 8 Rocket
desc.tier8.name=Tier 8

# DEATH MESSSAGE
death.attack.chemical=%1$s was killed by a chemical
death.attack.icy_poison=%1$s was poisoned by an icy poison crystal

# CONTAINER
container.kapteynb.treasurechest.name=Kapteyn B Treasure Chest
container.kapteynb.ancientchest.name=Kapteyn B Ancient Chest
schematics.container.rocket.tier8=Tier 8 Rocket

# PLANET
star.kapteyn=Kapteyn
planet.kapteynB=Kapteyn B
solarsystem.kapteyn=Kapteyn Solar System

# POTION
potion.chemical=Chemical
potion.icy_poison=Icy Poison