# More Planets 1.7.10 : Diona = RUSSIAN

# BLOCKS
tile.diona_block.surface_rock.name=Поверхностный камень Дионы
tile.diona_block.sub_surface.name=Подповерхностный камень Дионы
tile.diona_block.rock.name=Камень Дионы
tile.diona_block.cobblestone.name=Булыжник Дионы
tile.diona_block.quontonium_ore.name=Квантониумная руда
tile.diona_block.fronisium_ore.name=Фронисиумная руда
tile.diona_block.copper_ore.name=Медная руда
tile.diona_block.tin_ore.name=Оловянная руда
tile.diona_block.silicon_ore.name=Силиконовая руда
tile.diona_block.aluminum_ore.name=Алюминиевая руда
tile.diona_block.quontonium_block.name=Блок квантониума
tile.diona_block.smooth_quontonium.name=Гладкий квантониум
tile.diona_block.quontonium_brick.name=Квантониумный кирпич
tile.diona_block.chiseled_quontonium.name=Отделочный квантониум
tile.diona_block.dungeon_brick.name=Кирпич сокровищныцы Дионы
tile.diona_cobblestone_stairs.name=Булыжниковые ступеньки Дионы
tile.quontonium_brick_stairs.name=Ступеньки из кирпича квантониума
tile.chiseled_quontonium_stairs.name=Ступеньки из гладкого квантониума
tile.diona_dungeon_brick_stairs.name=Ступеньки из кирпича сокровищныцы Дионы
tile.fronisium_tnt.name=ТНТ из Фронисиума
tile.minion_creeper_egg.name=Яйцо прислужника крипера
tile.diona_treasure_chest.name=Сундук с сокровищами 4-го уровня Дионы
tile.diona_ancient_chest.name=Древний сундук Дионы
tile.fronisium_block.name=Блок Фронисиума

# SLABS
tile.mp_stone_half_slab1.diona.name=Плита из булыжника Дионы
tile.mp_stone_half_slab1.quonBrick.name=Плита из Квантониумного кирпича
tile.mp_stone_half_slab1.chiseledQuon.name=Плита из гладкого квантониума
tile.dungeon_brick_half_slab1.dionaBrick.name=Плита из кирпича сокровищныцы Дионы

# WALLS
tile.mp_wall.diona.name=Стена из булыжника Дионы
tile.mp_wall.quonBrick.name=Стена из кирпича Квантониума
tile.mp_wall.quonChiseled.name=Стена из гладкого квантониума
tile.mp_dungeon_brick_wall.dionaBrick.name=Стена из кирпича сокровищныцы Дионы

# ITEMS
item.diona_item.quontonium_ingot.name=Квантониумный слиток
item.diona_item.fronisium_ingot.name=Фронисиумный слиток
item.diona_item.compressed_quontonium.name=Сжатый квантониум
item.diona_item.compressed_fronisium.name=Сжатый фронисиум
item.diona_item.red_canvas.name=Red Canvas
item.diona_item.white_canvas.name=White Canvas
item.diona_item.blue_canvas.name=Blue Canvas
item.diona_item.thai_canvas_bottom.name=Thai Canvas
item.diona_item.thai_canvas_top.name=Thai Canvas
item.diona_item.quontonium_stick.name=Палка из квантониума
item.diona_item.fronisium_stick.name=Палка из фронисиума
item.diona_item.green_redstone_torch.name=Зеленый факел
item.mp_flag.thai.name=Тайский флаг
item.tier_4_rocket_module.tier4_heavy_duty_plate.name=Сверхпрочное покрытие
item.diona_treasure_key.name=Ключ от подземелья 4-го уровня Дионы
item.tier_4_rocket_module.tier4_nose_cone.name=Головной обтекатель 4-го уровня
item.diona_item.tier5_heavy_duty_plate.name=Сверхпрочное покрытие
item.tier_4_rocket_module.tier4_rocket_engine.name=Ракетный двигатель 4-го уровня
item.tier_4_rocket_module.tier4_booster.name=Ускоритель 4-го уровня
item.tier_4_rocket_module.tier4_nose_cone_no_flag.name=Головной обтекатель 4-го уровня
item.tier_4_rocket_module.tier5_rocket_engine.name=Ракетный двигатель 5-го уровня
item.tier_4_rocket_module.tier5_booster.name=Ускоритель 5-го уровня
item.tier_4_rocket_schematic.tier4_rocket_schematic.name=Схема для верстака NASA
item.tier_4_rocket_schematic.tier4_rocket_schematic_no_flag.name=Схема для верстака NASA
item.laser_gun.name=Лазерная пушка
item.normal_charge.laser_charge.name=Стандартный лазерный заряд
item.hyper_charge.laser_charge.name=Гиперлазерный заряд
item.emp_charge.laser_charge.name=Лазерный заряд EMP
item.uranium_charge.laser_charge.name=Урановый лазерный заряд
item.icy_poison_charge.laser_charge.name=Ледяной ядовитый лазерный заряд
item.tier_4_rocket.name=Ракета 4-го уровня
item.mp_flag.laos.name=Флаг Лаоса
item.mp_flag.singapore.name=Флаг Сингапура
item.mp_flag.myanmar.name=Флаг Мьянмы
item.mp_flag.malaysia.name=Флаг Малазии
item.mp_flag.vietnam.name=Флаг Вьетнама
item.mp_flag.indonesia.name=Флаг Индонезии
item.mp_flag.philippines.name=Флаг Филиппин
item.mp_flag.cambodia.name=Флаг Камбоджии
item.mp_flag.brunei.name=Флаг Брунея

# DESCRIPTION
desc.tier4.name=4-й уровень
desc.tier5.name=5-й уровень
desc.rocket.noflag.name=Без флага
desc.red.canvas.name=Красный
desc.white.canvas.name=Белый
desc.blue.canvas.name=Голубой

# SCHEMATIC
schematic.tier4.rocket.name=Ракета 4-го уровня
schematic.tier4.rocket.noflag.name=Ракета 4-го уровня без флага

# TOOLS
item.quontonium_pickaxe.name=Кирка из квантониума
item.quontonium_axe.name=Топор из квантониума
item.quontonium_hoe.name=Мотыга из квантониума
item.quontonium_spade.name=Лопата из квантониума
item.quontonium_sword.name=Меч из квантониума
item.fronisium_pickaxe.name=Кирка из фронисиума
item.fronisium_axe.name=Топор из фронисиума
item.fronisium_hoe.name=Мотыга из фронисиума
item.fronisium_spade.name=Лопата из фронисиума
item.fronisium_sword.name=Меч из фронисиума

# ARMORS
item.quontonium_helmet.name=Шлем из квантониума
item.quontonium_chestplate.name=Кираса из квантониума
item.quontonium_leggings.name=Поножи из квантониума
item.quontonium_boots.name=Ботинки из квантониума
item.fronisium_helmet.name=Шлем из фронисиума
item.fronisium_chestplate.name=Кираса из фронисиума
item.fronisium_leggings.name=Поножи из фронисиума
item.fronisium_boots.name=Ботинки из фронисиума
item.breathable_quontonium_helmet.name=Скафандр из квантониума
item.breathable_fronisium_helmet.name=Скафандр из фронисиума

# ENTITIES
entity.MorePlanet.SpaceWolf.name=Космический волк
entity.MorePlanet.EvolvedEnderman.name=Эволюционировавший Эндермен
entity.MorePlanet.DustSludgeling.name=Пыльный Сладжелинг
entity.MorePlanet.DionaCreeperBoss.name=Крипер-босс Дионы
entity.MorePlanet.DionaMinionCreeper.name=Прислужник крипера Дионы

# GUI

# CONTAINER
container.diona.treasurechest.name=Сундук с сокровищами Дионы
container.diona.ancientchest.name=Древний сундук Дионы
schematics.container.rocket.tier4=Ракета 4-го уровня
schematics.container.rocket.noflag.tier4=Ракета 4-го уровня без флага

# PLANET
planet.diona=Диона

# POTION
potion.emp=EMP

# DEATH MESSAGES
death.attack.laser=%1$s был застрелен из лазера