# More Planets 1.7.10 : Mercury = ENGLISH

# BLOCK
tile.mercury_block.surface_rock.name=Mercury Surface Rock
tile.mercury_block.sub_surface_rock.name=Mercury Sub-Surface Rock
tile.mercury_block.rock.name=Mercury Rock
tile.mercury_block.cobblestone.name=Mercury Cobblestone
tile.mercury_block.tin_ore.name=Tin Ore
tile.mercury_block.copper_ore.name=Copper Ore
tile.mercury_block.aluminum_ore.name=Aluminum Ore
tile.mercury_block.iron_ore.name=Iron Ore
tile.mercury_block.metal_meteoric_iron_ore.name=Metal Meteoric Iron Ore
tile.mercury_block.silicate_rock.name=Silicate Rock
tile.mercury_block.solid_metal_meteoric_iron.name=Solid Metal Meteoric Iron
tile.mercury_block.dungeon_brick.name=Mercury Dungeon Brick
tile.metallic_rock.name=Metallic Rock
tile.mercury_ice.name=Dirty Mercury Ice
tile.mercury_ancient_chest.name=Mercury Ancient Chest
tile.mercury_treasure_chest.name=Mercury Treasure Chest
tile.mercury_cobblestone_stairs.name=Mercury Cobblestone Stairs
tile.mercury_dungeon_brick_stairs.name=Mercury Dungeon Brick Stairs

# SLABS
tile.mp_stone_half_slab2.mercury.name=Mercury Cobblestone Slab
tile.dungeon_brick_half_slab1.mercury.name=Mercury Dungeon Brick Slab

# WALLS
tile.mp_wall.mercury.name=Mercury Cobblestone Wall
tile.mp_dungeon_brick_wall.mercury.name=Mercury Dungeon Brick Wall

# ITEMS
item.mercury_item.metallic_shard.name=Metallic Shard
item.mercury_item.raw_metal_meteoric_iron.name=Raw Metal Meteoric Iron
item.mercury_item.metallic_ingot.name=Metallic Ingot
item.mercury_item.metal_meteoric_iron_ingot.name=Metal Meteoric Iron Ingot
item.mercury_item.compressed_metallic.name=Compressed Metallic
item.mercury_item.compressed_metal_meteoric_iron.name=Compressed Metal Meteoric Iron
item.mercury_item.gravity_core.name=Gravity Core
item.mercury_item.gravity_controller.name=Gravity Controller
item.dirty_water_bucket.name=Dirty Water Bucket

# TOOLS

# ARMORS

# ENTITIES

# DESCRIFTION

# DEATH MESSSAGE

# CONTAINER
container.mercury.treasurechest.name=Mercury Treasure Chest
container.mercury.ancientchest.name=Mercury Ancient Chest

# PLANET
