# More Planets 1.7.10 : Fronos = ENGLISH

# BLOCKS
tile.fronos_grass.name=Fronos Grass
tile.plains_grass.name=Plains Grass
tile.pink_grass.name=Pink Grass
tile.purple_grass.name=Purple Grass
tile.golden_grass.name=Golden Grass
tile.fronos_dirt.dirt.name=Fronos Dirt
tile.fronos_dirt.coarse.name=Coarse Fronos Dirt
tile.fronos_block.rock.name=Fronos Rock
tile.fronos_block.cobblestone.name=Fronos Cobblestone
tile.fronos_block.iron_ore.name=Iron Ore
tile.fronos_block.coal_ore.name=Coal Ore
tile.fronos_block.aluminum_ore.name=Aluminum Ore
tile.fronos_block.tin_ore.name=Tin Ore
tile.fronos_block.copper_ore.name=Copper Ore
tile.fronos_block.lapis_ore.name=Lapis Lazuli Ore
tile.fronos_block.mineral_ore.name=Mineral Ore
tile.fronos_block.black_diamond_ore.name=Black Diamond Ore
tile.fronos_block.iridium_ore.name=Iridium Ore
tile.fronos_block.stone_brick.name=Fronos Stone Brick
tile.fronos_block.cracked_stone_brick.name=Cracked Fronos Stone Brick
tile.fronos_block.chiseled_stone_brick.name=Chiseled Fronos Stone Brick
tile.fronos_block.dungeon_brick.name=Fronos Dungeon Brick
tile.grape_fronos_ore.name=Grape Jelly Ore
tile.raspberry_fronos_ore.name=Raspberry Jelly Ore
tile.strawberry_fronos_ore.name=Strawberry Jelly Ore
tile.berry_fronos_ore.name=Berry Jelly Ore
tile.lime_fronos_ore.name=Lime Jelly Ore
tile.orange_fronos_ore.name=Orange Jelly Ore
tile.green_fronos_ore.name=Green Jelly Ore
tile.frosted_cake_block.cake_bread.name=Cake Bread
tile.frosted_cake_block.white_cake_bread.name=White Cake Bread
tile.frosted_cake_block.chocolate_cake_bread.name=Chocolate Cake Bread
tile.frosted_cake_block.frosted_white_cake.name=Frosted White Cake
tile.frosted_cake_block.frosted_pink_cake.name=Frosted Pink Cake
tile.frosted_cake_block.frosted_white_cream_cake.name=Frosted White Cream Cake
tile.frosted_cake_block.frosted_chocolate_cake.name=Frosted Chocolate Cake
tile.grape_jelly_block.name=Grape Jelly Block
tile.raspberry_jelly_block.name=Raspberry Jelly Block
tile.strawberry_jelly_block.name=Strawberry Jelly Block
tile.berry_jelly_block.name=Berry Jelly Block
tile.lime_jelly_block.name=Lime Jelly Block
tile.orange_jelly_block.name=Orange Jelly Block
tile.green_jelly_block.name=Green Jelly Block
tile.cookie_block.name=Cookie Block
tile.ovantine_block.name=Ovantine Block
tile.chocolate_block.name=Chocolate Block
tile.candy_cane1.pink.name=Pink Candy Cane
tile.candy_cane1.orange.name=Orange Candy Cane
tile.candy_cane1.green.name=Green Candy Cane
tile.candy_cane1.yellow.name=Yellow Candy Cane
tile.candy_cane2.light_blue.name=Light Blue Candy Cane
tile.candy_cane2.blue.name=Blue Candy Cane
tile.candy_cane2.red.name=Red Candy Cane
tile.candy_cane2.purple.name=Purple Candy Cane
tile.vanilla_cream_block.name=Vanilla Cream
tile.chocolate_cream_block.name=Chocolate Cream
tile.strawberry_cream_block.name=Strawberry Cream
tile.orange_cream_block.name=Orange Cream
tile.tea_cream_block.name=Tea Cream
tile.vanilla_cream_layer.name=Vanilla Cream
tile.chocolate_cream_layer.name=Chocolate Cream
tile.strawberry_cream_layer.name=Strawberry Cream
tile.orange_cream_layer.name=Orange Cream
tile.tea_cream_layer.name=Tea Cream
tile.fronos_sand.fronosSand.name=Fronos Sand
tile.fronos_sand.whiteSand.name=White Sand
tile.fronos_sand.cheeseSand.name=Cheese Sand
tile.cheese_glass.name=Cheese Glass
tile.cheese_glass_pane.name=Cheese Glass Pane
tile.fronos_log.coconut_wood.name=Coconut Wood
tile.fronos_log.maple_wood.name=Maple Wood
tile.fronos_wooden_planks.coconut.name=Coconut Wood Planks
tile.fronos_wooden_planks.maple.name=Maple Wood Planks
tile.fronos_leaves.coconut.name=Coconut Leaves
tile.fronos_leaves2.red_maple.name=Red Maple Leaves
tile.fronos_cobblestone_stairs.name=Fronos Cobblestone Stairs
tile.fronos_stone_brick_stairs.name=Fronos Stone Brick Stairs
tile.fronos_cracked_stone_brick_stairs.name=Cracked Fronos Stone Brick Stairs
tile.fronos_dungeon_brick_stairs.name=Fronos Dungeon Brick Stairs
tile.coconut_wood_stairs.name=Coconut Wood Stairs
tile.red_maple_wood_stairs.name=Maple Wood Stairs
tile.fronos_fence.coconut.name=Coconut Fence
tile.fronos_fence.maple.name=Maple Fence
tile.coconut_fence_gate.name=Coconut Fence Gate
tile.red_maple_fence_gate.name=Maple Fence Gate
tile.fronos_treasure_chest.name=Tier 7 Fronos Treasure Chest
tile.fronos_ancient_chest.name=Fronos Ancient Chest
tile.candy_extractor_idle.name=Candy Extractor
tile.mineral_water_generator.name=Mineral Water Generator (WIP)
tile.coconut_block.name=Coconut Block
tile.vanilla_cream_head.name=Vanilla Cream Head
tile.chocolate_cream_head.name=Chocolate Cream Head
tile.strawberry_cream_head.name=Strawberry Cream Head
tile.orange_cream_head.name=Orange Cream Head
tile.tea_cream_head.name=Tea Cream Head
tile.cake_bread.name=Cake Bread
tile.white_cake_bread.name=White Cream Cake Bread
tile.chocolate_cake_bread.name=Chocolate Cake Bread
tile.pink_cake.name=Pink Cake
tile.white_cake.name=White Cream Cake
tile.chocolate_cake.name=Chocolate Cake
tile.space_shell.white.name=White Space Shell
tile.space_shell.orange.name=Orange Space Shell
tile.space_shell.magenta.name=Magenta Space Shell
tile.space_shell.light_blue.name=Light Blue Space Shell
tile.space_shell.yellow.name=Yellow Space Shell
tile.space_shell.lime.name=Lime Space Shell
tile.space_shell.pink.name=Pink Space Shell
tile.space_shell.gray.name=Grey Space Shell
tile.space_shell.silver.name=Light Grey Space Shell
tile.space_shell.cyan.name=Cyan Space Shell
tile.space_shell.purple.name=Purple Space Shell
tile.space_shell.blue.name=Blue Space Shell
tile.space_shell.brown.name=Brown Space Shell
tile.space_shell.green.name=Green Space Shell
tile.space_shell.red.name=Red Space Shell
tile.space_shell.black.name=Black Space Shell
tile.space_oyster_open.name=Space Oyster
tile.cavern_oyster_open.name=Cavern Oyster
tile.space_oyster_close.name=Space Oyster
tile.cavern_oyster_close.name=Cavern Oyster
tile.fronos_sapling.coconut.name=Coconut Sapling
tile.fronos_sapling.red_maple.name=Red Maple Sapling
tile.fronos_tallgrass.short_grass.name=Short Fronos Grass
tile.fronos_tallgrass.medium_grass.name=Medium Fronos Grass
tile.fronos_tallgrass.tall_grass.name=Tall Fronos Grass
tile.fronos_tallgrass.pink_short_grass.name=Short Pink Grass
tile.fronos_tallgrass.pink_medium_grass.name=Medium Pink Grass
tile.fronos_tallgrass.pink_tall_grass.name=Tall Pink Grass
tile.fronos_tallgrass.purple_short_grass.name=Short Purple Grass
tile.fronos_tallgrass.purple_medium_grass.name=Medium Purple Grass
tile.fronos_tallgrass.purple_tall_grass.name=Tall Purple Grass
tile.fronos_tallgrass.plains_short_grass.name=Short Plains Grass
tile.fronos_tallgrass.plains_medium_grass.name=Medium Plains Grass
tile.fronos_tallgrass.plains_tall_grass.name=Short Plains Grass
tile.fronos_tallgrass.golden_short_grass.name=Short Golden Grass
tile.fronos_tallgrass.golden_medium_grass.name=Medium Golden Grass
tile.fronos_tallgrass.golden_tall_grass.name=Tall Golden Grass
tile.fronos_flower.pink_butter_cup.name=Pink Butter Cup
tile.fronos_flower.orange_butterfly_flower.name=Orange Butterfly Flower
tile.fronos_flower.yellow_milk_cap.name=Yellow Milk Cap
tile.fronos_flower.little_sun_flower.name=Little Sun Flower
tile.fronos_flower.sky_mushroom.name=Sky Mushroom
tile.fronos_flower.purple_spike_flower.name=Purple Spike Flower
tile.fronos_flower.jungle_iris.name=Jungle Iris
tile.fronos_flower.blue_poison_mushroom.name=Blue Poison Mushroom
tile.fronos_flower.white_moss.name=White Moss
tile.orange_fronos_dandelion.name=Orange Dandelion
tile.pink_fronos_dandelion.name=Pink Dandelion
tile.purple_fronos_dandelion.name=Purple Dandelion
tile.white_fronos_poppy.name=White Poppy
tile.orange_fronos_poppy.name=Orange Poppy
tile.purple_fronos_poppy.name=Purple Poppy
tile.fronos_coral.glowing_pink_coral.name=Glowing Pink Coral
tile.fronos_coral.colunus_coral.name=Colunus Coral
tile.maple_ivy.name=Maple Ivy
tile.pink_candy_torch.name=Pink Candy Torch
tile.orange_candy_torch.name=Orange Candy Torch
tile.green_candy_torch.name=Green Candy Torch
tile.yellow_candy_torch.name=Yellow Candy Torch
tile.light_blue_candy_torch.name=Light Blue Candy Torch
tile.blue_candy_torch.name=Blue Candy Torch
tile.red_candy_torch.name=Red Candy Torch
tile.purple_candy_torch.name=Purple Candy Torch
tile.coconut_milk_fluid.name=Coconut Milk
tile.mineral_water_fluid.name=Mineral Water
tile.ovantine_fluid.name=Ovantine
tile.tea_fluid.name=Tea
tile.fronos_cloud.strawberry.name=Strawberry Cloud
tile.fronos_cloud.rainbow.name=Rainbow Cloud
tile.cheese_web.name=Cheese Web
tile.pink_candy_flower.name=Pink Candy Flower
tile.orange_candy_flower.name=Orange Candy Flower
tile.green_candy_flower.name=Green Candy Flower
tile.yellow_candy_flower.name=Yellow Candy Flower
tile.light_blue_candy_flower.name=Light Blue Candy Flower
tile.blue_candy_flower.name=Blue Candy Flower
tile.red_candy_flower.name=Red Candy Flower
tile.purple_candy_flower.name=Purple Candy Flower
tile.fronos_sapling.yellow_maple.name=Yellow Maple Sapling
tile.fronos_leaves2.yellow_maple.name=Yellow Maple Leaves
tile.fronos_ore_block.iridium_block.name=Iridium Block
tile.fronos_ore_block.black_diamond_block.name=Black Diamond Block
tile.mossy_fronos_cobblestone.name=Mossy Fronos Cobblestone
tile.caramel_block.name=Caramel Block
tile.lemon_fronos_ore.name=Lemon Jelly Ore
tile.lemon_jelly_block.name=Lemon Jelly Block
tile.lemon_cream_block.name=Lemon Cream
tile.lemon_cream_head.name=Lemon Cream Head
tile.lemon_cream_layer.name=Lemon Cream
tile.grape_jelly_slime_egg.name=Grape Jelly Slime Egg
tile.raspberry_jelly_slime_egg.name=Raspberry Jelly Slime Egg
tile.strawberry_jelly_slime_egg.name=Strawberry Jelly Slime Egg
tile.berry_jelly_slime_egg.name=Berry Jelly Slime Egg
tile.lime_jelly_slime_egg.name=Lime Jelly Slime Egg
tile.orange_jelly_slime_egg.name=Orange Jelly Slime Egg
tile.green_jelly_slime_egg.name=Green Jelly Slime Egg
tile.lemon_jelly_slime_egg.name=Lemon Jelly Slime Egg
tile.fronos_leaves2.purple_maple.name=Purple Maple Leaves
tile.fronos_sapling.purple_maple.name=Purple Maple Sapling
tile.fronos_sandstone.fronosSandstone.name=Fronos Sandstone
tile.fronos_sandstone.fronosSandstoneChiseled.name=Chiseled Fronos Sandstone
tile.fronos_sandstone.fronosSandstoneSmooth.name=Smooth Fronos Sandstone
tile.fronos_sandstone.whiteSandstone.name=White Sandstone
tile.fronos_sandstone.whiteSandstoneChiseled.name=Chiseled White Sandstone
tile.fronos_sandstone.whiteSandstoneSmooth.name=Smooth White Sandstone
tile.fronos_sandstone.cheeseSandstone.name=Cheese Sandstone
tile.fronos_sandstone.cheeseSandstoneChiseled.name=Chiseled Cheese Sandstone
tile.fronos_sandstone.cheeseSandstoneSmooth.name=Smooth Cheese Sandstone
tile.fronos_sandstone_stairs.name=Fronos Sandstone Stairs
tile.white_sandstone_stairs.name=White Sandstone Stairs
tile.cheese_sandstone_stairs.name=Cheese Sandstone Stairs
tile.fronos_block1.gold.name=Gold Ore
tile.fronos_block1.diamond.name=Diamond Ore
tile.fronos_block1.emerald.name=Emerald Ore
tile.fronos_block1.silicon.name=Silicon Ore

# SLABS
tile.mp_stone_half_slab2.fronos.name=Fronos Cobblestone Slab
tile.mp_stone_half_slab2.fronosBrick.name=Fronos Stone Brick Slab
tile.mp_stone_half_slab2.fronosCrackBrick.name=Cracked Fronos Stone Brick Slab
tile.mp_wood_half_slab.coconutWood.name=Coconut Wood Slab
tile.mp_wood_half_slab.redMapleWood.name=Maple Wood Slab
tile.dungeon_brick_half_slab1.fronosBrick.name=Fronos Dungeon Brick Slab
tile.half_fronos_sandstone_slab.fronos.name=Fronos Sandstone Slab
tile.half_fronos_sandstone_slab.white.name=White Sandstone Slab
tile.half_fronos_sandstone_slab.cheese.name=Cheese Sandstone Slab

# WALLS
tile.mp_wall.fronos.name=Fronos Cobblestone Wall
tile.mp_wall.fronosBrick.name=Fronos Stone Brick Wall
tile.mp_wall.fronosCrackBrick.name=Cracked Fronos Stone Brick Wall
tile.mp_dungeon_brick_wall.fronosBrick.name=Fronos Dungeon Brick Wall

# ITEMS
item.fronos_food.strawberry.name=Strawberry
item.strawberry_seed.name=Strawberry Seed
item.golden_seeds.name=Golden Seeds
item.fronos_food.berry.name=Berry
item.fronos_food.marshmallow.name=Marshmallow
item.fronos_food.cooked_marshmallow.name=Cooked Marshmallow
item.bearry_egg.name=Bearry Egg
item.fronos_food.little_sun_flower_seeds.name=Little Sun Flower Seeds
item.cream_ball.vanilla_cream_ball.name=Vanilla Cream Ball
item.cream_ball.chocolate_cream_ball.name=Chocolate Cream Ball
item.cream_ball.tea_cream_ball.name=Tea Cream Ball
item.fronos_food.vanilla_ice_cream.name=Vanilla Ice Cream
item.fronos_food.chocolate_ice_cream.name=Chocolate Ice Cream
item.fronos_food.tea_ice_cream.name=Tea Ice Cream
item.pearl.cream_pearl.name=Cream Pearl
item.pearl.cavern_pearl.name=Cavern Pearl
item.fronos_dungeon_key.name=Tier 7 Dungeon Key
item.candy_cane.pink_candy_cane.name=Pink Candy Cane
item.candy_cane.orange_candy_cane.name=Orange Candy Cane
item.candy_cane.green_candy_cane.name=Green Candy Cane
item.candy_cane.yellow_candy_cane.name=Yellow Candy Cane
item.candy_cane.light_blue_candy_cane.name=Light Blue Candy Cane
item.candy_cane.blue_candy_cane.name=Blue Candy Cane
item.candy_cane.red_candy_cane.name=Red Candy Cane
item.candy_cane.purple_candy_cane.name=Purple Candy Cane
item.cream_golem.vanilla_cream_golem.name=Vanilla Cream Golem
item.cream_golem.chocolate_cream_golem.name=Chocolate Cream Golem
item.cream_golem.strawberry_cream_golem.name=Strawberry Cream Golem
item.cream_golem.orange_cream_golem.name=Orange Cream Golem
item.cream_golem.tea_cream_golem.name=Tea Cream Golem
item.fronos_item.fronos_rock.name=Fronos Rock
item.fronos_bucket.coconut_milk_bucket.name=Coconut Milk Bucket
item.fronos_bucket.mineral_water_bucket.name=Mineral Water Bucket
item.fronos_bucket.ovantine_bucket.name=Ovantine Bucket
item.fronos_bucket.tea_bucket.name=Tea Bucket
item.cup.empty.name=Empty Cup
item.cup.mineral_water.name=Mineral Water Cup
item.cup.ovantine_cup.name=Ovantine Cup
item.cup.coconut_milk.name=Coconut Milk Cup
item.cup.cheese_of_milk.name=Cheese of Milk Cup
item.cup.tea.name=Tea Cup
item.cup.caramel.name=Caramel Cup
item.fronos_food2.ovantine_powder.name=Ovantine Powder
item.glass_gem_corn_item.name=Glass Gem Corn
item.grape_jelly.jelly.name=Grape Jelly
item.raspberry_jelly.jelly.name=Raspberry Jelly
item.strawberry_jelly.jelly.name=Strawberry Jelly
item.berry_jelly.jelly.name=Berry Jelly
item.lime_jelly.jelly.name=Lime Jelly
item.green_jelly.jelly.name=Green Jelly
item.fronos_food2.chocolate_bars.name=Chocolate Bar
item.fronos_item.strawberry_feather.name=Strawberry Feather
item.fronos_item.mineral_crystal.name=Mineral Crystal
item.fronos_item.mineral_piece.name=Mineral Piece
item.fronos_item.black_diamond.name=Black Diamond
item.fronos_item.iridium_ingot.name=Iridium Ingot
item.fronos_item.compressed_black_diamond.name=Compressed Black Diamond
item.fronos_item.compressed_iridium.name=Compressed Iridium
item.fruits.kiwi.name=Kiwi
item.fruits.lemon.name=Lemon
item.cream_ball.strawberry_cream_ball.name=Strawberry Cream Ball
item.fronos_food.strawberry_cloud_ice_cream.name=Strawberry Cloud Ice Cream
item.fronos_food.strawberry_ice_cream.name=Strawberry Ice Cream
item.candy_bow.name=Candy Bow
item.poison_arrow.name=Poison Arrow
item.fronos_item.golden_wheat.name=Golden Wheat
item.goldenSeeds.name=Golden Seeds
item.fronos_food.golden_bread.name=Golden Bread
item.cream_ball.orange_cream_ball.name=Orange Cream Ball
item.fronos_food.orange_ice_cream.name=Orange Ice Cream
item.orange_jelly.jelly.name=Orange Jelly
item.tier_7_rocket.name=Tier 7 Rocket
item.fronos_item.cheese_string.name=Cheese String
item.coconut_door.name=Coconut Door
item.red_maple_door.name=Maple Door
item.tier_7_rocket_schematic.name=NASA Workbench Schematic
item.fruits_juice.strawberry_juice.name=Strawberry Juice
item.fruits_juice.berry_juice.name=Berry Juice
item.fronos_food.berry_salad.name=Berry Salad
item.fronos_food.sky_mushroom_stew.name=Sky Mushroom Stew
item.fronos_food.rainbow_cloud_ice_cream.name=Rainbow Cloud Ice Cream
item.fronos_bucket.caramel_bucket.name=Caramel Bucket
item.fronos_food2.caramel.name=Caramel
item.fruits_juice.kiwi_juice.name=Kiwi Juice
item.fruits_juice.lemon_juice.name=Lemon Juice
item.fronos_food.lemon_ice_cream.name=Lemon Ice Cream
item.lemon_jelly.jelly.name=Lemon Jelly
item.cream_ball.lemon_cream_ball.name=Lemon Cream Ball
item.cream_golem.lemon_cream_golem.name=Lemon Cream Golem

# DESCRIFTION
schematic.tier7.rocket.name=Tier 7 Rocket

# ARMOR
item.black_diamond_helmet.name=Black Diamond Helmet
item.black_diamond_chestplate.name=Black Diamond Chestplate
item.black_diamond_leggings.name=Black Diamond Leggings
item.black_diamond_boots.name=Black Diamond Boots
item.iridium_helmet.name=Iridium Helmet
item.iridium_chestplate.name=Iridium Chestplate
item.iridium_leggings.name=Iridium Leggings
item.iridium_boots.name=Iridium Boots
item.breathable_black_diamond_helmet.name=Breathable Black Diamond Helmet
item.breathable_iridium_helmet.name=Breathable Iridium Helmet

# TOOLS
item.black_diamond_pickaxe.name=Black Diamond Pickaxe
item.black_diamond_axe.name=Black Diamond Axe
item.black_diamond_hoe.name=Black Diamond Hoe
item.black_diamond_spade.name=Black Diamond Shovel
item.black_diamond_sword.name=Black Diamond Sword
item.iridium_pickaxe.name=Iridium Pickaxe
item.iridium_axe.name=Iridium Axe
item.iridium_hoe.name=Iridium Hoe
item.iridium_spade.name=Iridium Shovel
item.iridium_sword.name=Iridium Sword
item.candy_spade.name=Candy Shovel
item.candy_pickaxe.name=Candy Pickaxe
item.candy_axe.name=Candy Axe
item.candy_hoe.name=Candy Hoe
item.candy_sword.name=Candy Sword
item.fronos_rock_sword.name=Fronos Rock Sword
item.fronos_rock_shovel.name=Fronos Rock Shovel
item.fronos_rock_pickaxe.name=Fronos Rock Pickaxe
item.fronos_rock_axe.name=Fronos Rock Axe
item.fronos_rock_hoe.name=Fronos Rock Hoe

# ENTITIES
entity.MorePlanet.Bearry.name=Bearry
entity.MorePlanet.Berry.name=Berry
entity.MorePlanet.Marshmallow.name=Marshmallow
entity.MorePlanet.Kiwi.name=Kiwi
entity.MorePlanet.LemonDuck.name=Lemon Duck
entity.MorePlanet.SpaceStarfish.name=Space Starfish
entity.MorePlanet.Melon.name=Melon
entity.MorePlanet.Tomato.name=Tomato
entity.MorePlanet.Grappy.name=Grappy
entity.MorePlanet.CreamCat.name=Cream Cat
entity.MorePlanet.CreamSlime.name=Cream Slime
entity.MorePlanet.CreamGolem.name=Cream Golem
entity.MorePlanet.JellySlime.name=Jelly Slime
entity.MorePlanet.StrawberryChicken.name=Strawberry Chicken
entity.MorePlanet.FronosVillager.name=Fronos Villager
entity.MorePlanet.MilkCow.name=Milk Cow

# GUI
schematics.container.rocket.tier7=Tier 7 Rocket

# PLANET
planet.fronos=Fronos

# CONTAINER
container.fronos.treasurechest.name=Fronos Treasure Chest
container.fronos.ancientchest.name=Fronos Ancient Chest
container.candy.extractor.name=Candy Extractor

# DEATH MESSAGES
death.attack.purpleSpike=%1$s was pricked by a purple spike flower