# More Planets 1.7.10 : Fronos = NETHERLANDS DUTCH

# BLOCKS
tile.fronos_grass.name=Fronos Gras
tile.plains_grass.name=Vlaktes Grass
tile.pink_grass.name=Roze Gras
tile.purple_grass.name=Paars Gras
tile.golden_grass.name=Gouden Gras
tile.fronos_dirt.dirt.name=Fronos Aarde
tile.fronos_dirt.coarse.name=Grof Fronos Aarde
tile.fronos_block.rock.name=Fronos Steen
tile.fronos_block.cobblestone.name=Fronos Keisteen
tile.fronos_block.iron_ore.name=Ijzer Erts
tile.fronos_block.coal_ore.name=Steenkool Erts
tile.fronos_block.aluminum_ore.name=Aluminium Erts
tile.fronos_block.tin_ore.name=Tin Erts
tile.fronos_block.copper_ore.name=Koper Erts
tile.fronos_block.lapis_ore.name=Lapis Lazuli-erts
tile.fronos_block.mineral_ore.name=Minerale Erts
tile.fronos_block.black_diamond_ore.name=Zwarte Diamand Erts
tile.fronos_block.iridium_ore.name=Iridium Erts
tile.fronos_block.stone_brick.name=Fronos Blokstenen
tile.fronos_block.cracked_stone_brick.name=Gebarsten Fronos Blokstenen
tile.fronos_block.chiseled_stone_brick.name=Versierde Fronos Blokstenen
tile.fronos_block.dungeon_brick.name=Fronos Kerker Bakstenen
tile.grape_fronos_ore.name=Druivengelei Erts
tile.raspberry_fronos_ore.name=Frambozengelei Erts
tile.strawberry_fronos_ore.name=Aardbeiengelei Erts
tile.berry_fronos_ore.name=Bessengelei Erts
tile.lime_fronos_ore.name=Limoenengelei Erts
tile.orange_fronos_ore.name=Orange Jelly Ore ##NEEDS TRANSLATE##
tile.green_fronos_ore.name=Groene Gelei
tile.frosted_cake_block.cake_bread.name=Taart Brood
tile.frosted_cake_block.white_cake_bread.name=Witte Taart Brood
tile.frosted_cake_block.chocolate_cake_bread.name=Chocolade Taart Brood
tile.frosted_cake_block.frosted_white_cake.name=Matte Witte Taart 
tile.frosted_cake_block.frosted_pink_cake.name=Matte Roze Taart
tile.frosted_cake_block.frosted_white_cream_cake.name=Matte Witte Crème Taart
tile.frosted_cake_block.frosted_chocolate_cake.name=Matte Chocolade Taart
tile.grape_jelly_block.name=Druivengelei Blok
tile.raspberry_jelly_block.name=Frambozengelei Blok
tile.strawberry_jelly_block.name=Aardbeiengelei Blok
tile.berry_jelly_block.name=Bessengelei Blok
tile.lime_jelly_block.name=Limoenengelei Blok
tile.orange_jelly_block.name=Orange Jelly Block ##NEEDS TRANSLATE##
tile.green_jelly_block.name=Groene Gelei Blok
tile.cookie_block.name=Koekjes Blok
tile.ovantine_block.name=Ovantine Blok
tile.chocolate_block.name=Chocolade Blok
tile.candy_cane1.pink.name=Roze Snoep Riet
tile.candy_cane1.orange.name=Oranje Snoep Riet
tile.candy_cane1.green.name=Groene Snoep Riet
tile.candy_cane1.yellow.name=Gele Snoep Riet
tile.candy_cane2.light_blue.name=Lichtblauwe Snoep Riet
tile.candy_cane2.blue.name=Blauwe Snoep Riet
tile.candy_cane2.red.name=Rode Snoep Riet
tile.candy_cane2.purple.name=Paarse Snoep Riet
tile.vanilla_cream_block.name=Vanilleroom
tile.chocolate_cream_block.name=Chocoladeroom
tile.strawberry_cream_block.name=Aardbeienroom
tile.orange_cream_block.name=Orange Cream  ##NEEDS TRANSLATE##
tile.tea_cream_block.name=Theeroom
tile.vanilla_cream_layer.name=Vanilleroom
tile.chocolate_cream_layer.name=Chocoladeroom
tile.strawberry_cream_layer.name=Aardbeienroom
tile.orange_cream_layer.name=Orange Cream ##NEEDS TRANSLATE##
tile.tea_cream_layer.name=Theeroom
tile.fronos_sand.fronosSand.name=Fronos zand
tile.fronos_sand.whiteSand.name=Whit zand
tile.fronos_sand.cheeseSand.name=Kaas zand
tile.cheese_glass.name=Kaas Glas
tile.cheese_glass_pane.name=Kazen Glas Ruit
tile.fronos_log.coconut_wood.name=Kokosnoot Hout
tile.fronos_log.maple_wood.name=Esdoorn Hout
tile.fronos_wooden_planks.coconut.name=Kokosnoot Houten Planken
tile.fronos_wooden_planks.maple.name=Esdoorn Houten Planken
tile.fronos_leaves.coconut.name=Kokosnoot Bladeren
tile.fronos_leaves2.red_maple.name=Rode Esdoorn Bladeren
tile.fronos_cobblestone_stairs.name=Fronos Keistenen Treden
tile.fronos_stone_brick_stairs.name=Fronos Blokstenen Treden
tile.fronos_cracked_stone_brick_stairs.name=Gebarsten Fronos Blokstenen Treden
tile.fronos_dungeon_brick_stairs.name=Fronos Kerker Bakstenen Treden
tile.coconut_wood_stairs.name=Kokosnoot Houten Treden
tile.red_maple_wood_stairs.name=Esdoorn Houten Treden
tile.fronos_fence.coconut.name=Kokosnoot Houten Hek
tile.fronos_fence.maple.name=Esdoorn Houten Hek
tile.coconut_fence_gate.name=Kokosnoot Houten Poortje
tile.red_maple_fence_gate.name=Esdoorn Houten Poortje
tile.fronos_treasure_chest.name=Tier 7 Fronos Schatkist
tile.fronos_ancient_chest.name=Fronos Oeroude Kist
tile.candy_extractor_idle.name=Snoep Extractor
tile.mineral_water_generator.name=Mineraal Water Generator (WIP)
tile.coconut_block.name=Kokosnoot Blok
tile.vanilla_cream_head.name=Vanilleroom Hoofd
tile.chocolate_cream_head.name=Chocoladeroom Hoofd
tile.strawberry_cream_head.name=Aardbeienroom Hoofd
tile.orange_cream_head.name=Orange Cream Head ##NEEDS TRANSLATE##
tile.tea_cream_head.name=Theeroom Hoofd
tile.cake_bread.name=Taart Brood
tile.white_cake_bread.name=Witte Room Taart Brood
tile.chocolate_cake_bread.name=Chocolade Taart Brood
tile.pink_cake.name=Roze Taart
tile.white_cake.name=Witte Room Taart
tile.chocolate_cake.name=Chocolade Taart
tile.space_shell.white.name=Wit Ruimte Omhulsel
tile.space_shell.orange.name=Oranje Ruimte Omhulsel
tile.space_shell.magenta.name=Magenta Ruimte Omhulsel
tile.space_shell.light_blue.name=Lichtblauw Ruimte Omhulsel
tile.space_shell.yellow.name=Geel Ruimte Omhulsel
tile.space_shell.lime.name=Lime Space Shell ##NEEDS TRANSLATE##
tile.space_shell.pink.name=Roze Ruimte Omhulsel
tile.space_shell.gray.name=Grijs Ruimte Omhulsel
tile.space_shell.silver.name=Lichtgrijs Ruimte Omhulsel
tile.space_shell.cyan.name=Turquoise Ruimte Omhulsel
tile.space_shell.purple.name=Paars Ruimte Omhulsel
tile.space_shell.blue.name=Blauw Ruimte Omhulsel
tile.space_shell.brown.name=Bruin Ruimte Omhulsel
tile.space_shell.green.name=Groen Ruimte Omhulsel
tile.space_shell.red.name=Rood Ruimte Omhulsel
tile.space_shell.black.name=Zwart Ruimte Omhulsel
tile.space_oyster_open.name=Ruimte Oester
tile.cavern_oyster_open.name=Grotten Oester
tile.space_oyster_close.name=Ruimte Oester
tile.cavern_oyster_close.name=Grotten Oester
tile.fronos_sapling.coconut.name=Kokosnoot Kiemplantje
tile.fronos_sapling.red_maple.name=Rode Esdoorn Kiemplantje
tile.fronos_tallgrass.short_grass.name=Fronos Kort Gras
tile.fronos_tallgrass.medium_grass.name=Fronos Middelmatig Gras
tile.fronos_tallgrass.tall_grass.name=Fronos Hoog Gras
tile.fronos_tallgrass.pink_short_grass.name=Roze Kort Gras
tile.fronos_tallgrass.pink_medium_grass.name=Roze Middelmatig Gras
tile.fronos_tallgrass.pink_tall_grass.name=Roze Hoog Gras
tile.fronos_tallgrass.purple_short_grass.name=Paars Kort Gras
tile.fronos_tallgrass.purple_medium_grass.name=Paars Middelmatig Gras
tile.fronos_tallgrass.purple_tall_grass.name=Paars Hoog Gras
tile.fronos_tallgrass.plains_short_grass.name=Vlaktes Kort Gras
tile.fronos_tallgrass.plains_medium_grass.name=Vlaktes Middelmatig Gras
tile.fronos_tallgrass.plains_tall_grass.name=Vlaktes Hoog Gras
tile.fronos_tallgrass.golden_short_grass.name=Gouden Kort Gras
tile.fronos_tallgrass.golden_medium_grass.name=Gouden Middelmatig Gras
tile.fronos_tallgrass.golden_tall_grass.name=Gouden Hoog Gras
tile.fronos_flower.pink_butter_cup.name=Roze Boter Kop
tile.fronos_flower.orange_butterfly_flower.name=Oranje Vlinder Bloem
tile.fronos_flower.yellow_milk_cap.name=Gele Melk Dopje
tile.fronos_flower.little_sun_flower.name=Kleine Zonnebloem
tile.fronos_flower.sky_mushroom.name=Lucht Paddenstoel
tile.fronos_flower.purple_spike_flower.name=Paarse Stekel Bloem
tile.fronos_flower.jungle_iris.name=Jungle Iris
tile.fronos_flower.blue_poison_mushroom.name=Blauwe Gif Paddenstoel
tile.fronos_flower.white_moss.name=Witte Mos
tile.orange_fronos_dandelion.name=Oranje Paardenbloem
tile.pink_fronos_dandelion.name=Roze Paardenbloem
tile.purple_fronos_dandelion.name=Paarse Paardenbloem
tile.white_fronos_poppy.name=Witte Klaproos
tile.orange_fronos_poppy.name=Oranje Klaproos
tile.purple_fronos_poppy.name=Paarse Klaproos
tile.fronos_coral.glowing_pink_coral.name=Gloeiende Roze Koraal
tile.fronos_coral.colunus_coral.name=Colunus Koraal
tile.maple_ivy.name=Esdoorn Klimop
tile.pink_candy_torch.name=Roze Snoep Fakkel
tile.orange_candy_torch.name=Oranje Snoep Fakkel
tile.green_candy_torch.name=Groene Snoep Fakkel
tile.yellow_candy_torch.name=Gele Snoep Fakkel
tile.light_blue_candy_torch.name=Lichtblauwe Snoep Fakkel
tile.blue_candy_torch.name=Blauwe Snoep Fakkel
tile.red_candy_torch.name=Rode Snoep Fakkel
tile.purple_candy_torch.name=Paarse Snoep Fakkel
tile.coconut_milk_fluid.name=Kokosnoot Melk
tile.mineral_water_fluid.name=Mineraal Water
tile.ovantine_fluid.name=Ovantine
tile.tea_fluid.name=Thee
tile.fronos_cloud.strawberry.name=Aardbeien Wolk
tile.fronos_cloud.rainbow.name=Regenboog Wolk
tile.cheese_web.name=Kaas Web
tile.pink_candy_flower.name=Pink Candy Flower (##NEEDS TRANSLATE## WIP)
tile.orange_candy_flower.name=Orange Candy Flower
tile.green_candy_flower.name=Green Candy Flower
tile.yellow_candy_flower.name=Yellow Candy Flower
tile.light_blue_candy_flower.name=Light Blue Candy Flower
tile.blue_candy_flower.name=Blue Candy Flower
tile.red_candy_flower.name=Red Candy Flower
tile.purple_candy_flower.name=Purple Candy Flower
tile.fronos_sapling.yellow_maple.name=Yellow Maple Sapling
tile.fronos_leaves2.yellow_maple.name=Yellow Maple Leaves
tile.fronos_ore_block.iridium_block.name=Iridium Block
tile.fronos_ore_block.black_diamond_block.name=Black Diamond Block
tile.mossy_fronos_cobblestone.name=Mossy Fronos Cobblestone
tile.caramel_block.name=Caramel Block
tile.lemon_fronos_ore.name=Lemon Jelly Ore
tile.lemon_jelly_block.name=Lemon Jelly Block
tile.lemon_cream_block.name=Lemon Cream
tile.lemon_cream_head.name=Lemon Cream Head
tile.lemon_cream_layer.name=Lemon Cream
tile.grape_jelly_slime_egg.name=Grape Jelly Slime Egg
tile.raspberry_jelly_slime_egg.name=Raspberry Jelly Slime Egg
tile.strawberry_jelly_slime_egg.name=Strawberry Jelly Slime Egg
tile.berry_jelly_slime_egg.name=Berry Jelly Slime Egg
tile.lime_jelly_slime_egg.name=Lime Jelly Slime Egg
tile.orange_jelly_slime_egg.name=Orange Jelly Slime Egg
tile.green_jelly_slime_egg.name=Green Jelly Slime Egg
tile.lemon_jelly_slime_egg.name=Lemon Jelly Slime Egg
tile.fronos_leaves2.purple_maple.name=Purple Maple Leaves
tile.fronos_sapling.purple_maple.name=Purple Maple Sapling
tile.fronos_sandstone.fronosSandstone.name=Fronos Sandstone
tile.fronos_sandstone.fronosSandstoneChiseled.name=Chiseled Fronos Sandstone
tile.fronos_sandstone.fronosSandstoneSmooth.name=Smooth Fronos Sandstone
tile.fronos_sandstone.whiteSandstone.name=White Sandstone
tile.fronos_sandstone.whiteSandstoneChiseled.name=Chiseled White Sandstone
tile.fronos_sandstone.whiteSandstoneSmooth.name=Smooth White Sandstone
tile.fronos_sandstone.cheeseSandstone.name=Cheese Sandstone
tile.fronos_sandstone.cheeseSandstoneChiseled.name=Chiseled Cheese Sandstone
tile.fronos_sandstone.cheeseSandstoneSmooth.name=Smooth Cheese Sandstone
tile.fronos_sandstone_stairs.name=Fronos Sandstone Stairs
tile.white_sandstone_stairs.name=White Sandstone Stairs
tile.cheese_sandstone_stairs.name=Cheese Sandstone Stairs

# SLABS
tile.mp_stone_half_slab2.fronos.name=Fronos Cobblestone Slab
tile.mp_stone_half_slab2.fronosBrick.name=Fronos Stone Brick Slab
tile.mp_stone_half_slab2.fronosCrackBrick.name=Cracked Fronos Stone Brick Slab
tile.mp_wood_half_slab.coconutWood.name=Coconut Wood Slab
tile.mp_wood_half_slab.redMapleWood.name=Maple Wood Slab
tile.dungeon_brick_half_slab1.fronosBrick.name=Fronos Dungeon Brick Slab
tile.half_fronos_sandstone_slab.fronos.name=Fronos Sandstone Slab
tile.half_fronos_sandstone_slab.white.name=White Sandstone Slab
tile.half_fronos_sandstone_slab.cheese.name=Cheese Sandstone Slab

# WALLS
tile.mp_wall.fronos.name=Fronos Cobblestone Wall
tile.mp_wall.fronosBrick.name=Fronos Stone Brick Wall
tile.mp_wall.fronosCrackBrick.name=Cracked Fronos Stone Brick Wall
tile.mp_dungeon_brick_wall.fronosBrick.name=Fronos Dungeon Brick Wall

# ITEMS
item.fronos_food.strawberry.name=Strawberry
item.strawberry_seed.name=Strawberry Seed
item.golden_seeds.name=Golden Seeds
item.fronos_food.berry.name=Berry
item.fronos_food.marshmallow.name=Marshmallow
item.fronos_food.cooked_marshmallow.name=Cooked Marshmallow
item.bearry_egg.name=Bearry Egg
item.fronos_food.little_sun_flower_seeds.name=Little Sun Flower Seeds
item.cream_ball.vanilla_cream_ball.name=Vanilla Cream Ball
item.cream_ball.chocolate_cream_ball.name=Chocolate Cream Ball
item.cream_ball.tea_cream_ball.name=Tea Cream Ball
item.fronos_food.vanilla_ice_cream.name=Vanilla Ice Cream
item.fronos_food.chocolate_ice_cream.name=Chocolate Ice Cream
item.fronos_food.tea_ice_cream.name=Tea Ice Cream
item.pearl.cream_pearl.name=Cream Pearl
item.pearl.cavern_pearl.name=Cavern Pearl
item.fronos_dungeon_key.name=Tier 7 Fronos Dungeon Key
item.candy_cane.pink_candy_cane.name=Pink Candy Cane
item.candy_cane.orange_candy_cane.name=Orange Candy Cane
item.candy_cane.green_candy_cane.name=Green Candy Cane
item.candy_cane.yellow_candy_cane.name=Yellow Candy Cane
item.candy_cane.light_blue_candy_cane.name=Light Blue Candy Cane
item.candy_cane.blue_candy_cane.name=Blue Candy Cane
item.candy_cane.red_candy_cane.name=Red Candy Cane
item.candy_cane.purple_candy_cane.name=Purple Candy Cane
item.cream_golem.vanilla_cream_golem.name=Vanilla Cream Golem
item.cream_golem.chocolate_cream_golem.name=Chocolate Cream Golem
item.cream_golem.strawberry_cream_golem.name=Strawberry Cream Golem
item.cream_golem.orange_cream_golem.name=Orange Cream Golem
item.cream_golem.tea_cream_golem.name=Tea Cream Golem
item.fronos_item.fronos_rock.name=Fronos Rock
item.fronos_bucket.coconut_milk_bucket.name=Coconut Milk Bucket
item.fronos_bucket.mineral_water_bucket.name=Mineral Water Bucket
item.fronos_bucket.ovantine_bucket.name=Ovantine Bucket
item.fronos_bucket.tea_bucket.name=Tea Bucket
item.cup.empty.name=Empty Cup
item.cup.mineral_water.name=Mineral Water Cup
item.cup.ovantine_cup.name=Ovantine Cup
item.cup.coconut_milk.name=Coconut Milk Cup
item.cup.cheese_of_milk.name=Cheese of Milk Cup
item.cup.tea.name=Tea Cup
item.cup.caramel.name=Caramel Cup
item.fronos_food2.ovantine_powder.name=Ovantine Powder
item.glass_gem_corn_item.name=Glass Gem Corn
item.grape_jelly.jelly.name=Grape Jelly
item.raspberry_jelly.jelly.name=Raspberry Jelly
item.strawberry_jelly.jelly.name=Strawberry Jelly
item.berry_jelly.jelly.name=Berry Jelly
item.lime_jelly.jelly.name=Lime Jelly
item.green_jelly.jelly.name=Green Jelly
item.fronos_food2.chocolate_bars.name=Chocolate Bar
item.fronos_item.strawberry_feather.name=Strawberry Feather
item.fronos_item.mineral_crystal.name=Mineral Crystal
item.fronos_item.mineral_piece.name=Mineral Piece
item.fronos_item.black_diamond.name=Black Diamond
item.fronos_item.iridium_ingot.name=Iridium Ingot
item.fronos_item.compressed_black_diamond.name=Compressed Black Diamond
item.fronos_item.compressed_iridium.name=Compressed Iridium
item.fruits.kiwi.name=Kiwi
item.fruits.lemon.name=Lemon
item.cream_ball.strawberry_cream_ball.name=Strawberry Cream Ball
item.fronos_food.strawberry_cloud_ice_cream.name=Strawberry Cloud Ice Cream
item.fronos_food.strawberry_ice_cream.name=Strawberry Ice Cream
item.candy_bow.name=Candy Bow
item.poison_arrow.name=Poison Arrow
item.fronos_item.golden_wheat.name=Golden Wheat
item.goldenSeeds.name=Golden Seeds
item.fronos_food.golden_bread.name=Golden Bread
item.cream_ball.orange_cream_ball.name=Orange Cream Ball
item.fronos_food.orange_ice_cream.name=Orange Ice Cream
item.orange_jelly.jelly.name=Orange Jelly
item.tier_7_rocket.name=Tier 7 Rocket
item.fronos_item.cheese_string.name=Cheese String
item.coconut_door.name=Coconut Door
item.red_maple_door.name=Maple Door
item.tier_7_rocket_schematic.name=NASA Workbench Schematic
item.fruits_juice.strawberry_juice.name=Strawberry Juice
item.fruits_juice.berry_juice.name=Berry Juice
item.fronos_food.berry_salad.name=Berry Salad
item.fronos_food.sky_mushroom_stew.name=Sky Mushroom Stew
item.fronos_food.rainbow_cloud_ice_cream.name=Rainbow Cloud Ice Cream
item.fronos_bucket.caramel_bucket.name=Caramel Bucket
item.fronos_food2.caramel.name=Caramel
item.fruits_juice.kiwi_juice.name=Kiwi Juice
item.fruits_juice.lemon_juice.name=Lemon Juice
item.fronos_food.lemon_ice_cream.name=Lemon Ice Cream
item.lemon_jelly.jelly.name=Lemon Jelly
item.cream_ball.lemon_cream_ball.name=Lemon Cream Ball
item.cream_golem.lemon_cream_golem.name=Lemon Cream Golem

# DESCRIFTION
schematic.tier7.rocket.name=Tier 7 Rocket

# ARMOR
item.black_diamond_helmet.name=Black Diamond Helmet
item.black_diamond_chestplate.name=Black Diamond Chestplate
item.black_diamond_leggings.name=Black Diamond Leggings
item.black_diamond_boots.name=Black Diamond Boots
item.iridium_helmet.name=Iridium Helmet
item.iridium_chestplate.name=Iridium Chestplate
item.iridium_leggings.name=Iridium Leggings
item.iridium_boots.name=Iridium Boots
item.breathable_black_diamond_helmet.name=Breathable Black Diamond Helmet
item.breathable_iridium_helmet.name=Breathable Iridium Helmet

# TOOLS
item.black_diamond_pickaxe.name=Black Diamond Pickaxe
item.black_diamond_axe.name=Black Diamond Axe
item.black_diamond_hoe.name=Black Diamond Hoe
item.black_diamond_spade.name=Black Diamond Shovel
item.black_diamond_sword.name=Black Diamond Sword
item.iridium_pickaxe.name=Iridium Pickaxe
item.iridium_axe.name=Iridium Axe
item.iridium_hoe.name=Iridium Hoe
item.iridium_spade.name=Iridium Shovel
item.iridium_sword.name=Iridium Sword
item.candy_spade.name=Candy Shovel
item.candy_pickaxe.name=Candy Pickaxe
item.candy_axe.name=Candy Axe
item.candy_hoe.name=Candy Hoe
item.candy_sword.name=Candy Sword
item.fronos_rock_sword.name=Fronos Rock Sword
item.fronos_rock_shovel.name=Fronos Rock Shovel
item.fronos_rock_pickaxe.name=Fronos Rock Pickaxe
item.fronos_rock_axe.name=Fronos Rock Axe
item.fronos_rock_hoe.name=Fronos Rock Hoe

# ENTITIES
entity.MorePlanet.Bearry.name=Bearry
entity.MorePlanet.Berry.name=Berry
entity.MorePlanet.Marshmallow.name=Marshmallow
entity.MorePlanet.Kiwi.name=Kiwi
entity.MorePlanet.LemonDuck.name=Lemon Duck
entity.MorePlanet.SpaceStarfish.name=Space Starfish
entity.MorePlanet.Melon.name=Melon
entity.MorePlanet.Tomato.name=Tomato
entity.MorePlanet.Grappy.name=Grappy
entity.MorePlanet.CreamCat.name=Cream Cat
entity.MorePlanet.CreamSlime.name=Cream Slime
entity.MorePlanet.CreamGolem.name=Cream Golem
entity.MorePlanet.JellySlime.name=Jelly Slime
entity.MorePlanet.StrawberryChicken.name=Strawberry Chicken
entity.MorePlanet.FronosVillager.name=Fronos Villager

# GUI
schematics.container.rocket.tier7=Tier 7 Rocket

# PLANET
planet.fronos=Fronos

# CONTAINER
container.fronos.treasurechest.name=Fronos Treasure Chest
container.fronos.ancientchest.name=Fronos Ancient Chest
container.candy.extractor.name=Candy Extractor

# DEATH MESSAGES
death.attack.purpleSpike=%1$s was pricked by purple spike flower
