# More Planets 1.7.10 : Nibiru = CHINESE

# BLOCKS
tile.nibiru_block.surface_rock.name=尼比鲁地表岩石
tile.nibiru_block.sub_surface_rock.name=尼比鲁地底岩石
tile.nibiru_block.rock.name=尼比鲁石头
tile.nibiru_block.cobblestone.name=尼比鲁圆石
tile.nibiru_block.ichorius_ore.name=电力水晶矿石
tile.nibiru_block.norium_ore.name=稀土矿石
tile.nibiru_block.diamond_ore.name=钻石矿石
tile.nibiru_block.coal_ore.name=煤矿石
tile.nibiru_block.red_gem_ore.name=红宝石矿石
tile.nibiru_block.ichorius_block.name=电力水晶块
tile.nibiru_block.norium_block.name=稀土块
tile.nibiru_block.red_gem_block.name=红宝石块
tile.nibiru_block.dungeon_brick.name=尼比鲁地牢石砖
tile.oil_rock.oil_rock.name=石油岩
tile.oil_rock.oil_ore.name=石油矿石
tile.helium_block.name=氦方块
tile.nibiru_treasure_chest.name=6阶宝箱
tile.nibiru_ancient_chest.name=尼比鲁箱子
tile.infected_worm_egg.name=小型蠕虫怪蛋
tile.infected_zombie_egg.name=被感染的僵尸蛋
tile.power_crystal_generator.name=电力水晶发电机
tile.nibiru_cobblestone_stairs.name=尼比鲁圆石楼梯
tile.ancient_dark_wood_stairs.name=苹果树木楼梯
tile.nibiru_dungeon_brick_stairs.name=尼比鲁地牢石砖楼梯
tile.nibiru_planks.ancient_dark.name=苹果树木板
tile.nibiru_sapling.ancient_dark.name=苹果树树苗
tile.ancient_dark_leaves.state1.name=苹果树树叶
tile.ancient_dark_leaves.state2.name=苹果花树叶
tile.ancient_dark_leaves.state3.name=生苹果树叶
tile.ancient_dark_leaves.state4.name=苹果树叶
tile.nibiru_log.ancient_dark_wood.name=苹果树木头
tile.nibiru_log.orange_wood.name=橙子树木头
tile.ichorius_torch.name=电力水晶火把
tile.nibiru_sapling.orange.name=橙子树树苗
tile.orange_leaves.state1.name=橙子树树叶
tile.orange_leaves.state2.name=橙子花树叶
tile.orange_leaves.state3.name=生橙果树叶
tile.orange_leaves.state4.name=橙果树叶
tile.nibiru_planks.orange.name=橙子树木板
tile.orange_wood_stairs.name=橙子树木楼梯
tile.infected_grass.name=被感染的草方块
tile.infected_dirt.dirt.name=被感染的土
tile.infected_dirt.coarse.name=粗糙被感染的土
tile.infected_vine.name=毒藤
tile.nibiru_fence.ancient_dark.name=苹果树木栅栏
tile.nibiru_fence.orange.name=橙子树木栅栏
tile.ancient_dark_fence_gate.name=苹果树木栅栏门
tile.orange_fence_gate.name=橙子树木栅栏门
tile.infected_cavernous_vine.name=洞穴毒藤

# SLABS
tile.mp_stone_half_slab1.nibiru.name=尼比鲁圆石台阶
tile.mp_wood_half_slab.ancientDarkWood.name=苹果树木台阶
tile.mp_wood_half_slab.orangeWood.name=橙子树木台阶
tile.dungeon_brick_half_slab1.nibiruBrick.name=尼比鲁地牢石砖台阶

# WALLS
tile.mp_wall.nibiru.name=尼比鲁圆石墙
tile.mp_dungeon_brick_wall.nibiruBrick.name=尼比鲁地牢石砖墙

# ITEMS
item.nibiru_dungeon_key.name=6阶宝箱钥匙
item.nibiru_food.space_apple.name=太空苹果
item.nibiru_food.space_orange.name=太空橙子
item.power_crystal.name=电力水晶
item.nibiru_food.orange_juice.name=橙汁
item.nibiru_item.compressed_red_gem.name=致密红宝石板
item.nibiru_item.red_gem.name=红宝石
item.nibiru_item.red_gem_stick.name=红宝石棒
item.nibiru_item.norium_ingot.name=稀土锭
item.nibiru_item.compressed_norium.name=致密稀土板
item.nibiru_item.norium_stick.name=稀土棒
item.tier_6_rocket.name=6阶火箭
item.tier_7_rocket_module.tier7_booster.name=7阶助推器
item.tier_7_rocket_module.tier7_rocket_engine.name=7阶火箭引擎
item.tier_7_rocket_module.tier7_heavy_duty_plate.name=重型防护板
item.tier_7_rocket_module.tier7_rocket_fin.name=7阶火箭鳍
item.tier_7_rocket_module.tier7_nose_cone.name=7阶鼻锥
item.tier_6_rocket_schematic.tier6_schematic_rocket_no_flag.name=NASA工作台图纸
item.tier_6_rocket_schematic.tier6_schematic_rocket.name=NASA工作台图纸
item.ancient_dark_door.name=苹果树木门
item.orange_door.name=橙子树木门

# DESCRIPTION
desc.tier7.name=7阶

# SCHEMATIC
schematic.tier6.rocket.name=6阶火箭
schematic.tier6.rocket.noflag.name=6阶火箭(没有旗帜)

# TOOLS
item.red_gem_pickaxe.name=红宝石镐
item.red_gem_axe.name=红宝石斧
item.red_gem_hoe.name=红宝石锄
item.red_gem_spade.name=红宝石锹
item.red_gem_sword.name=红宝石剑
item.norium_pickaxe.name=稀土镐
item.norium_axe.name=稀土斧
item.norium_hoe.name=稀土锄
item.norium_spade.name=稀土锹
item.norium_sword.name=稀土剑

# ARMOR
item.red_gem_helmet.name=红宝石头盔
item.red_gem_chestplate.name=红宝石胸甲
item.red_gem_leggings.name=红宝石护腿
item.red_gem_boots.name=红宝石靴子
item.norium_helmet.name=稀土头盔
item.norium_chestplate.name=稀土胸甲
item.norium_leggings.name=稀土护腿
item.norium_boots.name=稀土靴子
item.breathable_red_gem_helmet.name=透氧红宝石头盔
item.breathable_norium_helmet.name=透氧稀土头盔

# ENTITIES
entity.MorePlanet.InfectedWorm.name=小型蠕虫
entity.MorePlanet.GiantWorm.name=巨型蠕虫
entity.MorePlanet.InfectedZombie.name=被感染的僵尸
entity.MorePlanet.EvolvedInfectedSpiderBoss.name=进化被感染的蜘蛛之王

# DESCRIPTION
tile.power_crystal_generator.desc=电力水晶发电机将从电力水晶/宝石中收集能量

# GUI
gui.status.power.name=收集能量

# CONTAINER
container.nibiru.ancientchest.name=尼比鲁箱子
container.powercrystal.name=电力水晶发电机
container.nibiru.treasurechest.name=6阶宝箱
schematics.container.rocket.tier6=6阶火箭
schematics.container.rocket.noflag.tier6=6阶火箭(没有旗帜)

# PLANET
planet.nibiru=尼比鲁

# POTION
potion.infected.gas=毒气感染

# MESSAGES
message.warning.infected.gas=无效的紫水晶套！

# DEATH MESSAGES
death.attack.infectionVine=%1$s 被毒藤感染了
death.attack.infectedGas=%1$s 被毒气杀死了