repositories {
    flatDir {
        dirs "libs"
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modImplementation(":SteveKunG's-Lib-common")
}

loom {
    accessWidenerPath = file("../common/src/main/resources/moreplanets.accesswidener")
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources/", "src/generated/resources/"]
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    exclude ".cache"
}

architectury {
    common()
}

configurations {
    dev
}

artifacts {
    dev(jar)
}