repositories {
    flatDir {
        dirs "../fabric/libs"
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    String lib = ":stevekung-lib-fabric"

    if (!file("../fabric/libs/stevekung-lib-fabric.jar").exists()) {
        lib = "curse.maven:stevekungs-lib-296019:${rootProject.stevekung_lib_fabric}"
        println("Use CurseForge artifact")
    } else {
        println("Use existing artifact")
    }
    modCompileOnly(lib)
}

loom {
    accessWidenerPath = file("../common/src/main/resources/moreplanets.accesswidener")
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources/", "src/generated/resources/"]
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    exclude ".cache"
}

architectury {
    common()
}