repositories {
    flatDir {
        dirs "libs"
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modImplementation(":SteveKunG's-Lib-common-dev")
}

minecraft {
    accessWidener = file("../common/src/main/resources/moreplanets.accesswidener")
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources/", "src/generated/resources/"]
        }
    }
}

jar {
    exclude ".cache"
}

architectury {
    common()
}