# More Planets 1.7.10 : Phobos = ENGLISH

# BLOCKS
tile.phobos_block.surface_rock.name=Phobos Surface Rock
tile.phobos_block.sub_surface_rock.name=Phobos Sub-Surface Rock
tile.phobos_block.rock.name=Phobos Rock
tile.phobos_block.cobblestone.name=Phobos Cobblestone
tile.phobos_block.tin_ore.name=Tin Ore
tile.phobos_block.copper_ore.name=Copper Ore
tile.phobos_block.iron_ore.name=Iron Ore
tile.phobos_block.desh_ore.name=Desh Ore

# SLABS

# WALLS

# ITEMS

# TOOLS

# ARMORS

# ENTITIES

# GUI

# CONTAINER

# PLANET
moon.phobos=Phobos