# More Planets 1.7.10 : Phobos = THAI

# BLOCKS
tile.phobos_block.surface_rock.name=หินพื้นผิวโฟบอส
tile.phobos_block.sub_surface_rock.name=หินรองพื้นผิวโฟบอส
tile.phobos_block.rock.name=หินโฟบอส
tile.phobos_block.cobblestone.name=หินหยาบโฟบอส
tile.phobos_block.tin_ore.name=แร่ดีบุก
tile.phobos_block.copper_ore.name=แร่ทองแดง
tile.phobos_block.iron_ore.name=แร่เหล็ก
tile.phobos_block.desh_ore.name=แร่เดรช

# SLABS

# WALLS

# ITEMS

# TOOLS

# ARMORS

# ENTITIES

# GUI

# CONTAINER

# PLANET
moon.phobos=โฟบอส
