# More Planets 1.7.10 : Fronos = RUSSIAN

# BLOCKS
tile.fronos_grass.name=Трава Фроноса
tile.plains_grass.name=Равнинная трава
tile.pink_grass.name=розовая трава
tile.purple_grass.name=Берюзовая трава
tile.golden_grass.name=Золотая трава
tile.fronos_dirt.dirt.name=Земля Фроноса
tile.fronos_dirt.coarse.name=Грязь Фроноса
tile.fronos_block.rock.name=Камень Фроноса
tile.fronos_block.cobblestone.name=Булыжник Фроноса
tile.fronos_block.iron_ore.name=Железная руда
tile.fronos_block.coal_ore.name=Угольная руда
tile.fronos_block.aluminum_ore.name=Алюминиевая руда
tile.fronos_block.tin_ore.name=Оловянная руда
tile.fronos_block.copper_ore.name=Медная руда
tile.fronos_block.lapis_ore.name=Лазуритовая руда
tile.fronos_block.mineral_ore.name=Минеральная руда
tile.fronos_block.black_diamond_ore.name=Руда черного алмаза
tile.fronos_block.iridium_ore.name=Иридиевая руда
tile.fronos_block.stone_brick.name=Каменный кирпич Фроноса
tile.fronos_block.cracked_stone_brick.name=Потрескавшийся каменный кирпич Фроноса
tile.fronos_block.chiseled_stone_brick.name=Отделочный каменный кирпич Фроноса
tile.fronos_block.dungeon_brick.name=Кирпич сокровищницы Фроноса
tile.grape_fronos_ore.name=Руда виноградного желе
tile.raspberry_fronos_ore.name=Руда малинового желе
tile.strawberry_fronos_ore.name=Руда клубничного желе
tile.berry_fronos_ore.name=Руда ягодного желе
tile.lime_fronos_ore.name=Руда лаймового желе
tile.orange_fronos_ore.name=Руда апельсинового желе
tile.green_fronos_ore.name=Руда зеленого желе
tile.frosted_cake_block.cake_bread.name=Хлебный торт
tile.frosted_cake_block.white_cake_bread.name=Торт из белого хлеба
tile.frosted_cake_block.chocolate_cake_bread.name=Торт из шоколадного хлеба
tile.frosted_cake_block.frosted_white_cake.name=Белый матовый торт
tile.frosted_cake_block.frosted_pink_cake.name=Розовый матовый торт
tile.frosted_cake_block.frosted_white_cream_cake.name=Белый матовый кремовый торт
tile.frosted_cake_block.frosted_chocolate_cake.name=Шоколадный матовый торт
tile.grape_jelly_block.name=Блок виноградного желе
tile.raspberry_jelly_block.name=Блок малинового желе
tile.strawberry_jelly_block.name=Блок клубничного желе
tile.berry_jelly_block.name=Блок ягодного желе
tile.lime_jelly_block.name=Блок лаймового желе
tile.orange_jelly_block.name=Блок апельсинового желе
tile.green_jelly_block.name=Блок зеленого желе
tile.cookie_block.name=Блок печенья
tile.ovantine_block.name=Блок овалтина
tile.chocolate_block.name=Блок шоколада
tile.candy_cane1.pink.name=Розовая конфета
tile.candy_cane1.orange.name=Апельсиновая конфета
tile.candy_cane1.green.name=Зеленая конфета
tile.candy_cane1.yellow.name=Желтая конфета
tile.candy_cane2.light_blue.name=Светло-синяя конфета
tile.candy_cane2.blue.name=Синяя конфета
tile.candy_cane2.red.name=Красная конфета
tile.candy_cane2.purple.name=Фиолетовая конфета
tile.vanilla_cream_block.name=Ванильный крем
tile.chocolate_cream_block.name=Шоколадный крем
tile.strawberry_cream_block.name=Клубничный крем
tile.orange_cream_block.name=Апельсиновый крем
tile.tea_cream_block.name=Чайный крем
tile.vanilla_cream_layer.name=Ванильный крем
tile.chocolate_cream_layer.name=Шоколадный крем
tile.strawberry_cream_layer.name=Клубничный крем
tile.orange_cream_layer.name=Апельсиновый крем
tile.tea_cream_layer.name=Чайный крем
tile.fronos_sand.fronosSand.name=Песок Фроноса
tile.fronos_sand.whiteSand.name=Белый песок
tile.fronos_sand.cheeseSand.name=Сырный песок
tile.cheese_glass.name=Сырное стекло
tile.cheese_glass_pane.name=Сырная стеклянная панель
tile.fronos_log.coconut_wood.name=Кокосовео дерево
tile.fronos_log.maple_wood.name=Кленовое дерево
tile.fronos_wooden_planks.coconut.name=Доски из кокосового дерева
tile.fronos_wooden_planks.maple.name=Доски из кленового дерева
tile.fronos_leaves.coconut.name=Листья кокосового дерева
tile.fronos_leaves2.red_maple.name=Красные кленовые листья
tile.fronos_cobblestone_stairs.name=Ступеньки из булыжника Фроноса
tile.fronos_stone_brick_stairs.name=Ступеньки из каменного кирпича Фроноса
tile.fronos_cracked_stone_brick_stairs.name=Ступеньки из отделочного каменного кирпича Фроноса
tile.fronos_dungeon_brick_stairs.name=Ступеньки из кирпича сокровищницы Фроноса
tile.coconut_wood_stairs.name=Ступеньки из кокосового дерева
tile.red_maple_wood_stairs.name=Ступеньки из кленового дерева
tile.fronos_fence.coconut.name=Забор из кокосового дерева
tile.fronos_fence.maple.name=Забор из кленового дерева
tile.coconut_fence_gate.name=Ворота из кокосового дерева
tile.red_maple_fence_gate.name=Ворота из кленового дерева
tile.fronos_treasure_chest.name=Сундук с сокровищами 7-го уровня Фроноса
tile.fronos_ancient_chest.name=Древний сундук Фроноса
tile.candy_extractor_idle.name=Конфетный экстрактор
tile.mineral_water_generator.name=Генератор минеральной воды (ГМВ)
tile.coconut_block.name=Кокосовый блок
tile.vanilla_cream_head.name=Голова из ванильного крема
tile.chocolate_cream_head.name=Голова из шоколадного крема
tile.strawberry_cream_head.name=Голова из клубничного крема
tile.orange_cream_head.name=Голова из апельсинового крема
tile.tea_cream_head.name=Голова из чайного крема
tile.cake_bread.name=Хлебный торт
tile.white_cake_bread.name=Торт из белого кремового хлеба
tile.chocolate_cake_bread.name=Шоколадный хлебный торт
tile.pink_cake.name=Розовый торт
tile.white_cake.name=Белый кремовый торт
tile.chocolate_cake.name=Шоколадный торт
tile.space_shell.white.name=Белый космический корпус
tile.space_shell.orange.name=Оранжевый космический корпус
tile.space_shell.magenta.name=Перпурный космический корпус
tile.space_shell.light_blue.name=Светло-синий космический корпус
tile.space_shell.yellow.name=Желтый космический корпус
tile.space_shell.lime.name=Лаймовый космический корпус
tile.space_shell.pink.name=Розовый космический корпус
tile.space_shell.gray.name=Серый космический корпус
tile.space_shell.silver.name=Светло-серый космический корпус
tile.space_shell.cyan.name=Бирюзовый космический корпус
tile.space_shell.purple.name=Фиолетовый космический корпус
tile.space_shell.blue.name=Синий космический корпус
tile.space_shell.brown.name=Коричневый космический корпус
tile.space_shell.green.name=Зеленый космический корпус
tile.space_shell.red.name=Красный космический корпус
tile.space_shell.black.name=Черный космический корпус
tile.space_oyster_open.name=Ксмическая устрица
tile.cavern_oyster_open.name=Пещерная устрица
tile.space_oyster_close.name=Ксмическая устрица
tile.cavern_oyster_close.name=Пещерная устрица
tile.fronos_sapling.coconut.name=Саженец кокосового дерева
tile.fronos_sapling.red_maple.name=Саженец красного клена
tile.fronos_tallgrass.short_grass.name=Низкая трава Фроноса
tile.fronos_tallgrass.medium_grass.name=Средняя трава Фроноса
tile.fronos_tallgrass.tall_grass.name=Высокая трава Фроноса
tile.fronos_tallgrass.pink_short_grass.name=Низкая розовая трава
tile.fronos_tallgrass.pink_medium_grass.name=Средняя розовая трава
tile.fronos_tallgrass.pink_tall_grass.name=Высокая розовая трава
tile.fronos_tallgrass.purple_short_grass.name=Низкая фиолетовая трава
tile.fronos_tallgrass.purple_medium_grass.name=Средняя фиолетовая трава
tile.fronos_tallgrass.purple_tall_grass.name=Высокая фиолетовая трава
tile.fronos_tallgrass.plains_short_grass.name=Низкая равнинная трава
tile.fronos_tallgrass.plains_medium_grass.name=Стредняя равнинная трава
tile.fronos_tallgrass.plains_tall_grass.name=Высокая равнинная трава
tile.fronos_tallgrass.golden_short_grass.name=Низкая золотая трава
tile.fronos_tallgrass.golden_medium_grass.name=Средняя золотая трава
tile.fronos_tallgrass.golden_tall_grass.name=Высокая золотая трава
tile.fronos_flower.pink_butter_cup.name=Розовый лютик
tile.fronos_flower.orange_butterfly_flower.name=Оранжевый цветок-бабочка
tile.fronos_flower.yellow_milk_cap.name=Желтый молочный цветок
tile.fronos_flower.little_sun_flower.name=Маленький подсолнечник
tile.fronos_flower.sky_mushroom.name=Небесный гриб
tile.fronos_flower.purple_spike_flower.name=Фиолетовый Спайк
tile.fronos_flower.jungle_iris.name=Джунглевый Ирис
tile.fronos_flower.blue_poison_mushroom.name=Синие отравленные грибы
tile.fronos_flower.white_moss.name=Белый мох
tile.orange_fronos_dandelion.name=Оранжевый одуванчик
tile.pink_fronos_dandelion.name=Розовый одуванчик
tile.purple_fronos_dandelion.name=Фиолетовый одуванчик
tile.white_fronos_poppy.name=Белый мак
tile.orange_fronos_poppy.name=Оранжевый мак
tile.purple_fronos_poppy.name=Фиолетовый мак
tile.fronos_coral.glowing_pink_coral.name=Светящийся розовый коралл
tile.fronos_coral.colunus_coral.name=Коралл Колюнос
tile.maple_ivy.name=Кленовые ветки
tile.pink_candy_torch.name=Факел из розовой конфеты
tile.orange_candy_torch.name=Факел из оранжевой конфеты
tile.green_candy_torch.name=Факел из зеленой конфеты
tile.yellow_candy_torch.name=Факел из желтой конфеты
tile.light_blue_candy_torch.name=Факел из светло-синей конфеты
tile.blue_candy_torch.name=Факел из синей конфеты
tile.red_candy_torch.name=Факел из красной конфеты
tile.purple_candy_torch.name=Факел из фиолетовой конфеты
tile.coconut_milk_fluid.name=Кокосовое молоко
tile.mineral_water_fluid.name=Минеральная вода
tile.ovantine_fluid.name=Овантин
tile.tea_fluid.name=Чай
tile.fronos_cloud.strawberry.name=Клубничное облако
tile.fronos_cloud.rainbow.name=Радужное облако
tile.cheese_web.name=Сырная паутина
tile.pink_candy_flower.name=Цветок розовой конфеты
tile.orange_candy_flower.name=Цветок оранжевой конфеты
tile.green_candy_flower.name=Цветок зеленой конфеты
tile.yellow_candy_flower.name=Цветок желтой конфеты
tile.light_blue_candy_flower.name=Цветок светло-синей конфеты
tile.blue_candy_flower.name=Цветок синей конфеты
tile.red_candy_flower.name=Цветок красной конфеты
tile.purple_candy_flower.name=Цветок фиолетовой конфеты
tile.fronos_sapling.yellow_maple.name=Саженец желтого клена
tile.fronos_leaves2.yellow_maple.name=Листья желтого клена
tile.fronos_ore_block.iridium_block.name=Иридиевый блок
tile.fronos_ore_block.black_diamond_block.name=Блок черного алмаза
tile.mossy_fronos_cobblestone.name=Мшистый булыжник Фроноса
tile.caramel_block.name=Блок карамели
tile.lemon_fronos_ore.name=Руда лимонного желе
tile.lemon_jelly_block.name=Блок лимонного желе
tile.lemon_cream_block.name=Лимонный крем
tile.lemon_cream_head.name=Голова из лимонного крема
tile.lemon_cream_layer.name=Лимонный крем
tile.grape_jelly_slime_egg.name=Яйцо слизня из виноградного желе
tile.raspberry_jelly_slime_egg.name=Яйцо слизня из малинового желе
tile.strawberry_jelly_slime_egg.name=Яйцо слизня из клубничного желе
tile.berry_jelly_slime_egg.name=Яйцо слизня из ягодного желе
tile.lime_jelly_slime_egg.name=Яйцо слизня из лаймового желе
tile.orange_jelly_slime_egg.name=Яйцо слизня из апельсинового желе
tile.green_jelly_slime_egg.name=Яйцо слизня из зеленого желе
tile.lemon_jelly_slime_egg.name=Яйцо слизня из лимонного желе
tile.fronos_leaves2.purple_maple.name=Листья фиолетового клена
tile.fronos_sapling.purple_maple.name=Саженец фиолетового клена
tile.fronos_sandstone.fronosSandstone.name=Песчаник Фроноса
tile.fronos_sandstone.fronosSandstoneChiseled.name=Отделочный песчаник Фроноса
tile.fronos_sandstone.fronosSandstoneSmooth.name=Гладкий песчаник Фроноса
tile.fronos_sandstone.whiteSandstone.name=Белый песчаник
tile.fronos_sandstone.whiteSandstoneChiseled.name=Отделочный белый песчаник
tile.fronos_sandstone.whiteSandstoneSmooth.name=Гладкий белый песчаник
tile.fronos_sandstone.cheeseSandstone.name=Сырный песчаник
tile.fronos_sandstone.cheeseSandstoneChiseled.name=Отделочный сырный песчаник
tile.fronos_sandstone.cheeseSandstoneSmooth.name=Гладкий сырный песчаник
tile.fronos_sandstone_stairs.name=Ступеньки из песчаника Фроноса
tile.white_sandstone_stairs.name=Ступеньки из белого песчаника
tile.cheese_sandstone_stairs.name=Ступеньки из сырного песчаника
tile.fronos_block1.gold.name=Золотая руда
tile.fronos_block1.diamond.name=Алмазная руда
tile.fronos_block1.emerald.name=Изумрудная руда
tile.fronos_block1.silicon.name=Силиконовая руда

# SLABS
tile.mp_stone_half_slab2.fronos.name=Плита из булыжника Фроноса
tile.mp_stone_half_slab2.fronosBrick.name=Плита из каменного кирпича Фроноса
tile.mp_stone_half_slab2.fronosCrackBrick.name=Плита из отделочного каменного кирпича Фроноса
tile.mp_wood_half_slab.coconutWood.name=Плита из кокосового дерева
tile.mp_wood_half_slab.redMapleWood.name=Плита из кленового дерева
tile.dungeon_brick_half_slab1.fronosBrick.name=Плита из кирпича сокровищницы Фроноса
tile.half_fronos_sandstone_slab.fronos.name=Плита из песчаника Фроноса
tile.half_fronos_sandstone_slab.white.name=Плита из белого песчаника
tile.half_fronos_sandstone_slab.cheese.name=Плита из сырного песчаника

# WALLS
tile.mp_wall.fronos.name=Стена из булыжника Фроноса
tile.mp_wall.fronosBrick.name=Стена из каменного кирпича Фроноса
tile.mp_wall.fronosCrackBrick.name=Стена из потрескавшегося каменного кирпича Фроноса
tile.mp_dungeon_brick_wall.fronosBrick.name=Стена из кирпичей сокровищницы Фроноса

# ITEMS
item.fronos_food.strawberry.name=Клубника
item.strawberry_seed.name=Семена клубники
item.golden_seeds.name=Золотые семена
item.fronos_food.berry.name=Ягода
item.fronos_food.marshmallow.name=Зефир
item.fronos_food.cooked_marshmallow.name=Приготовленный зефир
item.bearry_egg.name=Яйцо ягоды
item.fronos_food.little_sun_flower_seeds.name=Семена маленького подсолнечника
item.cream_ball.vanilla_cream_ball.name=Мяч из ванильного крема
item.cream_ball.chocolate_cream_ball.name=Мяч из шоколадного крема
item.cream_ball.tea_cream_ball.name=Мяч из чайного крема
item.fronos_food.vanilla_ice_cream.name=Ванильное мороженное
item.fronos_food.chocolate_ice_cream.name=Шоколадное мороженное
item.fronos_food.tea_ice_cream.name=Чайное мороженное
item.pearl.cream_pearl.name=Кремная жемчужная
item.pearl.cavern_pearl.name=Пещерная жемчужина
item.fronos_dungeon_key.name=Ключ от подземелья 4-го уровня Фроноса
item.candy_cane.pink_candy_cane.name=Розовая конфета
item.candy_cane.orange_candy_cane.name=Оранжевая конфета
item.candy_cane.green_candy_cane.name=Зеленая конфета
item.candy_cane.yellow_candy_cane.name=Желтая конфета
item.candy_cane.light_blue_candy_cane.name=Светло-синяя конфета
item.candy_cane.blue_candy_cane.name=Синяя конфета
item.candy_cane.red_candy_cane.name=Красная конфета
item.candy_cane.purple_candy_cane.name=Бирюзовая конфета
item.cream_golem.vanilla_cream_golem.name=Голем из ванильного крема
item.cream_golem.chocolate_cream_golem.name=Голем из шоколадного крема
item.cream_golem.strawberry_cream_golem.name=Голем из клубничного крема
item.cream_golem.orange_cream_golem.name=Голем из апельсинового крема
item.cream_golem.tea_cream_golem.name=Голем из чайного крема
item.fronos_item.fronos_rock.name=Камень Фроноса
item.fronos_bucket.coconut_milk_bucket.name=Ведро кокосового молока
item.fronos_bucket.mineral_water_bucket.name=Ведро минеральной воды
item.fronos_bucket.ovantine_bucket.name=Ведро овалтина
item.fronos_bucket.tea_bucket.name=Ведро чая
item.cup.empty.name=Пустая кружка
item.cup.mineral_water.name=Кружка минеральной воды
item.cup.ovantine_cup.name=Кружка овантина
item.cup.coconut_milk.name=Кружка кокосового молока
item.cup.cheese_of_milk.name=Кружка сырного молока
item.cup.tea.name=Кружка чая
item.cup.caramel.name=Кружка карамели
item.fronos_food2.ovantine_powder.name=OПорошок овантина
item.glass_gem_corn_item.name=Драгоценная стеклянная кукуруза
item.grape_jelly.jelly.name=Виноградное желе
item.raspberry_jelly.jelly.name=Малиновое желе
item.strawberry_jelly.jelly.name=Клубничное желе
item.berry_jelly.jelly.name=Ягодное желе
item.lime_jelly.jelly.name=Лаймовое желе
item.green_jelly.jelly.name=Зеленое желе
item.fronos_food2.chocolate_bars.name=Шоколадный батончик
item.fronos_item.strawberry_feather.name=Клубничное перо
item.fronos_item.mineral_crystal.name=Минеральный кристалл
item.fronos_item.mineral_piece.name=Осколки минерала
item.fronos_item.black_diamond.name=Черный алмаз
item.fronos_item.iridium_ingot.name=Иридиевый слиток
item.fronos_item.compressed_black_diamond.name=Сжатый черный алмаз
item.fronos_item.compressed_iridium.name=Сжатый иридиум
item.fruits.kiwi.name=Киви
item.fruits.lemon.name=Лимон
item.cream_ball.strawberry_cream_ball.name=Мяч из клубничного крема
item.fronos_food.strawberry_cloud_ice_cream.name=Мороженое из клубничного облака
item.fronos_food.strawberry_ice_cream.name=Клубничное мороженое
item.candy_bow.name=Конфетный лук
item.poison_arrow.name=Ядовитая стрела
item.fronos_item.golden_wheat.name=Золотая пшеница
item.goldenSeeds.name=Семена золотой пшеницы
item.fronos_food.golden_bread.name=Золотой хлеб
item.cream_ball.orange_cream_ball.name=Мяч из апельсинового крема
item.fronos_food.orange_ice_cream.name=Апельсиновое мороженое
item.orange_jelly.jelly.name=Апельсиновое желе
item.tier_7_rocket.name=Ракета 7-го уровня
item.fronos_item.cheese_string.name=Cheese String
item.coconut_door.name=Дверь из кокоса
item.red_maple_door.name=Дверь из клена
item.tier_7_rocket_schematic.name=Схема для верстака NASA
item.fruits_juice.strawberry_juice.name=Клубничный сок
item.fruits_juice.berry_juice.name=Ягодный сок
item.fronos_food.berry_salad.name=Ягодный салат
item.fronos_food.sky_mushroom_stew.name=Тушенка из небесного гриба
item.fronos_food.rainbow_cloud_ice_cream.name=Облачное радужное мороженое
item.fronos_bucket.caramel_bucket.name=Карамельное ведро
item.fronos_food2.caramel.name=Карамель
item.fruits_juice.kiwi_juice.name=Сок киви
item.fruits_juice.lemon_juice.name=Лимонный сок
item.fronos_food.lemon_ice_cream.name=Лимонное мороженое
item.lemon_jelly.jelly.name=Лимонное желе
item.cream_ball.lemon_cream_ball.name=Мяч из лимонного крема
item.cream_golem.lemon_cream_golem.name=Голем из лимонного крема

# DESCRIFTION
schematic.tier7.rocket.name=Ракета 7-го уровня

# ARMOR
item.black_diamond_helmet.name=Шлем из черного алмаза
item.black_diamond_chestplate.name=Кираса из черного алмаза
item.black_diamond_leggings.name=Поножи из черного алмаза
item.black_diamond_boots.name=Ботинки из черного алмаза
item.iridium_helmet.name=Шлем из иридия
item.iridium_chestplate.name=Кираса из иридия
item.iridium_leggings.name=Поножи из иридия
item.iridium_boots.name=Ботинки из иридия
item.breathable_black_diamond_helmet.name=Скафандр из черного алмаза
item.breathable_iridium_helmet.name=Скафандр из иридия

# TOOLS
item.black_diamond_pickaxe.name=Кирка из черного алмаза
item.black_diamond_axe.name=Топор из черного алмаза
item.black_diamond_hoe.name=Мотыга из черного алмаза
item.black_diamond_spade.name=Лопата из черного алмаза
item.black_diamond_sword.name=Меч из черного алмаза
item.iridium_pickaxe.name=Кирка из иридия
item.iridium_axe.name=Топор из иридия
item.iridium_hoe.name=Мотыга из иридия
item.iridium_spade.name=Мотыга из иридия
item.iridium_sword.name=Меч из иридия
item.candy_spade.name=Лопата из конфет
item.candy_pickaxe.name=Кирка из конфет
item.candy_axe.name=Топор из конфет
item.candy_hoe.name=Мотыга из конфет
item.candy_sword.name=Меч из конфет
item.fronos_rock_sword.name=Меч из камня Фроноса
item.fronos_rock_shovel.name=Лопата из камня Фроноса
item.fronos_rock_pickaxe.name=Кирка из камня Фроноса
item.fronos_rock_axe.name=Топор из камня Фроноса
item.fronos_rock_hoe.name=Мотыга из камня Фроноса

# ENTITIES
entity.MorePlanet.Bearry.name=Бэрри
entity.MorePlanet.Berry.name=Бэрри
entity.MorePlanet.Marshmallow.name=Зефир
entity.MorePlanet.Kiwi.name=Киви
entity.MorePlanet.LemonDuck.name=Лимонная утка
entity.MorePlanet.SpaceStarfish.name=Космическая морская звезда
entity.MorePlanet.Melon.name=Дыня
entity.MorePlanet.Tomato.name=Томат
entity.MorePlanet.Grappy.name=Грэппи
entity.MorePlanet.CreamCat.name=Кремовый кот
entity.MorePlanet.CreamSlime.name=Кремовая слизь
entity.MorePlanet.CreamGolem.name=Кремовый голем
entity.MorePlanet.JellySlime.name=Желейный слизь
entity.MorePlanet.StrawberryChicken.name=Клубничный цепленок
entity.MorePlanet.FronosVillager.name=Житель Фроноса
entity.MorePlanet.MilkCow.name=Коровье молоко

# GUI
schematics.container.rocket.tier7=Ракета 7-го уровня

# PLANET
planet.fronos=Фронос

# CONTAINER
container.fronos.treasurechest.name=Сундук с сокровищами Фроноса
container.fronos.ancientchest.name=Древний сундук Фроноса
container.candy.extractor.name=КОнфетный экстрактор

# DEATH MESSAGES
death.attack.purpleSpike=%1$s заколот шипами фиолетового цветка