# More Planets 1.7.10 : Fronos = THAI

# BLOCKS
tile.fronos_grass.name=หญ้าโฟรนอส
tile.plains_grass.name=หญ้าพื้นที่เรียบ
tile.pink_grass.name=หญ้าสีชมพู
tile.purple_grass.name=หญ้าสีม่วง
tile.golden_grass.name=หญ้าสีทอง
tile.fronos_dirt.dirt.name=ดินโฟรนอส
tile.fronos_dirt.coarse.name=ดินหยาบโฟรนอส
tile.fronos_block.rock.name=หินโฟรนอส
tile.fronos_block.cobblestone.name=หินหยาบโฟรนอส
tile.fronos_block.iron_ore.name=แร่เหล็ก
tile.fronos_block.coal_ore.name=แร่ถ่าน
tile.fronos_block.aluminum_ore.name=แร่อลูมิเนียม
tile.fronos_block.tin_ore.name=แร่ดีบุก
tile.fronos_block.copper_ore.name=แร่ทองแดง
tile.fronos_block.lapis_ore.name=แร่ลาพิสลาซูลี
tile.fronos_block.mineral_ore.name=แร่ธาตุ
tile.fronos_block.black_diamond_ore.name=แร่เพรชสีดำ
tile.fronos_block.iridium_ore.name=แร่อิริเดียม
tile.fronos_block.stone_brick.name=หินอิฐโฟรนอส
tile.fronos_block.cracked_stone_brick.name=หินอิฐโฟรนอสที่แตกหัก
tile.fronos_block.chiseled_stone_brick.name=หินอิฐโฟรนอสแกะสลัก
tile.fronos_block.dungeon_brick.name=อิฐดันเจี้ยนโฟรนอส
tile.grape_fronos_ore.name=แร่เยลลี่องุ่น
tile.raspberry_fronos_ore.name=แร่เยลลี่ราสเบอร์รี่
tile.strawberry_fronos_ore.name=แร่เยลลี่สตรอเบอร์รี่
tile.berry_fronos_ore.name=แร่เยลลี่เบอร์รี่
tile.lime_fronos_ore.name=แร่เยลลี่สีเขียวมะนาว
tile.orange_fronos_ore.name=แร่เยลลี่สีส้ม
tile.green_fronos_ore.name=แร่เยลลี่สีเขียว
tile.frosted_cake_block.cake_bread.name=ขนมปังเค้ก
tile.frosted_cake_block.white_cake_bread.name=ขนมปังเค้กสีขาว
tile.frosted_cake_block.chocolate_cake_bread.name=ขนมปังเค้กรสช็อกโกแลต
tile.frosted_cake_block.frosted_white_cake.name=บล็อกเค้กสีขาว
tile.frosted_cake_block.frosted_pink_cake.name=บล็อกเค้กสีชมพู
tile.frosted_cake_block.frosted_white_cream_cake.name=บล็อกเค้กครีมสีขาว
tile.frosted_cake_block.frosted_chocolate_cake.name=บล็อกเค้กรสช็อกโกแลต
tile.grape_jelly_block.name=บล็อกเยลลี่องุ่น
tile.raspberry_jelly_block.name=บล็อกเยลลี่ราสเบอร์รี่
tile.strawberry_jelly_block.name=บล็อกเยลลี่สตรอเบอร์รี่
tile.berry_jelly_block.name=บล็อกเยลลี่เบอร์รี่
tile.lime_jelly_block.name=บล็อกเยลลี่สีเขียวมะนาว
tile.orange_jelly_block.name=บล็อกเยลลี่สีส้ม
tile.green_jelly_block.name=บล็อกเยลลี่สีเขียว
tile.cookie_block.name=บล็อกคุ๊กกี้
tile.ovantine_block.name=บล็อกโอวัลติน
tile.chocolate_block.name=บล็อกช็อกโกแลต
tile.candy_cane1.pink.name=แท่งขนมหวานสีชมพู
tile.candy_cane1.orange.name=แท่งขนมหวานสีส้ม
tile.candy_cane1.green.name=แท่งขนมหวานสีเขียว
tile.candy_cane1.yellow.name=แท่งขนมหวานสีเหลือง
tile.candy_cane2.light_blue.name=แท่งขนมหวานสีฟ้า
tile.candy_cane2.blue.name=แท่งขนมหวานสีน้ำเงิน
tile.candy_cane2.red.name=แท่งขนมหวานสีแดง
tile.candy_cane2.purple.name=แท่งขนมหวานสีม่วง
tile.vanilla_cream_block.name=ครีมรสวานิลา
tile.chocolate_cream_block.name=ครีมรสช็อกโกแลต
tile.strawberry_cream_block.name=ครีมรสสตรอเบอร์รี่
tile.orange_cream_block.name=ครีมรสส้ม
tile.tea_cream_block.name=ครีมรสชา
tile.vanilla_cream_layer.name=ครีมรสวานิลา
tile.chocolate_cream_layer.name=ครีมรสช็อกโกแลต
tile.strawberry_cream_layer.name=ครีมรสสตรอเบอร์รี่
tile.orange_cream_layer.name=ครีมรสส้ม
tile.tea_cream_layer.name=ครีมรสชา
tile.fronos_sand.fronosSand.name=ทรายโฟรนอส
tile.fronos_sand.whiteSand.name=ทรายสีขาว
tile.fronos_sand.cheeseSand.name=ทรายรสชีส
tile.cheese_glass.name=กระจกรสชีส
tile.cheese_glass_pane.name=กระจกแบนรสชีส
tile.fronos_log.coconut_wood.name=ไม้มะพร้าว
tile.fronos_log.maple_wood.name=ไม้เมเปิล
tile.fronos_wooden_planks.coconut.name=ไม้แปรรูปมะพร้าว
tile.fronos_wooden_planks.maple.name=ไม้แปรรูปเมเปิล
tile.fronos_leaves.coconut.name=ใบไม้มะพร้าว
tile.fronos_leaves2.red_maple.name=ใบไม้เมเปิลแดง
tile.fronos_cobblestone_stairs.name=บันไดหินหยาบโฟรนอส
tile.fronos_stone_brick_stairs.name=บันไดหินอิฐโฟรนอส
tile.fronos_cracked_stone_brick_stairs.name=บันไดหินอิฐโฟรนอสที่แตกหัก
tile.fronos_dungeon_brick_stairs.name=บันไดอิฐดันเจี้ยนโฟรนอส
tile.coconut_wood_stairs.name=บันไดไม้มะพร้าว
tile.red_maple_wood_stairs.name=บันไดไม้เมเปิล
tile.fronos_fence.coconut.name=รั้วไม้มะพร้าว
tile.fronos_fence.maple.name=รั้วไม้เมเปิล
tile.coconut_fence_gate.name=ประตูรั้วไม้มะพร้าว
tile.red_maple_fence_gate.name=ประตูรั้วไม้เมเปิล
tile.fronos_treasure_chest.name=กล่องสมบัติ เทียร์ 7 ดาวโฟรนอส
tile.fronos_ancient_chest.name=กล่องโฟรนอสเก่า
tile.candy_extractor_idle.name=เครื่องสกัดขนมหวาน
tile.mineral_water_generator.name=เครื่องกำเนิดน้ำแร่ (WIP)
tile.coconut_block.name=บล็อกมะพร้าว
tile.vanilla_cream_head.name=หัวครีมรสวานิลา
tile.chocolate_cream_head.name=หัวครียมรสช็อกโกแลต
tile.strawberry_cream_head.name=หัวครีมรสสตรอเบอร์รี่
tile.orange_cream_head.name=หัวครีมรสส้ม
tile.tea_cream_head.name=หัวครีมรสชา
tile.cake_bread.name=ขนมปังเค้ก
tile.white_cake_bread.name=ขนมปังเค้กรสครีมสีขาว
tile.chocolate_cake_bread.name=ขนมปังเค้กรสช็อกโกแลต
tile.pink_cake.name=เค้กสีชมพู
tile.white_cake.name=เค้กรสครีมสีขาว
tile.chocolate_cake.name=เค้กรสช็อกโกแลต
tile.space_shell.white.name=หอยเชลล์อวกาศสีขาว
tile.space_shell.orange.name=หอยเชลล์อวกาศสีส้ม
tile.space_shell.magenta.name=หอยเชลล์อวกาศสีม่างแดง
tile.space_shell.light_blue.name=หอยเชลล์อวกาศสีฟ้า
tile.space_shell.yellow.name=หอยเชลล์อวกาศสีเหลือง
tile.space_shell.lime.name=หอยเชลล์อวกาศสีเขียวมะนาว
tile.space_shell.pink.name=หอยเชลล์อวกาศสีชมพู
tile.space_shell.gray.name=หอยเชลล์อวกาศสีเทา
tile.space_shell.silver.name=หอยเชลล์อวกาศสีเทาอ่อน
tile.space_shell.cyan.name=หอยเชลล์อวกาศสีคราม
tile.space_shell.purple.name=หอยเชลล์อวกาศสีม่วง
tile.space_shell.blue.name=หอยเชลล์อวกาศสีน้ำเงิน
tile.space_shell.brown.name=หอยเชลล์อวกาศสีน้ำตาล
tile.space_shell.green.name=หอยเชลล์อวกาศสีเขียว
tile.space_shell.red.name=หอยเชลล์อวกาศสีแดง
tile.space_shell.black.name=หอยเชลล์อวกาศสีดำ
tile.space_oyster_open.name=หอยแมลงภู่อวกาศ
tile.cavern_oyster_open.name=หอยแมลงภู่ถ้ำ
tile.space_oyster_close.name=หอยแมลงภู่อวกาศ
tile.cavern_oyster_close.name=หอยแมลงภู่ถ้ำ
tile.fronos_sapling.coconut.name=ต้นกล้ามะพร้าว
tile.fronos_sapling.red_maple.name=ต้นกล้าเมเปิลสีแดง
tile.fronos_tallgrass.short_grass.name=หญ้าโฟรนอสเตี้ย
tile.fronos_tallgrass.medium_grass.name=หญ้าโฟรนอสขนาดกลาง
tile.fronos_tallgrass.tall_grass.name=หญ้าโฟรนอสสูง
tile.fronos_tallgrass.pink_short_grass.name=หญ้าสีชมพูเตี้ย
tile.fronos_tallgrass.pink_medium_grass.name=หญ้าสีชมพูขนาดกลาง
tile.fronos_tallgrass.pink_tall_grass.name=หญ้าสีชมพูสูง
tile.fronos_tallgrass.purple_short_grass.name=หญ้าสีม่วงเตี้ย
tile.fronos_tallgrass.purple_medium_grass.name=หญ้าสีม่วงขนาดกลาง
tile.fronos_tallgrass.purple_tall_grass.name=หญ้าสีม่วงสูง
tile.fronos_tallgrass.plains_short_grass.name=หญ้าพื้นที่เรียบเตี้ย
tile.fronos_tallgrass.plains_medium_grass.name=หญ้าพื้นที่เรียบขนาดกลาง
tile.fronos_tallgrass.plains_tall_grass.name=หญ้าพื้นที่เรียบสูง
tile.fronos_tallgrass.golden_short_grass.name=หญ้าสีทองเตี้ย
tile.fronos_tallgrass.golden_medium_grass.name=หญ้าสีทองขนาดกลาง
tile.fronos_tallgrass.golden_tall_grass.name=หญ้าสีทองสูง
tile.fronos_flower.pink_butter_cup.name=ถ้วยเนยสีชมพู
tile.fronos_flower.orange_butterfly_flower.name=ดอกไม้ผีเสื้อสีส้ม
tile.fronos_flower.yellow_milk_cap.name=ฝาครอบนมสีเหลือง
tile.fronos_flower.little_sun_flower.name=ดอกทานตะวันจิ๋ว
tile.fronos_flower.sky_mushroom.name=เห็ดท้องฟ้า
tile.fronos_flower.purple_spike_flower.name=ดอกไม้หนามสีม่วง
tile.fronos_flower.jungle_iris.name=ม่านตาป่าทึบ
tile.fronos_flower.blue_poison_mushroom.name=เห็ดพิษสีฟ้า
tile.fronos_flower.white_moss.name=มอสสีขาว
tile.orange_fronos_dandelion.name=แดนดิไลออนสีส้ม
tile.pink_fronos_dandelion.name=แดนดิไลออนสีชมพู
tile.purple_fronos_dandelion.name=แดนดิไลออนสีม่วง
tile.white_fronos_poppy.name=ดอกปอปปี้สีขาว
tile.orange_fronos_poppy.name=ดอกปอปปี้สีส้ม
tile.purple_fronos_poppy.name=ดอกปอปปี้สีม่วง
tile.fronos_coral.glowing_pink_coral.name=ปะการังเรืองแสงสีชมพู
tile.fronos_coral.colunus_coral.name=ปะการังโครูนัส
tile.maple_ivy.name=เมเปิลไอวี่
tile.pink_candy_torch.name=คบเพลิงขนมหวานสีชมพู
tile.orange_candy_torch.name=คบเพลิงขนมหวานสีส้ม
tile.green_candy_torch.name=คบเพลิงขนมหวานสีเขียว
tile.yellow_candy_torch.name=คบเพลิงขนมหวานสีเหลือง
tile.light_blue_candy_torch.name=คบเพลิงขนมหวานสีฟ้า
tile.blue_candy_torch.name=คบเพลิงขนมหวานสีน้ำเงิน
tile.red_candy_torch.name=คบเพลิงขนมหวานสีแดง
tile.purple_candy_torch.name=คบเพลิงขนมหวานสีม่วง
tile.coconut_milk_fluid.name=กะทิ
tile.mineral_water_fluid.name=น้ำแร่
tile.ovantine_fluid.name=โอวัลติน
tile.tea_fluid.name=ชา
tile.fronos_cloud.strawberry.name=เมฆสตรอเบอร์รี่
tile.fronos_cloud.rainbow.name=เมฆรุ้ง
tile.cheese_web.name=ใยแมงมุมชีส
tile.pink_candy_flower.name=ดอกไม้แคนดี้สีชมพู
tile.orange_candy_flower.name=ดอกไม้แคนดีสีส้ม
tile.green_candy_flower.name=ดอกไม้แคนดีสีเขียว
tile.yellow_candy_flower.name=ดอกไม้แคนดีสีเหลือง
tile.light_blue_candy_flower.name=ดอกไม้แคนดีสีฟ้า
tile.blue_candy_flower.name=ดอกไม้แคนดีสีน้ำเงิน
tile.red_candy_flower.name=ดอกไม้แคนดีสีแดง
tile.purple_candy_flower.name=ดอกไม้แคนดีสีม่วง
tile.fronos_sapling.yellow_maple.name=ต้นอ่อนเมเปิลสีเหลือง
tile.fronos_leaves2.yellow_maple.name=ใบไม้ต้นเมเปิลสีเหลือง
tile.fronos_ore_block.iridium_block.name=บล็อกอิริเดียม
tile.fronos_ore_block.black_diamond_block.name=บล็อกเพรชสีดำ
tile.mossy_fronos_cobblestone.name=หินมอสโฟรนอส
tile.caramel_block.name=บล็อกคาราเมล
tile.lemon_fronos_ore.name=แร่เยลลี่เลมอน
tile.lemon_jelly_block.name=บล็อกเยลลี่เลมอน
tile.lemon_cream_block.name=ครีมเลมอน
tile.lemon_cream_head.name=หน้าครีมเลมอน
tile.lemon_cream_layer.name=ครีมเลมอน
tile.grape_jelly_slime_egg.name=ไข่สไลม์เยลลี่รสองุ่น
tile.raspberry_jelly_slime_egg.name=ไข่สไลม์เยลลี่รสราสเบอร์รี่
tile.strawberry_jelly_slime_egg.name=ไข่สไลม์เยลลี่รสสตรอเบอร์รี่
tile.berry_jelly_slime_egg.name=ไข่สไลม์เยลลี่รสเบอร์รี่
tile.lime_jelly_slime_egg.name=ไข่สไลม์เยลลี่รสมะนาว
tile.orange_jelly_slime_egg.name=ไข่สไลม์เยลลี่รสส้ม
tile.green_jelly_slime_egg.name=ไข่สไลม์เยลลี่สีเขียว
tile.lemon_jelly_slime_egg.name=ไข่สไลม์เยลลี่รสเลมอน
tile.fronos_leaves2.purple_maple.name=ใบเมเปิลสีม่วง
tile.fronos_sapling.purple_maple.name=ต้นอ่อนเมเปิลสีม่วง
tile.fronos_sandstone.fronosSandstone.name=หินทรายโฟรนอส
tile.fronos_sandstone.fronosSandstoneChiseled.name=หินทรายโฟรนอสแกะสลัก
tile.fronos_sandstone.fronosSandstoneSmooth.name=หินทรายโฟรนอสเรียบ
tile.fronos_sandstone.whiteSandstone.name=หินทรายสีขาว
tile.fronos_sandstone.whiteSandstoneChiseled.name=หินทรายสีขาวแกะสลัก
tile.fronos_sandstone.whiteSandstoneSmooth.name=หินทรายสีขาวเรียบ
tile.fronos_sandstone.cheeseSandstone.name=หินทรายชีส
tile.fronos_sandstone.cheeseSandstoneChiseled.name=หินทรายชีสแกะสลัก
tile.fronos_sandstone.cheeseSandstoneSmooth.name=หินทรายชีสเรียบ
tile.fronos_sandstone_stairs.name=บันไดหินทรายโฟรนอส
tile.white_sandstone_stairs.name=บันไดหินทรายสีขาว
tile.cheese_sandstone_stairs.name=บันไดหินทรายชีส

# SLABS
tile.mp_stone_half_slab2.fronos.name=แผ่นหินหยาบโฟรนอส
tile.mp_stone_half_slab2.fronosBrick.name=แผ่นอิฐโฟรนอส
tile.mp_stone_half_slab2.fronosCrackBrick.name=แผ่นอิฐโฟรนอสที่แตก
tile.mp_wood_half_slab.coconutWood.name=แผ่นไม้ต้นมะพร้าว
tile.mp_wood_half_slab.redMapleWood.name=แผ่นไม้เมเปิล
tile.dungeon_brick_half_slab1.fronosBrick.name=แผ่นอิฐดันเจี้ยนโฟรนอส
tile.half_fronos_sandstone_slab.fronos.name=แผ่นหินทรายโฟรนอส
tile.half_fronos_sandstone_slab.white.name=แผ่นหินทรายสีขาว
tile.half_fronos_sandstone_slab.cheese.name=แผ่นหินทรายชีส

# WALLS
tile.mp_wall.fronos.name=กำแพงหินหยาบโฟรนอส
tile.mp_wall.fronosBrick.name=กำแพงอิฐโฟรนอส
tile.mp_wall.fronosCrackBrick.name=กำแพงอิฐโฟรนอสที่แตก
tile.mp_dungeon_brick_wall.fronosBrick.name=กำแพงอิฐดันเจี้ยนโฟรนอส

# ITEMS
item.fronos_food.strawberry.name=สตรอเบอร์รี่
item.strawberry_seed.name=เมล็ดสตรอเบอร์รี่
item.golden_seeds.name=เมล็ดสีทอง
item.fronos_food.berry.name=เบอร์รี่
item.fronos_food.marshmallow.name=มาร์ชเมลโล
item.fronos_food.cooked_marshmallow.name=มาร์ชเมลโลเผา
item.bearry_egg.name=ไข่แบร์รี่
item.fronos_food.little_sun_flower_seeds.name=เมล็ดทานตะวัน
item.cream_ball.vanilla_cream_ball.name=บอลครีมวานิลลา
item.cream_ball.chocolate_cream_ball.name=บอลครีมช็อคโกแลต
item.cream_ball.tea_cream_ball.name=บอลครีมชา
item.fronos_food.vanilla_ice_cream.name=ไอศกรีมวานิลลา
item.fronos_food.chocolate_ice_cream.name=ไอศครีมช็อคโกแลต
item.fronos_food.tea_ice_cream.name=ไอศกรีมชา
item.pearl.cream_pearl.name=ครีมไข่มุก
item.pearl.cavern_pearl.name=ไข่มุกถ้ำ
item.fronos_dungeon_key.name=กุญแจดันเจี้ยน เทียร์ 7 ดาวโฟรนอส
item.candy_cane.pink_candy_cane.name=ลูกกวาดสีชมพู
item.candy_cane.orange_candy_cane.name=ลูกกวาดสีส้ม
item.candy_cane.green_candy_cane.name=ลูกกวาดสีเขียว
item.candy_cane.yellow_candy_cane.name=ลูกกวาดสีเหลือง
item.candy_cane.light_blue_candy_cane.name=ลูกกวาดสีฟ้า
item.candy_cane.blue_candy_cane.name=ลูกกวาดสีน้ำเงิน
item.candy_cane.red_candy_cane.name=ลูกกวาดสีแดง
item.candy_cane.purple_candy_cane.name=ลูกกวาดสีม่วง
item.cream_golem.vanilla_cream_golem.name=โกเลมครีมวานิลลา
item.cream_golem.chocolate_cream_golem.name=โกเลมครีมช็อกโกแลต
item.cream_golem.strawberry_cream_golem.name=โกเลมครีมสตรอเบอร์รี่
item.cream_golem.orange_cream_golem.name=โกเลมครีมส้ม
item.cream_golem.tea_cream_golem.name=โกเลมครีมชา
item.fronos_item.fronos_rock.name=หินโฟรนอส
item.fronos_bucket.coconut_milk_bucket.name=ถังกะทิ
item.fronos_bucket.mineral_water_bucket.name=ถังน้ำแร่
item.fronos_bucket.ovantine_bucket.name=ถังโอวัลติน
item.fronos_bucket.tea_bucket.name=ถังน้ำชา
item.cup.empty.name=ถ้วยเปล่า
item.cup.mineral_water.name=ถ้วยน้ำแร่
item.cup.ovantine_cup.name=ถ้วยโอวัลติน
item.cup.coconut_milk.name=ถ้วยกะทิ
item.cup.cheese_of_milk.name=ถ้วยชีสนม
item.cup.tea.name=ถ้วยชา
item.cup.caramel.name=ถ้วยคาราเมล
item.fronos_food2.ovantine_powder.name=ผงโอวัลติน
item.glass_gem_corn_item.name=ข้าวโพดอัญมณีแก้ว
item.grape_jelly.jelly.name=เยลลี่องุ่น
item.raspberry_jelly.jelly.name=เยลลี่ราสเบอร์รี่
item.strawberry_jelly.jelly.name=เยลลี่สตรอเบอร์รี่
item.berry_jelly.jelly.name=เยลลี่เบอร์รี่
item.lime_jelly.jelly.name=เยลลี่มะนาว
item.green_jelly.jelly.name=เยลลี่สีเขียว
item.fronos_food2.chocolate_bars.name=แท่งช็อคโกแลต
item.fronos_item.strawberry_feather.name=ขนนกสตรอเบอร์รี่
item.fronos_item.mineral_crystal.name=แร่คริสตัล
item.fronos_item.mineral_piece.name=เศษแร่คริสตัล
item.fronos_item.black_diamond.name=เพชรสีดำ
item.fronos_item.iridium_ingot.name=แท่งอิริเดียม
item.fronos_item.compressed_black_diamond.name=แผ่นเพชรดำ
item.fronos_item.compressed_iridium.name=แผ่นอิริเดียม
item.fruits.kiwi.name=กีวี่
item.fruits.lemon.name=มะนาว
item.cream_ball.strawberry_cream_ball.name=บอลครีมสตรอเบอร์รี่
item.fronos_food.strawberry_cloud_ice_cream.name=ไอศครีมเมฆสตรอเบอร์รี่
item.fronos_food.strawberry_ice_cream.name=ไอศครีมสตรอเบอร์รี่
item.candy_bow.name=คันธนูขนมหวาน
item.poison_arrow.name=ลูกธนูพิษ
item.fronos_item.golden_wheat.name=ข้าวสาลีสีทอง
item.goldenSeeds.name=เมล็ดสีทอง
item.fronos_food.golden_bread.name=ขนมปังสีทอง
item.cream_ball.orange_cream_ball.name=ครีมบอลสีส้ม
item.fronos_food.orange_ice_cream.name=ไอศครีมสีส้ม
item.orange_jelly.jelly.name=เยลลี่สีส้ม
item.tier_7_rocket.name=จรวด เทียร์ 7
item.fronos_item.cheese_string.name=เชือกชีส
item.coconut_door.name=ประตูไม้มะพร้าว
item.red_maple_door.name=ประตูไม้เมเปิล
item.tier_7_rocket_schematic.name=แผนผังโต๊ะทำงานนาซ่า - เทียร์ 7
item.fruits_juice.strawberry_juice.name=น้ำผลไม้สตรอเบอร์รี่
item.fruits_juice.berry_juice.name=น้ำผลไม้เบอร์รี่
item.fronos_food.berry_salad.name=สลัดเบอร์รี่
item.fronos_food.sky_mushroom_stew.name=สตูว์เห็ดท้องฟ้า
item.fronos_food.rainbow_cloud_ice_cream.name=ไอศครีมเมฆสีรุ้ง
item.fronos_bucket.caramel_bucket.name=ถังคาราเมล
item.fronos_food2.caramel.name=คาราเมล
item.fruits_juice.kiwi_juice.name=น้ำผลไม้กีวี่
item.fruits_juice.lemon_juice.name=น้ำมะนาว
item.fronos_food.lemon_ice_cream.name=ไอศครีมมะนาว
item.lemon_jelly.jelly.name=เยลลี่มะนาว
item.cream_ball.lemon_cream_ball.name=ครีมบอลมะนาว
item.cream_golem.lemon_cream_golem.name=โกเลมครีมมะนาว

# DESCRIPTION
schematic.tier7.rocket.name=จรวด เทียร์ 7

# ARMOR
item.black_diamond_helmet.name=หมวกเพชรดำ
item.black_diamond_chestplate.name=เสื้อเกราะเพชรดำ
item.black_diamond_leggings.name=กางเกงเพชรดำ
item.black_diamond_boots.name=รองเท้าเพชรดำ
item.iridium_helmet.name=หมวกอิริเดียม
item.iridium_chestplate.name=เสื้อเกราะอิริเดียม
item.iridium_leggings.name=กางเกงอิริเดียม
item.iridium_boots.name=รองเท้าอิริเดียม
item.breathable_black_diamond_helmet.name=หมวกเพชรสีดำระบายอากาศ
item.breathable_iridium_helmet.name=หมวกอิริเดียมระบายอากาศ

# TOOLS
item.black_diamond_pickaxe.name=อีเต้อเพรชสีดำ
item.black_diamond_axe.name=ขวานเพรชสีดำ
item.black_diamond_hoe.name=จอบเพรชสีดำ
item.black_diamond_spade.name=พลั่วเพรชสีดำ
item.black_diamond_sword.name=ดาบเพรชสีดำ
item.iridium_pickaxe.name=อีเต้ออิริเดียม
item.iridium_axe.name=ขวานอิริเดียม
item.iridium_hoe.name=จอบอิริเดียม
item.iridium_spade.name=พลั่วอิริเดียม
item.iridium_sword.name=ดาบอิริเดียม
item.candy_spade.name=พลั่วขนมหวาน
item.candy_pickaxe.name=อีเต้อขนมหวาน
item.candy_axe.name=ขวานขนมหวาน
item.candy_hoe.name=จอบขนมหวาน
item.candy_sword.name=ดาบขนมหวาน
item.fronos_rock_sword.name=ดาบหินโฟรนอส
item.fronos_rock_shovel.name=พลั่วหินโฟรนอส
item.fronos_rock_pickaxe.name=อีเต้อหินโฟรนอส
item.fronos_rock_axe.name=ขวานหินโฟรนอส
item.fronos_rock_hoe.name=จอบหินโฟรนอส

# ENTITIES
entity.MorePlanet.Bearry.name=แบร์รี่
entity.MorePlanet.Berry.name=เบอร์รี่
entity.MorePlanet.Marshmallow.name=มาร์ชเมลโล
entity.MorePlanet.Kiwi.name=กีวี
entity.MorePlanet.LemonDuck.name=เป็ดมะนาว
entity.MorePlanet.SpaceStarfish.name=ปลาดาวอวกาศ
entity.MorePlanet.Melon.name=แตง
entity.MorePlanet.Tomato.name=มะเขือเทศ
entity.MorePlanet.Grappy.name=แกรปปี
entity.MorePlanet.CreamCat.name=แมวครีม
entity.MorePlanet.CreamSlime.name=สไลม์ครีม
entity.MorePlanet.CreamGolem.name=โกเล็มครีม
entity.MorePlanet.JellySlime.name=สไลม์เยลลี่
entity.MorePlanet.StrawberryChicken.name=ไก่สตรอเบอร์รี่
entity.MorePlanet.FronosVillager.name=ชาวบ้านโฟรนอส

# GUI
schematics.container.rocket.tier7=จรวด เทียร์ 7

# PLANET
planet.fronos=โฟรนอส

# CONTAINER
container.fronos.treasurechest.name=กล่องสมบัติโฟรนอส
container.fronos.ancientchest.name=กล่องโฟรนอสโบราณ
container.candy.extractor.name=เครื่องสกัดขนมหวาน

# DEATH MESSAGES
death.attack.purpleSpike=%1 โดนแทงโดยดอกไม้หนามสีม่วง