# More Planets 1.7.10 : Fronos = CHINESE

# BLOCKS
tile.fronos_grass.name=糖果星草地
tile.plains_grass.name=平原草地
tile.pink_grass.name=粉色草地
tile.purple_grass.name=紫色草地
tile.golden_grass.name=金色草地
tile.fronos_dirt.dirt.name=糖果星泥土
tile.fronos_dirt.coarse.name=粗糙糖果星泥土
tile.fronos_block.rock.name=糖果星石头
tile.fronos_block.cobblestone.name=糖果星圆石
tile.fronos_block.iron_ore.name=铁矿石
tile.fronos_block.coal_ore.name=煤矿石
tile.fronos_block.aluminum_ore.name=铝矿石
tile.fronos_block.tin_ore.name=锡矿石
tile.fronos_block.copper_ore.name=铜矿石
tile.fronos_block.lapis_ore.name=青金石矿石
tile.fronos_block.mineral_ore.name=矿物矿石
tile.fronos_block.black_diamond_ore.name=黑钻矿石
tile.fronos_block.iridium_ore.name=铱矿石
tile.fronos_block.stone_brick.name=糖果星石砖
tile.fronos_block.cracked_stone_brick.name=糖果星裂石砖
tile.fronos_block.chiseled_stone_brick.name=錾制糖果星石砖
tile.fronos_block.dungeon_brick.name=糖果星地牢石砖
tile.grape_fronos_ore.name=葡萄果冻矿石
tile.raspberry_fronos_ore.name=覆盆子果冻矿石
tile.strawberry_fronos_ore.name=草莓果冻矿石
tile.berry_fronos_ore.name=蓝莓果冻矿石
tile.lime_fronos_ore.name=酸橙果冻矿石
tile.orange_fronos_ore.name=橙子果冻矿石
tile.green_fronos_ore.name=绿色果冻矿石
tile.frosted_cake_block.cake_bread.name=蛋糕面包
tile.frosted_cake_block.white_cake_bread.name=白色蛋糕面包
tile.frosted_cake_block.chocolate_cake_bread.name=巧克力蛋糕面包
tile.frosted_cake_block.frosted_white_cake.name=白色蛋糕
tile.frosted_cake_block.frosted_pink_cake.name=粉色蛋糕
tile.frosted_cake_block.frosted_white_cream_cake.name=白色奶油蛋糕
tile.frosted_cake_block.frosted_chocolate_cake.name=巧克力蛋糕
tile.grape_jelly_block.name=葡萄果冻块
tile.raspberry_jelly_block.name=覆盆子果冻块
tile.strawberry_jelly_block.name=草莓果冻块
tile.berry_jelly_block.name=蓝莓果冻块
tile.lime_jelly_block.name=酸橙果冻块
tile.orange_jelly_block.name=橙子果冻块
tile.green_jelly_block.name=绿色果冻块
tile.cookie_block.name=曲奇方块
tile.ovantine_block.name=阿华田块
tile.chocolate_block.name=巧克力块
tile.candy_cane1.pink.name=粉色糖果棒
tile.candy_cane1.orange.name=橙色糖果棒
tile.candy_cane1.green.name=绿色糖果棒
tile.candy_cane1.yellow.name=黄色糖果棒
tile.candy_cane2.light_blue.name=浅蓝色糖果棒
tile.candy_cane2.blue.name=蓝色糖果棒
tile.candy_cane2.red.name=红色糖果棒
tile.candy_cane2.purple.name=紫色糖果棒
tile.vanilla_cream_block.name=香草奶油
tile.chocolate_cream_block.name=巧克力奶油
tile.strawberry_cream_block.name=草莓奶油
tile.orange_cream_block.name=橙子奶油
tile.tea_cream_block.name=茶奶油
tile.vanilla_cream_layer.name=香草奶油
tile.chocolate_cream_layer.name=巧克力奶油
tile.strawberry_cream_layer.name=草莓奶油
tile.orange_cream_layer.name=橙子奶油
tile.tea_cream_layer.name=茶奶油
tile.fronos_sand.fronosSand.name=糖果星沙子
tile.fronos_sand.whiteSand.name=白色沙子
tile.fronos_sand.cheeseSand.name=奶酪沙子
tile.cheese_glass.name=奶酪玻璃
tile.cheese_glass_pane.name=奶酪玻璃板
tile.fronos_log.coconut_wood.name=椰子树木头
tile.fronos_log.maple_wood.name=枫树木头
tile.fronos_wooden_planks.coconut.name=椰子树木板
tile.fronos_wooden_planks.maple.name=枫树木板
tile.fronos_leaves.coconut.name=椰子树树叶
tile.fronos_leaves2.red_maple.name=红色枫树树叶
tile.fronos_cobblestone_stairs.name=糖果星圆石楼梯
tile.fronos_stone_brick_stairs.name=糖果星石砖楼梯
tile.fronos_cracked_stone_brick_stairs.name=糖果星裂石砖楼梯
tile.fronos_dungeon_brick_stairs.name=糖果星地牢石砖楼梯
tile.coconut_wood_stairs.name=椰子树木楼梯
tile.red_maple_wood_stairs.name=枫树木楼梯
tile.fronos_fence.coconut.name=椰子树木栅栏
tile.fronos_fence.maple.name=枫树木栅栏
tile.coconut_fence_gate.name=椰子树木栅栏门
tile.red_maple_fence_gate.name=枫树木栅栏门
tile.fronos_treasure_chest.name=7阶宝箱
tile.fronos_ancient_chest.name=糖果星箱子
tile.candy_extractor_idle.name=糖果提取机
tile.mineral_water_generator.name=水电解器
tile.coconut_block.name=椰子
tile.vanilla_cream_head.name=香草奶油头
tile.chocolate_cream_head.name=巧克力奶油头
tile.strawberry_cream_head.name=草莓奶油头
tile.orange_cream_head.name=橙子奶油头
tile.tea_cream_head.name=茶奶油头
tile.cake_bread.name=蛋糕面包
tile.white_cake_bread.name=白色奶油蛋糕面包
tile.chocolate_cake_bread.name=巧克力蛋糕面包
tile.pink_cake.name=粉色蛋糕
tile.white_cake.name=白色奶油蛋糕
tile.chocolate_cake.name=巧克力蛋糕
tile.space_shell.white.name=白色外壳
tile.space_shell.orange.name=橙色外壳
tile.space_shell.magenta.name=品红外壳
tile.space_shell.light_blue.name=浅蓝外壳
tile.space_shell.yellow.name=黄色外壳
tile.space_shell.lime.name=绿黄色外壳
tile.space_shell.pink.name=粉色外壳
tile.space_shell.gray.name=灰色外壳
tile.space_shell.silver.name=浅灰色外壳
tile.space_shell.cyan.name=青色外壳
tile.space_shell.purple.name=紫色外壳
tile.space_shell.blue.name=蓝色外壳
tile.space_shell.brown.name=棕色外壳
tile.space_shell.green.name=绿色外壳
tile.space_shell.red.name=红色外壳
tile.space_shell.black.name=黑色外壳
tile.space_oyster_open.name=太空牡蛎
tile.cavern_oyster_open.name=洞穴牡蛎
tile.space_oyster_close.name=太空牡蛎
tile.cavern_oyster_close.name=洞穴牡蛎
tile.fronos_sapling.coconut.name=椰子树树苗
tile.fronos_sapling.red_maple.name=枫树树苗
tile.fronos_tallgrass.short_grass.name=糖果星矮草丛
tile.fronos_tallgrass.medium_grass.name=糖果星草
tile.fronos_tallgrass.tall_grass.name=糖果星高草丛
tile.fronos_tallgrass.pink_short_grass.name=粉色矮草丛
tile.fronos_tallgrass.pink_medium_grass.name=粉色草
tile.fronos_tallgrass.pink_tall_grass.name=粉色高草丛
tile.fronos_tallgrass.purple_short_grass.name=紫色矮草丛
tile.fronos_tallgrass.purple_medium_grass.name=紫色草
tile.fronos_tallgrass.purple_tall_grass.name=紫色高草丛
tile.fronos_tallgrass.plains_short_grass.name=平原矮草丛
tile.fronos_tallgrass.plains_medium_grass.name=平原草
tile.fronos_tallgrass.plains_tall_grass.name=平原高草丛
tile.fronos_tallgrass.golden_short_grass.name=金色矮草丛
tile.fronos_tallgrass.golden_medium_grass.name=金色草
tile.fronos_tallgrass.golden_tall_grass.name=金色高草丛
tile.fronos_flower.pink_butter_cup.name=粉色金凤花
tile.fronos_flower.orange_butterfly_flower.name=橙色蝴蝶花
tile.fronos_flower.yellow_milk_cap.name=黄色蘑菇
tile.fronos_flower.little_sun_flower.name=小太阳花
tile.fronos_flower.sky_mushroom.name=浅蓝色蘑菇
tile.fronos_flower.purple_spike_flower.name=紫色花穗
tile.fronos_flower.jungle_iris.name=蓝色之星
tile.fronos_flower.blue_poison_mushroom.name=蓝色蘑菇
tile.fronos_flower.white_moss.name=白色苔藓
tile.orange_fronos_dandelion.name=橙色蒲公英
tile.pink_fronos_dandelion.name=粉色蒲公英
tile.purple_fronos_dandelion.name=紫色蒲公英
tile.white_fronos_poppy.name=白色罂粟
tile.orange_fronos_poppy.name=橙色罂粟
tile.purple_fronos_poppy.name=紫色罂粟
tile.fronos_coral.glowing_pink_coral.name=发光粉色珊瑚
tile.fronos_coral.colunus_coral.name=绿色珊瑚
tile.maple_ivy.name=枫树常春藤
tile.pink_candy_torch.name=粉色糖果火把
tile.orange_candy_torch.name=橙色糖果火把
tile.green_candy_torch.name=绿色糖果火把
tile.yellow_candy_torch.name=黄色糖果火把
tile.light_blue_candy_torch.name=浅蓝色糖果火把
tile.blue_candy_torch.name=黑色糖果火把
tile.red_candy_torch.name=红色糖果火把
tile.purple_candy_torch.name=紫色糖果火把
tile.coconut_milk_fluid.name=椰子奶
tile.mineral_water_fluid.name=矿泉水
tile.ovantine_fluid.name=阿华田
tile.tea_fluid.name=茶
tile.fronos_cloud.strawberry.name=草莓云
tile.fronos_cloud.rainbow.name=彩虹云
tile.cheese_web.name=奶酪蜘蛛网
tile.pink_candy_flower.name=粉色糖果花
tile.orange_candy_flower.name=橙色糖果花
tile.green_candy_flower.name=绿色糖果花
tile.yellow_candy_flower.name=黄色糖果花
tile.light_blue_candy_flower.name=浅蓝色糖果花
tile.blue_candy_flower.name=蓝色糖果花
tile.red_candy_flower.name=红色糖果花
tile.purple_candy_flower.name=紫色糖果花
tile.fronos_sapling.yellow_maple.name=黄色枫树树苗
tile.fronos_leaves2.yellow_maple.name=黄色枫树树叶
tile.fronos_ore_block.iridium_block.name=铱块
tile.fronos_ore_block.black_diamond_block.name=黑钻块
tile.mossy_fronos_cobblestone.name=糖果星苔石
tile.caramel_block.name=焦糖块
tile.lemon_fronos_ore.name=柠檬果冻矿石
tile.lemon_jelly_block.name=柠檬果冻块
tile.lemon_cream_block.name=柠檬奶油
tile.lemon_cream_head.name=柠檬奶油头
tile.lemon_cream_layer.name=柠檬奶油
tile.grape_jelly_slime_egg.name=葡萄果冻史莱姆蛋
tile.raspberry_jelly_slime_egg.name=覆盆子果冻史莱姆蛋
tile.strawberry_jelly_slime_egg.name=草莓果冻史莱姆蛋
tile.berry_jelly_slime_egg.name=蓝莓果冻史莱姆蛋
tile.lime_jelly_slime_egg.name=酸橙果冻史莱姆蛋
tile.orange_jelly_slime_egg.name=橙子果冻史莱姆蛋
tile.green_jelly_slime_egg.name=绿色果冻史莱姆蛋
tile.lemon_jelly_slime_egg.name=柠檬果冻史莱姆蛋
tile.fronos_leaves2.purple_maple.name=紫色枫树树叶
tile.fronos_sapling.purple_maple.name=紫色枫树树苗
tile.fronos_sandstone.fronosSandstone.name=糖果星沙石
tile.fronos_sandstone.fronosSandstoneChiseled.name=錾制糖果星沙石
tile.fronos_sandstone.fronosSandstoneSmooth.name=平滑糖果星沙石
tile.fronos_sandstone.whiteSandstone.name=白色沙石
tile.fronos_sandstone.whiteSandstoneChiseled.name=錾制白色沙石
tile.fronos_sandstone.whiteSandstoneSmooth.name=平滑白色沙石
tile.fronos_sandstone.cheeseSandstone.name=奶酪沙石
tile.fronos_sandstone.cheeseSandstoneChiseled.name=錾制奶酪沙石
tile.fronos_sandstone.cheeseSandstoneSmooth.name=平滑奶酪沙石
tile.fronos_sandstone_stairs.name=糖果星沙石楼梯
tile.white_sandstone_stairs.name=白色沙石楼梯
tile.cheese_sandstone_stairs.name=奶酪沙石楼梯
tile.fronos_block1.gold.name=金矿石
tile.fronos_block1.diamond.name=钻石矿石
tile.fronos_block1.emerald.name=绿宝石矿石
tile.fronos_block1.silicon.name=硅矿石

# SLABS
tile.mp_stone_half_slab2.fronos.name=糖果星圆石台阶
tile.mp_stone_half_slab2.fronosBrick.name=糖果星石砖台阶
tile.mp_stone_half_slab2.fronosCrackBrick.name=糖果星裂石砖台阶
tile.mp_wood_half_slab.coconutWood.name=椰子树木台阶
tile.mp_wood_half_slab.redMapleWood.name=枫树木台阶
tile.dungeon_brick_half_slab1.fronosBrick.name=糖果星地牢石砖台阶
tile.half_fronos_sandstone_slab.fronos.name=糖果星沙石台阶
tile.half_fronos_sandstone_slab.white.name=白色沙石台阶
tile.half_fronos_sandstone_slab.cheese.name=奶酪沙石台阶

# WALLS
tile.mp_wall.fronos.name=糖果星圆石墙
tile.mp_wall.fronosBrick.name=糖果星石砖墙
tile.mp_wall.fronosCrackBrick.name=糖果星裂石砖墙
tile.mp_dungeon_brick_wall.fronosBrick.name=糖果星地牢石砖墙

# ITEMS
item.fronos_food.strawberry.name=草莓
item.strawberry_seed.name=草莓种子
item.golden_seeds.name=金色小麦种子
item.fronos_food.berry.name=蓝莓
item.fronos_food.marshmallow.name=棉花糖
item.fronos_food.cooked_marshmallow.name=熟棉花糖
item.bearry_egg.name=草莓蛋
item.fronos_food.little_sun_flower_seeds.name=小太阳花种子
item.cream_ball.vanilla_cream_ball.name=香草奶油球
item.cream_ball.chocolate_cream_ball.name=巧克力奶油球
item.cream_ball.tea_cream_ball.name=茶奶油球
item.fronos_food.vanilla_ice_cream.name=香草冰淇淋
item.fronos_food.chocolate_ice_cream.name=巧克力冰淇淋
item.fronos_food.tea_ice_cream.name=茶冰淇淋
item.pearl.cream_pearl.name=奶油珍珠
item.pearl.cavern_pearl.name=洞穴珍珠
item.fronos_dungeon_key.name=7阶宝箱钥匙
item.candy_cane.pink_candy_cane.name=粉色糖果杖
item.candy_cane.orange_candy_cane.name=橙色糖果杖
item.candy_cane.green_candy_cane.name=绿色糖果杖
item.candy_cane.yellow_candy_cane.name=黄色糖果杖
item.candy_cane.light_blue_candy_cane.name=浅蓝色糖果杖
item.candy_cane.blue_candy_cane.name=蓝色糖果杖
item.candy_cane.red_candy_cane.name=红色糖果杖
item.candy_cane.purple_candy_cane.name=紫色糖果杖
item.cream_golem.vanilla_cream_golem.name=香草奶油傀儡
item.cream_golem.chocolate_cream_golem.name=巧克力奶油傀儡
item.cream_golem.strawberry_cream_golem.name=草莓奶油傀儡
item.cream_golem.orange_cream_golem.name=橙子奶油傀儡
item.cream_golem.tea_cream_golem.name=茶奶油傀儡
item.fronos_item.fronos_rock.name=糖果星岩
item.fronos_bucket.coconut_milk_bucket.name=椰子奶桶
item.fronos_bucket.mineral_water_bucket.name=矿泉水桶
item.fronos_bucket.ovantine_bucket.name=阿华田桶
item.fronos_bucket.tea_bucket.name=茶桶
item.cup.empty.name=空杯
item.cup.mineral_water.name=矿泉水杯
item.cup.ovantine_cup.name=阿华田杯
item.cup.coconut_milk.name=椰子奶杯
item.cup.cheese_of_milk.name=牛奶奶酪杯
item.cup.tea.name=茶杯
item.cup.caramel.name=焦糖杯
item.fronos_food2.ovantine_powder.name=阿华田粉
item.glass_gem_corn_item.name=玻璃宝石玉米
item.grape_jelly.jelly.name=葡萄果冻
item.raspberry_jelly.jelly.name=覆盆子果冻
item.strawberry_jelly.jelly.name=草莓果冻
item.berry_jelly.jelly.name=蓝莓果冻
item.lime_jelly.jelly.name=酸橙果冻
item.green_jelly.jelly.name=绿色果冻
item.fronos_food2.chocolate_bars.name=巧克力棒
item.fronos_item.strawberry_feather.name=草莓羽毛
item.fronos_item.mineral_crystal.name=矿物水晶
item.fronos_item.mineral_piece.name=矿物碎片
item.fronos_item.black_diamond.name=黑钻
item.fronos_item.iridium_ingot.name=铱锭
item.fronos_item.compressed_black_diamond.name=致密黑钻板
item.fronos_item.compressed_iridium.name=致密铱板
item.fruits.kiwi.name=猕猴桃
item.fruits.lemon.name=柠檬
item.cream_ball.strawberry_cream_ball.name=草莓奶油球
item.fronos_food.strawberry_cloud_ice_cream.name=草莓云冰淇淋
item.fronos_food.strawberry_ice_cream.name=草莓冰淇淋
item.candy_bow.name=糖果弓
item.poison_arrow.name=毒箭
item.fronos_item.golden_wheat.name=金色小麦
item.goldenSeeds.name=金色小麦种子
item.fronos_food.golden_bread.name=金色面包
item.cream_ball.orange_cream_ball.name=橙子奶油球
item.fronos_food.orange_ice_cream.name=橙子冰淇淋
item.orange_jelly.jelly.name=橙子果冻
item.tier_7_rocket.name=7阶火箭
item.fronos_item.cheese_string.name=奶酪线
item.coconut_door.name=椰子树木门
item.red_maple_door.name=枫树木门
item.tier_7_rocket_schematic.name=NASA工作台图纸
item.fruits_juice.strawberry_juice.name=草莓汁
item.fruits_juice.berry_juice.name=蓝莓汁
item.fronos_food.berry_salad.name=蓝莓沙拉
item.fronos_food.sky_mushroom_stew.name=浅蓝色蘑菇煲
item.fronos_food.rainbow_cloud_ice_cream.name=彩虹云冰淇淋
item.fronos_bucket.caramel_bucket.name=焦糖桶
item.fronos_food2.caramel.name=焦糖
item.fruits_juice.kiwi_juice.name=猕猴桃汁
item.fruits_juice.lemon_juice.name=柠檬汁
item.fronos_food.lemon_ice_cream.name=柠檬冰淇淋
item.lemon_jelly.jelly.name=柠檬果冻
item.cream_ball.lemon_cream_ball.name=柠檬奶油球
item.cream_golem.lemon_cream_golem.name=柠檬奶油傀儡

# DESCRIFTION
schematic.tier7.rocket.name=7阶火箭

# ARMOR
item.black_diamond_helmet.name=黑钻头盔
item.black_diamond_chestplate.name=黑钻胸甲
item.black_diamond_leggings.name=黑钻护腿
item.black_diamond_boots.name=黑钻靴子
item.iridium_helmet.name=铱头盔
item.iridium_chestplate.name=铱胸甲
item.iridium_leggings.name=铱护腿
item.iridium_boots.name=铱靴子
item.breathable_black_diamond_helmet.name=透氧黑钻头盔
item.breathable_iridium_helmet.name=透氧铱头盔

# TOOLS
item.black_diamond_pickaxe.name=黑钻镐
item.black_diamond_axe.name=黑钻斧
item.black_diamond_hoe.name=黑钻锄
item.black_diamond_spade.name=黑钻锹
item.black_diamond_sword.name=黑钻剑
item.iridium_pickaxe.name=铱镐
item.iridium_axe.name=铱斧
item.iridium_hoe.name=铱锄
item.iridium_spade.name=铱锹
item.iridium_sword.name=铱剑
item.candy_spade.name=糖果锹
item.candy_pickaxe.name=糖果镐
item.candy_axe.name=糖果斧
item.candy_hoe.name=糖果锄
item.candy_sword.name=糖果剑
item.fronos_rock_sword.name=糖果星石剑
item.fronos_rock_shovel.name=糖果星石锹
item.fronos_rock_pickaxe.name=糖果星石镐
item.fronos_rock_axe.name=糖果星石斧
item.fronos_rock_hoe.name=糖果星石锄

# ENTITIES
entity.MorePlanet.Bearry.name=草莓
entity.MorePlanet.Berry.name=蓝莓
entity.MorePlanet.Marshmallow.name=棉花糖
entity.MorePlanet.Kiwi.name=猕猴桃
entity.MorePlanet.LemonDuck.name=柠檬鸭
entity.MorePlanet.SpaceStarfish.name=太空海星
entity.MorePlanet.Melon.name=甜瓜
entity.MorePlanet.Tomato.name=番茄
entity.MorePlanet.Grappy.name=格拉比
entity.MorePlanet.CreamCat.name=奶油猫
entity.MorePlanet.CreamSlime.name=奶油史莱姆
entity.MorePlanet.CreamGolem.name=奶油傀儡
entity.MorePlanet.JellySlime.name=果冻史莱姆
entity.MorePlanet.StrawberryChicken.name=草莓鸡
entity.MorePlanet.FronosVillager.name=糖果星村民
entity.MorePlanet.MilkCow.name=奶牛

# GUI
schematics.container.rocket.tier7=7阶火箭

# PLANET
planet.fronos=糖果星

# CONTAINER
container.fronos.treasurechest.name=7阶宝箱
container.fronos.ancientchest.name=糖果星箱子
container.candy.extractor.name=糖果提取机

# DEATH MESSAGES
death.attack.purpleSpike=%1$s 被紫色花穗扎死了
