1.10.2/src/main/java/stevekung/mods/moreplanets/module/planets/nibiru/client/renderer/entity/layer/LayerInfectedCaveSpiderEyes.java
package stevekung.mods.moreplanets.module.planets.nibiru.client.renderer.entity.layer;

import net.minecraft.client.renderer.GlStateManager;
import net.minecraft.client.renderer.OpenGlHelper;
import net.minecraft.client.renderer.entity.layers.LayerRenderer;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;
import stevekung.mods.moreplanets.module.planets.nibiru.client.renderer.entity.RenderInfectedCaveSpider;
import stevekung.mods.moreplanets.module.planets.nibiru.entity.EntityInfectedCaveSpider;

@SideOnly(Side.CLIENT)
public class LayerInfectedCaveSpiderEyes implements LayerRenderer<EntityInfectedCaveSpider>
{
    private RenderInfectedCaveSpider render;

    public LayerInfectedCaveSpiderEyes(RenderInfectedCaveSpider render)
    {
        this.render = render;
    }

    @Override
    public void doRenderLayer(EntityInfectedCaveSpider entity, float limbSwing, float limbSwingAmount, float partialTicks, float ageInTicks, float netHeadYaw, float headPitch, float scale)
    {
        this.render.bindTexture(new ResourceLocation("moreplanets:textures/entity/infected_cave_spider_eyes.png"));
        GlStateManager.enableBlend();
        GlStateManager.disableAlpha();
        GlStateManager.blendFunc(1, 1);

        if (entity.isInvisible())
        {
            GlStateManager.depthMask(false);
        }
        else
        {
            GlStateManager.depthMask(true);
        }
        int i = 61680;
        int j = i % 65536;
        int k = i / 65536;
        OpenGlHelper.setLightmapTextureCoords(OpenGlHelper.lightmapTexUnit, j / 1.0F, k / 1.0F);
        GlStateManager.color(1.0F, 1.0F, 1.0F, 1.0F);
        this.render.getMainModel().render(entity, limbSwing, limbSwingAmount, ageInTicks, netHeadYaw, headPitch, scale);
        i = entity.getBrightnessForRender(partialTicks);
        j = i % 65536;
        k = i / 65536;
        OpenGlHelper.setLightmapTextureCoords(OpenGlHelper.lightmapTexUnit, j / 1.0F, k / 1.0F);
        this.render.func_177105_a(entity, partialTicks);
        GlStateManager.disableBlend();
        GlStateManager.enableAlpha();
    }

    @Override
    public boolean shouldCombineTextures()
    {
        return false;
    }
}

More errors fixes

1.10.2/src/main/java/stevekung/mods/moreplanets/module/planets/nibiru/client/renderer/entity/layer/LayerInfectedCaveSpiderEyes.java
package stevekung.mods.moreplanets.module.planets.nibiru.client.renderer.entity.layer;

import net.minecraft.client.renderer.GlStateManager;
import net.minecraft.client.renderer.OpenGlHelper;
import net.minecraft.client.renderer.entity.layers.LayerRenderer;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;
import stevekung.mods.moreplanets.module.planets.nibiru.client.renderer.entity.RenderInfectedCaveSpider;
import stevekung.mods.moreplanets.module.planets.nibiru.entity.EntityInfectedCaveSpider;

@SideOnly(Side.CLIENT)
public class LayerInfectedCaveSpiderEyes implements LayerRenderer<EntityInfectedCaveSpider>
{
    private RenderInfectedCaveSpider render;

    public LayerInfectedCaveSpiderEyes(RenderInfectedCaveSpider render)
    {
        this.render = render;
    }

    @Override
    public void doRenderLayer(EntityInfectedCaveSpider entity, float limbSwing, float limbSwingAmount, float partialTicks, float ageInTicks, float netHeadYaw, float headPitch, float scale)
    {
        this.render.bindTexture(new ResourceLocation("moreplanets:textures/entity/infected_cave_spider_eyes.png"));
        GlStateManager.enableBlend();
        GlStateManager.disableAlpha();
        GlStateManager.blendFunc(1, 1);

        if (entity.isInvisible())
        {
            GlStateManager.depthMask(false);
        }
        else
        {
            GlStateManager.depthMask(true);
        }
        int i = 61680;
        int j = i % 65536;
        int k = i / 65536;
        OpenGlHelper.setLightmapTextureCoords(OpenGlHelper.lightmapTexUnit, j / 1.0F, k / 1.0F);
        GlStateManager.color(1.0F, 1.0F, 1.0F, 1.0F);
        this.render.getMainModel().render(entity, limbSwing, limbSwingAmount, ageInTicks, netHeadYaw, headPitch, scale);
        i = entity.getBrightnessForRender(partialTicks);
        j = i % 65536;
        k = i / 65536;
        OpenGlHelper.setLightmapTextureCoords(OpenGlHelper.lightmapTexUnit, j / 1.0F, k / 1.0F);
        this.render.setLightmap(entity, partialTicks);
        GlStateManager.disableBlend();
        GlStateManager.enableAlpha();
    }

    @Override
    public boolean shouldCombineTextures()
    {
        return false;
    }
}