# BLOCKS - MAIN
tile.space_warp_pad.name=Space Warp Pad
tile.rocket_crusher.name=Rocket Crusher
tile.dungeon_glowstone.name=Dungeon Glowstone
tile.dark_energy_receiver.name=Dark Energy Receiver
tile.polished_space_decoration.tin.name=Polished Tin Decoration Block
tile.polished_space_decoration.aluminum.name=Polished Aluminum Decoration Block
tile.tinted_glass_pane.white.name=Tinted Glass Pane
tile.tinted_glass_pane.orange.name=Orange Tinted Glass Pane
tile.tinted_glass_pane.magenta.name=Magenta Tinted Glass Pane
tile.tinted_glass_pane.lightBlue.name=Light Blue Tinted Glass Pane
tile.tinted_glass_pane.yellow.name=Yellow Tinted Glass Pane
tile.tinted_glass_pane.lime.name=Lime Tinted Glass Pane
tile.tinted_glass_pane.pink.name=Pink Tinted Glass Pane
tile.tinted_glass_pane.gray.name=Gray Tinted Glass Pane
tile.tinted_glass_pane.silver.name=Light Gray Tinted Glass Pane
tile.tinted_glass_pane.cyan.name=Cyan Tinted Glass Pane
tile.tinted_glass_pane.purple.name=Purple Tinted Glass Pane
tile.tinted_glass_pane.blue.name=Blue Tinted Glass Pane
tile.tinted_glass_pane.brown.name=Brown Tinted Glass Pane
tile.tinted_glass_pane.green.name=Green Tinted Glass Pane
tile.tinted_glass_pane.red.name=Red Tinted Glass Pane
tile.tinted_glass_pane.black.name=Black Tinted Glass Pane
tile.tinted_glass.white.name=Tinted Glass
tile.tinted_glass.orange.name=Orange Tinted Glass
tile.tinted_glass.magenta.name=Magenta Tinted Glass
tile.tinted_glass.lightBlue.name=Light Blue Tinted Glass
tile.tinted_glass.yellow.name=Yellow Tinted Glass
tile.tinted_glass.lime.name=Lime Tinted Glass
tile.tinted_glass.pink.name=Pink Tinted Glass
tile.tinted_glass.gray.name=Gray Tinted Glass
tile.tinted_glass.silver.name=Light Gray Tinted Glass
tile.tinted_glass.cyan.name=Cyan Tinted Glass
tile.tinted_glass.purple.name=Purple Tinted Glass
tile.tinted_glass.blue.name=Blue Tinted Glass
tile.tinted_glass.brown.name=Brown Tinted Glass
tile.tinted_glass.green.name=Green Tinted Glass
tile.tinted_glass.red.name=Red Tinted Glass
tile.tinted_glass.black.name=Black Tinted Glass
tile.half_dungeon_brick_slab_1.diona.name=Diona Dungeon Brick Slab
tile.half_dungeon_brick_slab_1.chalos.name=Chalos Dungeon Brick Slab
tile.half_dungeon_brick_slab_1.nibiru.name=Nibiru Dungeon Brick Slab
tile.tiered_energy_storage_cluster.dark_energy.name=Dark Energy Storage Cluster
tile.tiered_energy_storage_cluster.nuclear_waste.name=Nuclear Waste Energy Storage Cluster
tile.half_cobblestone_slab_1.diona.name=Diona Cobblestone Slab
tile.half_cobblestone_slab_1.chalos.name=Chalos Cobblestone Slab
tile.half_cobblestone_slab_1.nibiru.name=Nibiru Cobblestone Slab
tile.half_wooden_slab_1.cheese_spore.name=Cheese Spore Wood Slab
tile.half_wooden_slab_1.infected.name=Infected Wood Slab
tile.half_wooden_slab_1.infected_dead_oak.name=Infected Dead Oak Wood Slab
tile.half_wooden_slab_1.alien_berry.name=Alien Berry Oak Wood Slab
tile.cobblestone_wall_mp.diona.name=Diona Cobblestone Wall
tile.cobblestone_wall_mp.chalos.name=Chalos Cobblestone Wall
tile.cobblestone_wall_mp.nibiru.name=Nibiru Cobblestone Wall
tile.dungeon_brick_wall_mp.diona.name=Diona Dungeon Brick Wall
tile.dungeon_brick_wall_mp.chalos.name=Chalos Dungeon Brick Wall
tile.dungeon_brick_wall_mp.nibiru.name=Nibiru Dungeon Brick Wall
tile.space_portal.name=Space Portal
tile.black_hole_storage.name=Black Hole Storage
tile.alien_defender_beacon.name=Alien Defender Beacon

# BLOCKS - DIONA
tile.diona_block.surface_rock.name=Diona Surface Rock
tile.diona_block.sub_surface.name=Diona Sub-Surface Rock
tile.diona_block.rock.name=Diona Rock
tile.diona_block.cobblestone.name=Diona Cobblestone
tile.diona_block.setrorium_ore.name=Setrorium Ore
tile.diona_block.illenium_ore.name=Illenium Ore
tile.diona_block.tin_ore.name=Tin Ore
tile.diona_block.copper_ore.name=Copper Ore
tile.diona_block.aluminum_ore.name=Aluminum Ore
tile.diona_block.setrorium_block.name=Setrorium Block
tile.diona_block.illenium_block.name=Illenium Block
tile.diona_block.dungeon_brick.name=Diona Dungeon Brick
tile.albetius_worm_egg_rock.name=Albetius Worm Egg Rock
tile.diona_ancient_chest.name=Diona Ancient Chest
tile.diona_treasure_chest.name=Diona Treasure Chest
tile.infected_crystallize_planks.name=Infected Crystallize Planks
tile.infected_crystallize_fence.name=Infected Crystallize Fence
tile.infected_crystallize_web.name=Infected Crystallize Web
tile.infected_crystallize_torch.name=Infected Crystallize Torch
tile.zelius_egg.name=Zelius Egg
tile.infected_crystallize_part.default.name=Infected Crystallize Block
tile.infected_crystallize_part.eye_core.name=Infected Crystallize Eye Core
tile.infected_crystallize_part.ender_core.name=Infected Crystallize Ender Core
tile.large_infected_crystallize.name=Large Infected Crystallize Crystal
tile.alien_miner_blood.name=Alien Miner Blood
tile.infected_crystallize_slime_block.name=Infected Crystallize Slime Block
tile.dark_energy_core.name=Dark Energy Core
tile.diona_cobblestone_stairs.name=Diona Cobblestone Stairs
tile.diona_dungeon_brick_stairs.name=Diona Dungeon Brick Stairs
tile.dark_energy_generator.name=Dark Energy Generator
tile.glowing_iron_block.name=Glowing Iron Block
tile.crashed_alien_probe.name=Crashed Alien Probe
tile.crystallize_water_fluid.name=Crystallize Water
tile.crystallize_lava_fluid.name=Crystallize Lava

# BLOCKS - CHALOS
tile.cheese_grass.name=Cheese Grass
tile.cheese_dirt.dirt.name=Cheese Dirt
tile.cheese_dirt.coarse.name=Cheese Coarse Dirt
tile.chalos_block.chalos_rock.name=Chalos Rock
tile.chalos_block.chalos_cobblestone.name=Chalos Cobblestone
tile.chalos_block.diremsium_ore.name=Diremsium Ore
tile.chalos_block.zyptorium_ore.name=Zyptorium Ore
tile.chalos_block.cheese_of_milk_ore.name=Cheese of Milk Ore
tile.chalos_block.iron_ore.name=Iron Ore
tile.chalos_block.tin_ore.name=Tin Ore
tile.chalos_block.copper_ore.name=Copper Ore
tile.chalos_block.aluminum_ore.name=Aluminum Ore
tile.chalos_block.diremsium_block.name=Diremsium Block
tile.chalos_block.zyptorium_block.name=Zyptorium Block
tile.chalos_block.dungeon_brick.name=Chalos Dungeon Brick
tile.cheese_slime_block.name=Cheese Slime Block
tile.cheese_of_milk_cake.name=Cheese of Milk Cake
tile.chalos_ancient_chest.name=Chalos Ancient Chest
tile.chalos_treasure_chest.name=Chalos Treasure Chest
tile.cheese_spore_flower.name=Cheese Spore Flower
tile.cheese_tall_grass.name=Cheese Tallgrass
tile.cheese_spore_block.name=Cheese Spore
tile.cheese_spore_stem.name=Cheese Spore Stem
tile.cheese_spore_planks.name=Cheese Spore Planks
tile.chalos_double_plant.name=Cheese Double Tallgrass
tile.chalos_crafting_table.name=Chalos Crafting Table
tile.cheese_spore_chest.name=Cheese Spore Chest
tile.chalos_cobblestone_stairs.name=Chalos Cobblestone Stairs
tile.chalos_dungeon_brick_stairs.name=Chalos Dungeon Brick Stairs
tile.cheese_spore_stairs.name=Cheese Spore Stairs
tile.cheese_spore_fence.name=Cheese Spore Fence
tile.cheese_spore_fence_gate.name=Cheese Spore Fence Gate
tile.cheese_farmland.name=Cheese Farmland
tile.cheese_of_milk_fluid.name=Cheese of Milk
tile.cheese_of_milk_gas.name=Cheese of Milk Gas

# BLOCKS - NIBIRU
tile.infected_grass.name=Infected Grass
tile.infected_dirt.dirt.name=Infected Dirt
tile.infected_dirt.coarse.name=Infected Coarse Dirt
tile.nibiru_tall_grass.tall_grass.name=Infected Tallgrass
tile.nibiru_tall_grass.fern.name=Infected Fern
tile.infected_sand.name=Infected Sand
tile.infected_cactus.name=Infected Cactus
tile.nibiru_block.nibiru_rock.name=Nibiru Rock
tile.nibiru_block.nibiru_cobblestone.name=Nibiru Cobblestone
tile.nibiru_block.nibiru_vein_cobblestone.name=Nibiru Vein Cobblestone
tile.nibiru_block.infected_stone_bricks.name=Infected Stone Bricks
tile.nibiru_block.infected_vein_stone_bricks.name=Infected Vein Stone Bricks
tile.nibiru_block.infected_cracked_stone_bricks.name=Cracked Infected Stone Bricks
tile.nibiru_block.infected_chiseled_stone_bricks.name=Chiseled Infected Stone Bricks
tile.nibiru_block.inferumite_block.name=Inferumite Block
tile.nibiru_block.nibiru_dungeon_brick.name=Nibiru Dungeon Brick
tile.nibiru_ore.coal_ore.name=Infected Coal Ore
tile.nibiru_ore.iron_ore.name=Infected Iron Ore
tile.nibiru_ore.gold_ore.name=Infected Gold Ore
tile.nibiru_ore.diamond_ore.name=Infected Diamond Ore
tile.nibiru_ore.redstone_ore.name=Infected Redstone Ore
tile.nibiru_ore.lapis_ore.name=Infected Lapis Ore
tile.nibiru_ore.emerald_ore.name=Infected Emerald Ore
tile.nibiru_ore.aluminum_ore.name=Infected Aluminum Ore
tile.nibiru_ore.copper_ore.name=Infected Copper Ore
tile.nibiru_ore.tin_ore.name=Infected Tin Ore
tile.nibiru_ore.silicon_ore.name=Infected Silicon Ore
tile.nibiru_ore.inferumite_crystal_ore.name=Inferumite Crystal Ore
tile.nibiru_sandstone.normal.name=Nibiru Sandstone
tile.nibiru_sandstone.chiseled.name=Nibiru Chiseled Sandstone
tile.nibiru_sandstone.smooth.name=Nibiru Smooth Sandstone
tile.nibiru_log.infected_oak.name=Infected Oak Wood
tile.nibiru_log.infected_dead_oak.name=Infected Dead Oak Wood
tile.nibiru_log.infected_jungle.name=Infected Jungle Wood
tile.nibiru_log.alien_berry_oak.name=Alien Berry Oak Wood
tile.nibiru_planks.infected.name=Infected Planks
tile.nibiru_planks.infected_dead_oak.name=Infected Dead Oak Planks
tile.nibiru_planks.alien_berry_oak.name=Alien Berry Oak Planks
tile.nibiru_leaves.infected_oak.name=Infected Oak Leaves
tile.nibiru_leaves.infected_dead_oak.name=Infected Dead Oak Leaves
tile.nibiru_leaves.infected_jungle.name=Infected Jungle Leaves
tile.nibiru_leaves.alien_berry.name=Alien Berry Oak Leaves
tile.nibiru_sapling.infected_oak.name=Infected Oak Sapling
tile.nibiru_sapling.infected_dead_oak.name=Infected Dead Oak Sapling
tile.nibiru_sapling.infected_jungle.name=Infected Jungle Sapling
tile.nibiru_sapling.alien_berry.name=Alien Berry Oak Leaves
tile.infected_vines.name=Infected Vines
tile.sporelily.name=Sporelily
tile.nibiru_flower.pure_hurb.name=Pure Hurb
tile.nibiru_crafting_table.nibiru.name=Nibiru Crafting Table
tile.nibiru_crafting_table.alien_berry.name=Alien Berry Crafting Table
tile.nibiru_silverfish_stone.nibiru_rock.name=Nibiru Rock Worm Egg
tile.nibiru_silverfish_stone.nibiru_cobblestone.name=Nibiru Cobblestone Worm Egg
tile.nibiru_silverfish_stone.infected_stone_bricks.name=Infected Stone Bricks Worm Egg
tile.nibiru_silverfish_stone.infected_vein_stone_bricks.name=Infected Vein Stone Bricks Worm Egg
tile.nibiru_silverfish_stone.infected_cracked_stone_bricks.name=Cracked Infected Stone Bricks Worm Egg
tile.nibiru_silverfish_stone.infected_chiseled_stone_bricks.name=Chiseled Infected Stone Bricks Worm Egg
tile.nibiru_fence.infected.name=Infected Fence
tile.nibiru_fence.infected_dead_oak.name=Infected Dead Oak Fence
tile.nibiru_fence.alien_berry_oak.name=Alien Berry Oak Fence
tile.infected_fence_gate.name=Infected Fence Gate
tile.infected_dead_oak_fence_gate.name=Infected Dead Oak Fence Gate
tile.nibiru_double_plant.orange_rose_bush.name=Infected Orange Rose Bush
tile.nibiru_double_plant.infected_grass.name=Double Infected Tallgrass
tile.nibiru_double_plant.infected_fern.name=Infected Large Fern
tile.nibiru_bookshelf.nibiru.name=Infected Bookshelf
tile.nibiru_bookshelf.alien_berry.name=Alien Berry Bookshelf
tile.nibiru_ancient_chest.name=Nibiru Ancient Chest
tile.nibiru_cobblestone_stairs.name=Nibiru Cobblestone Stairs
tile.nibiru_stone_bricks_stairs.name=Infected Stone Bricks Stairs
tile.nibiru_sandstone_stairs.name=Nibiru Sandstone Stairs
tile.infected_snow.name=Infected Snow
tile.infected_ice.name=Infected Ice
tile.infected_packed_ice.name=Infected Packed Ice
tile.green_vein_grass.name=Green Vein Grass
tile.nibiru_tall_grass.green_vein.name=Green Vein Tallgrass
tile.nibiru_flower.terrapuff_hurb.name=Terrapuff Hurb
tile.infected_melon_block.name=Infected Melon Block
tile.infected_gravel.name=Infected Gravel
tile.infected_clay.name=Infected Clay
tile.nibiru_flower.batasia_dandelion.name=Bastasia Dandelion
tile.nibiru_flower.pyolonia_flower.name=Pyolonia
tile.nibiru_flower.philipy_flower.name=Philipy
tile.nibiru_flower.white_tail.name=Whitetail
tile.nibiru_flower.vealium_vine_flower.name=Vealium Vine
tile.nibiru_treasure_chest.name=Nibiru Treasure Chest
tile.infected_chest.name=Infected Chest
tile.multalic_crystal.name=Multalic Crystal
tile.multalic_crystal_block.name=Multalic Crystal Block
tile.infected_prismarine.prismarine.name=Infected Prismarine
tile.infected_prismarine.bricks.name=Infected Prismarine Bricks
tile.infected_prismarine.dark.name=Infected Dark Prismarine
tile.infected_sea_lantern.name=Infected Sea Lantern
tile.infected_sponge.infected_sponge.name=Infected Sponge
tile.infected_sponge.infected_wet_sponge.name=Infected Wet Sponge
tile.alien_berry_chest.name=Alien Berry Chest
tile.nibiru_seaweed.seaweed.name=Infected Seaweed
tile.oil_ore.name=Oil Ore
tile.infected_vines_dirt.name=Infected Vines Dirt
tile.nibiru_furnace.name=Nibiru Furnace
tile.infected_torch.name=Infected Torch
tile.juicer_egg.name=Juicer Egg
tile.infected_oak_stairs.name=Infected Oak Stairs
tile.infected_dead_oak_stairs.name=Infected Dead Oak Stairs
tile.alien_berry_oak_stairs.name=Alien Berry Oak Stairs
tile.nibiru_dungeon_brick_stairs.name=Nibiru Dungeon Brick Stairs
tile.infected_prismarine_stairs.name=Infected Prismarine Stairs
tile.infected_prismarine_brick_stairs.name=Infected Prismarine Brick Stairs
tile.infected_dark_prismarine_stairs.name=Infected Dark Prismarine Stairs
tile.infected_vein_stone_bricks_stairs.name=Infected Vein Stone Bricks Stairs
tile.cracked_infected_stone_bricks_stairs.name=Cracked Infected Stone Bricks
tile.nibiru_smooth_sandstone_stairs.name=Nibiru Smooth Sandstone Stairs
tile.nuclear_waste_tank.name=Nuclear Waste Tank
tile.vein_frame.name=Vein Frame
tile.nuclear_waste_generator.name=Nuclear Waste Generator
tile.alien_berry_oak_fence_gate.name=Alien Berry Oak Fence Gate
tile.half_infected_prismarine_slab.prismarine.name=Infected Prismarine Slab
tile.half_infected_prismarine_slab.bricks.name=Infected Prismarine Brick Slab
tile.half_infected_prismarine_slab.dark.name=Infected Dark Prismarine Slab
tile.half_infected_stone_bricks_slab.bricks.name=Infected Stone Bricks Slab
tile.half_infected_stone_bricks_slab.vein.name=Infected Vein Stone Bricks Slab
tile.half_infected_stone_bricks_slab.cracked.name=Cracked Infected Stone Bricks Slab
tile.half_nibiru_sandstone_slab.default.name=Nibiru Sandstone Slab
tile.half_nibiru_sandstone_slab.smooth.name=Nibiru Smooth Sandstone Slab
tile.terrastone.name=Terrastone
tile.purify_gravel.name=Purify Gravel
tile.nibiru_double_plant.green_vein_grass.name=Double Green Vein Tallgrass
tile.nibiru_flower.terrashroom.name=Terrashroom
tile.huge_terrashroom_block.name=Terrashroom Block
tile.terrastone_stairs.name=Terrastone Stairs
tile.half_infected_stone_bricks_slab.terrastone.name=Terrastone Slab
tile.terrastone_furnace.name=Terrastone Furnace
tile.sealable_nuclear_waste_rod.name=Sealable Nuclear Waste Rod
tile.nibiru_block.mossy_nibiru_dungeon_brick.name=Mossy Nibiru Dungeon Brick
tile.infected_farmland.name=Infected Farmland
tile.infected_water_fluid.name=Infected Water
tile.helium_gas.name=Helium Gas
tile.nuclear_waste_fluid.name=Nuclear Waste
tile.purify_water_fluid.name=Purify Water

# BLOCKS - FRONOS
tile.fronos_grass.name=Fronos Grass
tile.fronos_dirt.dirt.name=Fronos Dirt
tile.fronos_dirt.coarse.name=Fronos Coarse Dirt
tile.fronos_farmland.name=Fronos Farmland
tile.fronos_block.stone.name=Fronos Stone
tile.fronos_block.cobblestone.name=Fronos Cobblestone
tile.fronos_block.stone_brick.name=Fronos Stone Brick
tile.fronos_block.mossy_stone_brick.name=Fronos Mossy Stone Brick
tile.fronos_block.cracked_stone_brick.name=Fronos Cracked Stone Brick
tile.fronos_block.chiseled_stone_brick.name=Fronos Chiseled Stone Brick
tile.fronos_block.dungeon_brick.name=Fronos Dungeon Brick
tile.fronos_ore.iron_ore.name=Iron Ore
tile.fronos_ore.gold_ore.name=Gold Ore
tile.fronos_ore.tin_ore.name=Tin Ore
tile.fronos_ore.copper_ore.name=Copper Ore
tile.fronos_ore.aluminum_ore.name=Aluminum Ore
tile.fronos_ore.lead_ore.name=Lead Ore
tile.fronos_ore.coal_ore.name=Coal Ore
tile.fronos_ore.lapis_ore.name=Lapis Ore
tile.fronos_ore.diamond_ore.name=Diamond Ore
tile.fronos_ore.emerald_ore.name=Emerald Ore
tile.fronos_ore.redstone_ore.name=Redstone Ore
tile.fronos_ore.silicon_ore.name=Silicon Ore
tile.fronos_ore.quartz_ore.name=Quartz Ore
tile.fronos_ore.extrailonite_ore.name=Extrailonite Ore
tile.candy_cane_1.red.name=Red Candy Cane
tile.candy_cane_1.green.name=Green Candy Cane
tile.candy_cane_1.blue.name=Blue Candy Cane
tile.candy_cane_1.orange.name=Orange Candy Cane
tile.candy_cane_2.pink.name=Pink Candy Cane
tile.candy_cane_2.yellow.name=Yellow Candy Cane
tile.candy_cane_2.purple.name=Purple Candy Cane
tile.candy_cane_2.rainbow.name=Rainbow Candy Cane
tile.jelly_block.grape.name=Grape Jelly
tile.jelly_block.raspberry.name=Raspberry Jelly
tile.jelly_block.strawberry.name=Strawberry Jelly
tile.jelly_block.berry.name=Berry Jelly
tile.jelly_block.lime.name=Lime Jelly
tile.jelly_block.green.name=Green Jelly
tile.jelly_block.orange.name=Orange Jelly
tile.jelly_block.lemon.name=Lemon Jelly

# ITEMS
item.space_warper_core.name=Space Warper Core
item.capsule.name=Capsule
item.space_bow.name=Space Bow
item.space_fishing_rod.name=Space Fishing Rod
item.dye_mp.name=Blue Dye
item.laser_gun.name=Laser Gun
item.laser_bullet.normal.name=Laser Bullet
item.space_fish.zelius.name=Zelius Fish
item.space_fish.glowing_alien.name=Glowing Alien Fish
item.alien_defender_reinforcement.name=Alien Defender Reinforcement
item.creative_space_kit.name=Creative Space Kit

# ITEMS - DIONA
item.diona_dungeon_key.name=Diona Dungeon Key
item.tier_4_rocket.name=Tier 4 Rocket
item.diona_item.illenium_ingot.name=Illenium Ingot
item.diona_item.setrorium_shard.name=Setrorium Shard
item.diona_item.compressed_illenium.name=Compressed Illenium
item.diona_item.compressed_setrorium.name=Compressed Setrorium
item.diona_item.infected_crystallize_shard.name=Infected Crystallize Shard
item.tier_4_rocket_part.compressed_tier_3_rocket_plate.name=Compressed Tier 3 Rocket Plate
item.tier_4_rocket_part.tier_4_rocket_engine.name=Tier 4 Rocket Engine
item.tier_4_rocket_part.tier_4_nose_cone.name=Tier 4 Nose Cone
item.tier_4_rocket_part.tier_4_booster.name=Tier 4 Booster
item.nasa_workbench_schematic.name=NASA Workbench Schematic
item.illenium_sword.name=Illenium Sword
item.illenium_shovel.name=Illenium Shovel
item.illenium_pickaxe.name=Illenium Pickaxe
item.illenium_axe.name=Illenium Axe
item.illenium_hoe.name=Illenium Hoe
item.illenium_helmet.name=Illenium Helmet
item.illenium_chestplate.name=Illenium Chestplate
item.illenium_leggings.name=Illenium Leggings
item.illenium_boots.name=Illenium Boots
item.breathable_illenium_helmet.name=Breathable Illenium Helmet
item.infected_crystallize_bomb.name=Infected Crystallize Bomb
item.infected_crystallize_slimeball.name=Infected Crystallize Slimeball
item.diona_item.alien_miner_part.name=Alien Miner Part
item.infected_crystallize_arrow.name=Infected Crystallize Arrow
item.crystallize_water_bucket.name=Crystallize Water Bucket
item.crystallize_lava_bucket.name=Crystallize Lava Bucket
item.dark_energy_pearl.name=Dark Energy Pearl
item.diona_item.glowing_iron_ingot.name=Glowing Iron Ingot
item.diona_item.black_hole_fragment.name=Black Hole Fragment

# ITEMS - CHALOS
item.cheese_food.cheese_of_milk_curd.name=Cheese of Milk Curd
item.cheese_food.raw_cheese_beef.name=Raw Cheese Beef
item.cheese_food.cooked_cheese_beef.name=Cooked Cheese Steak
item.cheese_slimeball.name=Cheese Slimeball
item.chalos_dungeon_key.name=Chalos Dungeon Key
item.tier_5_rocket.name=Tier 5 Rocket
item.tier_5_rocket_part.name=Compressed Tier 4 Rocket Plate
item.chalos_item.diremsium_ingot.name=Diremsium Ingot
item.chalos_item.zyptorium_ingot.name=Zyptorium Ingot
item.chalos_item.compressed_diremsium.name=Compressed Diremsium
item.chalos_item.compressed_zyptorium.name=Compressed Zyptorium
item.diremsium_sword.name=Diremsium Sword
item.diremsium_shovel.name=Diremsium Shovel
item.diremsium_pickaxe.name=Diremsium Pickaxe
item.diremsium_axe.name=Diremsium Axe
item.diremsium_hoe.name=Diremsium Hoe
item.diremsium_helmet.name=Diremsium Helmet
item.diremsium_chestplate.name=Diremsium Chestplate
item.diremsium_leggings.name=Diremsium Leggings
item.diremsium_boots.name=Diremsium Boots
item.breathable_diremsium_helmet.name=Breathable Diremsium Helmet
item.cheese_food.cheese_spore_berry.name=Cheese Spore Berry
item.cheese_spore_item.name=Cheese Spore
item.cheese_spore_seed.name=Cheese Spore Seed
item.cheese_of_milk_gas_bucket.name=Cheese of Milk Gas Bucket
item.cheese_of_milk_fluid_bucket.name=Cheese of Milk Bucket
item.cheese_spore_wood_sword.name=Cheese Spore Wooden Sword
item.cheese_spore_wood_pickaxe.name=Cheese Spore Wooden Pickaxe
item.cheese_spore_wood_axe.name=Cheese Spore Wooden Axe
item.cheese_spore_wood_shovel.name=Cheese Spore Wooden Shovel
item.cheese_spore_wood_hoe.name=Cheese Spore Wooden Hoe
item.cheese_spore_door.name=Cheese Spore Door

# ITEMS - NIBIRU
item.nibiru_item.inferumite_crystal.name=Inferumite Crystal
item.infected_wheat_seeds.name=Infected Wheat Seeds
item.infected_door.name=Infected Door
item.infected_dead_oak_door.name=Infected Dead Oak Door
item.alien_berry_oak_door.name=Alien Berry Oak Door
item.infected_water_bucket.name=Infected Water Bucket
item.infected_wheat.name=Infected Wheat
item.infected_clay_ball.name=Infected Clay Ball
item.infected_snowball.name=Infected Snowball
item.nibiru_dungeon_key.nibiru_dungeon_key.name=Nibiru Dungeon Key
item.nibiru_dungeon_key.nibiru_dungeon_key_part_1.name=Nibiru Dungeon Key Piece
item.nibiru_dungeon_key.nibiru_dungeon_key_part_2.name=Nibiru Dungeon Key Piece
item.nibiru_item.multalic_crystal.name=Multalic Crystal
item.infected_prismarine_item.shard.name=Infected Prismarine Shard
item.infected_prismarine_item.crystals.name=Infected Prismarine Crystals
item.nibiru_fruits.infected_apple.name=Infected Apple
item.nibiru_fruits.infected_golden_apple.name=Infected Golden Apple
item.nibiru_fruits.infected_melon.name=Infected Melon
item.nibiru_fruits.alien_berry.name=Alien Berry
item.nibiru_fruits.golden_alien_berry.name=Golden Alien Berry
item.nibiru_fruits.terraberry.name=Terraberry
item.infected_sugar_cane.name=Infected Sugar Cane
item.infected_egg.name=Infected Egg
item.helium_gas_bucket.name=Helium Gas Bucket
item.infected_wood_sword.name=Infected Wooden Sword
item.infected_wood_shovel.name=Infected Wooden Shovel
item.infected_wood_pickaxe.name=Infected Wooden Pickaxe
item.infected_wood_axe.name=Infected Wooden Axe
item.infected_wood_hoe.name=Infected Wooden Hoe
item.alien_berry_wood_sword.name=Alien Berry Wooden Sword
item.alien_berry_wood_shovel.name=Alien Berry Wooden Shovel
item.alien_berry_wood_pickaxe.name=Alien Berry Wooden Pickaxe
item.alien_berry_wood_axe.name=Alien Berry Wooden Axe
item.alien_berry_wood_hoe.name=Alien Berry Wooden Hoe
item.nibiru_stone_sword.name=Nibiru Stone Sword
item.nibiru_stone_shovel.name=Nibiru Stone Shovel
item.nibiru_stone_pickaxe.name=Nibiru Stone Pickaxe
item.nibiru_stone_axe.name=Nibiru Stone Axe
item.nibiru_stone_hoe.name=Nibiru Stone Hoe
item.multalic_crystal_sword.name=Multalic Crystal Sword
item.multalic_crystal_shovel.name=Multalic Crystal Shovel
item.multalic_crystal_pickaxe.name=Multalic Crystal Pickaxe
item.multalic_crystal_axe.name=Multalic Crystal Axe
item.multalic_crystal_hoe.name=Multalic Crystal Hoe
item.multalic_crystal_helmet.name=Multalic Crystal Helmet
item.multalic_crystal_chestplate.name=Multalic Crystal Chestplate
item.multalic_crystal_leggings.name=Multalic Crystal Leggings
item.multalic_crystal_boots.name=Multalic Crystal Boots
item.breathable_multalic_crystal_helmet.name=Breathable Multalic Crystal Helmet
item.infected_arrow.name=Infected Arrow
item.nibiru_item.infected_coal.name=Infected Coal
item.infected_melon_seeds.name=Infected Melon Seeds
item.nuclear_waste_bucket.name=Nuclear Waste Bucket
item.vein_eye.name=Vein Eye
item.purify_water_bucket.name=Purify Water Bucket
item.nibiru_item.shlime_tail.name=Shlime Tail
item.nibiru_food.raw_shlime_meat.name=Raw Shlime Meat
item.nibiru_food.cooked_shlime_meat.name=Cooked Shlime Meat
item.waste_rod_picker.name=Waste Rod Picker
item.nuclear_waste_rod.name=Nuclear Waste Rod
item.tier_6_rocket.name=Tier 6 Rocket
item.nibiru_item.compressed_tier_5_rocket_plate.name=Compressed Tier 5 Rocket Plate
item.nibiru_item.infected_charcoal.name=Infected Charcoal

# ITEMS - FRONOS
item.fronos_item.extrailonite_ingot.name=Extrailonite Ingot
item.fronos_item.compressed_extrailonite.name=Compressed Extrailonite
item.fronos_fruits.strawberry.name=Strawberry
item.fronos_fruits.giant_blueberry.name=Giant Blueberry
item.fronos_food.chocolate_bar.name=Chocolate Bar
item.fronos_food.jelly_beans.name=Jelly Beans
item.fronos_food.marshmallow.name=Marshmallow
item.fronos_food.cooked_marshmallow.name=Cooked Marshmallow
item.jelly.grape.name=Grape Jelly
item.jelly.raspberry.name=Raspberry Jelly
item.jelly.strawberry.name=Strawberry Jelly
item.jelly.berry.name=Berry Jelly
item.jelly.lime.name=Lime Jelly
item.jelly.green.name=Green Jelly
item.jelly.orange.name=Orange Jelly
item.jelly.lemon.name=Lemon Jelly
item.candy_cane.red.name=Red Candy Cane
item.candy_cane.green.name=Green Candy Cane
item.candy_cane.blue.name=Blue Candy Cane
item.candy_cane.orange.name=Orange Candy Cane
item.candy_cane.pink.name=Pink Candy Cane
item.candy_cane.yellow.name=Yellow Candy Cane
item.candy_cane.purple.name=Purple Candy Cane
item.candy_cane.rainbow.name=Rainbow Candy Cane

# ENTITY
entity.moreplanets.albetius_worm.name=Albetius Worm
entity.moreplanets.infected_crystallize_spider.name=Infected Crystallize Spider
entity.moreplanets.infected_crystallize_worm.name=Infected Crystallize Worm
entity.moreplanets.infected_crystallize_slime_boss.name=Infected Crystallize Slime Boss
entity.moreplanets.zelius_zombie.name=Zelius Zombie
entity.moreplanets.zelius_creeper.name=Zelius Creeper
entity.moreplanets.cheese_cube_eye_boss.name=Cheese Cube Eye Boss
entity.moreplanets.cheese_floater.name=Cheese Floater
entity.moreplanets.cheese_slime.name=Cheese Slime
entity.moreplanets.cheese_cow.name=Cheese Cow
entity.moreplanets.giant_worm.name=Giant Worm
entity.moreplanets.infected_zombie.name=Infected Zombie
entity.moreplanets.infected_crystallize_slime_minion.name=Infected Crystallize Slime Minion
entity.moreplanets.alien_miner.name=Alien Miner
entity.moreplanets.infected_worm.name=Infected Worm
entity.moreplanets.infected_snowman.name=Infected Snowman
entity.moreplanets.bearry.name=Bearry
entity.moreplanets.berry.name=Berry
entity.moreplanets.zelius_skeleton.name=Zelius Skeleton
entity.moreplanets.infected_guardian.name=Infected Guardian
entity.moreplanets.infected_squid.name=Infected Squid
entity.moreplanets.infected_chicken.name=Infected Chicken
entity.moreplanets.infected_cow.name=Infected Cow
entity.moreplanets.infected_cave_spider.name=Infected Cave Spider
entity.moreplanets.shlime.name=Shlime
entity.moreplanets.nibiru_villager.name=Nibiru Villager
entity.nibiru_villager.farmer=Nibiru Farmer
entity.nibiru_villager.librarian=Nibiru Librarian
entity.nibiru_villager.medic=Nibiru Medic
entity.moreplanets.zergius.name=Zergius
entity.moreplanets.infected_creeper.name=Infected Creeper
entity.moreplanets.infected_skeleton.name=Infected Skeleton
entity.moreplanets.vein_floater.name=Vein Floater
entity.moreplanets.vein_floater_minion.name=Vein Floater Minion
entity.moreplanets.mini_vein_floater.name=Mini Vein Floater
entity.moreplanets.giant_blueberry.name=Giant Blueberry
entity.moreplanets.marshmallow.name=Marshmallow

# NON-ENTITY
entity.moreplanets.space_minecart_chest.name=Space Minecart Chest
entity.moreplanets.tier_4_rocket.name=Tier 4 Rocket
entity.moreplanets.infected_crystallize_tentacle.name=Infected Crystallize Tentacle
entity.moreplanets.tier_5_rocket.name=Tier 5 Rocket
entity.moreplanets.cheese_spore.name=Cheese Spore
entity.moreplanets.small_cheese_spore.name=Small Cheese Spore
entity.moreplanets.infected_crystallize_bomb.name=Infected Crystallize Bomb
entity.moreplanets.nibiru_lightning_bolt.name=Nibiru Lightning Bolt
entity.moreplanets.dark_lightning_bolt.name=Dark Lightning Bolt
entity.moreplanets.infected_snowball.name=Infected Snowball
entity.moreplanets.black_hole.name=Black Hole
entity.moreplanets.infected_egg.name=Infected Egg
entity.moreplanets.infected_crystallize_arrow.name=Infected Crystallize Arrow
entity.moreplanets.infected_arrow.name=Infected Arrow
entity.moreplanets.space_fish_hook.name=Space Fish Hook
entity.moreplanets.alien_beam.name=Alien Beam
entity.moreplanets.vein_eye.name=Vein Eye
entity.moreplanets.laser_bullet.name=Laser Bullet

# POTIONS
potion.infected_crystallize=Infected Crystallize
potion.infected_spore=Infected Spore
potion.dark_energy=Dark Energy
potion.infected_spore_protection=Infected Spore Protection
potion.dark_energy_protection=Dark Energy Protection

# CHECKLIST KEYS
checklist.craftInfectedProtectionCapsule.key=Craft Infected Protection Capsule

# GUI CREATIVE
itemGroup.MorePlanetsBlocks=More Planets Blocks
itemGroup.MorePlanetsItems=More Planets Items

# GUI STATUS
gui.status.no_warp_pos.name=No Warp Position
gui.status.missing_warp_pad.name=Missing Warp Pad
gui.status.dark_energy_percent0.name=%s
gui.status.dark_energy_percent1.name=% Complete
gui.status.dark_energy_core_created.name=Core Created
gui.status.dark_energy_offline.name=Offline
gui.status.machine_status.name=Machine Status
gui.status.no_waste_sources.name=No Waste Sources
gui.status.waste_depleted.name=Waste Depleted
gui.status.waste_tank_depleted.name=Waste Tank Depleted
gui.status.waste_and_tank_depleted.name=Power Sources Depleted
gui.status.dark_energy_fuel.name=Dark Energy Fuel
gui.status.use_hopper.name=Hopper
gui.status.collect_mode.name=Collect
gui.status.collect_item.name=Item
gui.status.collect_xp.name=XP

# GUI MESSAGE
gui.no_warp_data.message=No Space Warp Pad data stored
gui.cannot_detect_pad.message=Cannot Detect Space Warp Pad
gui.warp_pad_data_add.message=Space Warp Pad data added
gui.warp_pad_data_add_fail.message=Failed to set dimension data, You need to collect dimension data first!
gui.place_only_space.message=Space Warp Pad can be placed only in the Space or Overworld dimension!
gui.dark_energy_success.message=Dark Energy Receiver successfully activated
gui.dark_energy_already_active.message=Dark Energy Receiver already activated
gui.dark_energy_no_power.message=Dark Energy Receiver needs large power source to running!
gui.dark_energy_disabled.message=You should enable this first!
gui.dark_energy_malfunction.message=Dark Energy Receiver Malfunction, machine will explode in %s
gui.warp_core_data_add.message=Space Dimension data added
gui.warp_core_data_add_fail0.message=You need to standing on Space Warp Pad to collect dimension data!
gui.warp_core_data_add_fail1.message=You need to standing on the center of Space Warp Pad!
gui.space_dimension_only.message=Space Warper Core can be collect data only in Space or Overworld dimension!
gui.place_in_liquid.message=Cannot place block inside liquid!
gui.bh_storage.too_close.message=Too close another Black Hole Storage
gui.bh_storage_not_owner.message=You are not owner of this storage!
gui.alien_defender_beacon.message=Alien Defender Reinforcement beacon is created!
gui.alien_defender_arrived.message=Alien Defender Reinforcement have arrived!
gui.target_too_far.message=Target is too far away %s blocks!
gui.not_air_block.message=Target is not air block!

# GUI DESCRIPTION
gui.receiver_render_guide.desc=Receiver Placing Guide
gui.disable_black_hole.desc=Disable Black Hole
gui.use_hopper.desc=Use Hopper
gui.collect_mode.desc=Collect Mode
gui.xp_value.desc=XP

# GUI DEATH MESSAGE
death.attack.infected_crystallize=%s was infected by poisoned crystal
death.attack.infected_gas=%s was killed by infected gas
death.attack.dark_energy=%s body was consumed by dark energy
death.attack.black_hole=%s was sucked into black hole

# GUI CONFIG
gui.config.mp=More Planets Configuration GUI
gui.config.mp.general=Based More Planets Configuration. Version Checker, Debug, Mod Option. etc.
gui.config.mp.dimension=Planet or Moon Dimension IDs Configuration.
gui.config.mp.biome=World Biome IDs Configuration.
gui.config.mp.other=Others Configuration.
configgeneralguimp=General Config
configdimensionguimp=Dimension Config
configbiomeguimp=Biome Config
configotherguimp=Other Config

# GUI JEI
gui.jei.dark_energy_transform=Dark Energy Transform
gui.jei.rocket_t4=Tier 4 Rocket
gui.jei.rocket_t5=Tier 5 Rocket
gui.jei.rocket_t6=Tier 6 Rocket

# DESCRIPTION
tile.space_warp_pad.description=Warp Pad allows you to travel in the space dimension, setup by 3x3 area.
tile.rocket_crusher.description=Rocket Crusher will turn rocket into the advanced Heavy-Duty Plate. Its required to use in the rocket crafting bench.
tile.cheese_of_milk_cake.description=Cheese of Milk Cake are created from Cheese of Milk Curd from Chalos, place-able and editble.
tile.dark_energy_receiver.description=Dark Energy Receiver will collecting the unknown energy from distant planet in milky way galaxy, and used to create dark energy machine. So dangerous!
tile.dark_energy_core.description=Used for transforming items that can handle dark power. (WIP)
tile.nuclear_waste_generator.description=Nuclear Waste Generator will collect nuclear waste radiation nearby that area to produce large power source.
tile.tiered_energy_storage_cluster_0.description=Dark Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessor. Also its used an alien material!
tile.tiered_energy_storage_cluster_1.description=Nuclear Waste Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessor. Nuclear Waste can be stored more energy!
tile.dark_energy_generator.description=Dark Energy Generator will collect dark energy from unknown distant planet or Dark Energy Pearl, storing it for further use.
tile.black_hole_storage.description=Black Hole Storage is a large item storage that using Black Hole to pull Item/EXP into it container. Items and EXP in a storage will stored with its config.
item.infected_arrow.description=Can be obtained by thrown normal arrow into infected water
desc.tier_4.name=Tier 4
desc.tier_5.name=Tier 5
desc.tier_6.name=Tier 6
desc.energy_stored.name=Energy Stored: %s
desc.dark_energy_fuel.name=Dark Energy Fuel: %s
desc.ion_cannon.name=Ion Cannon
desc.black_hole_storage.name=Black Hole Storage
desc.bhs_disable.name=Disable
desc.bhs_hopper.name=Use Hopper
desc.bhs_collect_mode.name=Collect Mode
desc.bhs_xp.name=XP
desc.bhs_slot_used.name=Slot Used

# CONTAINER
container.space_warp_pad.name=Space Warp Pad
container.dark_energy_receiver.name=Dark Energy Receiver
container.nuclear_waste_generator.name=Nuclear Waste Generator
container.tiered_energy_storage_cluster_0.name=Dark Energy Storage Cluster
container.tiered_energy_storage_cluster_1.name=Nuclear Waste Storage Cluster
container.dark_energy_generator.name=Dark Energy Generator
container.black_hole_storage=Black Hole Storage
container.black_hole_storage_short.name=BH. Storage
container.diona.ancientchest.name=Diona Ancient Chest
container.diona.treasurechest.name=Diona Treasure Chest
container.chalos.ancientchest.name=Chalos Ancient Chest
container.chalos.treasurechest.name=Chalos Treasure Chest
container.nibiru.ancientchest.name=Nibiru Ancient Chest
container.nibiru.treasurechest.name=Nibiru Treasure Chest
container.schematic.rocketT4=Tier 4 Rocket
container.schematic.rocketT5=Tier 5 Rocket
container.schematic.rocketT6=Tier 6 Rocket
container.schematic.black_hole_storage=Black Hole Storage

# PLANETS
planet.diona=Diona
planet.chalos=Chalos
planet.nibiru=Nibiru

# STARS
star.lazendus=Lazendus Star

# GALAXY
solarsystem.lazendus=Lazendus