package stevekung.mods.moreplanets.init;

import net.minecraft.item.ItemStack;
import net.minecraftforge.oredict.OreDictionary;
import stevekung.mods.moreplanets.module.moons.koentus.blocks.KoentusBlocks;
import stevekung.mods.moreplanets.module.planets.chalos.blocks.ChalosBlocks;
import stevekung.mods.moreplanets.module.planets.chalos.items.ChalosItems;
import stevekung.mods.moreplanets.module.planets.diona.blocks.DionaBlocks;
import stevekung.mods.moreplanets.module.planets.diona.items.DionaItems;
import stevekung.mods.moreplanets.module.planets.fronos.blocks.FronosBlocks;
import stevekung.mods.moreplanets.module.planets.nibiru.blocks.NibiruBlocks;
import stevekung.mods.moreplanets.module.planets.nibiru.items.NibiruItems;
import stevekung.mods.stevekunglib.utils.BlockUtils;

public class MPOreDictionary
{
    public static void init()
    {
        BlockUtils.registerOreDictionary("glowstone", MPBlocks.DUNGEON_GLOWSTONE);
        BlockUtils.registerOreDictionary("slabWood", new ItemStack(MPBlocks.HALF_WOODEN_SLAB_1, 1, OreDictionary.WILDCARD_VALUE));
        //        BlockUtils.registerOreDictionary("blockGlass", new ItemStack(MPBlocks.TINTED_GLASS, 1, OreDictionary.WILDCARD_VALUE));
        //        BlockUtils.registerOreDictionary("paneGlass", new ItemStack(MPBlocks.TINTED_GLASS_PANE, 1, OreDictionary.WILDCARD_VALUE));
        BlockUtils.registerOreDictionary("plankWood", DionaBlocks.INFECTED_CRYSTALLIZED_PLANKS);
        BlockUtils.registerOreDictionary("stone", DionaBlocks.DIONA_ROCK);
        BlockUtils.registerOreDictionary("cobblestone", DionaBlocks.DIONA_COBBLESTONE);
        BlockUtils.registerOreDictionary("blockSlime", DionaBlocks.INFECTED_CRYSTALLIZED_SLIME_BLOCK);
        BlockUtils.registerOreDictionary("chestWood", DionaBlocks.DIONA_ANCIENT_CHEST);
        BlockUtils.registerOreDictionary("chest", DionaBlocks.DIONA_ANCIENT_CHEST);
        BlockUtils.registerOreDictionary("torch", DionaBlocks.INFECTED_CRYSTALLIZED_TORCH);
        BlockUtils.registerOreDictionary("plankWood", new ItemStack(ChalosBlocks.CHEESE_SPORE_PLANKS, 1, OreDictionary.WILDCARD_VALUE));
        BlockUtils.registerOreDictionary("logWood", new ItemStack(ChalosBlocks.CHEESE_SPORE_STEM, 1, OreDictionary.WILDCARD_VALUE));
        BlockUtils.registerOreDictionary("stairWood", new ItemStack(ChalosBlocks.CHEESE_SPORE_STAIRS));
        BlockUtils.registerOreDictionary("dirt", ChalosBlocks.CHEESE_DIRT);
        BlockUtils.registerOreDictionary("grass", ChalosBlocks.CHEESE_GRASS_BLOCK);
        BlockUtils.registerOreDictionary("stone", ChalosBlocks.CHALOS_ROCK);
        BlockUtils.registerOreDictionary("cobblestone", ChalosBlocks.CHALOS_ROCK);
        BlockUtils.registerOreDictionary("blockSlime", ChalosBlocks.CHEESE_SLIME_BLOCK);
        BlockUtils.registerOreDictionary("workbench", ChalosBlocks.CHEESE_SPORE_CRAFTING_TABLE);
        BlockUtils.registerOreDictionary("chestWood", ChalosBlocks.CHEESE_SPORE_CHEST);
        BlockUtils.registerOreDictionary("chestWood", ChalosBlocks.CHALOS_ANCIENT_CHEST);
        BlockUtils.registerOreDictionary("chest", ChalosBlocks.CHEESE_SPORE_CHEST);
        BlockUtils.registerOreDictionary("chest", ChalosBlocks.CHALOS_ANCIENT_CHEST);
        BlockUtils.registerOreDictionary("plankWood", new ItemStack(NibiruBlocks.NIBIRU_PLANKS, 1, OreDictionary.WILDCARD_VALUE));
        BlockUtils.registerOreDictionary("logWood", new ItemStack(NibiruBlocks.NIBIRU_LOG, 1, OreDictionary.WILDCARD_VALUE));
        BlockUtils.registerOreDictionary("treeLeaves", new ItemStack(NibiruBlocks.NIBIRU_LEAVES, 1, OreDictionary.WILDCARD_VALUE));
        BlockUtils.registerOreDictionary("treeSapling", new ItemStack(NibiruBlocks.NIBIRU_SAPLING, 1, OreDictionary.WILDCARD_VALUE));
        BlockUtils.registerOreDictionary("stairWood", NibiruBlocks.INFECTED_OAK_STAIRS);
        BlockUtils.registerOreDictionary("stairWood", NibiruBlocks.INFECTED_DEAD_OAK_STAIRS);
        BlockUtils.registerOreDictionary("stairWood", NibiruBlocks.ALIEN_BERRY_OAK_STAIRS);
        BlockUtils.registerOreDictionary("grass", NibiruBlocks.INFECTED_GRASS);
        BlockUtils.registerOreDictionary("grass", NibiruBlocks.GREEN_VEIN_GRASS);
        BlockUtils.registerOreDictionary("dirt", new ItemStack(NibiruBlocks.INFECTED_DIRT, 1, 0));
        BlockUtils.registerOreDictionary("stone", new ItemStack(NibiruBlocks.NIBIRU_BLOCK, 1, 0));
        BlockUtils.registerOreDictionary("cobblestone", new ItemStack(NibiruBlocks.NIBIRU_BLOCK, 1, 1));
        BlockUtils.registerOreDictionary("sand", NibiruBlocks.INFECTED_SAND);
        BlockUtils.registerOreDictionary("gravel", NibiruBlocks.INFECTED_GRAVEL);
        BlockUtils.registerOreDictionary("gravel", NibiruBlocks.PURIFY_GRAVEL);
        BlockUtils.registerOreDictionary("blockPrismarine", new ItemStack(NibiruBlocks.INFECTED_PRISMARINE, 1, 0));
        BlockUtils.registerOreDictionary("blockPrismarineBrick", new ItemStack(NibiruBlocks.INFECTED_PRISMARINE, 1, 1));
        BlockUtils.registerOreDictionary("blockPrismarineDark", new ItemStack(NibiruBlocks.INFECTED_PRISMARINE, 1, 2));
        BlockUtils.registerOreDictionary("oreCoal", new ItemStack(NibiruBlocks.NIBIRU_ORE, 1, 0));
        BlockUtils.registerOreDictionary("oreIron", new ItemStack(NibiruBlocks.NIBIRU_ORE, 1, 1));
        BlockUtils.registerOreDictionary("oreGold", new ItemStack(NibiruBlocks.NIBIRU_ORE, 1, 2));
        BlockUtils.registerOreDictionary("oreDiamond", new ItemStack(NibiruBlocks.NIBIRU_ORE, 1, 3));
        BlockUtils.registerOreDictionary("oreRedstone", new ItemStack(NibiruBlocks.NIBIRU_ORE, 1, 4));
        BlockUtils.registerOreDictionary("oreLapis", new ItemStack(NibiruBlocks.NIBIRU_ORE, 1, 5));
        BlockUtils.registerOreDictionary("oreEmerald", new ItemStack(NibiruBlocks.NIBIRU_ORE, 1, 6));
        BlockUtils.registerOreDictionary("workbench", new ItemStack(NibiruBlocks.NIBIRU_CRAFTING_TABLE, 1, OreDictionary.WILDCARD_VALUE));
        BlockUtils.registerOreDictionary("chestWood", NibiruBlocks.INFECTED_CHEST);
        BlockUtils.registerOreDictionary("chestWood", NibiruBlocks.ALIEN_BERRY_CHEST);
        BlockUtils.registerOreDictionary("chestWood", NibiruBlocks.NIBIRU_ANCIENT_CHEST);
        BlockUtils.registerOreDictionary("chest", NibiruBlocks.INFECTED_CHEST);
        BlockUtils.registerOreDictionary("chest", NibiruBlocks.ALIEN_BERRY_CHEST);
        BlockUtils.registerOreDictionary("chest", NibiruBlocks.NIBIRU_ANCIENT_CHEST);
        BlockUtils.registerOreDictionary("blockCactus", NibiruBlocks.INFECTED_CACTUS);
        BlockUtils.registerOreDictionary("vine", NibiruBlocks.INFECTED_VINES);
        BlockUtils.registerOreDictionary("torch", NibiruBlocks.INFECTED_TORCH);
        BlockUtils.registerOreDictionary("nibiruSandstone", new ItemStack(NibiruBlocks.NIBIRU_SANDSTONE, 1, 0));
        BlockUtils.registerOreDictionary("nibiruSandstone", new ItemStack(NibiruBlocks.NIBIRU_SANDSTONE, 1, 1));
        BlockUtils.registerOreDictionary("blockCandy", FronosBlocks.CANDY_CANE_1);
        BlockUtils.registerOreDictionary("blockCandy", FronosBlocks.CANDY_CANE_2);
        BlockUtils.registerOreDictionary("dyeBlue", MPItems.DYE);
        BlockUtils.registerOreDictionary("slimeball", DionaItems.INFECTED_CRYSTALLIZED_SLIMEBALL);
        BlockUtils.registerOreDictionary("slimeball", ChalosItems.CHEESE_SLIMEBALL);
        BlockUtils.registerOreDictionary("cropWheat", NibiruItems.INFECTED_WHEAT);
        BlockUtils.registerOreDictionary("sugarcane", NibiruItems.INFECTED_SUGAR_CANE);
        BlockUtils.registerOreDictionary("gemPrismarine", new ItemStack(NibiruItems.INFECTED_PRISMARINE, 1, 0));
        BlockUtils.registerOreDictionary("dustPrismarine", new ItemStack(NibiruItems.INFECTED_PRISMARINE, 1, 1));
        BlockUtils.registerOreDictionary("egg", NibiruItems.INFECTED_EGG);
        BlockUtils.registerOreDictionary("oreSetrorium", DionaBlocks.SETRORIUM_ORE);
        BlockUtils.registerOreDictionary("oreIllenium", DionaBlocks.ILLENIUM_ORE);
        BlockUtils.registerOreDictionary("oreTin", DionaBlocks.DIONA_TIN_ORE);
        BlockUtils.registerOreDictionary("oreCopper", DionaBlocks.DIONA_COPPER_ORE);
        BlockUtils.registerOreDictionary("oreAluminum", DionaBlocks.DIONA_ALUMINUM_ORE);
        BlockUtils.registerOreDictionary("oreAluminium", DionaBlocks.DIONA_ALUMINUM_ORE);
        BlockUtils.registerOreDictionary("oreDirensium", ChalosBlocks.DIREMSIUM_ORE);
        BlockUtils.registerOreDictionary("oreZyptorium", ChalosBlocks.ZYPTORIUM_ORE);
        BlockUtils.registerOreDictionary("oreCheese", ChalosBlocks.CHEESE_MILK_ORE);
        BlockUtils.registerOreDictionary("oreCheeseMilk", ChalosBlocks.CHEESE_MILK_ORE);
        BlockUtils.registerOreDictionary("oreIron", ChalosBlocks.CHALOS_IRON_ORE);
        BlockUtils.registerOreDictionary("oreTin", ChalosBlocks.CHALOS_TIN_ORE);
        BlockUtils.registerOreDictionary("oreCopper", ChalosBlocks.CHALOS_COPPER_ORE);
        BlockUtils.registerOreDictionary("oreAluminum", ChalosBlocks.CHALOS_ALUMINUM_ORE);
        BlockUtils.registerOreDictionary("oreAluminium", ChalosBlocks.CHALOS_ALUMINUM_ORE);
        BlockUtils.registerOreDictionary("oreOil", NibiruBlocks.OIL_ORE);
        BlockUtils.registerOreDictionary("oreInferumite", new ItemStack(NibiruBlocks.NIBIRU_ORE, 1, 11));
        BlockUtils.registerOreDictionary("oreSilicon", new ItemStack(NibiruBlocks.NIBIRU_ORE, 1, 10));
        BlockUtils.registerOreDictionary("oreTin", new ItemStack(NibiruBlocks.NIBIRU_ORE, 1, 9));
        BlockUtils.registerOreDictionary("oreCopper", new ItemStack(NibiruBlocks.NIBIRU_ORE, 1, 8));
        BlockUtils.registerOreDictionary("oreAluminum", new ItemStack(NibiruBlocks.NIBIRU_ORE, 1, 7));
        BlockUtils.registerOreDictionary("oreAluminium", new ItemStack(NibiruBlocks.NIBIRU_ORE, 1, 7));
        BlockUtils.registerOreDictionary("oreIron", new ItemStack(FronosBlocks.FRONOS_ORE, 1, 0));
        BlockUtils.registerOreDictionary("oreGold", new ItemStack(FronosBlocks.FRONOS_ORE, 1, 1));
        BlockUtils.registerOreDictionary("oreTin", new ItemStack(FronosBlocks.FRONOS_ORE, 1, 2));
        BlockUtils.registerOreDictionary("oreCopper", new ItemStack(FronosBlocks.FRONOS_ORE, 1, 3));
        BlockUtils.registerOreDictionary("oreAluminum", new ItemStack(FronosBlocks.FRONOS_ORE, 1, 4));
        BlockUtils.registerOreDictionary("oreAluminium", new ItemStack(FronosBlocks.FRONOS_ORE, 1, 4));
        BlockUtils.registerOreDictionary("oreLead", new ItemStack(FronosBlocks.FRONOS_ORE, 1, 5));
        BlockUtils.registerOreDictionary("oreCoal", new ItemStack(FronosBlocks.FRONOS_ORE, 1, 6));
        BlockUtils.registerOreDictionary("oreLapis", new ItemStack(FronosBlocks.FRONOS_ORE, 1, 7));
        BlockUtils.registerOreDictionary("oreDiamond", new ItemStack(FronosBlocks.FRONOS_ORE, 1, 8));
        BlockUtils.registerOreDictionary("oreEmerald", new ItemStack(FronosBlocks.FRONOS_ORE, 1, 9));
        BlockUtils.registerOreDictionary("oreRedstone", new ItemStack(FronosBlocks.FRONOS_ORE, 1, 10));
        BlockUtils.registerOreDictionary("oreSilicon", new ItemStack(FronosBlocks.FRONOS_ORE, 1, 11));
        BlockUtils.registerOreDictionary("oreQuartz", new ItemStack(FronosBlocks.FRONOS_ORE, 1, 12));
        BlockUtils.registerOreDictionary("oreExtrailonite", new ItemStack(FronosBlocks.FRONOS_ORE, 1, 13));
        BlockUtils.registerOreDictionary("oreAntiGrav", new ItemStack(KoentusBlocks.KOENTUS_BLOCK, 1, 4));
        BlockUtils.registerOreDictionary("oreGoldenite", new ItemStack(KoentusBlocks.KOENTUS_BLOCK, 1, 5));
        BlockUtils.registerOreDictionary("oreTin", new ItemStack(KoentusBlocks.KOENTUS_BLOCK, 1, 6));
        BlockUtils.registerOreDictionary("oreCopper", new ItemStack(KoentusBlocks.KOENTUS_BLOCK, 1, 7));
        BlockUtils.registerOreDictionary("oreAluminum", new ItemStack(KoentusBlocks.KOENTUS_BLOCK, 1, 8));
        BlockUtils.registerOreDictionary("oreAluminium", new ItemStack(KoentusBlocks.KOENTUS_BLOCK, 1, 8));
        BlockUtils.registerOreDictionary("oreIron", new ItemStack(KoentusBlocks.KOENTUS_BLOCK, 1, 9));
    }
}