# More Planets 1.7.10 : Core = THAI

tile.chondrite_block.rock.name=หินชอนไดรท์
tile.chondrite_block.polished.name=หินชอนไดรท์ขัด
tile.chondrite_block.stone_brick.name=หินอิฐชอนไดรท์
tile.tinted_glass_pane.white.name=แผ่นกระจกย้อมสี
tile.tinted_glass_pane.orange.name=แผ่นกระจกย้อมสีส้ม
tile.tinted_glass_pane.magenta.name=แผ่นกระจกย้อมสีบานเย็น
tile.tinted_glass_pane.light_blue.name=แผ่นกระจกย้อมสีฟ้า
tile.tinted_glass_pane.yellow.name=แผ่นกระจกย้อมสีเหลือง
tile.tinted_glass_pane.lime.name=แผ่นกระจกย้อมสีเขียวมะนาว
tile.tinted_glass_pane.pink.name=แผ่นกระจกย้อมสีชมพู
tile.tinted_glass_pane.gray.name=แผ่นกระจกย้อมสีเทา
tile.tinted_glass_pane.silver.name=แผ่นกระจกย้อมสีเทาอ่อน
tile.tinted_glass_pane.cyan.name=แผ่นกระจกย้อมสีฟ้าคราม
tile.tinted_glass_pane.purple.name=แผ่นกระจกย้อมสีม่วง
tile.tinted_glass_pane.blue.name=แผ่นกระจกย้อมสีน้ำเงิน
tile.tinted_glass_pane.brown.name=แผ่นกระจกย้อมสีน้ำตาล
tile.tinted_glass_pane.green.name=แผ่นกระจกย้อมสีเขียว
tile.tinted_glass_pane.red.name=แผ่นกระจกย้อมสีแดง
tile.tinted_glass_pane.black.name=แผ่นกระจกย้อมสีดำ
tile.tinted_glass.white.name=กระจกย้อมสี
tile.tinted_glass.orange.name=กระจกย้อมสีส้ม
tile.tinted_glass.magenta.name=กระจกย้อมสีบานเย็น
tile.tinted_glass.light_blue.name=กระจกย้อมสีฟ้า
tile.tinted_glass.yellow.name=กระจกย้อมสีเหลือง
tile.tinted_glass.lime.name=กระจกย้อมสีเขียวมะนาว
tile.tinted_glass.pink.name=กระจกย้อมสีชมพู
tile.tinted_glass.gray.name=กระจกย้อมสีเทา
tile.tinted_glass.silver.name=กระจกย้อมสีเทาอ่อน
tile.tinted_glass.cyan.name=กระจกย้อมสีฟ้าคราม
tile.tinted_glass.purple.name=กระจกย้อมสีม่วง
tile.tinted_glass.blue.name=กระจกย้อมสีน้ำเงิน
tile.tinted_glass.brown.name=กระจกย้อมสีน้ำตาล
tile.tinted_glass.green.name=กระจกย้อมสีเขียว
tile.tinted_glass.red.name=กระจกย้อมสีแดง
tile.tinted_glass.black.name=กระจกย้อมสีดำ
tile.space_decoration_block.tin.name=บล็อกดีบุกตกแต่งขัด
tile.space_decoration_block.aluminum.name=บล็อกดอลูมิเนียมตกแต่งขัด

tile.dark_asteroid_block.rock.name=หินอุกกาบาตมืด
tile.dark_asteroid_block.aluminum_ore.name=แร่อลูมิเนียม
tile.dark_asteroid_block.ilmenite_ore.name=แร่อิลมีไนต์
tile.dark_asteroid_block.iron_ore.name=แร่เหล็ก
tile.dark_asteroid_block.meteoric_iron_ore.name=แร่เหล็กอุกกาบาต
tile.dark_asteroid_block.silicon_ore.name=แร่ซิลิคอน
tile.dark_asteroid_block.diamond_ore.name=แร่เพชร
tile.dark_asteroid_block.emerald_ore.name=แร่มรกต
tile.dark_asteroid_block.lapis_ore.name=แร่ลาพิสลาซูลี
tile.dark_asteroid_quicksand.name=ทรายดูดอุกกาบาตมืด
tile.alphere_ore.name=แร่แอลแฟร์
tile.alien_grass.name=หญ้าแอลเลน
tile.alien_dirt.dirt.name=ดินแอลเลน
tile.alien_dirt.coarse.name=ดินแอลเลนหยาบ
tile.alien_log.name=ไม้แอลเลน
tile.alien_planks.name=ไม้แอลเลนแปรรูป
tile.alien_glowstone.name=หินเรืองแสงแอลเลน
tile.alien_leaves.alien.name=ใบไม้แอลเลน
tile.alien_sapling.name=ต้นอ่อนแอลเลน
tile.space_mossy_cobblestone.diona.name=หินมอสไดโอนา
tile.space_mossy_cobblestone.polongnius.name=หินมอสโพลองเนียส
tile.space_mossy_cobblestone.nibiru.name=หินมอสนิบิรุ
tile.space_mossy_cobblestone.koentus.name=หินมอสโคน์ตัส
tile.space_mossy_cobblestone.kapteynb.name=หินมอสแคปเทน บี
tile.space_mossy_cobblestone.siriusb.name=หินมอสซีรีอุส บี
tile.space_mossy_cobblestone.venus.name=หินมอสดาวศุกร์
tile.space_mossy_cobblestone.mercury.name=หินมอสดาวพุธ
tile.space_mossy_cobblestone.pluto.name=หินมอสดาวพลูโต
tile.space_mossy_cobblestone.martian.name=หินมอสดาวอังคาร

tile.mp_wall.venus.name=กำแพงหินหยาบดาวศุกร์
tile.mp_dungeon_brick_wall.venus.name=กำแพงอิฐดันเจี้ยนดาวศุกร์
tile.mp_stone_half_slab2.venus.name=หินหยาบดาวศุกร์ครึ่งขั้น
tile.dungeon_brick_half_slab2.venus.name=อิฐดันเจี้ยนดาวศุกร์ครึ่งขั้น
tile.mp_wall.pluto.name=กำแพงหินหยาบดาวพลูโต
tile.mp_dungeon_brick_wall.pluto.name=กำแพงอิฐดันเจี้ยนดาวพลูโต
tile.mp_stone_half_slab2.pluto.name=หินหยาบดาวพลูโตครึ่งขั้น
tile.dungeon_brick_half_slab2.pluto.name=อิฐดันเจี้ยนดาวพลูโตครึ่งขั้น
tile.mp_wood_half_slab.alienWood.name=ไม้แอลเลนครึ่งขั้น
tile.venus_cobblestone_stairs.name=บันไดหินหยาบดาวศุกร์
tile.venus_dungeon_brick_stairs.name=บันไดอิฐดันเจี้ยนดาวศุกร์
tile.pluto_cobblestone_stairs.name=บันไดหินหยาบดาวพลูโต
tile.pluto_dungeon_brick_stairs.name=ันไดอิฐดันเจี้ยนดาวพลูโต
tile.alien_wood_stairs.name=บันไดไม้แอลเลน
tile.alien_fence.name=รั้วแอลเลน
tile.alien_fence_gate.name=ประตูรั้วแอลเลน

entity.MorePlanet.EvolvedWitch.name=แม่มดกลายพันธุ์
entity.MorePlanet.PlutoAlien.name=เอเลี่ยนดาวพลูโต
entity.MorePlanet.FronosBossTemp.name=บอสครีปเปอร์ดาวโฟรนอส

entity.MorePlanet.MPFlag.name=ธง
entity.MorePlanet.Tier4Rocket.name=จรวด เทียร์  4
entity.MorePlanet.Tier4RocketNoFlag.name=จรวด เทียร์  4
entity.MorePlanet.ProjectileFronisiumTNT.name=โปรเจ็กไทล์ระเบิดโฟรนิเซียม
entity.MorePlanet.FronisiumTNT.name=ระเบิดโฟรนิเซียม
entity.MorePlanet.LaserMP.name=เลเซอร์
entity.MorePlanet.Tier5Rocket.name=จรวด เทียร์  5
entity.MorePlanet.Tier5RocketNoFlag.name=จรวด เทียร์  5
entity.MorePlanet.CheeseSpore.name=สปอร์ชีส
entity.MorePlanet.PolongniusMeteorChunk.name=เศษอุกกาบาตโพลองเนียส
entity.MorePlanet.PolongniusMeteor.name=อุกกาบาตโพลองเนียส
entity.MorePlanet.Tier6Rocket.name=จรวด เทียร์  6
entity.MorePlanet.Tier6RocketNoFlag.name=จรวด เทียร์  6
entity.MorePlanet.KoentusMeteorChunk.name=เศษอุกกาบาตโคน์ตัส
entity.MorePlanet.KoentusMeteor.name=อุกกาบาตโคน์ตัส
entity.MorePlanet.VanillaCreamBall.name=ลูกบอลครีมวานิลลา
entity.MorePlanet.ChocolateCreamBall.name=ลูกบอลครีมช็อกโกแลต
entity.MorePlanet.StrawberryCreamBall.name=ลูกบอลครีมสตรอเบอร์รี่
entity.MorePlanet.OrangeCreamBall.name=ลูกบอลครีมส้ม
entity.MorePlanet.TeaCreamBall.name=ลูกบอลครีมชา
entity.MorePlanet.LemonCreamBall.name=ลูกบอลครีมเลมอน
entity.MorePlanet.PoisonArrow.name=ลูกษรอาบยาพิษ
entity.MorePlanet.Tier7Rocket.name=จรวด เทียร์  7
entity.MorePlanet.SiriusFireball.name=ลูกไฟซีรีอุส
entity.MorePlanet.UraniumBomb.name=ระเบิดยูเรเนียม
entity.MorePlanet.IceCrystalMeteor.name=อุกกาบาตคริสตัลน้ำแข็ง
entity.MorePlanet.Tier8Rocket.name=จรวด เทียร์  8
entity.MorePlanet.EuropaWaterBomb.name=ระเบิดน้ำยูโรปา
entity.MorePlanet.DarkAsteroid.name=อุกกาบาตมืด
entity.MorePlanet.IceCrystalMeteorChunk.name=เศษอุกกาบาตคริสตัลน้ำแข็ง

item.feces.name=แบคทีเรีย
item.decompose.name=ย่อยสลาย
item.desh_thermal_cloth.name=ดกันความร้อนเดรช
item.alphere.name=อัลแฟร์

# GUI
itemGroup.MorePlanetsBlocks=บล็อค More Planets
itemGroup.MorePlanetsItems=สิ่งของ More Planets
itemGroup.MorePlanetsTools=อุปกรณ์ More Planets
itemGroup.MorePlanetsArmor=ชุดเกราะ More Planets
gui.config.mp=กำหนดค่า More Planets

# PLANET
star.sirius=ซีรีอุส
solarsystem.sirius=ระบบสุริยะดาวซีรีอุส
solarsystem.dark=ระบบสุริยะมืด
planet.darkAsteroids=อุกกาบาตมืด
star.dark=ดาวมืด

commands.homeplanettp.alreadyuse=%s เคยใช้คำสั่งนี้! และคุณไม่สามารถใช้ได้อีกรอบ
commands.homeplanettp.confignull=โปรดใส่ดาวบ้านของคุณในการกำหนดค่า คำสั่งจะไม่ทำงาน!
commands.homeplanettp.success=%s เลือกดาวนี้เป็นบ้าน [%s]. ขอให้สนุก!

mp.failed.name=เช็คอัพเดทไม่ได้!
mp.success.name=เจอ More Planets เวอร์ชั่นใหม่:
