# More Planets 1.7.10 : Core = CHINESE

tile.chondrite_block.rock.name=陨石
tile.chondrite_block.polished.name=平滑陨石
tile.chondrite_block.stone_brick.name=陨石石砖
tile.tinted_glass_pane.white.name=强化玻璃板
tile.tinted_glass_pane.orange.name=强化橙色染色玻璃板
tile.tinted_glass_pane.magenta.name=强化品红色染色玻璃板
tile.tinted_glass_pane.light_blue.name=强化淡蓝色染色玻璃板
tile.tinted_glass_pane.yellow.name=强化黄色染色玻璃板
tile.tinted_glass_pane.lime.name=强化黄绿色染色玻璃板
tile.tinted_glass_pane.pink.name=强化粉色染色玻璃板
tile.tinted_glass_pane.gray.name=强化灰色染色玻璃板
tile.tinted_glass_pane.silver.name=强化淡灰色染色玻璃板
tile.tinted_glass_pane.cyan.name=强化青色染色玻璃板
tile.tinted_glass_pane.purple.name=强化紫色染色玻璃板
tile.tinted_glass_pane.blue.name=强化蓝色染色玻璃板
tile.tinted_glass_pane.brown.name=强化棕色染色玻璃板
tile.tinted_glass_pane.green.name=强化绿色染色玻璃板
tile.tinted_glass_pane.red.name=强化红色染色玻璃板
tile.tinted_glass_pane.black.name=强化黑色染色玻璃板
tile.tinted_glass.white.name=强化玻璃
tile.tinted_glass.orange.name=强化橙色染色玻璃
tile.tinted_glass.magenta.name=强化品红色染色玻璃
tile.tinted_glass.light_blue.name=强化淡蓝色染色玻璃
tile.tinted_glass.yellow.name=强化黄色染色玻璃
tile.tinted_glass.lime.name=强化黄绿色染色玻璃
tile.tinted_glass.pink.name=强化粉色染色玻璃
tile.tinted_glass.gray.name=强化灰色染色玻璃
tile.tinted_glass.silver.name=强化淡灰色染色玻璃
tile.tinted_glass.cyan.name=强化青色染色玻璃
tile.tinted_glass.purple.name=强化紫色染色玻璃
tile.tinted_glass.blue.name=强化蓝色染色玻璃
tile.tinted_glass.brown.name=强化棕色染色玻璃
tile.tinted_glass.green.name=强化绿色染色玻璃
tile.tinted_glass.red.name=强化红色染色玻璃
tile.tinted_glass.black.name=强化黑色染色玻璃
tile.space_decoration_block.tin.name=平滑装饰锡块
tile.space_decoration_block.aluminum.name=平滑装饰铝块

tile.dark_asteroid_block.rock.name=黑暗小行星岩
tile.dark_asteroid_block.aluminum_ore.name=铝矿石
tile.dark_asteroid_block.ilmenite_ore.name=钛铁矿石
tile.dark_asteroid_block.iron_ore.name=铁矿石
tile.dark_asteroid_block.meteoric_iron_ore.name=陨铁矿石
tile.dark_asteroid_block.silicon_ore.name=硅矿石
tile.dark_asteroid_block.diamond_ore.name=钻石矿石
tile.dark_asteroid_block.emerald_ore.name=绿宝石矿石
tile.dark_asteroid_block.lapis_ore.name=青金石矿石
tile.dark_asteroid_quicksand.name=黑暗小行星流沙
tile.alphere_ore.name=Alphere Ore
tile.alien_grass.name=外星草
tile.alien_dirt.dirt.name=外星土
tile.alien_dirt.coarse.name=粗糙外星土
tile.alien_log.name=外星木
tile.alien_planks.name=外星木板
tile.alien_glowstone.name=外星萤石
tile.alien_leaves.alien.name=外星树叶
tile.alien_sapling.name=外星树苗
tile.space_mossy_cobblestone.diona.name=狄俄娜苔石
tile.space_mossy_cobblestone.polongnius.name=奶酪星苔石
tile.space_mossy_cobblestone.nibiru.name=尼比鲁苔石
tile.space_mossy_cobblestone.koentus.name=卡恩塔斯苔石
tile.space_mossy_cobblestone.kapteynb.name=卡普坦B苔石
tile.space_mossy_cobblestone.siriusb.name=天狼星B苔石
tile.space_mossy_cobblestone.venus.name=金星苔石
tile.space_mossy_cobblestone.mercury.name=水星苔石
tile.space_mossy_cobblestone.pluto.name=冥王星苔石
tile.space_mossy_cobblestone.martian.name=火星苔石

tile.mp_wall.venus.name=金星圆石墙
tile.mp_dungeon_brick_wall.venus.name=金星地牢石砖墙
tile.mp_stone_half_slab2.venus.name=金星圆石台阶
tile.dungeon_brick_half_slab2.venus.name=金星地牢石砖台阶
tile.mp_wall.pluto.name=冥王星圆石墙
tile.mp_dungeon_brick_wall.pluto.name=冥王星地牢石砖墙
tile.mp_stone_half_slab2.pluto.name=冥王星圆石台阶
tile.dungeon_brick_half_slab2.pluto.name=冥王星地牢石砖台阶
tile.mp_wood_half_slab.alienWood.name=外星木台阶
tile.venus_cobblestone_stairs.name=金星圆石楼梯
tile.venus_dungeon_brick_stairs.name=金星地牢石砖楼梯
tile.pluto_cobblestone_stairs.name=冥王星圆石楼梯
tile.pluto_dungeon_brick_stairs.name=冥王星地牢石砖楼梯
tile.alien_wood_stairs.name=外星木楼梯
tile.alien_fence.name=外星木栅栏
tile.alien_fence_gate.name=外星木栅栏门

entity.MorePlanet.EvolvedWitch.name=女巫(进化体)
entity.MorePlanet.PlutoAlien.name=冥王星人
entity.MorePlanet.FronosBossTemp.name=糖果星苦力怕之王
entity.MorePlanet.MPFlag.name=旗
entity.MorePlanet.Tier4Rocket.name=4阶火箭
entity.MorePlanet.Tier4RocketNoFlag.name=4阶火箭
entity.MorePlanet.ProjectileFronisiumTNT.name=激活的方尼斯TNT
entity.MorePlanet.FronisiumTNT.name=方尼斯TNT
entity.MorePlanet.LaserMP.name=激光
entity.MorePlanet.Tier5Rocket.name=5阶火箭
entity.MorePlanet.Tier5RocketNoFlag.name=5阶火箭
entity.MorePlanet.CheeseSpore.name=奶酪孢子
entity.MorePlanet.PolongniusMeteorChunk.name=奶酪星陨石碎片
entity.MorePlanet.PolongniusMeteor.name=奶酪星陨石
entity.MorePlanet.Tier6Rocket.name=6阶火箭
entity.MorePlanet.Tier6RocketNoFlag.name=6阶火箭
entity.MorePlanet.KoentusMeteorChunk.name=卡恩塔斯陨石碎片
entity.MorePlanet.KoentusMeteor.name=卡恩塔斯陨石
entity.MorePlanet.VanillaCreamBall.name=香草奶油球
entity.MorePlanet.ChocolateCreamBall.name=巧克力奶油球
entity.MorePlanet.StrawberryCreamBall.name=草莓奶油球
entity.MorePlanet.OrangeCreamBall.name=橙子奶油球
entity.MorePlanet.TeaCreamBall.name=茶奶油球
entity.MorePlanet.LemonCreamBall.name=柠檬奶油球
entity.MorePlanet.PoisonArrow.name=毒箭
entity.MorePlanet.Tier7Rocket.name=7阶火箭
entity.MorePlanet.SiriusFireball.name=天狼星火焰弹
entity.MorePlanet.UraniumBomb.name=铀弹
entity.MorePlanet.IceCrystalMeteor.name=冰晶陨石
entity.MorePlanet.Tier8Rocket.name=8阶火箭
entity.MorePlanet.EuropaWaterBomb.name=木卫二水炸弹
entity.MorePlanet.DarkAsteroid.name=黑暗小行星
entity.MorePlanet.IceCrystalMeteorChunk.name=冰晶陨石碎片
item.feces.name=屎(翔)
item.decompose.name=分解
item.desh_thermal_cloth.name=戴斯热力布匹
item.alphere.name=Alphere

# GUI
itemGroup.MorePlanetsBlocks=更多行星(方块)
itemGroup.MorePlanetsItems=更多行星(物品)
itemGroup.MorePlanetsTools=更多行星(工具)
itemGroup.MorePlanetsArmor=更多行星(装备)
gui.config.mp=更多行星配置

# PLANET
star.sirius=天狼星
solarsystem.sirius=天狼星系
solarsystem.dark=黑暗星系
planet.darkAsteroids=黑暗小行星
star.dark=黑暗恒星

commands.homeplanettp.alreadyuse=%s has already use this command! And you cannot use one more times!
commands.homeplanettp.confignull=Please put your home planet name in the config. Command will not running!
commands.homeplanettp.success=%s was choose home planet [%s]. Have fun!

mp.failed.name=检查升级失败！
mp.success.name=更多行星发现更新版本！
