# More Planets 1.7.10 : Diona = CHINESE

# BLOCKS
tile.diona_block.surface_rock.name=狄俄娜地表岩石
tile.diona_block.sub_surface.name=狄俄娜地底岩石
tile.diona_block.rock.name=狄俄娜石头
tile.diona_block.cobblestone.name=狄俄娜圆石
tile.diona_block.quontonium_ore.name=昆顿矿石
tile.diona_block.fronisium_ore.name=方尼斯矿石
tile.diona_block.copper_ore.name=铜矿石
tile.diona_block.tin_ore.name=锡矿石
tile.diona_block.silicon_ore.name=硅矿石
tile.diona_block.aluminum_ore.name=铝矿石
tile.diona_block.quontonium_block.name=昆顿块
tile.diona_block.smooth_quontonium.name=平滑昆顿块
tile.diona_block.quontonium_brick.name=昆顿砖
tile.diona_block.chiseled_quontonium.name=昆顿裂砖
tile.diona_block.dungeon_brick.name=狄俄娜地牢石砖
tile.diona_cobblestone_stairs.name=狄俄娜圆石楼梯
tile.quontonium_brick_stairs.name=昆顿砖楼梯
tile.chiseled_quontonium_stairs.name=昆顿裂砖楼梯
tile.diona_dungeon_brick_stairs.name=狄俄娜地牢石砖楼梯
tile.fronisium_tnt.name=方尼斯TNT
tile.minion_creeper_egg.name=狄俄娜小苦力怕蛋
tile.diona_treasure_chest.name=4阶宝箱
tile.diona_ancient_chest.name=狄俄娜箱子
tile.fronisium_block.name=方尼斯块

# SLABS
tile.mp_stone_half_slab1.diona.name=狄俄娜圆石台阶
tile.mp_stone_half_slab1.quonBrick.name=昆顿砖台阶
tile.mp_stone_half_slab1.chiseledQuon.name=昆顿裂砖台阶
tile.dungeon_brick_half_slab1.dionaBrick.name=狄俄娜地牢石砖台阶

# WALLS
tile.mp_wall.diona.name=狄俄娜圆石墙
tile.mp_wall.quonBrick.name=昆顿砖墙
tile.mp_wall.quonChiseled.name=昆顿裂砖墙
tile.mp_dungeon_brick_wall.dionaBrick.name=狄俄娜地牢石砖墙

# ITEMS
item.diona_item.quontonium_ingot.name=昆顿锭
item.diona_item.fronisium_ingot.name=方尼斯锭
item.diona_item.compressed_quontonium.name=致密昆顿板
item.diona_item.compressed_fronisium.name=致密方尼斯板
item.diona_item.red_canvas.name=红色帆布
item.diona_item.white_canvas.name=白色帆布
item.diona_item.blue_canvas.name=蓝色帆布
item.diona_item.thai_canvas_bottom.name=泰国帆布
item.diona_item.thai_canvas_top.name=泰国帆布
item.diona_item.quontonium_stick.name=昆顿棒
item.diona_item.fronisium_stick.name=方尼斯棒
item.diona_item.green_redstone_torch.name=绿色红石火把
item.mp_flag.thai.name=泰国旗帜
item.tier_4_rocket_module.tier4_heavy_duty_plate.name=重型防护板
item.diona_treasure_key.name=4阶宝箱钥匙
item.tier_4_rocket_module.tier4_nose_cone.name=4阶鼻锥
item.diona_item.tier5_heavy_duty_plate.name=重型防护板
item.tier_4_rocket_module.tier4_rocket_engine.name=4阶火箭引擎
item.tier_4_rocket_module.tier4_booster.name=4阶助推器
item.tier_4_rocket_module.tier4_nose_cone_no_flag.name=4阶鼻锥
item.tier_4_rocket_module.tier5_rocket_engine.name=5阶火箭引擎
item.tier_4_rocket_module.tier5_booster.name=5阶助推器
item.tier_4_rocket_schematic.tier4_rocket_schematic.name=NASA工作台图纸
item.tier_4_rocket_schematic.tier4_rocket_schematic_no_flag.name=NASA工作台图纸
item.laser_gun.name=激光枪
item.normal_charge.laser_charge.name=普通激光弹
item.hyper_charge.laser_charge.name=高级激光弹
item.emp_charge.laser_charge.name=电磁激光弹
item.uranium_charge.laser_charge.name=铀激光弹
item.icy_poison_charge.laser_charge.name=冰毒激光弹
item.tier_4_rocket.name=4阶火箭
item.mp_flag.laos.name=老挝旗帜
item.mp_flag.singapore.name=新加坡旗帜
item.mp_flag.myanmar.name=缅甸旗帜
item.mp_flag.malaysia.name=马来西亚旗帜
item.mp_flag.vietnam.name=越南旗帜
item.mp_flag.indonesia.name=印度尼西亚旗帜
item.mp_flag.philippines.name=菲律宾旗帜
item.mp_flag.cambodia.name=柬埔寨旗帜
item.mp_flag.brunei.name=文莱旗帜

# DESCRIPTION
desc.tier4.name=4阶
desc.tier5.name=5阶
desc.rocket.noflag.name=没有旗帜
desc.red.canvas.name=红色
desc.white.canvas.name=白色
desc.blue.canvas.name=蓝色

# SCHEMATIC
schematic.tier4.rocket.name=4阶火箭
schematic.tier4.rocket.noflag.name=4阶火箭(没有旗帜)

# TOOLS
item.quontonium_pickaxe.name=昆顿镐
item.quontonium_axe.name=昆顿斧
item.quontonium_hoe.name=昆顿锄
item.quontonium_spade.name=昆顿锹
item.quontonium_sword.name=昆顿剑
item.fronisium_pickaxe.name=方尼斯镐
item.fronisium_axe.name=方尼斯斧
item.fronisium_hoe.name=方尼斯锄
item.fronisium_spade.name=方尼斯锹
item.fronisium_sword.name=方尼斯剑

# ARMORS
item.quontonium_helmet.name=昆顿头盔
item.quontonium_chestplate.name=昆顿胸甲
item.quontonium_leggings.name=昆顿护腿
item.quontonium_boots.name=昆顿靴子
item.fronisium_helmet.name=方尼斯头盔
item.fronisium_chestplate.name=方尼斯胸甲
item.fronisium_leggings.name=方尼斯护腿
item.fronisium_boots.name=方尼斯靴子
item.breathable_quontonium_helmet.name=透氧昆顿头盔
item.breathable_fronisium_helmet.name=透氧方尼斯头盔

# ENTITIES
entity.MorePlanet.SpaceWolf.name=太空狼
entity.MorePlanet.EvolvedEnderman.name=末影人(进化体)
entity.MorePlanet.DustSludgeling.name=尘土泥浆怪
entity.MorePlanet.DionaCreeperBoss.name=狄俄娜苦力怕之王
entity.MorePlanet.DionaMinionCreeper.name=狄俄娜小苦力怕

# GUI

# CONTAINER
container.diona.treasurechest.name=4阶宝箱
container.diona.ancientchest.name=狄俄娜箱子
schematics.container.rocket.tier4=4阶火箭
schematics.container.rocket.noflag.tier4=4阶火箭(没有旗帜)

# PLANET
planet.diona=狄俄娜

# POTION
potion.emp=麻痹

# DEATH MESSAGES
death.attack.laser=%1$s 被激光射死了
