# More Planets 1.7.10 : Io = NETHERLANDS DUTCH

# BLOCKS
tile.io_block.surface_rock.name=Io Oppervlakte Steen
tile.io_block.sub_surface_rock.name=Io Ondergrond Steen
tile.io_block.rock.name=Io Steen
tile.io_block.cobblestone.name=Io Keisteen
tile.io_block.sulfur_ore.name=Zwavel Erts
tile.io_block.ash_stone.name=As Steen
tile.io_block.ash_cobblestone.name=As Keisteen
tile.io_block.silicate_rock.name=Silicaat Steen
tile.io_block.dungeon_brick.name=Io kerker Bakstenen
tile.io_magma_rock.magma_rock.name=Magma Steen
tile.io_magma_rock.sulfur_rock.name=Zwavel Steen

# SLABS

# WALLS

# ITEMS
item.titanium_bucket.name=Titanium Emmer
item.io_lava_bucket.name=Io Lava Emmer
item.liquid_red_sulfur_bucket.name=Vloeibare Rode Zwavel Emmer
item.liquid_yellow_sulfur_bucket.name=Vloeibare Gele Zwavel Emmer
item.liquid_orange_sulfur_bucket.name=Vloeibare Oranje Zilver Emmer
item.liquid_brown_sulfur_bucket.name=Vloeibare Bruine Zilver Emmer
item.io_black_lava_bucket.name=Zwarte Lava Emmer

# TOOLS

# ARMORS

# ENTITIES

# GUI

# CONTAINER

# PLANET
