# More Planets 1.7.10 : Io = ENGLISH

# BLOCKS
tile.io_block.surface_rock.name=Поверхностный камень Ио
tile.io_block.sub_surface_rock.name=Подповерхностный камень Ио
tile.io_block.rock.name=IКамень Ио
tile.io_block.cobblestone.name=Булыжник Ио
tile.io_block.sulfur_ore.name=Серная руда
tile.io_block.ash_stone.name=Камень из золы
tile.io_block.ash_cobblestone.name=Булыжник из золы
tile.io_block.silicate_rock.name=Силикатный кирпич
tile.io_block.dungeon_brick.name=Кирпич сокровищныцы Ио
tile.io_magma_rock.magma_rock.name=Камень из магмы
tile.io_magma_rock.sulfur_rock.name=Камень из серы

# SLABS

# WALLS

# ITEMS
item.titanium_bucket.name=Ведро из титана
item.io_lava_bucket.name=Ведро лавы Ио
item.liquid_red_sulfur_bucket.name=Ведро красной серной жидкости
item.liquid_yellow_sulfur_bucket.name=Ведро желтой серной жидкости
item.liquid_orange_sulfur_bucket.name=Ведро оранжевой серной жидкости
item.liquid_brown_sulfur_bucket.name=Ведро коричневой серной жидкости
item.io_black_lava_bucket.name=Ведро черной лавы

# TOOLS

# ARMORS

# ENTITIES

# GUI

# CONTAINER

# PLANET