# More Planets 1.7.10 : Phobos = RUSSIAN

# BLOCKS
tile.phobos_block.surface_rock.name=Поверхностный камень Фобоса
tile.phobos_block.sub_surface_rock.name=Подповерхностный камень Фобоса
tile.phobos_block.rock.name=Камень Фобоса
tile.phobos_block.cobblestone.name=Булыжник Фобоса
tile.phobos_block.tin_ore.name=Оловянная руда
tile.phobos_block.copper_ore.name=Медная руда
tile.phobos_block.iron_ore.name=Железная руда
tile.phobos_block.desh_ore.name=Руда деш

# SLABS

# WALLS

# ITEMS

# TOOLS

# ARMORS

# ENTITIES

# GUI

# CONTAINER

# PLANET
moon.phobos=Фобос